(COND ((FMT-LOAD "19-NOV-84 17:36:21" NIL (((EX X GRANDAUNT (X X)) (EX 90 (+ 81 (90 90) NIL)) QUANTIFICATION) ((EX
X,Y,Z UNCLE (X Y) AND UNCLE (Y Z) AND NOT GRANDUNCLE (X Z)) (EX 87 (EX 88 (EX 89 (AND (+ 74 (89 88) NIL) (AND (+
74 (88 87) NIL) (NOT (+ 84 (89 87) NIL))))))) QUANTIFICATION) ((EX X,Y BROTHER (X Y) AND BROTHER (Y X) AND UNCLE
(X Y) AND NOT UNCLE (Y X)) (EX 85 (EX 86 (AND (+ 58 (86 85) NIL) (AND (+ 58 (85 86) NIL) (AND (+ 74 (86 85) NIL)
(NOT (+ 74 (85 86) NIL))))))) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (PROG ((ADDRLIST (QUOTE
(9940 9935 9930 9925 9920 9915 9955 9960 9965 9980 9985 9990 9995 10010 10015 10020 10035 10040 ATP.MEMORY.NIL
10260 10255 ATP.MEMORY.NIL 10250 10235 10230 ATP.MEMORY.NIL 10225 10220 ATP.MEMORY.NIL 10205 10200 ATP.MEMORY.NIL
10195 10180 10175 ATP.MEMORY.NIL 10170 10155 ATP.MEMORY.NIL 10150 10145 ATP.MEMORY.NIL 10140 10125 10120 ATP.MEMORY.NIL
10115 10100 ATP.MEMORY.NIL 10095 10090 ATP.MEMORY.NIL 10075 10070 10065 ATP.MEMORY.NIL 10060 10045 10275 10280
10285 10300 10305 10310 10315 10320 10335 10350 10355 10360 10365 10370 10375 10380 10385 10390 10395 10410 10415
10420 10425 10430 10435 10440 10445 10450 10465 10470 10485 10500))) (DATALIST (QUOTE (15 "TRUE" NIL NIL NIL (DEFINED)
NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "FALSE"
NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 "GAIA" ANY (DT*ST-KIND NIL) CONSTANT 15 "FEMALE" NIL NIL (ANY) NIL NIL ((- 4 (POSITIVE))) ((+
4 (NEGATIVE))) ((+ 4 (NIL))) ((- 4 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 "RHEA" ANY (DT*ST-KIND NIL) CONSTANT
5 "TETHYS" ANY (DT*ST-KIND NIL) CONSTANT 5 "HERA" ANY (DT*ST-KIND NIL) CONSTANT 5 "DIONE" ANY (DT*ST-KIND NIL)
CONSTANT 5 "CHARYBDIS" ANY (DT*ST-KIND NIL) CONSTANT 5 "APHRODITE" ANY (DT*ST-KIND NIL) CONSTANT 5 "HARMONIA" ANY
(DT*ST-KIND NIL) CONSTANT 5 "URANOS" ANY (DT*ST-KIND NIL) CONSTANT 15 "MALE" NIL NIL (ANY) NIL NIL ((- 13 (POSITIVE)))
((+ 13 (NEGATIVE))) ((+ 13 (NIL))) ((- 13 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 "KRONOS" ANY (DT*ST-KIND
NIL) CONSTANT 5 "OKEANOS" ANY (DT*ST-KIND NIL) CONSTANT 5 "ZEUS" ANY (DT*ST-KIND NIL) CONSTANT 5 "POSEIDON" ANY
(DT*ST-KIND NIL) CONSTANT 5 "ARES" ANY (DT*ST-KIND NIL) CONSTANT 5 "RHODOS" ANY (DT*ST-KIND NIL) CONSTANT 5 "EROS"
ANY (DT*ST-KIND NIL) CONSTANT 5 "PHOBOS" ANY (DT*ST-KIND NIL) CONSTANT 5 "DEIMOS" ANY (DT*ST-KIND NIL) CONSTANT
15 "PARENT" NIL NIL (ANY ANY) NIL NIL ((- 23 (POSITIVE))) ((+ 23 (NEGATIVE))) ((+ 23 (NIL))) ((- 23 (NIL))) NIL
NIL (DT*ST-KIND NIL) PREDICATE 15 "DIFFERENT" NIL NIL (ANY ANY) NIL NIL ((- 24 (POSITIVE))) ((+ 24 (NEGATIVE)))
((+ 24 (NIL))) ((- 24 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "MOTHER" NIL NIL (ANY ANY) NIL NIL ((- 29 (POSITIVE))) ((+ 29 (NEGATIVE)))
((+ 29 (NIL))) ((- 29 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "FATHER" NIL NIL (ANY ANY) NIL NIL ((- 32 (POSITIVE))) ((+
32 (NEGATIVE))) ((+ 32 (NIL))) ((- 32 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "SIBLING" NIL NIL (ANY ANY) NIL NIL ((-
68 (POSITIVE))) ((+ 68 (NEGATIVE))) ((+ 68 (NIL))) ((- 68 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "SISTER" NIL NIL (ANY ANY) NIL NIL ((- 63 (POSITIVE))) ((+ 63 (NEGATIVE)))
((+ 63 (NIL))) ((- 63 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "BROTHER" NIL NIL (ANY ANY) NIL NIL ((- 58 (POSITIVE)))
((+ 58 (NEGATIVE))) ((+ 58 (NIL))) ((- 58 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDPARENT" NIL NIL (ANY ANY) NIL NIL
((- 54 (POSITIVE))) ((+ 54 (NEGATIVE))) ((+ 54 (NIL))) ((- 54 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDMOTHER" NIL NIL (ANY ANY) NIL NIL ((- 48 (POSITIVE))) ((+ 48 (NEGATIVE)))
((+ 48 (NIL))) ((- 48 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDFATHER" NIL NIL (ANY ANY) NIL NIL ((- 44 (POSITIVE)))
((+ 44 (NEGATIVE))) ((+ 44 (NIL))) ((- 44 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "AUNTLE" NIL NIL (ANY ANY) NIL NIL ((-
40 (POSITIVE))) ((+ 40 (NEGATIVE))) ((+ 40 (NIL))) ((- 40 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "AUNT" NIL NIL (ANY ANY) NIL NIL ((- 34 (POSITIVE))) ((+ 34 (NEGATIVE))) ((+
34 (NIL))) ((- 34 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "UNCLE" NIL NIL (ANY ANY) NIL NIL ((- 74 (POSITIVE))) ((+
74 (NEGATIVE))) ((+ 74 (NIL))) ((- 74 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDAUNTLE" NIL NIL (ANY ANY) NIL NIL
((- 77 (POSITIVE))) ((+ 77 (NEGATIVE))) ((+ 77 (NIL))) ((- 77 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDAUNT" NIL NIL (ANY ANY) NIL NIL ((- 81 (POSITIVE))) ((+ 81 (NEGATIVE)))
((+ 81 (NIL))) ((- 81 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDUNCLE" NIL NIL (ANY ANY) NIL NIL ((- 84 (POSITIVE)))
((+ 84 (NEGATIVE))) ((+ 84 (NIL))) ((- 84 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE))) (INCREMENT (IDIFFERENCE MEM*SIZE 10500)) COUNTER1) (MEM-RESET)
(COND ((IGREATERP MEM*SIZE 10500) (SETQ COUNTER1 91) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY
(SETQ COUNTER1 (SUB1 COUNTER1)) (COND ((EQ RADDR (QUOTE ATP.MEMORY.NIL)) RADDR) ((OR (EQ RADDR 0) (MINUSP RADDR))
RADDR) (T (IPLUS RADDR INCREMENT))))))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA)
(SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA))))) (T (COND ((NEQ MEM*SIZE 10500) (MEM-INITIALIZE 10500)))
(SETQ COUNTER1 91) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) RADDR))))
(SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1))
DATA)))))) (COND ((IGREATERP MEM*SIZE 10500) (RPAQ MEM*NEXT.RADR (IPLUS 9910 INCREMENT))) (T (RPAQ MEM*NEXT.RADR
9910))) (RPAQ MEM*NEXT.VADR 91) (RPAQ MEM*REST (ADD1 (IDIFFERENCE MEM*NEXT.RADR MEM*NEXT.VADR))) (RPAQ 
MEM*FIRST.REUSABLE.VADR NIL) (RPAQ MEM*LAST.REUSABLE.VADR NIL)) (PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR
2) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 3)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ
DT*FUNCTION.ALL NIL) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL)
(RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES
(84 81 77 74 34 40 44 48 54 58 63 68 32 29 24 23 13 4 2 1)) (RPAQQ DT*PREDICATE.ALL (84 81 77 74 34 40 44 48 54
58 63 68 32 29 24 23 13 4 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME
POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES
-SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ 
DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ 
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY ANY)) DT*TRANSITIVE.CLOSURE (ANY)
DT*DIRECT.SUBSORTS NIL DT*SORT.NUMBER 1)))) (PROGN (RPAQQ ST*STACK1 (NIL ((X_85 PROGN (DT-VARIABLE.DELETE 85) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_85) ST*SYMBOL.ADDRESSES))) (X_86 PROGN (DT-VARIABLE.DELETE 86) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_86) ST*SYMBOL.ADDRESSES)))) ((X_87 PROGN (DT-VARIABLE.DELETE 87) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_87) ST*SYMBOL.ADDRESSES))) (X_88 PROGN (DT-VARIABLE.DELETE 88) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_88) ST*SYMBOL.ADDRESSES))) (X_89 PROGN (DT-VARIABLE.DELETE 89) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_89) ST*SYMBOL.ADDRESSES)))) ((X_90 PROGN (DT-VARIABLE.DELETE 90) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_90) ST*SYMBOL.ADDRESSES)))) NIL)) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY .
T) (TRUE . 1) (FALSE . 2) (GAIA . 3) (FEMALE . 4) (RHEA . 5) (TETHYS . 6) (HERA . 7) (DIONE . 8) (CHARYBDIS . 9)
(APHRODITE . 10) (HARMONIA . 11) (URANOS . 12) (MALE . 13) (KRONOS . 14) (OKEANOS . 15) (ZEUS . 16) (POSEIDON .
17) (ARES . 18) (RHODOS . 19) (EROS . 20) (PHOBOS . 21) (DEIMOS . 22) (PARENT . 23) (DIFFERENT . 24) (X_25 . 25)
(X_26 . 26) (X_27 . 27) (X_28 . 28) (MOTHER . 29) (X_30 . 30) (X_31 . 31) (FATHER . 32) (X_71 . 71) (X_70 . 70)
(SIBLING . 68) (X_67 . 67) (X_66 . 66) (X_64 . 64) (SISTER . 63) (X_61 . 61) (X_60 . 60) (BROTHER . 58) (X_57 .
57) (X_56 . 56) (GRANDPARENT . 54) (X_53 . 53) (X_51 . 51) (X_50 . 50) (GRANDMOTHER . 48) (X_47 . 47) (X_46 . 46)
(GRANDFATHER . 44) (X_43 . 43) (X_41 . 41) (AUNTLE . 40) (X_38 . 38) (X_37 . 37) (X_36 . 36) (AUNT . 34) (X_33
. 33) (X_73 . 73) (UNCLE . 74) (X_75 . 75) (X_76 . 76) (GRANDAUNTLE . 77) (X_78 . 78) (X_79 . 79) (X_80 . 80) (GRANDAUNT
. 81) (X_82 . 82) (X_83 . 83) (GRANDUNCLE . 84) (X_90 . 90) (X_89 . 89) (X_88 . 88) (X_87 . 87) (X_86 . 86) (X_85
. 85))))))))
STOP
 
