(COND ((FMT-LOAD "16-NOV-84 16:31:41" NIL (((*) COMMENT COMMENT) ((* SOME FACTS ABOUT GREEK GODS) COMMENT COMMENT)
((*) COMMENT COMMENT) ((FEMALE (GAIA)) (+ 4 (3) NIL) QUANTIFICATION) ((FEMALE (RHEA)) (+ 4 (5) NIL) QUANTIFICATION)
((FEMALE (TETHYS)) (+ 4 (6) NIL) QUANTIFICATION) ((FEMALE (HERA)) (+ 4 (7) NIL) QUANTIFICATION) ((FEMALE (DIONE))
(+ 4 (8) NIL) QUANTIFICATION) ((FEMALE (CHARYBDIS)) (+ 4 (9) NIL) QUANTIFICATION) ((FEMALE (APHRODITE)) (+ 4 (10)
NIL) QUANTIFICATION) ((FEMALE (HARMONIA)) (+ 4 (11) NIL) QUANTIFICATION) ((MALE (URANOS)) (+ 13 (12) NIL) QUANTIFICATION)
((MALE (KRONOS)) (+ 13 (14) NIL) QUANTIFICATION) ((MALE (OKEANOS)) (+ 13 (15) NIL) QUANTIFICATION) ((MALE (ZEUS))
(+ 13 (16) NIL) QUANTIFICATION) ((MALE (POSEIDON)) (+ 13 (17) NIL) QUANTIFICATION) ((MALE (ARES)) (+ 13 (18) NIL)
QUANTIFICATION) ((MALE (RHODOS)) (+ 13 (19) NIL) QUANTIFICATION) ((MALE (EROS)) (+ 13 (20) NIL) QUANTIFICATION)
((MALE (PHOBOS)) (+ 13 (21) NIL) QUANTIFICATION) ((MALE (DEIMOS)) (+ 13 (22) NIL) QUANTIFICATION) ((PARENT (GAIA
RHEA)) (+ 23 (3 5) NIL) QUANTIFICATION) ((PARENT (URANOS RHEA)) (+ 23 (12 5) NIL) QUANTIFICATION) ((PARENT (GAIA
TETHYS)) (+ 23 (3 6) NIL) QUANTIFICATION) ((PARENT (URANOS TETHYS)) (+ 23 (12 6) NIL) QUANTIFICATION) ((PARENT
(RHEA HERA)) (+ 23 (5 7) NIL) QUANTIFICATION) ((PARENT (KRONOS HERA)) (+ 23 (14 7) NIL) QUANTIFICATION) ((PARENT
(TETHYS DIONE)) (+ 23 (6 8) NIL) QUANTIFICATION) ((PARENT (OKEANOS DIONE)) (+ 23 (15 8) NIL) QUANTIFICATION) ((PARENT
(GAIA CHARYBDIS)) (+ 23 (3 9) NIL) QUANTIFICATION) ((PARENT (POSEIDON CHARYBDIS)) (+ 23 (17 9) NIL) QUANTIFICATION)
((PARENT (DIONE APHRODITE)) (+ 23 (8 10) NIL) QUANTIFICATION) ((PARENT (ZEUS APHRODITE)) (+ 23 (16 10) NIL) 
QUANTIFICATION) ((PARENT (APHRODITE HARMONIA)) (+ 23 (10 11) NIL) QUANTIFICATION) ((PARENT (ARES HARMONIA)) (+
23 (18 11) NIL) QUANTIFICATION) ((* URANOS WAS BORN WHEN GAIA WAS THE ONLY BEING, HENCE HE HAS NO FATHER) COMMENT
COMMENT) ((PARENT (GAIA URANOS)) (+ 23 (3 12) NIL) QUANTIFICATION) ((PARENT (GAIA KRONOS)) (+ 23 (3 14) NIL) 
QUANTIFICATION) ((PARENT (URANOS KRONOS)) (+ 23 (12 14) NIL) QUANTIFICATION) ((PARENT (GAIA OKEANOS)) (+ 23 (3
15) NIL) QUANTIFICATION) ((PARENT (URANOS OKEANOS)) (+ 23 (12 15) NIL) QUANTIFICATION) ((PARENT (RHEA ZEUS)) (+
23 (5 16) NIL) QUANTIFICATION) ((PARENT (KRONOS ZEUS)) (+ 23 (14 16) NIL) QUANTIFICATION) ((PARENT (RHEA POSEIDON))
(+ 23 (5 17) NIL) QUANTIFICATION) ((PARENT (KRONOS POSEIDON)) (+ 23 (14 17) NIL) QUANTIFICATION) ((PARENT (HERA
ARES)) (+ 23 (7 18) NIL) QUANTIFICATION) ((PARENT (ZEUS ARES)) (+ 23 (16 18) NIL) QUANTIFICATION) ((PARENT (APHRODITE
RHODOS)) (+ 23 (10 19) NIL) QUANTIFICATION) ((PARENT (POSEIDON RHODOS)) (+ 23 (17 19) NIL) QUANTIFICATION) ((PARENT
(APHRODITE EROS)) (+ 23 (10 20) NIL) QUANTIFICATION) ((PARENT (ZEUS EROS)) (+ 23 (16 20) NIL) QUANTIFICATION) ((PARENT
(APHRODITE PHOBOS)) (+ 23 (10 21) NIL) QUANTIFICATION) ((PARENT (ARES PHOBOS)) (+ 23 (18 21) NIL) QUANTIFICATION)
((PARENT (APHRODITE DEIMOS)) (+ 23 (10 22) NIL) QUANTIFICATION) ((PARENT (ARES DEIMOS)) (+ 23 (18 22) NIL) 
QUANTIFICATION) ((*) COMMENT COMMENT) ((* DEFINITION OF DIFFERENCE) COMMENT COMMENT) ((*) COMMENT COMMENT) ((DIFFERENT
(GAIA RHEA)) (+ 24 (3 5) NIL) QUANTIFICATION) ((DIFFERENT (GAIA TETHYS)) (+ 24 (3 6) NIL) QUANTIFICATION) ((DIFFERENT
(GAIA HERA)) (+ 24 (3 7) NIL) QUANTIFICATION) ((DIFFERENT (GAIA DIONE)) (+ 24 (3 8) NIL) QUANTIFICATION) ((DIFFERENT
(GAIA CHARYBDIS)) (+ 24 (3 9) NIL) QUANTIFICATION) ((DIFFERENT (GAIA APHRODITE)) (+ 24 (3 10) NIL) QUANTIFICATION)
((DIFFERENT (GAIA HARMONIA)) (+ 24 (3 11) NIL) QUANTIFICATION) ((DIFFERENT (GAIA URANOS)) (+ 24 (3 12) NIL) 
QUANTIFICATION) ((DIFFERENT (GAIA KRONOS)) (+ 24 (3 14) NIL) QUANTIFICATION) ((DIFFERENT (GAIA OKEANOS)) (+ 24
(3 15) NIL) QUANTIFICATION) ((DIFFERENT (GAIA ZEUS)) (+ 24 (3 16) NIL) QUANTIFICATION) ((DIFFERENT (GAIA POSEIDON))
(+ 24 (3 17) NIL) QUANTIFICATION) ((DIFFERENT (GAIA ARES)) (+ 24 (3 18) NIL) QUANTIFICATION) ((DIFFERENT (GAIA
RHODOS)) (+ 24 (3 19) NIL) QUANTIFICATION) ((DIFFERENT (GAIA EROS)) (+ 24 (3 20) NIL) QUANTIFICATION) ((DIFFERENT
(GAIA PHOBOS)) (+ 24 (3 21) NIL) QUANTIFICATION) ((DIFFERENT (GAIA DEIMOS)) (+ 24 (3 22) NIL) QUANTIFICATION) ((
DIFFERENT (RHEA TETHYS)) (+ 24 (5 6) NIL) QUANTIFICATION) ((DIFFERENT (RHEA HERA)) (+ 24 (5 7) NIL) QUANTIFICATION)
((DIFFERENT (RHEA DIONE)) (+ 24 (5 8) NIL) QUANTIFICATION) ((DIFFERENT (RHEA CHARYBDIS)) (+ 24 (5 9) NIL) QUANTIFICATION)
((DIFFERENT (RHEA APHRODITE)) (+ 24 (5 10) NIL) QUANTIFICATION) ((DIFFERENT (RHEA HARMONIA)) (+ 24 (5 11) NIL)
QUANTIFICATION) ((DIFFERENT (RHEA URANOS)) (+ 24 (5 12) NIL) QUANTIFICATION) ((DIFFERENT (RHEA KRONOS)) (+ 24 (5
14) NIL) QUANTIFICATION) ((DIFFERENT (RHEA OKEANOS)) (+ 24 (5 15) NIL) QUANTIFICATION) ((DIFFERENT (RHEA ZEUS))
(+ 24 (5 16) NIL) QUANTIFICATION) ((DIFFERENT (RHEA POSEIDON)) (+ 24 (5 17) NIL) QUANTIFICATION) ((DIFFERENT (RHEA
ARES)) (+ 24 (5 18) NIL) QUANTIFICATION) ((DIFFERENT (RHEA RHODOS)) (+ 24 (5 19) NIL) QUANTIFICATION) ((DIFFERENT
(RHEA EROS)) (+ 24 (5 20) NIL) QUANTIFICATION) ((DIFFERENT (RHEA PHOBOS)) (+ 24 (5 21) NIL) QUANTIFICATION) ((DIFFERENT
(RHEA DEIMOS)) (+ 24 (5 22) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS HERA)) (+ 24 (6 7) NIL) QUANTIFICATION) ((DIFFERENT
(TETHYS DIONE)) (+ 24 (6 8) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS CHARYBDIS)) (+ 24 (6 9) NIL) QUANTIFICATION)
((DIFFERENT (TETHYS APHRODITE)) (+ 24 (6 10) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS HARMONIA)) (+ 24 (6 11) NIL)
QUANTIFICATION) ((DIFFERENT (TETHYS URANOS)) (+ 24 (6 12) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS KRONOS)) (+
24 (6 14) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS OKEANOS)) (+ 24 (6 15) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS
ZEUS)) (+ 24 (6 16) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS POSEIDON)) (+ 24 (6 17) NIL) QUANTIFICATION) ((DIFFERENT
(TETHYS ARES)) (+ 24 (6 18) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS RHODOS)) (+ 24 (6 19) NIL) QUANTIFICATION)
((DIFFERENT (TETHYS EROS)) (+ 24 (6 20) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS PHOBOS)) (+ 24 (6 21) NIL) 
QUANTIFICATION) ((DIFFERENT (TETHYS DEIMOS)) (+ 24 (6 22) NIL) QUANTIFICATION) ((DIFFERENT (HERA DIONE)) (+ 24
(7 8) NIL) QUANTIFICATION) ((DIFFERENT (HERA CHARYBDIS)) (+ 24 (7 9) NIL) QUANTIFICATION) ((DIFFERENT (HERA APHRODITE))
(+ 24 (7 10) NIL) QUANTIFICATION) ((DIFFERENT (HERA HARMONIA)) (+ 24 (7 11) NIL) QUANTIFICATION) ((DIFFERENT (HERA
URANOS)) (+ 24 (7 12) NIL) QUANTIFICATION) ((DIFFERENT (HERA KRONOS)) (+ 24 (7 14) NIL) QUANTIFICATION) ((DIFFERENT
(HERA OKEANOS)) (+ 24 (7 15) NIL) QUANTIFICATION) ((DIFFERENT (HERA ZEUS)) (+ 24 (7 16) NIL) QUANTIFICATION) ((DIFFERENT
(HERA POSEIDON)) (+ 24 (7 17) NIL) QUANTIFICATION) ((DIFFERENT (HERA ARES)) (+ 24 (7 18) NIL) QUANTIFICATION) ((
DIFFERENT (HERA RHODOS)) (+ 24 (7 19) NIL) QUANTIFICATION) ((DIFFERENT (HERA EROS)) (+ 24 (7 20) NIL) QUANTIFICATION)
((DIFFERENT (HERA PHOBOS)) (+ 24 (7 21) NIL) QUANTIFICATION) ((DIFFERENT (HERA DEIMOS)) (+ 24 (7 22) NIL) QUANTIFICATION)
((DIFFERENT (DIONE CHARYBDIS)) (+ 24 (8 9) NIL) QUANTIFICATION) ((DIFFERENT (DIONE APHRODITE)) (+ 24 (8 10) NIL)
QUANTIFICATION) ((DIFFERENT (DIONE HARMONIA)) (+ 24 (8 11) NIL) QUANTIFICATION) ((DIFFERENT (DIONE URANOS)) (+
24 (8 12) NIL) QUANTIFICATION) ((DIFFERENT (DIONE KRONOS)) (+ 24 (8 14) NIL) QUANTIFICATION) ((DIFFERENT (DIONE
OKEANOS)) (+ 24 (8 15) NIL) QUANTIFICATION) ((DIFFERENT (DIONE ZEUS)) (+ 24 (8 16) NIL) QUANTIFICATION) ((DIFFERENT
(DIONE POSEIDON)) (+ 24 (8 17) NIL) QUANTIFICATION) ((DIFFERENT (DIONE ARES)) (+ 24 (8 18) NIL) QUANTIFICATION)
((DIFFERENT (DIONE RHODOS)) (+ 24 (8 19) NIL) QUANTIFICATION) ((DIFFERENT (DIONE EROS)) (+ 24 (8 20) NIL) QUANTIFICATION)
((DIFFERENT (DIONE PHOBOS)) (+ 24 (8 21) NIL) QUANTIFICATION) ((DIFFERENT (DIONE DEIMOS)) (+ 24 (8 22) NIL) 
QUANTIFICATION) ((DIFFERENT (CHARYBDIS APHRODITE)) (+ 24 (9 10) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS HARMONIA))
(+ 24 (9 11) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS URANOS)) (+ 24 (9 12) NIL) QUANTIFICATION) ((DIFFERENT
(CHARYBDIS KRONOS)) (+ 24 (9 14) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS OKEANOS)) (+ 24 (9 15) NIL) QUANTIFICATION)
((DIFFERENT (CHARYBDIS ZEUS)) (+ 24 (9 16) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS POSEIDON)) (+ 24 (9 17)
NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS ARES)) (+ 24 (9 18) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS RHODOS))
(+ 24 (9 19) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS EROS)) (+ 24 (9 20) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS
PHOBOS)) (+ 24 (9 21) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS DEIMOS)) (+ 24 (9 22) NIL) QUANTIFICATION) ((DIFFERENT
(APHRODITE HARMONIA)) (+ 24 (10 11) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE URANOS)) (+ 24 (10 12) NIL) 
QUANTIFICATION) ((DIFFERENT (APHRODITE KRONOS)) (+ 24 (10 14) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE OKEANOS))
(+ 24 (10 15) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE ZEUS)) (+ 24 (10 16) NIL) QUANTIFICATION) ((DIFFERENT
(APHRODITE POSEIDON)) (+ 24 (10 17) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE ARES)) (+ 24 (10 18) NIL) QUANTIFICATION)
((DIFFERENT (APHRODITE RHODOS)) (+ 24 (10 19) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE EROS)) (+ 24 (10 20)
NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE PHOBOS)) (+ 24 (10 21) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE
DEIMOS)) (+ 24 (10 22) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA URANOS)) (+ 24 (11 12) NIL) QUANTIFICATION) ((
DIFFERENT (HARMONIA KRONOS)) (+ 24 (11 14) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA OKEANOS)) (+ 24 (11 15) NIL)
QUANTIFICATION) ((DIFFERENT (HARMONIA ZEUS)) (+ 24 (11 16) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA POSEIDON))
(+ 24 (11 17) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA ARES)) (+ 24 (11 18) NIL) QUANTIFICATION) ((DIFFERENT
(HARMONIA RHODOS)) (+ 24 (11 19) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA EROS)) (+ 24 (11 20) NIL) QUANTIFICATION)
((DIFFERENT (HARMONIA PHOBOS)) (+ 24 (11 21) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA DEIMOS)) (+ 24 (11 22)
NIL) QUANTIFICATION) ((DIFFERENT (URANOS KRONOS)) (+ 24 (12 14) NIL) QUANTIFICATION) ((DIFFERENT (URANOS OKEANOS))
(+ 24 (12 15) NIL) QUANTIFICATION) ((DIFFERENT (URANOS ZEUS)) (+ 24 (12 16) NIL) QUANTIFICATION) ((DIFFERENT (URANOS
POSEIDON)) (+ 24 (12 17) NIL) QUANTIFICATION) ((DIFFERENT (URANOS ARES)) (+ 24 (12 18) NIL) QUANTIFICATION) ((DIFFERENT
(URANOS RHODOS)) (+ 24 (12 19) NIL) QUANTIFICATION) ((DIFFERENT (URANOS EROS)) (+ 24 (12 20) NIL) QUANTIFICATION)
((DIFFERENT (URANOS PHOBOS)) (+ 24 (12 21) NIL) QUANTIFICATION) ((DIFFERENT (URANOS DEIMOS)) (+ 24 (12 22) NIL)
QUANTIFICATION) ((DIFFERENT (KRONOS OKEANOS)) (+ 24 (14 15) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS ZEUS)) (+
24 (14 16) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS POSEIDON)) (+ 24 (14 17) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS
ARES)) (+ 24 (14 18) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS RHODOS)) (+ 24 (14 19) NIL) QUANTIFICATION) ((DIFFERENT
(KRONOS EROS)) (+ 24 (14 20) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS PHOBOS)) (+ 24 (14 21) NIL) QUANTIFICATION)
((DIFFERENT (KRONOS DEIMOS)) (+ 24 (14 22) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS ZEUS)) (+ 24 (15 16) NIL)
QUANTIFICATION) ((DIFFERENT (OKEANOS POSEIDON)) (+ 24 (15 17) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS ARES))
(+ 24 (15 18) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS RHODOS)) (+ 24 (15 19) NIL) QUANTIFICATION) ((DIFFERENT
(OKEANOS EROS)) (+ 24 (15 20) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS PHOBOS)) (+ 24 (15 21) NIL) QUANTIFICATION)
((DIFFERENT (OKEANOS DEIMOS)) (+ 24 (15 22) NIL) QUANTIFICATION) ((DIFFERENT (ZEUS POSEIDON)) (+ 24 (16 17) NIL)
QUANTIFICATION) ((DIFFERENT (ZEUS ARES)) (+ 24 (16 18) NIL) QUANTIFICATION) ((DIFFERENT (ZEUS RHODOS)) (+ 24 (16
19) NIL) QUANTIFICATION) ((DIFFERENT (ZEUS EROS)) (+ 24 (16 20) NIL) QUANTIFICATION) ((DIFFERENT (ZEUS PHOBOS))
(+ 24 (16 21) NIL) QUANTIFICATION) ((DIFFERENT (ZEUS DEIMOS)) (+ 24 (16 22) NIL) QUANTIFICATION) ((DIFFERENT (POSEIDON
ARES)) (+ 24 (17 18) NIL) QUANTIFICATION) ((DIFFERENT (POSEIDON RHODOS)) (+ 24 (17 19) NIL) QUANTIFICATION) ((DIFFERENT
(POSEIDON EROS)) (+ 24 (17 20) NIL) QUANTIFICATION) ((DIFFERENT (POSEIDON PHOBOS)) (+ 24 (17 21) NIL) QUANTIFICATION)
((DIFFERENT (POSEIDON DEIMOS)) (+ 24 (17 22) NIL) QUANTIFICATION) ((DIFFERENT (ARES RHODOS)) (+ 24 (18 19) NIL)
QUANTIFICATION) ((DIFFERENT (ARES EROS)) (+ 24 (18 20) NIL) QUANTIFICATION) ((DIFFERENT (ARES PHOBOS)) (+ 24 (18
21) NIL) QUANTIFICATION) ((DIFFERENT (ARES DEIMOS)) (+ 24 (18 22) NIL) QUANTIFICATION) ((DIFFERENT (RHODOS EROS))
(+ 24 (19 20) NIL) QUANTIFICATION) ((DIFFERENT (RHODOS PHOBOS)) (+ 24 (19 21) NIL) QUANTIFICATION) ((DIFFERENT
(RHODOS DEIMOS)) (+ 24 (19 22) NIL) QUANTIFICATION) ((DIFFERENT (EROS PHOBOS)) (+ 24 (20 21) NIL) QUANTIFICATION)
((DIFFERENT (EROS DEIMOS)) (+ 24 (20 22) NIL) QUANTIFICATION) ((DIFFERENT (PHOBOS DEIMOS)) (+ 24 (21 22) NIL) 
QUANTIFICATION) ((ALL X,Y DIFFERENT (X Y) IMPL DIFFERENT (Y X)) (ALL 26 (ALL 25 (IMPL (+ 24 (25 26) NIL) (+ 24
(26 25) NIL)))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* DEFINITION OF SOME FAMILY RELATIONSHIPS) COMMENT COMMENT)
((* SOME CONCEPTS NOT PRESENT IN ENGLISH WERE INTRODUCED FOR THE SAKE OF DEFINITION UNIFORMITY:) COMMENT COMMENT)
((* E.G. AUNTLE IS TO AUNT AND UNCLE AS PARENT IS TO MOTHER AND FATHER.) COMMENT COMMENT) ((*) COMMENT COMMENT)
((ALL X,Y MOTHER (X Y) EQV (PARENT (X Y) AND FEMALE (X))) (ALL 28 (ALL 27 (EQV (+ 29 (27 28) (KIND (EQV T 2190)))
(AND (+ 23 (27 28) (KIND (EQV NIL 2190))) (+ 4 (27) (KIND (EQV NIL 2190))))))) QUANTIFICATION) ((ALL X,Y FATHER
(X Y) EQV (PARENT (X Y) AND MALE (X))) (ALL 31 (ALL 30 (EQV (+ 32 (30 31) (KIND (EQV T 2200))) (AND (+ 23 (30 31)
(KIND (EQV NIL 2200))) (+ 13 (30) (KIND (EQV NIL 2200))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X,Y SIBLING
(X Y) EQV DIFFERENT (X Y) AND (EX Z PARENT (Z X) AND PARENT (Z Y))) (ALL 70 (ALL 71 (EQV (+ 68 (71 70) (KIND (EQV
T 2220))) (AND (+ 24 (71 70) (KIND (EQV NIL 2220))) (EX 67 (AND (+ 23 (67 71) (KIND (EQV NIL 2220))) (+ 23 (67
70) (KIND (EQV NIL 2220))))))))) QUANTIFICATION) ((ALL X,Y SISTER (X Y) EQV (SIBLING (X Y) AND FEMALE (X))) (ALL
64 (ALL 66 (EQV (+ 63 (66 64) (KIND (EQV T 2230))) (AND (+ 68 (66 64) (KIND (EQV NIL 2230))) (+ 4 (66) (KIND (EQV
NIL 2230))))))) QUANTIFICATION) ((ALL X,Y BROTHER (X Y) EQV (SIBLING (X Y) AND MALE (X))) (ALL 60 (ALL 61 (EQV
(+ 58 (61 60) (KIND (EQV T 2240))) (AND (+ 68 (61 60) (KIND (EQV NIL 2240))) (+ 13 (61) (KIND (EQV NIL 2240)))))))
QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X,Y GRANDPARENT (X Y) EQV (EX Z PARENT (X Z) AND PARENT (Z Y))) (ALL
56 (ALL 57 (EQV (+ 54 (57 56) (KIND (EQV T 2260))) (EX 53 (AND (+ 23 (57 53) (KIND (EQV NIL 2260))) (+ 23 (53 56)
(KIND (EQV NIL 2260)))))))) QUANTIFICATION) ((ALL X,Y GRANDMOTHER (X Y) EQV (GRANDPARENT (X Y) AND FEMALE (X)))
(ALL 50 (ALL 51 (EQV (+ 48 (51 50) (KIND (EQV T 2270))) (AND (+ 54 (51 50) (KIND (EQV NIL 2270))) (+ 4 (51) (KIND
(EQV NIL 2270))))))) QUANTIFICATION) ((ALL X,Y GRANDFATHER (X Y) EQV (GRANDPARENT (X Y) AND MALE (X))) (ALL 46
(ALL 47 (EQV (+ 44 (47 46) (KIND (EQV T 2280))) (AND (+ 54 (47 46) (KIND (EQV NIL 2280))) (+ 13 (47) (KIND (EQV
NIL 2280))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X,Y AUNTLE (X Y) EQV (EX Z PARENT (Z Y) AND SIBLING
(X Z))) (ALL 41 (ALL 43 (EQV (+ 40 (43 41) (KIND (EQV T 2300))) (EX 38 (AND (+ 23 (38 41) (KIND (EQV NIL 2300)))
(+ 68 (43 38) (KIND (EQV NIL 2300)))))))) QUANTIFICATION) ((ALL X,Y AUNT (X Y) EQV (AUNTLE (X Y) AND FEMALE (X)))
(ALL 36 (ALL 37 (EQV (+ 34 (37 36) (KIND (EQV T 2310))) (AND (+ 40 (37 36) (KIND (EQV NIL 2310))) (+ 4 (37) (KIND
(EQV NIL 2310))))))) QUANTIFICATION) ((ALL X,Y UNCLE (X Y) EQV (AUNTLE (X Y) AND MALE (X))) (ALL 73 (ALL 33 (EQV
(+ 74 (33 73) (KIND (EQV T 2320))) (AND (+ 40 (33 73) (KIND (EQV NIL 2320))) (+ 13 (33) (KIND (EQV NIL 2320)))))))
QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X,Y GRANDAUNTLE (X Y) EQV (EX Z PARENT (Z Y) AND AUNTLE (X Z))) (ALL
76 (ALL 75 (EQV (+ 77 (75 76) (KIND (EQV T 2340))) (EX 78 (AND (+ 23 (78 76) (KIND (EQV NIL 2340))) (+ 40 (75 78)
(KIND (EQV NIL 2340)))))))) QUANTIFICATION) ((ALL X,Y GRANDAUNT (X Y) EQV (GRANDAUNTLE (X Y) AND FEMALE (X))) (ALL
80 (ALL 79 (EQV (+ 81 (79 80) (KIND (EQV T 2350))) (AND (+ 77 (79 80) (KIND (EQV NIL 2350))) (+ 4 (79) (KIND (EQV
NIL 2350))))))) QUANTIFICATION) ((ALL X,Y GRANDUNCLE (X Y) EQV (GRANDAUNTLE (X Y) AND MALE (X))) (ALL 83 (ALL 82
(EQV (+ 84 (82 83) (KIND (EQV T 2360))) (AND (+ 77 (82 83) (KIND (EQV NIL 2360))) (+ 13 (82) (KIND (EQV NIL 2360)))))))
QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (PROG ((ADDRLIST (QUOTE (9955 9960 9965 9980 9985 9990
9995 10010 10015 10020 10035 10040 ATP.MEMORY.NIL 10260 10255 ATP.MEMORY.NIL 10250 10235 10230 ATP.MEMORY.NIL 10225
10220 ATP.MEMORY.NIL 10205 10200 ATP.MEMORY.NIL 10195 10180 10175 ATP.MEMORY.NIL 10170 10155 ATP.MEMORY.NIL 10150
10145 ATP.MEMORY.NIL 10140 10125 10120 ATP.MEMORY.NIL 10115 10100 ATP.MEMORY.NIL 10095 10090 ATP.MEMORY.NIL 10075
10070 10065 ATP.MEMORY.NIL 10060 10045 10275 10280 10285 10300 10305 10310 10315 10320 10335 10350 10355 10360
10365 10370 10375 10380 10385 10390 10395 10410 10415 10420 10425 10430 10435 10440 10445 10450 10465 10470 10485
10500))) (DATALIST (QUOTE (15 "TRUE" NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL)))
((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "FALSE" NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2
(NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 "GAIA" ANY (DT*ST-KIND NIL) CONSTANT
15 "FEMALE" NIL NIL (ANY) NIL NIL ((- 4 (POSITIVE))) ((+ 4 (NEGATIVE))) ((+ 4 (NIL))) ((- 4 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 "RHEA" ANY (DT*ST-KIND NIL) CONSTANT 5 "TETHYS" ANY (DT*ST-KIND NIL) CONSTANT 5 "HERA" ANY (DT*ST-KIND
NIL) CONSTANT 5 "DIONE" ANY (DT*ST-KIND NIL) CONSTANT 5 "CHARYBDIS" ANY (DT*ST-KIND NIL) CONSTANT 5 "APHRODITE"
ANY (DT*ST-KIND NIL) CONSTANT 5 "HARMONIA" ANY (DT*ST-KIND NIL) CONSTANT 5 "URANOS" ANY (DT*ST-KIND NIL) CONSTANT
15 "MALE" NIL NIL (ANY) NIL NIL ((- 13 (POSITIVE))) ((+ 13 (NEGATIVE))) ((+ 13 (NIL))) ((- 13 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 5 "KRONOS" ANY (DT*ST-KIND NIL) CONSTANT 5 "OKEANOS" ANY (DT*ST-KIND NIL) CONSTANT 5
"ZEUS" ANY (DT*ST-KIND NIL) CONSTANT 5 "POSEIDON" ANY (DT*ST-KIND NIL) CONSTANT 5 "ARES" ANY (DT*ST-KIND NIL) CONSTANT
5 "RHODOS" ANY (DT*ST-KIND NIL) CONSTANT 5 "EROS" ANY (DT*ST-KIND NIL) CONSTANT 5 "PHOBOS" ANY (DT*ST-KIND NIL)
CONSTANT 5 "DEIMOS" ANY (DT*ST-KIND NIL) CONSTANT 15 "PARENT" NIL NIL (ANY ANY) NIL NIL ((- 23 (POSITIVE))) ((+
23 (NEGATIVE))) ((+ 23 (NIL))) ((- 23 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "DIFFERENT" NIL NIL (ANY ANY)
NIL NIL ((- 24 (POSITIVE))) ((+ 24 (NEGATIVE))) ((+ 24 (NIL))) ((- 24 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "MOTHER" NIL NIL
(ANY ANY) NIL NIL ((- 29 (POSITIVE))) ((+ 29 (NEGATIVE))) ((+ 29 (NIL))) ((- 29 (NIL))) NIL NIL (DT*ST-KIND NIL)
PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 "FATHER" NIL NIL (ANY ANY) NIL NIL ((- 32 (POSITIVE))) ((+ 32 (NEGATIVE))) ((+ 32 (NIL))) ((- 32 (NIL))) NIL
NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 "SIBLING" NIL NIL (ANY ANY) NIL NIL ((- 68 (POSITIVE))) ((+ 68 (NEGATIVE))) ((+ 68 (NIL)))
((- 68 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "SISTER" NIL NIL
(ANY ANY) NIL NIL ((- 63 (POSITIVE))) ((+ 63 (NEGATIVE))) ((+ 63 (NIL))) ((- 63 (NIL))) NIL NIL (DT*ST-KIND NIL)
PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 "BROTHER" NIL NIL (ANY ANY) NIL NIL ((- 58 (POSITIVE))) ((+ 58 (NEGATIVE))) ((+ 58 (NIL))) ((- 58 (NIL))) NIL
NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 "GRANDPARENT" NIL NIL (ANY ANY) NIL NIL ((- 54 (POSITIVE))) ((+ 54 (NEGATIVE))) ((+ 54 (NIL)))
((- 54 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDMOTHER"
NIL NIL (ANY ANY) NIL NIL ((- 48 (POSITIVE))) ((+ 48 (NEGATIVE))) ((+ 48 (NIL))) ((- 48 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 "GRANDFATHER" NIL NIL (ANY ANY) NIL NIL ((- 44 (POSITIVE))) ((+ 44 (NEGATIVE))) ((+ 44 (NIL))) ((- 44 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 "AUNTLE" NIL NIL (ANY ANY) NIL NIL ((- 40 (POSITIVE))) ((+ 40 (NEGATIVE))) ((+ 40 (NIL)))
((- 40 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "AUNT" NIL NIL
(ANY ANY) NIL NIL ((- 34 (POSITIVE))) ((+ 34 (NEGATIVE))) ((+ 34 (NIL))) ((- 34 (NIL))) NIL NIL (DT*ST-KIND NIL)
PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 "UNCLE" NIL NIL (ANY ANY) NIL NIL ((- 74 (POSITIVE))) ((+ 74 (NEGATIVE))) ((+ 74 (NIL))) ((- 74 (NIL))) NIL
NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 "GRANDAUNTLE" NIL NIL (ANY ANY) NIL NIL ((- 77 (POSITIVE))) ((+ 77 (NEGATIVE))) ((+ 77 (NIL)))
((- 77 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDAUNT" NIL
NIL (ANY ANY) NIL NIL ((- 81 (POSITIVE))) ((+ 81 (NEGATIVE))) ((+ 81 (NIL))) ((- 81 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 "GRANDUNCLE" NIL NIL (ANY ANY) NIL NIL ((- 84 (POSITIVE))) ((+ 84 (NEGATIVE))) ((+ 84 (NIL))) ((- 84 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE))) (INCREMENT (IDIFFERENCE MEM*SIZE 10500)) COUNTER1) (MEM-RESET) (COND ((IGREATERP
MEM*SIZE 10500) (SETQ COUNTER1 85) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1
COUNTER1)) (COND ((EQ RADDR (QUOTE ATP.MEMORY.NIL)) RADDR) ((OR (EQ RADDR 0) (MINUSP RADDR)) RADDR) (T (IPLUS RADDR
INCREMENT))))))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ
COUNTER1 (SUB1 COUNTER1)) DATA))))) (T (COND ((NEQ MEM*SIZE 10500) (MEM-INITIALIZE 10500))) (SETQ COUNTER1 85)
(MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) RADDR)))) (SETQ COUNTER1
(ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA))))))
(COND ((IGREATERP MEM*SIZE 10500) (RPAQ MEM*NEXT.RADR (IPLUS 9940 INCREMENT))) (T (RPAQ MEM*NEXT.RADR 9940))) (RPAQ
MEM*NEXT.VADR 85) (RPAQ MEM*REST (ADD1 (IDIFFERENCE MEM*NEXT.RADR MEM*NEXT.VADR))) (RPAQ MEM*FIRST.REUSABLE.VADR
NIL) (RPAQ MEM*LAST.REUSABLE.VADR NIL)) (PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR 2) (RPAQQ DT*SORT.PROPERTIES
(DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS 
DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG
NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (22 21 20 19 18 17 16 15
14 12 11 10 9 8 7 6 5 3)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL NIL)
(RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ 
DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT 
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES
(84 81 77 74 34 40 44 48 54 58 63 68 32 29 24 23 13 4 2 1)) (RPAQQ DT*PREDICATE.ALL (84 81 77 74 34 40 44 48 54
58 63 68 32 29 24 23 13 4 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME
POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES
-SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ 
DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ 
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY ANY)) DT*TRANSITIVE.CLOSURE (ANY)
DT*DIRECT.SUBSORTS NIL DT*SORT.NUMBER 1)))) (PROGN (RPAQQ ST*STACK1 (NIL ((GRANDUNCLE PROGN (DT-PREDICATE.DELETE
84) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GRANDUNCLE) ST*SYMBOL.ADDRESSES))) (X_83 PROGN (DT-VARIABLE.DELETE
83) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_83) ST*SYMBOL.ADDRESSES))) (X_82 PROGN (DT-VARIABLE.DELETE 82)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_82) ST*SYMBOL.ADDRESSES)))) ((GRANDAUNT PROGN (DT-PREDICATE.DELETE
81) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GRANDAUNT) ST*SYMBOL.ADDRESSES))) (X_80 PROGN (DT-VARIABLE.DELETE
80) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_80) ST*SYMBOL.ADDRESSES))) (X_79 PROGN (DT-VARIABLE.DELETE 79)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_79) ST*SYMBOL.ADDRESSES)))) ((X_78 PROGN (DT-VARIABLE.DELETE 78) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_78) ST*SYMBOL.ADDRESSES))) (GRANDAUNTLE PROGN (DT-PREDICATE.DELETE 77) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GRANDAUNTLE) ST*SYMBOL.ADDRESSES))) (X_76 PROGN (DT-VARIABLE.DELETE 76) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_76) ST*SYMBOL.ADDRESSES))) (X_75 PROGN (DT-VARIABLE.DELETE 75) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_75) ST*SYMBOL.ADDRESSES)))) NIL ((UNCLE PROGN (DT-PREDICATE.DELETE 74) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE UNCLE) ST*SYMBOL.ADDRESSES))) (X_73 PROGN (DT-VARIABLE.DELETE 73) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_73) ST*SYMBOL.ADDRESSES))) (X_33 PROGN (DT-VARIABLE.DELETE 33) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_33) ST*SYMBOL.ADDRESSES)))) ((AUNT PROGN (DT-PREDICATE.DELETE 34) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE AUNT) ST*SYMBOL.ADDRESSES))) (X_36 PROGN (DT-VARIABLE.DELETE 36) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_36) ST*SYMBOL.ADDRESSES))) (X_37 PROGN (DT-VARIABLE.DELETE 37) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_37) ST*SYMBOL.ADDRESSES)))) ((X_38 PROGN (DT-VARIABLE.DELETE 38) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_38) ST*SYMBOL.ADDRESSES))) (AUNTLE PROGN (DT-PREDICATE.DELETE 40) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE AUNTLE) ST*SYMBOL.ADDRESSES))) (X_41 PROGN (DT-VARIABLE.DELETE 41) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_41) ST*SYMBOL.ADDRESSES))) (X_43 PROGN (DT-VARIABLE.DELETE 43) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_43) ST*SYMBOL.ADDRESSES)))) NIL ((GRANDFATHER PROGN (DT-PREDICATE.DELETE
44) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GRANDFATHER) ST*SYMBOL.ADDRESSES))) (X_46 PROGN (DT-VARIABLE.DELETE
46) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_46) ST*SYMBOL.ADDRESSES))) (X_47 PROGN (DT-VARIABLE.DELETE 47)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_47) ST*SYMBOL.ADDRESSES)))) ((GRANDMOTHER PROGN (DT-PREDICATE.DELETE
48) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GRANDMOTHER) ST*SYMBOL.ADDRESSES))) (X_50 PROGN (DT-VARIABLE.DELETE
50) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_50) ST*SYMBOL.ADDRESSES))) (X_51 PROGN (DT-VARIABLE.DELETE 51)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_51) ST*SYMBOL.ADDRESSES)))) ((X_53 PROGN (DT-VARIABLE.DELETE 53) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_53) ST*SYMBOL.ADDRESSES))) (GRANDPARENT PROGN (DT-PREDICATE.DELETE 54) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GRANDPARENT) ST*SYMBOL.ADDRESSES))) (X_56 PROGN (DT-VARIABLE.DELETE 56) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_56) ST*SYMBOL.ADDRESSES))) (X_57 PROGN (DT-VARIABLE.DELETE 57) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_57) ST*SYMBOL.ADDRESSES)))) NIL ((BROTHER PROGN (DT-PREDICATE.DELETE 58)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE BROTHER) ST*SYMBOL.ADDRESSES))) (X_60 PROGN (DT-VARIABLE.DELETE 60)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_60) ST*SYMBOL.ADDRESSES))) (X_61 PROGN (DT-VARIABLE.DELETE 61) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_61) ST*SYMBOL.ADDRESSES)))) ((SISTER PROGN (DT-PREDICATE.DELETE 63) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SISTER) ST*SYMBOL.ADDRESSES))) (X_64 PROGN (DT-VARIABLE.DELETE 64) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_64) ST*SYMBOL.ADDRESSES))) (X_66 PROGN (DT-VARIABLE.DELETE 66) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_66) ST*SYMBOL.ADDRESSES)))) ((X_67 PROGN (DT-VARIABLE.DELETE 67) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_67) ST*SYMBOL.ADDRESSES))) (SIBLING PROGN (DT-PREDICATE.DELETE 68) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SIBLING) ST*SYMBOL.ADDRESSES))) (X_70 PROGN (DT-VARIABLE.DELETE 70) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_70) ST*SYMBOL.ADDRESSES))) (X_71 PROGN (DT-VARIABLE.DELETE 71) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_71) ST*SYMBOL.ADDRESSES)))) NIL ((FATHER PROGN (DT-PREDICATE.DELETE 32)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FATHER) ST*SYMBOL.ADDRESSES))) (X_31 PROGN (DT-VARIABLE.DELETE 31) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_31) ST*SYMBOL.ADDRESSES))) (X_30 PROGN (DT-VARIABLE.DELETE 30) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_30) ST*SYMBOL.ADDRESSES)))) ((MOTHER PROGN (DT-PREDICATE.DELETE 29) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MOTHER) ST*SYMBOL.ADDRESSES))) (X_28 PROGN (DT-VARIABLE.DELETE 28) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_28) ST*SYMBOL.ADDRESSES))) (X_27 PROGN (DT-VARIABLE.DELETE 27) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_27) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL ((X_26 PROGN (DT-VARIABLE.DELETE
26) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_26) ST*SYMBOL.ADDRESSES))) (X_25 PROGN (DT-VARIABLE.DELETE 25)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_25) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL ((DIFFERENT PROGN (DT-PREDICATE.DELETE 24) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DIFFERENT) 
ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((PARENT PROGN (DT-PREDICATE.DELETE 23) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PARENT) ST*SYMBOL.ADDRESSES)))) ((DEIMOS PROGN (DT-CONSTANT.DELETE 22) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DEIMOS) ST*SYMBOL.ADDRESSES)))) ((PHOBOS PROGN (DT-CONSTANT.DELETE 21) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PHOBOS) ST*SYMBOL.ADDRESSES)))) ((EROS PROGN (DT-CONSTANT.DELETE 20) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE EROS) ST*SYMBOL.ADDRESSES)))) ((RHODOS PROGN (DT-CONSTANT.DELETE 19) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE RHODOS) ST*SYMBOL.ADDRESSES)))) ((ARES PROGN (DT-CONSTANT.DELETE 18) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ARES) ST*SYMBOL.ADDRESSES)))) ((POSEIDON PROGN (DT-CONSTANT.DELETE 17) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE POSEIDON) ST*SYMBOL.ADDRESSES)))) ((ZEUS PROGN (DT-CONSTANT.DELETE 16) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ZEUS) ST*SYMBOL.ADDRESSES)))) ((OKEANOS PROGN (DT-CONSTANT.DELETE 15) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE OKEANOS) ST*SYMBOL.ADDRESSES)))) ((KRONOS PROGN (DT-CONSTANT.DELETE 14) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE KRONOS) ST*SYMBOL.ADDRESSES)))) ((MALE PROGN (DT-PREDICATE.DELETE 13) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MALE) ST*SYMBOL.ADDRESSES))) (URANOS PROGN (DT-CONSTANT.DELETE 12) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE URANOS) ST*SYMBOL.ADDRESSES)))) ((HARMONIA PROGN (DT-CONSTANT.DELETE 11) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE HARMONIA) ST*SYMBOL.ADDRESSES)))) ((APHRODITE PROGN (DT-CONSTANT.DELETE 10)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE APHRODITE) ST*SYMBOL.ADDRESSES)))) ((CHARYBDIS PROGN (DT-CONSTANT.DELETE
9) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE CHARYBDIS) ST*SYMBOL.ADDRESSES)))) ((DIONE PROGN (DT-CONSTANT.DELETE
8) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DIONE) ST*SYMBOL.ADDRESSES)))) ((HERA PROGN (DT-CONSTANT.DELETE 7)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE HERA) ST*SYMBOL.ADDRESSES)))) ((TETHYS PROGN (DT-CONSTANT.DELETE 6)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TETHYS) ST*SYMBOL.ADDRESSES)))) ((RHEA PROGN (DT-CONSTANT.DELETE 5)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE RHEA) ST*SYMBOL.ADDRESSES)))) ((FEMALE PROGN (DT-PREDICATE.DELETE 4)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FEMALE) ST*SYMBOL.ADDRESSES))) (GAIA PROGN (DT-CONSTANT.DELETE 3) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GAIA) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL ((FALSE PROGN (DT-PREDICATE.DELETE
2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY))
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA)))))
(RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (GAIA . 3) (FEMALE . 4) (RHEA . 5) (TETHYS . 6)
(HERA . 7) (DIONE . 8) (CHARYBDIS . 9) (APHRODITE . 10) (HARMONIA . 11) (URANOS . 12) (MALE . 13) (KRONOS . 14)
(OKEANOS . 15) (ZEUS . 16) (POSEIDON . 17) (ARES . 18) (RHODOS . 19) (EROS . 20) (PHOBOS . 21) (DEIMOS . 22) (PARENT
. 23) (DIFFERENT . 24) (X_25 . 25) (X_26 . 26) (X_27 . 27) (X_28 . 28) (MOTHER . 29) (X_30 . 30) (X_31 . 31) (FATHER
. 32) (X_71 . 71) (X_70 . 70) (SIBLING . 68) (X_67 . 67) (X_66 . 66) (X_64 . 64) (SISTER . 63) (X_61 . 61) (X_60
. 60) (BROTHER . 58) (X_57 . 57) (X_56 . 56) (GRANDPARENT . 54) (X_53 . 53) (X_51 . 51) (X_50 . 50) (GRANDMOTHER
. 48) (X_47 . 47) (X_46 . 46) (GRANDFATHER . 44) (X_43 . 43) (X_41 . 41) (AUNTLE . 40) (X_38 . 38) (X_37 . 37)
(X_36 . 36) (AUNT . 34) (X_33 . 33) (X_73 . 73) (UNCLE . 74) (X_75 . 75) (X_76 . 76) (GRANDAUNTLE . 77) (X_78 .
78) (X_79 . 79) (X_80 . 80) (GRANDAUNT . 81) (X_82 . 82) (X_83 . 83) (GRANDUNCLE . 84))))))))
STOP
 
