;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 41.1 EQUALITY 16.1                                  *
                     *           DATE: 09-MAY,1990  21:29                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 09-MAY,1990 21:28 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOM *
             F (G (A)) = A
             
   Theorems: * THEOREM *
             EX X G (F (X)) = X
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Any + =(x x)
           * A2:   + =(f(g(a)) a)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T3: All x:Any - =(g(f(x)) x)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:  * A1:  All x:Any + =(x x)
                     * A2:  + =(f(g(a)) a)
                     * T3:  All x:Any - =(g(f(x)) x)
                     

   
   A2,1 & T3,1  -->  * P1:  - =(g(a) g(a))
   
   P1,1 & A1,1  -->  * R2:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 3 seconds
