(problem andrews1 proved
	 ((type-constants ANY)
	  (type-variables aa)
	  (type-variables bb)
	  (type-constants o)
	  (type-constants i)
	  (constants (sk1594 i))
	  (constants (= (o aa aa)))
	  (constants (false o))
	  (constants (true o))
	  (constants (and (o o o)))
	  (constants (or (o o o)))
	  (constants (implies (o o o)))
	  (constants (equiv (o o o)))
	  (constants (not (o o)))
	  (constants (forall (o (o aa))))
	  (constants (exists (o (o aa))))
	  (constants (Q (O ANY)) (P (O ANY)))
	  (conclusion th1
		      (EQUIV (EQUIV (EXISTS (LAM (X_3 ANY)
						 (FORALL (LAM (X_4 ANY) (EQUIV (P X_3)
									       (P X_4))))))
				    (EQUIV (EXISTS (LAM (X_6 ANY) (Q X_6)))
					   (FORALL (LAM (X_8 ANY) (P X_8)))))
			     (EQUIV (EXISTS (LAM (X_9 ANY)
						 (FORALL (LAM (X_10 ANY)
							      (EQUIV (Q X_9)
								     (Q X_10))))))
				    (EQUIV (EXISTS (LAM (X_11 ANY) (P X_11)))
					   (FORALL (LAM (X_12 ANY) (Q X_12)))))))))
