(problem right-inverse-problem proved
 ((type-variables bb)
  (type-variables aa)
  (type-constants i)
  (type-constants o)
  (constants (c i))
  (constants (sk1008 i))
  (constants (zero i))
  (constants (+ (i i i)))
  (constants (- (i i)))
  (constants (defn (o aa aa)))
  (constants (image (o aa (o bb) (aa bb))))
  (constants (powerset (o (o aa) (o aa))))
  (constants (ifthen (aa o aa)))
  (constants (intersection (o aa (o aa) (o aa))))
  (constants (union (o aa (o aa) (o aa))))
  (constants (superset (o (o aa) (o aa))))
  (constants (subset (o (o aa) (o aa))))
  (constants (exists (o (o aa))))
  (constants (forall (o (o aa))))
  (constants (not (o o)))
  (constants (equiv (o o o)))
  (constants (implies (o o o)))
  (constants (or (o o o)))
  (constants (and (o o o)))
  (constants (true o))
  (constants (false o))
  (constants (= (o aa aa)))
  (constants (sk1594 i))
  (assumption ass-ass-associative
	      (forall (lam (x i)
			   (forall (lam (y i)
					(forall (lam (z i) (= (+ x (+ y z))
							      (+ (+ x y) z)))))))))
  (assumption ass-left-neutral (forall (lam (x i) (= (+ zero x) x))))
  (assumption ass-right-neutral (forall (lam (x i) (= (+ x zero) x))))
  (assumption ass-left-inverse (forall (lam (x i) (= (+ (- x) x) zero))))
  (conclusion conc-right-inverse (forall (lam (x i) (= (+ x (- x)) zero))))))
