(problem sk-test-1 conjectured
	 ((type-variables aa)
	  (type-variables bb)
	  (type-constants o)
	  (type-constants i)
	  (constants (sk1594 i))
	  (constants (= (o aa aa)))
	  (constants (false o))
	  (constants (true o))
	  (constants (and (o o o)))
	  (constants (or (o o o)))
	  (constants (implies (o o o)))
	  (constants (equiv (o o o)))
	  (constants (not (o o)))
	  (constants (forall (o (o aa))))
	  (constants (exists (o (o aa))))
	  (constants (a i) (b i) (p (o i i)))
	  (assumption ex-1 (forall (lam (x i) (exists (lam (y i) (p x y))))))
	  (conclusion sk-test-1 (exists (lam (z1 i) (exists (lam (z2 i) (and (p a z1) (p b z2)))))))))
