;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 45.36 EQUALITY 16.1                                 *
                     *           DATE: 20-AUG,1990  20:22                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 20-AUG,1990 00:41 
   
   ------------------------------------------------------------------------------------------------------------------



   Adjustment of the Options:
   ==========================

   TWO_RULES                             NIL
   TWO_RULES.MAXLEVEL                    1
   TWO_SUPPRESS.NORULES                  NIL

   RED.I_CLAUSE.MULTIPLE.LITERALS        T
   RED.I_CLAUSE.PURITY                   T
   RED.I_CLAUSE.TAUTOLOGY                T
   RED.I_CLAUSE.TAUTOLOGY.RECHECK        PARTIAL
   RED.I_CLAUSE.SUBSUMPTION              T
   RED.I_CLAUSE.SUBSUMPTION.RECHECK      PARTIAL
   RED.I_CLAUSE.REPL.FACTORING           T
   RED.I_CLAUSE.REPL.FACTORING.RECHECK   T
   RED.I_CLAUSE.REPL.RESOLUTION          SIMPLE
   RED.I_CLAUSE.REPL.RESOLUTION.RECHECK  T
   RED.I_CLAUSE.REWRITING                DEM
   RED.I_LINK.INCOMPATIBILITY            T
   RED.I_LINK.TAUTOLOGY                  REMOVE-INHIBIT
   RED.I_LINK.TAUTOLOGY.RECHECK          NIL
   RED.I_LINK.SUBSUMPTION                REMOVE-INHIBIT
   RED.I_LINK.SUBSUMPTION.RECHECK        NIL

   RED.D_CLAUSE.MULTIPLE.LITERALS        T
   RED.D_CLAUSE.PURITY                   T
   RED.D_CLAUSE.TAUTOLOGY                REMOVE-INHIBIT
   RED.D_CLAUSE.TAUTOLOGY.RECHECK        NIL
   RED.D_CLAUSE.SUBSUMPTION.FORWARD      REMOVE-INHIBIT
   RED.D_CLAUSE.SUBSUMPTION.BACKWARD     REMOVE
   RED.D_CLAUSE.SUBSUMPTION.RECHECK      NIL
   RED.D_CLAUSE.REPL.FACTORING           T
   RED.D_CLAUSE.REPL.FACTORING.RECHECK   T
   RED.D_CLAUSE.REPL.RESOLUTION          SIMPLE
   RED.D_CLAUSE.REPL.RESOLUTION.RECHECK  T
   RED.D_CLAUSE.REWRITING                DEM
   RED.D_LINK.INCOMPATIBILITY            T
   RED.D_LINK.TAUTOLOGY                  REMOVE-INHIBIT
   RED.D_LINK.TAUTOLOGY.RECHECK          NIL
   RED.D_LINK.SUBSUMPTION                REMOVE-INHIBIT
   RED.D_LINK.SUBSUMPTION.RECHECK        NIL

   FAC_INITIAL                           NIL
   FAC_EACH.STEP                         NIL

   STR_RESOLUTION                        SET-OF-SUPPORT
   STR_E-RESOLUTION                      NIL
   STR_LINK.DEPTH                        NIL
   STR_TERM.DEPTH                        NIL
   STR_R.DEMODULATION                    T
   STR_P.DEMODULATION                    T
   STR_INDUCTION                         NIL

   TERM_UNITS                            T
   TERM_ITERATIONS                       0
   TERM_SET.OF.SUPPORT                   NIL
   TERM_BREADTH.FIRST                    NIL

   ER_PARAMODULATION                     HEURISTIC-COMPLETION
   ER_COMPLETION                         UNFAILING
   ER_ORDERING                           KNUTH-BENDIX
   ER_OPERATOR.ORDERING                  (A W S)
   ER_KNUTH.BENDIX.WEIGHT                ((A 5) (W 2) (S 1))
   ER_POLYNOMIAL.VARIABLES               (X Y Z U V W)
   ER_POLYNOMIAL.WEIGHT                  ((+ (+ 5 (* 2 X) Y)) (* (+ X (* X Y))) (- (* 2 X)) (0 2) (1 2))
   ER_LINK.DEPTH.WEIGHT                  0
   ER_UNIT.FOCUS                         0
   ER_UNIT.FOCUS.WEIGHT                  1
   ER_TERM.DEPTH                         1
   ER_TERM.LIMIT.FACTOR                  2
   ER_COMPILE                            NIL

   GEN_SPLITTING                         NIL
   GEN_PRESIMPLIFICATION                 T
   GEN_MIN.EXPRESSION.LENGTH.FOR.FILE    NIL
   GEN_MIN.EXPRESSION.SIZE.FOR.FILE      NIL
   GEN_MANUAL.CONTROL                    NIL
   GEN_MAXIMUM.STEPS                     NIL
   GEN_GRAPH.SAVING                      NIL
   GEN_SAVE.FILE                         SAVEDEFAULT
   GEN_LISP.GARBAGE.COLLECTION           T
   GEN_COMMON.LISP                       NIL

   TR_PREPROCESSING                      NIL
   TR_STEP.MODE                          LR
   TR_DUMP                               NIL
   TR_CLAUSE.MODE                        I
   TR_LINK.MODE                          I
   TR_TRACE.FILE                         NIL
   TR_TERMINAL                           T

   PR_INFIX.FORM                         T
   PR_PREFIX.FORM                        NIL
   PR_OPTIONS                            T
   PR_AXIOM.CLAUSES                      T
   PR_SYMBOLS                            NIL
   PR_DIRECT.PROOF                       T
   PR_VARIABLE.PRINT.NAMES               (X Y Z U V W XX YY ZZ UU VV WW XXX YYY ZZZ UUU VVV WWW)
   PR_STATISTICS                         NIL
   PR_PROTOCOL                           T
   PR_LEFT.MARGIN                        3
   PR_RIGHT.MARGIN                       117
   PR_LINELENGTH                         114
   PR_LITERALS                           NIL




             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             ALL X,Y,Z A (A (A (S X) Y) Z) = A (A (X Z) A (Y Z))
             ALL X,Y A (A (K X) Y) = X
             
   Theorems: * THEOREM *
             EX U ALL X,Y A (A (U X) Y) = A (Y A (A (X X) Y))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   All x,y,z:Any + =(a(a(a(s z) y) x) a(a(z x) a(y x)))
           * A3:   All x,y:Any + =(a(a(k y) x) y)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T4: All x:Any - =(a(a(x f_2(x)) f_1(x)) a(f_1(x) a(a(f_2(x) f_2(x)) f_1(x))))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:      A1:     All x:Any + =(x x)
                       * A2:     All x,y,z:Any + =(a(a(a(s z) y) x) a(a(z x) a(y x)))
                       * A3:     All x,y:Any + =(a(a(k y) x) y)
                       * T4:     All x:Any - =(a(a(x f_2(x)) f_1(x)) a(f_1(x) a(a(f_2(x) f_2(x)) f_1(x))))
                       

   
   A3,1 & A2,1    -->  * P1:     All x,y:Any + =(a(a(a(s k) y) x) x)
   
   A3,1 & A2,1    -->  * P3:     All x,y,z:Any + =(a(a(a(s a(k z)) y) x) a(z a(y x)))
   
   P1,1 & A2,1    -->  * P6:     All x,y,z:Any + =(a(a(a(s a(a(s k) z)) y) x) a(x a(y x)))
   
   P1,1 & A2,1    -->  * P9:     All x,y,z:Any + =(a(a(a(s z) a(a(s k) y)) x) a(a(z x) x))
   
   P9,1 & P3,1    -->  * P104:   All x,y,z:Any + =(a(a(a(s a(s a(k z))) a(a(s k) y)) x) a(z a(x x)))
   
   P104,1 & P6,1  -->  * P105:   All x,y,z,u:Any + =(a(a(a(a(s a(s a(k a(s a(a(s k) u))))) a(a(s k) z)) y) x)
                                                     a(x a(a(y y) x)))
   
   P105,1 & T4,1  -->  * R106:   []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 41395 seconds
