;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:39                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:39 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             (ALL X (P OR F (X))) EQV (P OR (ALL X F (X)))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: - P  - P
             T2: - P  - F(c_2)
             T3: - F(c_1)  - P
           * T4: - F(c_1)  - F(c_2)
           * T5: All x,y:Any + P  + F(y)  + P  + F(x)






             Initial Operations on Theorems
             ==============================


          
   T1 1=2        --> * D1: - P
   
   T5 1=3        --> * D2: All x,y:Any + P  + F(x)  + F(y)
   
   D2 (INSTANCE) --> * I3: All x,y:Any + P  + F(x)  + F(x)
   
   I3 2=3        --> * D4: All x,y:Any + P  + F(x)
   
   D4,2 & T4,2   --> * R5: + P  - F(c_1)
   
   R5,2 & D4,2   --> * R6: + P  + P
   
   R6 1=2        --> * D7: + P
   
   D7,1 & D1,1   --> * R8: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 2 seconds
