(COND ((FMT-LOAD " 4-APR-85 15:05:13"
NIL(((* SMULLYAN, CHAPTER 6, PROBLEM 87) COMMENT COMMENT) ((* THIS, THE MOST INTERESTING CASE OF ALL, BEARS A 
SUPERFICIAL) COMMENT COMMENT) ((* RESEMBLANCE TO THE ABOVE BUT IS REALLY QUITE DIFFERENT. IT) COMMENT COMMENT)
((* ALSO TOOK PLACE ON THE ISLAND OF KNIGHTS, KNAVES, AND NORMALS) COMMENT COMMENT) ((ALL X KNIGHT (X) IMPL NOT
KNAVE (X)) (ALL 3 (IMPL (+ 4 (3) NIL) (NOT (+ 5 (3) NIL)))) QUANTIFICATION) ((ALL X KNAVE (X) IMPL NOT NORMAL (X))
(ALL 6 (IMPL (+ 5 (6) NIL) (NOT (+ 7 (6) NIL)))) QUANTIFICATION) ((ALL X NORMAL (X) IMPL NOT KNIGHT (X)) (ALL 8
(IMPL (+ 7 (8) NIL) (NOT (+ 4 (8) NIL)))) QUANTIFICATION) ((ALL X KNIGHT (X) OR KNAVE (X) OR NORMAL (X)) (ALL 9
(OR (+ 4 (9) NIL) (OR (+ 5 (9) NIL) (+ 7 (9) NIL)))) QUANTIFICATION) ((ALL X,Y KNIGHT (X) AND STAT (X Y) IMPL T
(Y)) (ALL 11 (ALL 10 (IMPL (AND (+ 4 (10) NIL) (+ 12 (10 11) NIL)) (+ 13 (11) NIL)))) QUANTIFICATION) ((ALL X,Y
KNAVE (X) AND STAT (X Y) IMPL NOT T (Y)) (ALL 15 (ALL 14 (IMPL (AND (+ 5 (14) NIL) (+ 12 (14 15) NIL)) (NOT (+
13 (15) NIL))))) QUANTIFICATION) ((* THE PRINCIPAL ACTORS IN THIS CASE WERE THE DEFENDANT, THE) COMMENT COMMENT)
((* PROSECUTOR, AND THE DEFENSE ATTORNEY.) COMMENT COMMENT) ((* THE FIRST BAFFLING THING WAS THAT IT WAS KNOWN
THAT ONE OF) COMMENT COMMENT) ((* THEM WAS A KNIGHT, ONE A KNAVE, AND ONE NORMAL, THOUGH IT) COMMENT COMMENT) ((*
WAS NOT KNOWN WHICH WAS WHICH.) COMMENT COMMENT) (((KNIGHT (DEFENDANT) AND KNAVE (PROSECUTOR) AND NORMAL (
DEFENSE-ATTORNEY)) OR (KNIGHT (DEFENDANT) AND KNAVE (DEFENSE-ATTORNEY) AND NORMAL (PROSECUTOR)) OR (KNIGHT (PROSECUTOR)
AND KNAVE (DEFENDANT) AND NORMAL (DEFENSE-ATTORNEY)) OR (KNIGHT (PROSECUTOR) AND KNAVE (DEFENSE-ATTORNEY) AND NORMAL
(DEFENDANT)) OR (KNIGHT (DEFENSE-ATTORNEY) AND KNAVE (DEFENDANT) AND NORMAL (PROSECUTOR)) OR (KNIGHT (DEFENSE-ATTORNEY)
AND KNAVE (PROSECUTOR) AND NORMAL (DEFENDANT))) (OR (AND (+ 4 (16) NIL) (AND (+ 5 (17) NIL) (+ 7 (18) NIL))) (OR
(AND (+ 4 (16) NIL) (AND (+ 5 (18) NIL) (+ 7 (17) NIL))) (OR (AND (+ 4 (17) NIL) (AND (+ 5 (16) NIL) (+ 7 (18)
NIL))) (OR (AND (+ 4 (17) NIL) (AND (+ 5 (18) NIL) (+ 7 (16) NIL))) (OR (AND (+ 4 (18) NIL) (AND (+ 5 (16) NIL)
(+ 7 (17) NIL))) (AND (+ 4 (18) NIL) (AND (+ 5 (17) NIL) (+ 7 (16) NIL)))))))) QUANTIFICATION) ((* EVEN STRANGER,
THE COURT KNEW THAT IF THE DEFENDANT WAS NOT) COMMENT COMMENT) ((* GUILTY, THEN THE GUILTY ONE WAS EITHER THE DEFENSE
ATTORNEY) COMMENT COMMENT) ((* OR THE PROSECUTOR.) COMMENT COMMENT) ((NOT GUILTY (DEFENDANT) IMPL (GUILTY (
DEFENSE-ATTORNEY) OR GUILTY (PROSECUTOR))) (IMPL (NOT (+ 19 (16) NIL)) (OR (+ 19 (18) NIL) (+ 19 (17) NIL))) 
QUANTIFICATION) ((* IT WAS ALSO KNOWN THAT THE GUILTY ONE WAS NOT A KNAVE.) COMMENT COMMENT) ((ALL X GUILTY (X)
IMPL NOT KNAVE (X)) (ALL 20 (IMPL (+ 19 (20) NIL) (NOT (+ 5 (20) NIL)))) QUANTIFICATION) ((* THE THREE MADE THE
FOLLOWING STATEMENTS IN COURT:) COMMENT COMMENT) ((* DEFENDANT: I AM INNOCENT.) COMMENT COMMENT) ((STAT (DEFENDANT
I (DEFENDANT))) (+ 12 (16 (21 16)) NIL) QUANTIFICATION) ((* DEFENSE ATTORNEY: MY CLIENT IS INDEED INNOCENT.) COMMENT
COMMENT) ((STAT (DEFENSE-ATTORNEY I (DEFENDANT))) (+ 12 (18 (21 16)) NIL) QUANTIFICATION) ((* PROSECUTOR: NOT TRUE,
THE DEFENDANT IS GUILTY.) COMMENT COMMENT) ((STAT (PROSECUTOR G (DEFENDANT))) (+ 12 (17 (22 16)) NIL) QUANTIFICATION)
((ALL X T (I (X)) EQV INNOCENT (X)) (ALL 23 (EQV (+ 13 ((21 23)) NIL) (+ 24 (23) NIL))) QUANTIFICATION) ((ALL X
T (G (X)) EQV GUILTY (X)) (ALL 25 (EQV (+ 13 ((22 25)) NIL) (+ 19 (25) NIL))) QUANTIFICATION) ((ALL X INNOCENT
(X) EQV NOT GUILTY (X)) (ALL 26 (EQV (+ 24 (26) NIL) (NOT (+ 19 (26) NIL)))) QUANTIFICATION) ((* THESE STATEMENTS
CERTAINLY SEEMED NATURAL ENOUGH.) COMMENT COMMENT) ((* THE JURY CONVENED, BUT COULD NOT COME ANY DECISION;) COMMENT
COMMENT) ((* THE ABOVE EVIDENCE WAS INSUFFICIENT. NOW, THIS ISLAND) COMMENT COMMENT) ((* WAS A BRITISH POSSESSION
AT THAT TIME, HENCE THE) COMMENT COMMENT) ((* GOVERNMENT WIRED TO SCOTLAND YARD ASKING WHETHER THEY) COMMENT COMMENT)
((* COULD SEND INSPECTOR CRAIG TO COME OVER TO HELP SETTLE) COMMENT COMMENT) ((* THE CASE.) COMMENT COMMENT) ((*
SEVERAL WEEKS LATER INSPECTOR CRAIG ARRIVED AND THE TRIAL) COMMENT COMMENT) ((* WAS RECONVENED. CRAIG SAID TO HIMSELF,
I WANT TO GET TO THE |
 I * BOTTOM OF THIS! HE WANTED TO KNOW NOT ONLY WHO WAS GUILTY,) COMMENT COMMENT) ((* BUT ALSO WHICH ONE WAS THE
KNIGHT, WHICH THE KNAVE, AND) COMMENT COMMENT) ((* WHICH THE NORMAL. SO HE DECIDED TO ASK JUST ENOUGH QUESTIONS)
COMMENT COMMENT) ((* TO SETTLE THESE FACTS. FIRST HE ASKED THE PROSECUTOR, 
ARE |
 I * YOU, BY ANY CHANCE, THE GUILTY ONE?) COMMENT COMMENT) ((QUESTION EQV GUILTY (PROSECUTOR)) (EQV (+ 27 NIL NIL)
(+ 19 (17) NIL)) QUANTIFICATION) ((* THE PROSECUTOR ANSWERED.) COMMENT COMMENT) ((STAT (PROSECUTOR YES) OR STAT
(PROSECUTOR NO)) (OR (+ 12 (17 28) NIL) (+ 12 (17 29) NIL)) QUANTIFICATION) ((T (YES) IMPL QUESTION) (IMPL (+ 13
(28) NIL) (+ 27 NIL NIL)) QUANTIFICATION) ((T (NO) IMPL NOT QUESTION) (IMPL (+ 13 (29) NIL) (NOT (+ 27 NIL NIL)))
QUANTIFICATION) ((T (YES) EQV NOT T (NO)) (EQV (+ 13 (28) NIL) (NOT (+ 13 (29) NIL))) QUANTIFICATION) ((* INSPECTOR
CRAIG THOUGHT FOR A WHILE, AND THEN HE ASKED THE) COMMENT COMMENT) ((* DEFENDANT, IS THE PROSECUTOR GUILTY? THE
DEFENDANT) COMMENT COMMENT) ((* ANSWERED,) COMMENT COMMENT) ((STAT (DEFENDANT YES) OR STAT (DEFENDANT NO)) (OR
(+ 12 (16 28) NIL) (+ 12 (16 29) NIL)) QUANTIFICATION) ((* AND INSPECTOR CRAIG KNEW EVERYTHING.) COMMENT COMMENT)))
(COND (ST*LOAD.FLAG (PROGN (DT-RESET))
(MEM-RESTORE NIL NIL 30 10237 10500 (QUOTE (10242 10247 10262 10267 10272 10287 10292 10306 10320 10325 10340 10345
10350 10355 10360 10365 10380 10395 10400 10405 10410 10415 10430 10435 10450 10465 10470 10485 10500))(QUOTE (15
TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 KNIGHT NIL NIL (ANY)
NIL NIL ((- 4 (POSITIVE))) ((+ 4 (NEGATIVE))) ((+ 4 (NIL))) ((- 4 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15
KNAVE NIL NIL (ANY) NIL NIL ((- 5 (POSITIVE))) ((+ 5 (NEGATIVE))) ((+ 5 (NIL))) ((- 5 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 NORMAL NIL NIL (ANY) NIL NIL ((- 7 (POSITIVE)))
((+ 7 (NEGATIVE))) ((+ 7 (NIL))) ((- 7 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 STAT NIL NIL (ANY ANY) NIL NIL ((- 12 (POSITIVE)))
((+ 12 (NEGATIVE))) ((+ 12 (NIL))) ((- 12 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 T NIL NIL (ANY) NIL NIL
((- 13 (POSITIVE))) ((+ 13 (NEGATIVE))) ((+ 13 (NIL))) ((- 13 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DEFENDANT ANY
(ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 PROSECUTOR ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 
DEFENSE-ATTORNEY ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 GUILTY NIL NIL (ANY) NIL NIL ((- 19 (POSITIVE)))
((+ 19 (NEGATIVE))) ((+ 19 (NIL))) ((- 19 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 14 I NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 14 G NIL ANY (ANY) NIL
NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 INNOCENT
NIL NIL (ANY) NIL NIL ((- 24 (POSITIVE))) ((+ 24 (NEGATIVE))) ((+ 24 (NIL))) ((- 24 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 QUESTION NIL NIL NIL NIL NIL ((- 27 (POSITIVE))) ((+ 27 (NEGATIVE))) ((+ 27 (NIL))) ((- 27 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 5 YES ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 NO ANY (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT)))(PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR 2) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS
DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS
DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ 
DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (29 28 18 17 16)) (RPAQQ DT*ABBREVIATIONS
NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (22 21)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE))
(RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ DT*EQUALITY.PREDICATES
NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (27 24 19 13 12 7 5 4 2 1)) (RPAQQ DT*PREDICATE.ALL (27 24 19 13 12 7 5 4
2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES 
NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES
-TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL)))
(PROGN)
(PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE (DEFINED (2 1)))))
(PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (DT*ATTRIBUTE NIL DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS
NIL DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY ANY)) DT*TRANSITIVE.CLOSURE (ANY) DT*SORT.NUMBER 1 
DT*DIRECT.SUBSORTS NIL))))
(PROGN (RPAQQ ST*STACK1 (NIL NIL NIL NIL NIL NIL NIL NIL NIL ((NO PROGN (DT-CONSTANT.DELETE 29) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE NO) ST*SYMBOL.ADDRESSES))) (YES PROGN (DT-CONSTANT.DELETE 28) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE YES) ST*SYMBOL.ADDRESSES)))) NIL ((QUESTION PROGN (DT-PREDICATE.DELETE 27)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE QUESTION) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL ((X_26 PROGN (DT-VARIABLE.DELETE 26) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_26) ST*SYMBOL.ADDRESSES))))
((X_25 PROGN (DT-VARIABLE.DELETE 25) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_25) ST*SYMBOL.ADDRESSES)))) ((INNOCENT
PROGN (DT-PREDICATE.DELETE 24) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE INNOCENT) ST*SYMBOL.ADDRESSES))) (X_23
PROGN (DT-VARIABLE.DELETE 23) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_23) ST*SYMBOL.ADDRESSES)))) ((G PROGN
(DT-FUNCTION.DELETE 22) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE G) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL ((I PROGN
(DT-FUNCTION.DELETE 21) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE I) ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_20 PROGN
(DT-VARIABLE.DELETE 20) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_20) ST*SYMBOL.ADDRESSES)))) NIL ((GUILTY PROGN
(DT-PREDICATE.DELETE 19) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GUILTY) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL
((DEFENSE-ATTORNEY PROGN (DT-CONSTANT.DELETE 18) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DEFENSE-ATTORNEY) 
ST*SYMBOL.ADDRESSES))) (PROSECUTOR PROGN (DT-CONSTANT.DELETE 17) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PROSECUTOR)
ST*SYMBOL.ADDRESSES))) (DEFENDANT PROGN (DT-CONSTANT.DELETE 16) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DEFENDANT)
ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL ((X_15 PROGN (DT-VARIABLE.DELETE 15) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_15) ST*SYMBOL.ADDRESSES))) (X_14 PROGN (DT-VARIABLE.DELETE 14) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_14) ST*SYMBOL.ADDRESSES)))) ((T PROGN (DT-PREDICATE.DELETE 13) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE T)
ST*SYMBOL.ADDRESSES))) (STAT PROGN (DT-PREDICATE.DELETE 12) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE STAT) 
ST*SYMBOL.ADDRESSES))) (X_11 PROGN (DT-VARIABLE.DELETE 11) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_11) 
ST*SYMBOL.ADDRESSES))) (X_10 PROGN (DT-VARIABLE.DELETE 10) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_10) 
ST*SYMBOL.ADDRESSES)))) ((X_9 PROGN (DT-VARIABLE.DELETE 9) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_9) 
ST*SYMBOL.ADDRESSES)))) ((X_8 PROGN (DT-VARIABLE.DELETE 8) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_8) 
ST*SYMBOL.ADDRESSES)))) ((NORMAL PROGN (DT-PREDICATE.DELETE 7) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE NORMAL)
ST*SYMBOL.ADDRESSES))) (X_6 PROGN (DT-VARIABLE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_6) 
ST*SYMBOL.ADDRESSES)))) ((KNAVE PROGN (DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE KNAVE)
ST*SYMBOL.ADDRESSES))) (KNIGHT PROGN (DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE KNIGHT)
ST*SYMBOL.ADDRESSES))) (X_3 PROGN (DT-VARIABLE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_3) 
ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY .
T) (TRUE . 1) (FALSE . 2) (X_3 . 3) (KNIGHT . 4) (KNAVE . 5) (X_6 . 6) (NORMAL . 7) (X_8 . 8) (X_9 . 9) (X_10 .
10) (X_11 . 11) (STAT . 12) (T . 13) (X_14 . 14) (X_15 . 15) (DEFENDANT . 16) (PROSECUTOR . 17) (DEFENSE-ATTORNEY
. 18) (GUILTY . 19) (X_20 . 20) (I . 21) (G . 22) (X_23 . 23) (INNOCENT . 24) (X_25 . 25) (X_26 . 26) (QUESTION
. 27) (YES . 28) (NO . 29))))))))STOP
 
