;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 41.1 EQUALITY 16.1                                  *
                     *           DATE: 27-APR,1990  17:24                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 27-APR,1990 17:24 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * SOC
             ALL X P (X) IMPL Q (X)
             P (S)
             
   Theorems: Q (S)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   + P(s)
           * A3:   All x:Any - P(x)  + Q(x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T4: - Q(s)






             Initial Operations on Theorems
             ==============================


          
   T4,1 & A3,2  --> * R1: - P(s)
   
   R1,1 & A2,1  --> * R2: []
   

   


   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


