;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.2 EQUALITY 16.1                                  *
                     *           DATE: 01-NOV,1989  21:26                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 01-NOV,1989 21:26 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             ALL X F (X) AND (ALL Y G (Y) AND H (X Y) IMPL J (X Y)) IMPL (ALL Y G (Y) AND H (X Y) IMPL K (Y))
             NOT (EX Y L (Y) AND K (Y))
             EX X F (X) AND (ALL Y H (X Y) IMPL L (Y)) AND (ALL Y G (Y) AND H (X Y) IMPL J (X Y))
             
   Theorems: * THEOREMS *
             EX X F (X) AND NOT (EX Y G (Y) AND H (X Y))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   + F(c_1)
           * A2:   All x:Any - L(x)  - K(x)
           * A3:   All x:Any - H(c_1 x)  + L(x)
           * A4:   All x:Any - G(x)  - H(c_1 x)  + J(c_1 x)
           * A5:   All x,y:Any - F(y)  + G(f_1(y))  - G(x)  - H(y x)  + K(x)
           * A6:   All x,y:Any - F(y)  + H(y f_1(y))  - G(x)  - H(y x)  + K(x)
           * A7:   All x,y:Any - F(y)  - J(y f_1(y))  - G(x)  - H(y x)  + K(x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T8: All x:Any - F(x)  + G(f_2(x))
           * T9: All x:Any - F(x)  + H(x f_2(x))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   The following Options have been Changed:NIL

   GEN_SPLITTING   0
   PR_OPTIONS   NIL

   
   Initial Clauses:    * A1:   + F(c_1)
                       * A2:   All x:Any - L(x)  - K(x)
                       * A3:   All x:Any - H(c_1 x)  + L(x)
                       * A4:   All x:Any - G(x)  - H(c_1 x)  + J(c_1 x)
                       * A5:   All x,y:Any - F(y)  + G(f_1(y))  - G(x)  - H(y x)  + K(x)
                       * A6:   All x,y:Any - F(y)  + H(y f_1(y))  - G(x)  - H(y x)  + K(x)
                       * A7:   All x,y:Any - F(y)  - J(y f_1(y))  - G(x)  - H(y x)  + K(x)
                       * T8:   All x:Any - F(x)  + G(f_2(x))
                       * T9:   All x:Any - F(x)  + H(x f_2(x))
                       

   
   A1,1 & T8,1    -->  * R2:   + G(f_2(c_1))
   
   A4,3 & A7,2    -->  * R4:   All x:Any - G(f_1(c_1))  - H(c_1 f_1(c_1))  - F(c_1)  - G(x)  - H(c_1 x)  + K(x)
   
   R4,3 & A1,1    -->  * R5:   All x:Any - G(f_1(c_1))  - H(c_1 f_1(c_1))  - G(x)  - H(c_1 x)  + K(x)
   
   R5,2 & A6,2    -->  * R6:   All x:Any - G(f_1(c_1))  - G(x)  - H(c_1 x)  + K(x)  - F(c_1)  - G(x)  - H(c_1 x)
                                         + K(x)
   
   R6 2=6         -->  * D7:   All x:Any - G(f_1(c_1))  - G(x)  - H(c_1 x)  + K(x)  - F(c_1)  - H(c_1 x)  + K(x)
   
   D7 3=6         -->  * D8:   All x:Any - G(f_1(c_1))  - G(x)  - H(c_1 x)  + K(x)  - F(c_1)  + K(x)
   
   D8 4=6         -->  * D9:   All x:Any - G(f_1(c_1))  - G(x)  - H(c_1 x)  + K(x)  - F(c_1)
   
   D9,5 & A1,1    -->  * R10:  All x:Any - G(f_1(c_1))  - G(x)  - H(c_1 x)  + K(x)
   
   R10,1 & A5,2   -->  * R11:  All x:Any - G(x)  - H(c_1 x)  + K(x)  - F(c_1)  - G(x)  - H(c_1 x)  + K(x)
   
   R11 1=5        -->  * D12:  All x:Any - G(x)  - H(c_1 x)  + K(x)  - F(c_1)  - H(c_1 x)  + K(x)
   
   D12 2=5        -->  * D13:  All x:Any - G(x)  - H(c_1 x)  + K(x)  - F(c_1)  + K(x)
   
   D13 3=5        -->  * D14:  All x:Any - G(x)  - H(c_1 x)  + K(x)  - F(c_1)
   
   D14,4 & A1,1   -->  * R15:  All x:Any - G(x)  - H(c_1 x)  + K(x)
   
   A3,2 & A2,1    -->  * R16:  All x:Any - H(c_1 x)  - K(x)
   
   R15,3 & R16,2  -->  * R17:  All x:Any - G(x)  - H(c_1 x)  - H(c_1 x)
   
   R17 2=3        -->  * D18:  All x:Any - G(x)  - H(c_1 x)
   
   D18,2 & T9,2   -->  * R19:  - G(f_2(c_1))  - F(c_1)
   
   R19,1 & R2,1   -->  * R20:  - F(c_1)
   
   R20,1 & A1,1   -->  * R21:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 23 seconds
