;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



                  ******************************************************************************
                  *                                                                            *
                  *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN     *
                  *                                                                            *
                  *        VERSION: Unix                                                       *
                  *           DATE: 09-JUL,1992  15:26                                         *
                  *                                                                            *
                  ******************************************************************************


---------------------------------------------------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 01-JUL,1992 22:40 

---------------------------------------------------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * AXIOMS *
          EX X,Y,Z,W O (X)
                     AND O (Y)
                     AND O (Z)
                     AND O (W)
                     AND NOT X = Y
                     AND NOT X = Z
                     AND NOT X = W
                     AND NOT Y = Z
                     AND NOT Y = W
                     AND NOT Z = W
          EX X,Y,Z H (X) AND H (Y) AND H (Z) 
                                         AND NOT 
                                           X = 
                                             Y AND 
                                               NOT X = Z AND NOT Y = Z AND ALL W H (W) IMPL (W = X OR W = Y OR W = Z)
          ALL X O (X) IMPL EX Y H (Y) AND IN (X Y)
          ALL X H (X) IMPL ALL Y,Z O (Y) AND O (Z) AND IN (Y X) AND IN (Z X) IMPL Y = Z
          
Theorems: NIL  
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

          A1:   All x:Any + =(x x)
        * A2:   + O(c_1)
        * A3:   + O(c_2)
        * A4:   + O(c_3)
        * A5:   + O(c_4)
        * A6:   - =(c_1 c_2)
        * A7:   - =(c_1 c_3)
        * A8:   - =(c_1 c_4)
        * A9:   - =(c_2 c_3)
        * A10:  - =(c_2 c_4)
        * A11:  - =(c_3 c_4)
          A12:  + H(c_5)
          A13:  + H(c_6)
        * A14:  + H(c_7)
          A15:  - =(c_5 c_6)
          A16:  - =(c_5 c_7)
          A17:  - =(c_6 c_7)
        * A18:  All x:Any - O(x)  + H(f_1(x))
        * A19:  All x:Any - O(x)  + IN(x f_1(x))
        * A20:  All x:Any - H(x)  + =(x c_5)  + =(x c_6)  + =(x c_7)
        * A21:  All x,y,z:Any - H(z)  - O(y)  - O(x)  - IN(y z)  - IN(x z)  + =(y x)
        


---------------------------------------------------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:       A1:    All x:Any + =(x x)
                     * A2:    + O(c_1)
                     * A3:    + O(c_2)
                     * A4:    + O(c_3)
                     * A5:    + O(c_4)
                     * A6:    - =(c_1 c_2)
                     * A7:    - =(c_1 c_3)
                     * A8:    - =(c_1 c_4)
                     * A9:    - =(c_2 c_3)
                     * A10:   - =(c_2 c_4)
                     * A11:   - =(c_3 c_4)
                       A12:   + H(c_5)
                       A13:   + H(c_6)
                     * A14:   + H(c_7)
                       A15:   - =(c_5 c_6)
                       A16:   - =(c_5 c_7)
                       A17:   - =(c_6 c_7)
                     * A18:   All x:Any - O(x)  + H(f_1(x))
                     * A19:   All x:Any - O(x)  + IN(x f_1(x))
                     * A20:   All x:Any - H(x)  + =(x c_5)  + =(x c_6)  + =(x c_7)
                     * A21:   All x,y,z:Any - H(z)  - O(y)  - O(x)  - IN(y z)  - IN(x z)  + =(y x)
                     


A18,2 & A20,1    --> * R1:    All x:Any - O(x)  + =(f_1(x) c_5)  + =(f_1(x) c_6)  + =(f_1(x) c_7)

A5,1 & R1,1      --> * R2:    + =(f_1(c_4) c_5)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)

A4,1 & R1,1      --> * R3:    + =(f_1(c_3) c_5)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)

A3,1 & R1,1      --> * R4:    + =(f_1(c_2) c_5)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)

A2,1 & R1,1      --> * R5:    + =(f_1(c_1) c_5)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)

R2,1 & A19,2     --> * P6:    + IN(c_4 c_5)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  - O(c_4)

P6,4 & A5,1      --> * R7:    + IN(c_4 c_5)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)

R3,1 & A19,2     --> * P8:    + IN(c_3 c_5)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(c_3)

P8,4 & A4,1      --> * R9:    + IN(c_3 c_5)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)

R4,1 & A19,2     --> * P10:   + IN(c_2 c_5)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_2)

P10,4 & A3,1     --> * R11:   + IN(c_2 c_5)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)

A19,2 & A21,5    --> * R14:   All x,y:Any - O(y)  - H(f_1(y))  - O(x)  - O(y)  - IN(x f_1(y))  + =(x y)

R14 4=1          --> * D15:   All x,y:Any - H(f_1(x))  - O(y)  - O(x)  - IN(y f_1(x))  + =(y x)

D15,1 & A18,2    --> * R16:   All x,y:Any - O(x)  - O(y)  - IN(x f_1(y))  + =(x y)  - O(y)

R16 2=5          --> * D17:   All x,y:Any - O(x)  - O(y)  - IN(x f_1(y))  + =(x y)

R5,1 & D17,3     --> * P18:   All x:Any - IN(x c_5)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)  - O(x)  - O(c_1)
                                        + =(x c_1)

P18,5 & A2,1     --> * R19:   All x:Any - IN(x c_5)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)  - O(x)  + =(x c_1)

R11,1 & R19,1    --> * R20:   + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)  - O(c_2)
                              + =(c_2 c_1)

R20,6 & A6,1     --> * R21:   + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)  - O(c_2)

R21,5 & A3,1     --> * R22:   + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)

R9,1 & R19,1     --> * R23:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)  - O(c_3)
                              + =(c_3 c_1)

R23,6 & A7,1     --> * R24:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)  - O(c_3)

R24,5 & A4,1     --> * R25:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)

R7,1 & R19,1     --> * R26:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)  - O(c_4)
                              + =(c_4 c_1)

R26,6 & A8,1     --> * R27:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)  - O(c_4)

R27,5 & A5,1     --> * R28:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_1) c_6)  + =(f_1(c_1) c_7)

R4,1 & D17,3     --> * P35:   All x:Any - IN(x c_5)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(x)  - O(c_2)
                                        + =(x c_2)

P35,5 & A3,1     --> * R36:   All x:Any - IN(x c_5)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(x)  + =(x c_2)

R9,1 & R36,1     --> * R37:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_3)
                              + =(c_3 c_2)

R37,6 & A9,1     --> * R38:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_3)

R38,5 & A4,1     --> * R39:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)

R7,1 & R36,1     --> * R40:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_4)
                              + =(c_4 c_2)

R40,6 & A10,1    --> * R41:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_4)

R41,5 & A5,1     --> * R42:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)

R39,3 & A19,2    --> * P43:   + IN(c_2 c_6)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(c_2)

P43,5 & A3,1     --> * R44:   + IN(c_2 c_6)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)

R42,3 & A19,2    --> * P45:   + IN(c_2 c_6)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  - O(c_2)

P45,5 & A3,1     --> * R46:   + IN(c_2 c_6)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)

R3,1 & D17,3     --> * P47:   All x:Any - IN(x c_5)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(x)  - O(c_3)
                                        + =(x c_3)

P47,5 & A4,1     --> * R48:   All x:Any - IN(x c_5)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(x)  + =(x c_3)

R7,1 & R48,1     --> * R49:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(c_4)
                              + =(c_4 c_3)

R49,6 & A11,1    --> * R50:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(c_4)

R50,5 & A5,1     --> * R51:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)

R51,3 & A19,2    --> * P52:   + IN(c_3 c_6)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  - O(c_3)

P52,5 & A4,1     --> * R53:   + IN(c_3 c_6)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)

R22,3 & D17,3    --> * P56:   All x:Any - IN(x c_6)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(x)
                                        - O(c_1)  + =(x c_1)

P56,6 & A2,1     --> * R57:   All x:Any - IN(x c_6)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(x)
                                        + =(x c_1)

R25,3 & D17,3    --> * P58:   All x:Any - IN(x c_6)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)  - O(x)
                                        - O(c_1)  + =(x c_1)

P58,6 & A2,1     --> * R59:   All x:Any - IN(x c_6)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)  - O(x)
                                        + =(x c_1)

R44,1 & R59,1    --> * R60:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_3) c_6)
                              + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)  - O(c_2)  + =(c_2 c_1)

R60 2=5          --> * D61:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_3) c_6)
                              + =(f_1(c_1) c_7)  - O(c_2)  + =(c_2 c_1)

D61 1=4          --> * D62:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(c_2)
                              + =(c_2 c_1)

D62,6 & A6,1     --> * R63:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(c_2)

R63,5 & A3,1     --> * R64:   + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)

R28,3 & D17,3    --> * P67:   All x:Any - IN(x c_6)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_1) c_7)  - O(x)
                                        - O(c_1)  + =(x c_1)

P67,6 & A2,1     --> * R68:   All x:Any - IN(x c_6)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_1) c_7)  - O(x)
                                        + =(x c_1)

R53,1 & R68,1    --> * R69:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_4) c_6)
                              + =(f_1(c_4) c_7)  + =(f_1(c_1) c_7)  - O(c_3)  + =(c_3 c_1)

R69 2=5          --> * D70:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_4) c_6)
                              + =(f_1(c_1) c_7)  - O(c_3)  + =(c_3 c_1)

D70 1=4          --> * D71:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)  - O(c_3)
                              + =(c_3 c_1)

D71,6 & A7,1     --> * R72:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)  - O(c_3)

R72,5 & A4,1     --> * R73:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)

R46,1 & R68,1    --> * R74:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_4) c_6)
                              + =(f_1(c_4) c_7)  + =(f_1(c_1) c_7)  - O(c_2)  + =(c_2 c_1)

R74 2=5          --> * D75:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_4) c_6)
                              + =(f_1(c_1) c_7)  - O(c_2)  + =(c_2 c_1)

D75 1=4          --> * D76:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(c_2)
                              + =(c_2 c_1)

D76,6 & A6,1     --> * R77:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(c_2)

R77,5 & A3,1     --> * R78:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)

R78,4 & A19,2    --> * P81:   + IN(c_1 c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  - O(c_1)

P81,5 & A2,1     --> * R82:   + IN(c_1 c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)

R39,3 & D17,3    --> * P83:   All x:Any - IN(x c_6)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(x)
                                        - O(c_2)  + =(x c_2)

P83,6 & A3,1     --> * R84:   All x:Any - IN(x c_6)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(x)
                                        + =(x c_2)

R42,3 & D17,3    --> * P85:   All x:Any - IN(x c_6)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  - O(x)
                                        - O(c_2)  + =(x c_2)

P85,6 & A3,1     --> * R86:   All x:Any - IN(x c_6)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  - O(x)
                                        + =(x c_2)

R53,1 & R86,1    --> * R87:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_4) c_6)
                              + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  - O(c_3)  + =(c_3 c_2)

R87 2=5          --> * D88:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_4) c_6)
                              + =(f_1(c_2) c_7)  - O(c_3)  + =(c_3 c_2)

D88 1=4          --> * D89:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(c_3)
                              + =(c_3 c_2)

D89,6 & A9,1     --> * R90:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(c_3)

R90,5 & A4,1     --> * R91:   + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)

R91,4 & A19,2    --> * P92:   + IN(c_2 c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  - O(c_2)

P92,5 & A3,1     --> * R93:   + IN(c_2 c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)

R64,4 & D17,3    --> * P96:   All x:Any - IN(x c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(x)
                                        - O(c_1)  + =(x c_1)

P96,6 & A2,1     --> * R97:   All x:Any - IN(x c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(x)
                                        + =(x c_1)

R73,4 & D17,3    --> * P98:   All x:Any - IN(x c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  - O(x)
                                        - O(c_1)  + =(x c_1)

P98,6 & A2,1     --> * R99:   All x:Any - IN(x c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  - O(x)
                                        + =(x c_1)

R93,1 & R99,1    --> * R100:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_4) c_6)
                              + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  - O(c_2)  + =(c_2 c_1)

R100 1=4         --> * D101:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_4) c_7)
                              + =(f_1(c_3) c_7)  - O(c_2)  + =(c_2 c_1)

D101 2=4         --> * D102:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_3) c_7)  - O(c_2)
                              + =(c_2 c_1)

D102 3=4         --> * D103:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  - O(c_2)  + =(c_2 c_1)

D103,4 & A3,1    --> * R104:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(c_2 c_1)

R104,4 & A6,1    --> * R105:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)

R105,3 & A19,2   --> * P106:  + IN(c_3 c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  - O(c_3)

P106,4 & A4,1    --> * R107:  + IN(c_3 c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)

R107,1 & A21,4   --> * R108:  All x:Any + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  - H(c_7)  - O(c_3)  - O(x)
                                        - IN(x c_7)  + =(c_3 x)

R108,4 & A4,1    --> * R109:  All x:Any + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  - H(c_7)  - O(x)  - IN(x c_7)
                                        + =(c_3 x)

R109,3 & A14,1   --> * R110:  All x:Any + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  - O(x)  - IN(x c_7)  + =(c_3 x)

R82,1 & R110,4   --> * R111:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_4) c_6)
                              + =(f_1(c_4) c_7)  - O(c_1)  + =(c_3 c_1)

R111 1=4         --> * D112:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_4) c_7)  - O(c_1)
                              + =(c_3 c_1)

D112 2=4         --> * D113:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  - O(c_1)  + =(c_3 c_1)

D113,4 & A2,1    --> * R114:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(c_3 c_1)

R114,4 & A7,1    --> * R115:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)

R115,3 & A19,2   --> * P116:  + IN(c_2 c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  - O(c_2)

P116,4 & A3,1    --> * R117:  + IN(c_2 c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)

R117,1 & R110,4  --> * R118:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  - O(c_2)
                              + =(c_3 c_2)

R118 1=3         --> * D119:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_4) c_7)  - O(c_2)  + =(c_3 c_2)

D119 2=3         --> * D120:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  - O(c_2)  + =(c_3 c_2)

D120,3 & A3,1    --> * R121:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)  + =(c_3 c_2)

R121,3 & A9,1    --> * R122:  + =(f_1(c_4) c_6)  + =(f_1(c_4) c_7)

R122,1 & A19,2   --> * P123:  + IN(c_4 c_6)  + =(f_1(c_4) c_7)  - O(c_4)

P123,3 & A5,1    --> * R124:  + IN(c_4 c_6)  + =(f_1(c_4) c_7)

R124,1 & R84,1   --> * R125:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(c_4)
                              + =(c_4 c_2)

R125,6 & A10,1   --> * R126:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(c_4)

R126,5 & A5,1    --> * R127:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)

R124,1 & R59,1   --> * R128:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)  - O(c_4)
                              + =(c_4 c_1)

R128,6 & A8,1    --> * R129:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)  - O(c_4)

R129,5 & A5,1    --> * R130:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_1) c_7)

R124,1 & R57,1   --> * R131:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(c_4)
                              + =(c_4 c_1)

R131,6 & A8,1    --> * R132:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(c_4)

R132,5 & A5,1    --> * R133:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)

R122,1 & D17,3   --> * P134:  All x:Any - IN(x c_6)  + =(f_1(c_4) c_7)  - O(x)  - O(c_4)  + =(x c_4)

P134,4 & A5,1    --> * R135:  All x:Any - IN(x c_6)  + =(f_1(c_4) c_7)  - O(x)  + =(x c_4)

R130,4 & A19,2   --> * P138:  + IN(c_1 c_7)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(c_1)

P138,5 & A2,1    --> * R139:  + IN(c_1 c_7)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)

R133,4 & A19,2   --> * P140:  + IN(c_1 c_7)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_1)

P140,5 & A2,1    --> * R141:  + IN(c_1 c_7)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)

R127,4 & D17,3   --> * P142:  All x:Any - IN(x c_7)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(x)
                                        - O(c_2)  + =(x c_2)

P142,6 & A3,1    --> * R143:  All x:Any - IN(x c_7)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(x)
                                        + =(x c_2)

R139,1 & R143,1  --> * R144:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_4) c_7)
                              + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(c_1)  + =(c_1 c_2)

R144 1=4         --> * D145:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_3) c_6)
                              + =(f_1(c_3) c_7)  - O(c_1)  + =(c_1 c_2)

D145 2=4         --> * D146:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_3) c_7)  - O(c_1)
                              + =(c_1 c_2)

D146 3=4         --> * D147:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(c_1)  + =(c_1 c_2)

D147,4 & A2,1    --> * R148:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(c_1 c_2)

R148,4 & A6,1    --> * R149:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)

R149,2 & A19,2   --> * P150:  + IN(c_3 c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  - O(c_3)

P150,4 & A4,1    --> * R151:  + IN(c_3 c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)

R151,1 & R135,1  --> * R152:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_4) c_7)  - O(c_3)  + =(c_3 c_4)

R152 1=3         --> * D153:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  - O(c_3)  + =(c_3 c_4)

D153,3 & A4,1    --> * R154:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)  + =(c_3 c_4)

R154,3 & A11,1   --> * R155:  + =(f_1(c_4) c_7)  + =(f_1(c_3) c_7)

R155,2 & D17,3   --> * P158:  All x:Any - IN(x c_7)  + =(f_1(c_4) c_7)  - O(x)  - O(c_3)  + =(x c_3)

P158,4 & A4,1    --> * R159:  All x:Any - IN(x c_7)  + =(f_1(c_4) c_7)  - O(x)  + =(x c_3)

R141,1 & R159,1  --> * R160:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_4) c_7)  - O(c_1)
                              + =(c_1 c_3)

R160 1=4         --> * D161:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_1)  + =(c_1 c_3)

D161,4 & A2,1    --> * R162:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(c_1 c_3)

R162,4 & A7,1    --> * R163:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)

R163,2 & A19,2   --> * P164:  + IN(c_2 c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  - O(c_2)

P164,4 & A3,1    --> * R165:  + IN(c_2 c_6)  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)

R165,1 & R135,1  --> * R166:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_4) c_7)  - O(c_2)  + =(c_2 c_4)

R166 1=3         --> * D167:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  - O(c_2)  + =(c_2 c_4)

D167,3 & A3,1    --> * R168:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)  + =(c_2 c_4)

R168,3 & A10,1   --> * R169:  + =(f_1(c_4) c_7)  + =(f_1(c_2) c_7)

R169,2 & A19,2   --> * P170:  + IN(c_2 c_7)  + =(f_1(c_4) c_7)  - O(c_2)

P170,3 & A3,1    --> * R171:  + IN(c_2 c_7)  + =(f_1(c_4) c_7)

R171,1 & R159,1  --> * R172:  + =(f_1(c_4) c_7)  + =(f_1(c_4) c_7)  - O(c_2)  + =(c_2 c_3)

R172 1=2         --> * D173:  + =(f_1(c_4) c_7)  - O(c_2)  + =(c_2 c_3)

D173,2 & A3,1    --> * R174:  + =(f_1(c_4) c_7)  + =(c_2 c_3)

R174,2 & A9,1    --> * R175:  + =(f_1(c_4) c_7)

R175,1 & A19,2   --> * P176:  + IN(c_4 c_7)  - O(c_4)

P176,2 & A5,1    --> * R177:  + IN(c_4 c_7)

R97,1 & R177,1   --> * R178:  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(c_4)  + =(c_4 c_1)

R178,4 & A5,1    --> * R179:  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  + =(c_4 c_1)

R179,4 & A8,1    --> * R180:  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)

R175,1 & D17,3   --> * P181:  All x:Any - IN(x c_7)  - O(x)  - O(c_4)  + =(x c_4)

P181,3 & A5,1    --> * R182:  All x:Any - IN(x c_7)  - O(x)  + =(x c_4)

R180,3 & A19,2   --> * P183:  + IN(c_2 c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(c_2)

P183,4 & A3,1    --> * R184:  + IN(c_2 c_7)  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)

R184,1 & R182,1  --> * R185:  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  - O(c_2)  + =(c_2 c_4)

R185,3 & A3,1    --> * R186:  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)  + =(c_2 c_4)

R186,3 & A10,1   --> * R187:  + =(f_1(c_3) c_6)  + =(f_1(c_3) c_7)

R187,1 & A19,2   --> * P188:  + IN(c_3 c_6)  + =(f_1(c_3) c_7)  - O(c_3)

P188,3 & A4,1    --> * R189:  + IN(c_3 c_6)  + =(f_1(c_3) c_7)

R189,1 & R57,1   --> * R190:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(c_3)
                              + =(c_3 c_1)

R190,6 & A7,1    --> * R191:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)  - O(c_3)

R191,5 & A4,1    --> * R192:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(f_1(c_1) c_7)

R187,1 & D17,3   --> * P193:  All x:Any - IN(x c_6)  + =(f_1(c_3) c_7)  - O(x)  - O(c_3)  + =(x c_3)

P193,4 & A4,1    --> * R194:  All x:Any - IN(x c_6)  + =(f_1(c_3) c_7)  - O(x)  + =(x c_3)

R192,4 & A19,2   --> * P195:  + IN(c_1 c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_1)

P195,5 & A2,1    --> * R196:  + IN(c_1 c_7)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)

R196,1 & R182,1  --> * R197:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  - O(c_1)  + =(c_1 c_4)

R197,4 & A2,1    --> * R198:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)  + =(c_1 c_4)

R198,4 & A8,1    --> * R199:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_6)  + =(f_1(c_2) c_7)

R199,2 & A19,2   --> * P200:  + IN(c_2 c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(c_2)

P200,4 & A3,1    --> * R201:  + IN(c_2 c_6)  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)

R201,1 & R194,1  --> * R202:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  + =(f_1(c_3) c_7)  - O(c_2)  + =(c_2 c_3)

R202 1=3         --> * D203:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  - O(c_2)  + =(c_2 c_3)

D203,3 & A3,1    --> * R204:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)  + =(c_2 c_3)

R204,3 & A9,1    --> * R205:  + =(f_1(c_3) c_7)  + =(f_1(c_2) c_7)

R205,2 & A19,2   --> * P206:  + IN(c_2 c_7)  + =(f_1(c_3) c_7)  - O(c_2)

P206,3 & A3,1    --> * R207:  + IN(c_2 c_7)  + =(f_1(c_3) c_7)

R207,1 & R182,1  --> * R208:  + =(f_1(c_3) c_7)  - O(c_2)  + =(c_2 c_4)

R208,2 & A3,1    --> * R209:  + =(f_1(c_3) c_7)  + =(c_2 c_4)

R209,2 & A10,1   --> * R210:  + =(f_1(c_3) c_7)

R210,1 & A19,2   --> * P211:  + IN(c_3 c_7)  - O(c_3)

P211,2 & A4,1    --> * R212:  + IN(c_3 c_7)

R212,1 & R182,1  --> * R213:  - O(c_3)  + =(c_3 c_4)

R213,1 & A4,1    --> * R214:  + =(c_3 c_4)

R214,1 & A11,1   --> * R215:  []



---------------------------------------------------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 9832 seconds
