;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:19                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:19 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             (P EQV Q) EQV ((Q OR NOT (P)) AND (NOT (Q) OR P))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

             T1: - P  - Q  - Q  + Q
           * T2: - P  - Q  - Q  - P
             T3: - P  - Q  + P  + Q
             T4: - P  - Q  + P  - P
             T5: + P  + Q  - Q  + Q
             T6: + P  + Q  - Q  - P
           * T7: + P  + Q  + P  + Q
             T8: + P  + Q  + P  - P
             T9: + P  - Q  + Q  - P
           * T10: + P  - Q  - Q  + P
           * T11: - P  + Q  + Q  - P






             Initial Operations on Theorems
             ==============================


          
   T2 1=4         --> * D2:  - P  - Q  - Q
   
   D2 2=3         --> * D3:  - P  - Q
   
   T7 2=4         --> * D6:  + P  + Q  + P
   
   D6 1=3         --> * D7:  + P  + Q
   
   T10 1=4        --> * D9:  + P  - Q  - Q
   
   D9 2=3         --> * D10: + P  - Q
   
   D10,2 & D7,2   --> * R11: + P  + P
   
   R11 1=2        --> * D12: + P
   
   D3,1 & D12,1   --> * R13: - Q
   
   T11 1=4        --> * D14: - P  + Q  + Q
   
   D14 2=3        --> * D15: - P  + Q
   
   D15,2 & R13,1  --> * R16: - P
   
   R16,1 & D12,1  --> * R17: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 2 seconds
