;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 47.10                                               *
                     *           DATE: 15-MAR,1991  15:31                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 07-MAR,1991 18:59 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   ALL X + (0 X) = X
             ALL X,Y + (S (X) Y) = S (+ (X Y))
             ALL X * (0 X) = 0
             ALL X,Y * (S (X) Y) = + (Y * (X Y))
             
   Theorems: EX X,Y + (* (X X) * (Y Y)) = S (S (0))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x_15:Any + =(x_15 x_15)
           * A2:   All x_3:Any + =(+(0 x_3) x_3)
           * A3:   All x_7,x_6:Any + =(+(s(x_6) x_7) s(+(x_6 x_7)))
           * A4:   All x_9:Any + =(*(0 x_9) 0)
           * A5:   All x_12,x_11:Any + =(*(s(x_11) x_12) +(x_12 *(x_11 x_12)))
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T6: All x_14,x_13:Any - =(+(*(x_13 x_13) *(x_14 x_14)) s(s(0)))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:   * A1:   All x_15:Any + =(x_15 x_15)
                      * A2:   All x_3:Any + =(+(0 x_3) x_3)
                      * A3:   All x_7,x_6:Any + =(+(s(x_6) x_7) s(+(x_6 x_7)))
                      * A4:   All x_9:Any + =(*(0 x_9) 0)
                      * A5:   All x_12,x_11:Any + =(*(s(x_11) x_12) +(x_12 *(x_11 x_12)))
                      * T6:   All x_14,x_13:Any - =(+(*(x_13 x_13) *(x_14 x_14)) s(s(0)))
                      

   
   T6,1 & A5,1    --> * P1:   All x_14,x_61:Any - =(+(+(s(x_61) *(x_61 s(x_61))) *(x_14 x_14)) s(s(0)))
   
   P1,1 & (A3 A3) --> * RW2:  All x_14,x_61:Any - =(s(+(+(x_61 *(x_61 s(x_61))) *(x_14 x_14))) s(s(0)))
   
   RW2,1 & A4,1   --> * P3:   All x_14:Any - =(s(+(+(0 0) *(x_14 x_14))) s(s(0)))
   
   P3,1 & (A2 A2) --> * RW4:  All x_14:Any - =(s(*(x_14 x_14)) s(s(0)))
   
   RW4,1 & A5,1   --> * P5:   All x_69:Any - =(s(+(s(x_69) *(x_69 s(x_69)))) s(s(0)))
   
   P5,1 & (A3)    --> * RW6:  All x_69:Any - =(s(s(+(x_69 *(x_69 s(x_69))))) s(s(0)))
   
   RW6,1 & A4,1   --> * P7:   - =(s(s(+(0 0))) s(s(0)))
   
   P7,1 & (A2)    --> * RW8:  - =(s(s(0)) s(s(0)))
   
   RW8,1 & A1,1   --> * R9:   []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 8 seconds
