;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:22                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:22 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             (P IMPL Q) EQV (NOT (P) OR Q)
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: + P  + P
             T2: + P  - Q
             T3: - Q  + P
           * T4: - Q  - Q
           * T5: - P  + Q  - P  + Q






             Initial Operations on Theorems
             ==============================


          
   T1 1=2       --> * D1: + P
   
   T4 1=2       --> * D2: - Q
   
   T5 2=4       --> * D3: - P  + Q  - P
   
   D3 1=3       --> * D4: - P  + Q
   
   D4,2 & D2,1  --> * R5: - P
   
   R5,1 & D1,1  --> * R6: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
