;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 45.12 EQUALITY 16.1                                 *
                     *           DATE: 16-JUL,1990  18:12                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 16-JUL,1990 18:07 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             * GROUP *
             ALL X,Y,Z + (+ (X Y) Z) = + (X + (Y Z))
             ALL X + (0 X) = X
             ALL X + (- (X) X) = 0
             ALL X + (X 0) = X
             ALL X + (X - (X)) = 0
             ALL X,Z + (- (X) + (X Z)) = Z
             ALL X,Z + (X + (- (X) Z)) = Z
             ALL X - (- (X)) = X
             - (0) = 0
             ALL X,Y - (+ (X Y)) = + (- (Y) - (X))
             
   Theorems: * THEOREM *
             ALL X + (- (+ (+ (+ (+ (- (X) - (X)) - (X)) - (X)) - (X))) - (+ (+ (+ (+ (X X) X) X) X))) = 0
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Any + =(x x)
           * A2:   All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
             A3:   All x:Any + =(+(0 x) x)
             A4:   All x:Any + =(+(-(x) x) 0)
             A5:   All x:Any + =(+(x 0) x)
           * A6:   All x:Any + =(+(x -(x)) 0)
             A7:   All x,y:Any + =(+(-(y) +(y x)) x)
           * A8:   All x,y:Any + =(+(y +(-(y) x)) x)
           * A9:   All x:Any + =(-(-(x)) x)
             A10:  + =(-(0) 0)
           * A11:  All x,y:Any + =(-(+(y x)) +(-(x) -(y)))
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T12: - =(+(-(+(+(+(+(-(c_1) -(c_1)) -(c_1)) -(c_1)) -(c_1))) -(+(+(+(+(c_1 c_1) c_1) c_1) c_1))) 0)






             Initial Operations on Theorems
             ==============================


          
   T12,1 & A11    --> * RW1:  - =(+(+(-(-(c_1)) -(+(+(+(-(c_1) -(c_1)) -(c_1)) -(c_1))))
                                    -(+(+(+(+(c_1 c_1) c_1) c_1) c_1)))
                                  0)
   
   RW1,1 & A11    --> * RW2:  - =(+(+(-(-(c_1)) +(-(-(c_1)) -(+(+(-(c_1) -(c_1)) -(c_1)))))
                                    -(+(+(+(+(c_1 c_1) c_1) c_1) c_1)))
                                  0)
   
   RW2,1 & A11    --> * RW3:  - =(+(+(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) -(+(-(c_1) -(c_1))))))
                                    -(+(+(+(+(c_1 c_1) c_1) c_1) c_1)))
                                  0)
   
   RW3,1 & A11    --> * RW4:  - =(+(+(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) -(-(c_1))))))
                                    -(+(+(+(+(c_1 c_1) c_1) c_1) c_1)))
                                  0)
   
   RW4,1 & A11    --> * RW5:  - =(+(+(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) -(-(c_1))))))
                                    +(-(c_1) -(+(+(+(c_1 c_1) c_1) c_1))))
                                  0)
   
   RW5,1 & A11    --> * RW6:  - =(+(+(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) -(-(c_1))))))
                                    +(-(c_1) +(-(c_1) -(+(+(c_1 c_1) c_1)))))
                                  0)
   
   RW6,1 & A11    --> * RW7:  - =(+(+(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) -(-(c_1))))))
                                    +(-(c_1) +(-(c_1) +(-(c_1) -(+(c_1 c_1))))))
                                  0)
   
   RW7,1 & A11    --> * RW8:  - =(+(+(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) -(-(c_1))))))
                                    +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1))))))
                                  0)
   
   RW8,1 & A9     --> * RW9:  - =(+(+(c_1 +(-(-(c_1)) +(-(-(c_1)) +(-(-(c_1)) -(-(c_1))))))
                                    +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1))))))
                                  0)
   
   RW9,1 & A9     --> * RW10: - =(+(+(c_1 +(c_1 +(-(-(c_1)) +(-(-(c_1)) -(-(c_1))))))
                                    +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1))))))
                                  0)
   
   RW10,1 & A9    --> * RW11: - =(+(+(c_1 +(c_1 +(c_1 +(-(-(c_1)) -(-(c_1))))))
                                    +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1))))))
                                  0)
   
   RW11,1 & A9    --> * RW12: - =(+(+(c_1 +(c_1 +(c_1 +(c_1 -(-(c_1))))))
                                    +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1))))))
                                  0)
   
   RW12,1 & A9    --> * RW13: - =(+(+(c_1 +(c_1 +(c_1 +(c_1 c_1)))) +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1))))))
                                  0)
   
   RW13,1 & A2    --> * RW14: - =(+(c_1 +(+(c_1 +(c_1 +(c_1 c_1))) +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1)))))))
                                  0)
   
   RW14,1 & A2    --> * RW15: - =(+(c_1 +(c_1 +(+(c_1 +(c_1 c_1)) +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1))))))))
                                  0)
   
   RW15,1 & A2    --> * RW16: - =(+(c_1 +(c_1 +(c_1 +(+(c_1 c_1) +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1)))))))))
                                  0)
   
   RW16,1 & A2    --> * RW17: - =(+(c_1 +(c_1 +(c_1 +(c_1 +(c_1 +(-(c_1) +(-(c_1) +(-(c_1) +(-(c_1) -(c_1))))))))))
                                  0)
   
   RW17,1 & A8    --> * RW18: - =(+(c_1 +(c_1 +(c_1 +(c_1 +(-(c_1) +(-(c_1) +(-(c_1) -(c_1)))))))) 0)
   
   RW18,1 & A8    --> * RW19: - =(+(c_1 +(c_1 +(c_1 +(-(c_1) +(-(c_1) -(c_1)))))) 0)
   
   RW19,1 & A8    --> * RW20: - =(+(c_1 +(c_1 +(-(c_1) -(c_1)))) 0)
   
   RW20,1 & A8    --> * RW21: - =(+(c_1 -(c_1)) 0)
   
   RW21,1 & A6    --> * RW22: - =(0 0)
   
   RW22,1 & A1,1  --> * R23:  []
   

   


   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


