;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Genera 7.1 PS 3.10 IP-TCP 52.16 MKRP 20.1                *
                     *           DATE: 04-AUG-1988  13:45                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                            
   
   *************************************************************************
   
    EDIT:     Axioms and Theorems edited: 04-AUG-1988 13:44 
   
   *************************************************************************
   




             Formulae given to the editor
             ============================

   
   Axioms:   SORT ELEMENT,MENGE,VERKN,ABB,NAT:ANY
             TYPE W (MENGE) : MENGE
             TYPE APPLYA (ABB ELEMENT) : ELEMENT
             TYPE LENGTH (ELEMENT) : NAT
             TYPE CARD (MENGE) : NAT
             TYPE 1 : NAT
             TYPE PHI:ABB
             ALL X:ELEMENT ALL Y:MENGE EL (X W (Y)) AND GLEICH (LENGTH (X) 1) IMPL EL (X Y)
             ALL PSI:ABB ALL M1,M2:MENGE ALL X : ELEMENT BIJEKTIV (PSI M1 M2) AND EL (X M2)
                                               IMPL (EX Y : ELEMENT EL (Y M1) AND APPLYA (PSI Y) = X)
             ALL X:ELEMENT ALL Y: MENGE EL (X Y) IMPL EL (X W (Y))
             
   Theorems: ALL A,B:MENGE ALL X,Y:ELEMENT EL (X W (B))
                                                AND GLEICH (LENGTH (X) 1)
                                                AND CARD (A) = CARD (B)
                                                AND BIJEKTIV (PHI A B)
                                           IMPL (EX Y:ELEMENT EL (Y W (A)) AND APPLYA (PHI Y) = X)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any +=(x x)
           * A2:   All x:Menge y:Element -EL(y x)  +EL(y w(x))
           * A3:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) 1)  +EL(y x)
           * A4:   All x:Element y,z:Menge u:Abb -BIJEKTIV(u z y)  -EL(x y)  +EL(f_1(u z x) z)
           * A5:   All x:Element y,z:Menge u:Abb -BIJEKTIV(u z y)  -EL(x y)  +=(applya(u f_1(u z x)) x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T6: +EL(c_2 w(c_1))
           * T7: +GLEICH(length(c_2) 1)
             T8: +=(card(c_3) card(c_1))
           * T9: +BIJEKTIV(phi c_3 c_1)
           * T10: All x:Element -EL(x w(c_3))  -=(applya(phi x) c_2)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========

   
   Initial Clauses:     A1:   All x:Any +=(x x)
                      * A2:   All x:Menge y:Element -EL(y x)  +EL(y w(x))
                      * A3:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) 1)  +EL(y x)
                      * A4:   All x:Element y,z:Menge u:Abb 
                                   -BIJEKTIV(u z y)  -EL(x y)  +EL(f_1(u z x) z)
                      * A5:   All x:Element y,z:Menge u:Abb 
                                   -BIJEKTIV(u z y)  -EL(x y)  +=(applya(u f_1(u z x)) x)
                      * T6:   +EL(c_2 w(c_1))
                      * T7:   +GLEICH(length(c_2) 1)
                        T8:   +=(card(c_3) card(c_1))
                      * T9:   +BIJEKTIV(phi c_3 c_1)
                      * T10:  All x:Element -EL(x w(c_3))  -=(applya(phi x) c_2)
                      

   
   T9,1 & A4,1   -->  * R1:   All x:Element -EL(x c_1)  +EL(f_1(phi c_3 x) c_3)
   
   T9,1 & A5,1   -->  * R2:   All x:Element -EL(x c_1)  +=(applya(phi f_1(phi c_3 x)) x)
   
   T7,1 & A3,2   -->  * R3:   All x:Menge -EL(c_2 w(x))  +EL(c_2 x)
   
   R3,2 & R1,1   -->  * R4:   -EL(c_2 w(c_1))  +EL(f_1(phi c_3 c_2) c_3)
   
   R4,1 & T6,1   -->  * R5:   +EL(f_1(phi c_3 c_2) c_3)
   
   R3,2 & R2,1   -->  * R6:   -EL(c_2 w(c_1))  +=(applya(phi f_1(phi c_3 c_2)) c_2)
   
   R6,1 & T6,1   -->  * R7:   +=(applya(phi f_1(phi c_3 c_2)) c_2)
   
   A2,2 & T10,1  -->  * R11:  All x:Element -EL(x c_3)  -=(applya(phi x) c_2)
   
   R11,2 & R7,1  -->  * R12:  -EL(f_1(phi c_3 c_2) c_3)
   
   R12,1 & R5,1  -->  * R13:  []
   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
