;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 47.10                                               *
                     *           DATE: 15-MAR,1991  16:56                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 15-MAR,1991 16:06 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   ALL X * (X X) = X
             ALL X NOT * (* (A * (A X)) * (A * (A B))) = * (A B)
             
   Theorems: EX T,U,V,W,X,Y,Z P (* (* (X Y) * (* (* (A B) C) Z))) AND NOT Z = * (A B) OR NOT P (* (* (U * (V W)) * (T * (A B))))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x_17:Any + =(x_17 x_17)
           * A2:   All x_3:Any + =(*(x_3 x_3) x_3)
           * A3:   All x_5:Any - =(*(*(a *(a x_5)) *(a *(a b))) *(a b))
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T4: All x_9,x_11,x_8,x_10:Any + P(*(*(x_10 *(x_8 x_11)) *(x_9 *(a b))))
           * T5: All x_14,x_13,x_12:Any - P(*(*(x_12 x_13) *(*(*(a b) c) x_14)))  + =(x_14 *(a b))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:   A1:  All x_17:Any + =(x_17 x_17)
                    * A2:  All x_3:Any + =(*(x_3 x_3) x_3)
                    * A3:  All x_5:Any - =(*(*(a *(a x_5)) *(a *(a b))) *(a b))
                    * T4:  All x_9,x_11,x_8,x_10:Any + P(*(*(x_10 *(x_8 x_11)) *(x_9 *(a b))))
                    * T5:  All x_14,x_13,x_12:Any - P(*(*(x_12 x_13) *(*(*(a b) c) x_14)))  + =(x_14 *(a b))
                    

   
   T5,2 & A3,1  --> * R1:  All x_92,x_22,x_91:Any - P(*(*(x_91 x_22) *(*(*(a b) c) *(*(a *(a x_92)) *(a *(a b))))))
   
   R1,1 & A2,1  --> * P2:  All x_22,x_91:Any - P(*(*(x_91 x_22) *(*(*(a b) c) *(a *(a b)))))
   
   P2,1 & A2,1  --> * P3:  - P(*(*(*(a b) c) *(a *(a b))))
   
   T4,1 & A2,1  --> * P4:  All x_9,x_11,x_8:Any + P(*(*(x_8 x_11) *(x_9 *(a b))))
   
   P3,1 & P4,1  --> * R5:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 32 seconds
