;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:38                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:38 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             (ALL X (P EQV F (X))) IMPL (P EQV (ALL X F (X)))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: All x:Any + P  - F(x)
           * T2: All x:Any - P  + F(x)
           * T3: - P  - F(c_1)
           * T4: All x:Any + P  + F(x)






             Initial Operations on Theorems
             ==============================


          
   T3,2 & T2,2  --> * R1: - P  - P
   
   R1 1=2       --> * D2: - P
   
   T1,1 & D2,1  --> * R3: All x:Any - F(x)
   
   T4,2 & R3,1  --> * R4: + P
   
   R4,1 & D2,1  --> * R5: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 2 seconds
