;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 48.4                                                *
                     *           DATE: 09-JUL,1991  19:40                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 08-MAR,1991 18:05 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             * RING *
             ALL X,Y,Z + (+ (X Y) Z) = + (X + (Y Z))
             ALL X + (0 X) = X
             ALL X + (- (X) X) = 0
             ALL X,Y,Z * (* (X Y) Z) = * (X * (Y Z))
             ALL X,Y,Z * (X + (Y Z)) = + (* (X Y) * (X Z))
             ALL X,Y,Z * (+ (Y Z) X) = + (* (Y X) * (Z X))
             * MIT EINS *
             ALL X * (1 X) = X
             ALL X * (X 1) = X
             * NULLTEILERFREI *
             ALL X,Y * (X Y) = 0 IMPL X = 0 OR Y = 0
             
   Theorems: * THEOREM *
             ALL X,Y,Z * (X Y) = * (Z Y) AND NOT (Y = 0) IMPL X = Z
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Any + =(x x)
           * A2:   All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
           * A3:   All x:Any + =(+(0 x) x)
           * A4:   All x:Any + =(+(-(x) x) 0)
             A5:   All x,y,z:Any + =(*(*(z y) x) *(z *(y x)))
           * A6:   All x,y,z:Any + =(*(z +(y x)) +(*(z y) *(z x)))
           * A7:   All x,y,z:Any + =(*(+(z y) x) +(*(z x) *(y x)))
             A8:   All x:Any + =(*(1 x) x)
           * A9:   All x:Any + =(*(x 1) x)
           * A10:  All x,y:Any - =(*(y x) 0)  + =(y 0)  + =(x 0)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T11: + =(*(c_2 c_3) *(c_1 c_3))
           * T12: - =(c_3 0)
           * T13: - =(c_2 c_1)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:       * A1:     All x:Any + =(x x)
                          * A2:     All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
                          * A3:     All x:Any + =(+(0 x) x)
                          * A4:     All x:Any + =(+(-(x) x) 0)
                            A5:     All x,y,z:Any + =(*(*(z y) x) *(z *(y x)))
                          * A6:     All x,y,z:Any + =(*(z +(y x)) +(*(z y) *(z x)))
                          * A7:     All x,y,z:Any + =(*(+(z y) x) +(*(z x) *(y x)))
                            A8:     All x:Any + =(*(1 x) x)
                          * A9:     All x:Any + =(*(x 1) x)
                          * A10:    All x,y:Any - =(*(y x) 0)  + =(y 0)  + =(x 0)
                          * T11:    + =(*(c_2 c_3) *(c_1 c_3))
                          * T12:    - =(c_3 0)
                          * T13:    - =(c_2 c_1)
                          

   
   A4,1 & A2,1        --> * P1:     All x,y:Any + =(+(0 y) +(-(x) +(x y)))
   
   P1,1 & A3          --> * RW2:    All x,y:Any + =(y +(-(x) +(x y)))
   
   A3,1 & RW2,1       --> * P3:     All x:Any + =(x +(-(0) x))
   
   A4,1 & RW2,1       --> * P4:     All x:Any + =(x +(-(-(x)) 0))
   
   P3,1 & RW2,1       --> * P5:     All x:Any + =(x +(-(-(0)) x))
   
   P5,1 & A4,1        --> * P6:     + =(-(0) 0)
   
   P4,1 & RW2,1       --> * P12:    All x:Any + =(0 +(-(-(-(x))) x))
   
   P12,1 & RW2,1      --> * P13:    All x:Any + =(x +(-(-(-(-(x)))) 0))
   
   P13,1 & P4         --> * RW14:   All x:Any + =(x -(-(x)))
   
   P4,1 & RW14        --> * RW15:   All x:Any + =(x +(x 0))
   
   RW14,1 & A4,1      --> * P18:    All x:Any + =(+(x -(x)) 0)
   
   P18,1 & A2,1       --> * P20:    All x,y:Any + =(0 +(y +(x -(+(y x)))))
   
   P20,1 & RW2,1      --> * P21:    All x,y:Any + =(+(y -(+(x y))) +(-(x) 0))
   
   P21,1 & RW15       --> * RW22:   All x,y:Any + =(+(y -(+(x y))) -(x))
   
   RW22,1 & RW22,1    --> * P25:    All x,y:Any + =(+(-(+(y x)) -(-(y))) -(x))
   
   P25,1 & RW14       --> * RW26:   All x,y:Any + =(+(-(+(y x)) y) -(x))
   
   A3,1 & A6,1        --> * P27:    All x,y:Any + =(*(y x) +(*(y 0) *(y x)))
   
   P27,1 & RW22,1     --> * P28:    All x,y:Any + =(+(*(y x) -(*(y x))) -(*(y 0)))
   
   P28,1 & P18        --> * RW29:   All x:Any + =(0 -(*(x 0)))
   
   RW29,1 & A4,1      --> * P30:    All x:Any + =(+(0 *(x 0)) 0)
   
   P30,1 & A3         --> * RW31:   All x:Any + =(*(x 0) 0)
   
   A4,1 & A6,1        --> * P37:    All x,y:Any + =(*(y 0) +(*(y -(x)) *(y x)))
   
   P37,1 & RW31       --> * RW38:   All x,y:Any + =(0 +(*(y -(x)) *(y x)))
   
   RW38,1 & RW26,1    --> * P54:    All x,y:Any + =(+(-(0) *(y -(x))) -(*(y x)))
   
   P54,1 & P6         --> * RW55:   All x,y:Any + =(+(0 *(y -(x))) -(*(y x)))
   
   RW55,1 & A3        --> * RW56:   All x,y:Any + =(*(y -(x)) -(*(y x)))
   
   A3,1 & A7,1        --> * P63:    All x,y:Any + =(*(y x) +(*(0 x) *(y x)))
   
   P63,1 & RW22,1     --> * P64:    All x,y:Any + =(+(*(y x) -(*(y x))) -(*(0 x)))
   
   P64,1 & P18        --> * RW65:   All x:Any + =(0 -(*(0 x)))
   
   RW65,1 & A4,1      --> * P66:    All x:Any + =(+(0 *(0 x)) 0)
   
   P66,1 & A3         --> * RW67:   All x:Any + =(*(0 x) 0)
   
   A4,1 & A7,1        --> * P75:    All x,y:Any + =(*(0 y) +(*(-(x) y) *(x y)))
   
   P75,1 & RW67       --> * RW76:   All x,y:Any + =(0 +(*(-(y) x) *(y x)))
   
   RW76,1 & RW26,1    --> * P89:    All x,y:Any + =(+(-(0) *(-(y) x)) -(*(y x)))
   
   P89,1 & P6         --> * RW90:   All x,y:Any + =(+(0 *(-(y) x)) -(*(y x)))
   
   RW90,1 & A3        --> * RW91:   All x,y:Any + =(*(-(y) x) -(*(y x)))
   
   RW22,1 & RW2,1     --> * P100:   All x,y:Any + =(-(+(y x)) +(-(x) -(y)))
   
   T11,1 & A10,1      --> * P107:   - =(*(c_2 c_3) 0)  + =(c_1 0)  + =(c_3 0)
   
   P107,3 & T12,1     --> * R108:   - =(*(c_2 c_3) 0)  + =(c_1 0)
   
   RW56,1 & A10,1     --> * P126:   All x,y:Any - =(-(*(y x)) 0)  + =(y 0)  + =(-(x) 0)
   
   A9,1 & P126,1      --> * P127:   All x:Any - =(-(x) 0)  + =(x 0)  + =(-(1) 0)
   
   P127,3 & RW56,1    --> * P133:   All x,y:Any + =(*(y 0) -(*(y 1)))  - =(-(x) 0)  + =(x 0)
   
   P133,1 & RW31      --> * RW134:  All x,y:Any + =(0 -(*(y 1)))  - =(-(x) 0)  + =(x 0)
   
   RW134,1 & A9       --> * RW135:  All x,y:Any + =(0 -(y))  - =(-(x) 0)  + =(x 0)
   
   RW135,1 & A4,1     --> * P136:   All x,y:Any + =(+(0 y) 0)  - =(-(x) 0)  + =(x 0)
   
   P136,1 & A3        --> * RW137:  All x,y:Any + =(y 0)  - =(-(x) 0)  + =(x 0)
   
   RW137 (instance)   --> * I138:   All x:Any + =(x 0)  - =(-(x) 0)  + =(x 0)
   
   I138 3=1           --> * D139:   All x:Any - =(-(x) 0)  + =(x 0)
   
   RW14,1 & D139,1    --> * P140:   All x:Any - =(x 0)  + =(-(x) 0)
   
   P140,2 & RW2,1     --> * P142:   All x,y:Any + =(y +(0 +(x y)))  - =(x 0)
   
   P142,1 & A3        --> * RW143:  All x,y:Any + =(y +(x y))  - =(x 0)
   
   P140,2 & RW91,1    --> * P162:   All x,y:Any + =(*(0 y) -(*(x y)))  - =(x 0)
   
   P162,1 & RW67      --> * RW163:  All x,y:Any + =(0 -(*(y x)))  - =(y 0)
   
   RW163,1 & P18,1    --> * P171:   All x,y:Any + =(+(*(y x) 0) 0)  - =(y 0)
   
   P171,1 & RW15      --> * RW172:  All x,y:Any + =(*(y x) 0)  - =(y 0)
   
   RW172,1 & R108,1   --> * P178:   - =(0 0)  - =(c_2 0)  + =(c_1 0)
   
   P178,1 & A1,1      --> * R179:   - =(c_2 0)  + =(c_1 0)
   
   R179,2 & T13,1     --> * P180:   - =(c_2 0)  - =(c_2 0)
   
   P180 1=2           --> * D181:   - =(c_2 0)
   
   RW172,1 & T11,1    --> * P182:   + =(*(c_2 c_3) 0)  - =(c_1 0)
   
   P182,1 & A10,1     --> * R183:   - =(c_1 0)  + =(c_2 0)  + =(c_3 0)
   
   R183,3 & T12,1     --> * R184:   - =(c_1 0)  + =(c_2 0)
   
   R184,2 & D181,1    --> * R185:   - =(c_1 0)
   
   R108,2 & R185,1    --> * R186:   - =(*(c_2 c_3) 0)
   
   RW172,1 & RW91,1   --> * P253:   All x,y:Any + =(0 -(*(y x)))  - =(-(y) 0)
   
   P253,1 & P18,1     --> * P266:   All x,y:Any + =(+(*(y x) 0) 0)  - =(-(y) 0)
   
   P266,1 & RW15      --> * RW267:  All x,y:Any + =(*(y x) 0)  - =(-(y) 0)
   
   RW267,1 & R186,1   --> * P274:   - =(0 0)  - =(-(c_2) 0)
   
   P274,1 & A1,1      --> * R275:   - =(-(c_2) 0)
   
   RW143,1 & A2,1     --> * P304:   All x,y,z:Any + =(z +(y +(x z)))  - =(+(y x) 0)
   
   P18,1 & P304,1     --> * P305:   All x,y:Any + =(-(y) +(x 0))  - =(+(x y) 0)
   
   P305,1 & RW15      --> * RW306:  All x,y:Any + =(-(y) x)  - =(+(x y) 0)
   
   A4,1 & P304,1      --> * P309:   All x,y:Any + =(y +(x 0))  - =(+(x -(y)) 0)
   
   P309,1 & RW15      --> * RW310:  All x,y:Any + =(y x)  - =(+(x -(y)) 0)
   
   P140,2 & RW310,2   --> * P319:   All x,y:Any - =(+(y 0) 0)  - =(x 0)  + =(x y)
   
   P319,1 & RW15      --> * RW320:  All x,y:Any - =(y 0)  - =(x 0)  + =(x y)
   
   P100,1 & D139,1    --> * P507:   All x,y:Any - =(+(-(y) -(x)) 0)  + =(+(x y) 0)
   
   P507,2 & RW2,1     --> * P514:   All x,y:Any + =(y +(-(x) 0))  - =(+(-(y) -(x)) 0)
   
   P514,1 & RW15      --> * RW515:  All x,y:Any + =(y -(x))  - =(+(-(y) -(x)) 0)
   
   P507,2 & RW515,2   --> * P516:   All x,y:Any - =(0 0)  - =(+(-(-(y)) -(-(x))) 0)  + =(x -(y))
   
   P516,2 & RW14      --> * RW517:  All x,y:Any - =(0 0)  - =(+(y -(-(x))) 0)  + =(x -(y))
   
   RW517,2 & RW14     --> * RW518:  All x,y:Any - =(0 0)  - =(+(y x) 0)  + =(x -(y))
   
   RW518,1 & A1,1     --> * R519:   All x,y:Any - =(+(y x) 0)  + =(x -(y))
   
   RW2,1 & R519,1     --> * P520:   All x,y:Any - =(y 0)  + =(+(x y) -(-(x)))
   
   P520,2 & RW14      --> * RW521:  All x,y:Any - =(y 0)  + =(+(x y) x)
   
   A2,1 & RW521,2     --> * P539:   All x,y,z:Any + =(+(z +(y x)) +(z y))  - =(x 0)
   
   P539,1 & RW521     --> * RW540:  All x,y,z:Any + =(z +(z y))  - =(x 0)
   
   RW540,2 & RW320,3  --> * R541:   All x,y:Any + =(y +(y x))  - =(0 0)  - =(0 0)
   
   R541,2 & A1,1      --> * R542:   All x,y:Any + =(y +(y x))  - =(0 0)
   
   R542,2 & A1,1      --> * R543:   All x,y:Any + =(y +(y x))
   
   R543,1 & RW306,2   --> * R544:   + =(-(c_2) 0)
   
   R544,1 & R275,1    --> * R545:   []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 5660 seconds
