;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:48                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:48 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             (EX X P (X)) EQV (EX X Q (X))
             ALL X,Y P (X) AND Q (Y) IMPL (R (X) EQV S (Y))
             
   Theorems: * THEOREMS *
             (ALL X P (X) IMPL R (X)) EQV (ALL X Q (X) IMPL S (X))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Any + P(c_1)  - Q(x)
           * A2:   All x:Any - P(x)  + Q(c_2)
           * A3:   All x,y:Any - P(y)  - Q(x)  + R(y)  - S(x)
           * A4:   All x,y:Any - P(y)  - Q(x)  - R(y)  + S(x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T5: + P(c_3)  + Q(c_4)
           * T6: + P(c_3)  - S(c_4)
           * T7: - R(c_3)  + Q(c_4)
           * T8: - R(c_3)  - S(c_4)
           * T9: All x,y:Any - P(y)  + R(y)  - Q(x)  + S(x)






             Initial Operations on Theorems
             ==============================


          
   T9,4 & A3,4  --> * R1:  All x,y:Any - P(x)  + R(x)  - Q(y)  - P(x)  - Q(y)  + R(x)
   
   R1 1=4       --> * D2:  All x,y:Any - P(x)  + R(x)  - Q(y)  - Q(y)  + R(x)
   
   D2 3=4       --> * D3:  All x,y:Any - P(x)  + R(x)  - Q(y)  + R(x)
   
   D3 2=4       --> * D4:  All x,y:Any - P(x)  + R(x)  - Q(y)
   
   D4,3 & A2,2  --> * R5:  All x,y:Any - P(x)  + R(x)  - P(y)
   
   R5 1=3       --> * D6:  All x,y:Any - P(x)  + R(x)
   
   A4,3 & D6,2  --> * R7:  All x,y,z:Any - P(z)  - Q(x)  + S(x)  - P(y)
   
   R7 1=4       --> * D8:  All x,y,z:Any - P(z)  - Q(x)  + S(x)
   
   D8,1 & A1,1  --> * R9:  All x:Any - Q(x)  + S(x)  - Q(x)
   
   R9 1=3       --> * D10: All x:Any - Q(x)  + S(x)
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:    * A1:   All x:Any + P(c_1)  - Q(x)
                       * A2:   All x:Any - P(x)  + Q(c_2)
                       * D10:  All x:Any - Q(x)  + S(x)
                       * T5:   + P(c_3)  + Q(c_4)
                       * T6:   + P(c_3)  - S(c_4)
                       * T7:   - R(c_3)  + Q(c_4)
                       * T8:   - R(c_3)  - S(c_4)
                       * D6:   All x,y:Any - P(x)  + R(x)
                       

   
   T5,2 & D10,1   -->  * R11:  + P(c_3)  + S(c_4)
   
   R11,2 & T6,2   -->  * R12:  + P(c_3)  + P(c_3)
   
   R12 1=2        -->  * D13:  + P(c_3)
   
   D13,1 & D6,1   -->  * R17:  + R(c_3)
   
   T8,1 & R17,1   -->  * R18:  - S(c_4)
   
   T7,1 & R17,1   -->  * R19:  + Q(c_4)
   
   R18,1 & D10,2  -->  * R20:  All x:Any - Q(x)
   
   R20,1 & R19,1  -->  * R21:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 10 seconds
