;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 49.10 GENTRAFO 1.0                                  *
                     *           DATE: 24-NOV,1991  22:35                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

                                                                                                                    
      
   
   ******************************************************************************************************************
   ***
   
                                                                                                                    
      
   
    FORMULA:  Date: 24-NOV,1991 20:53
   
              Axioms und Theorems for this proof have been read from
   
                 Axiom-File: NIL
   
               Theorem-File: NIL
   
                                                                                                                    
      
   
   ******************************************************************************************************************
   ***
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * ABELIAN GROUP *
             ALL X + (0 X) = X
             ALL X + (- (X) X) = 0
             AC (+)
             
   Theorems: * THEOREM *
             ALL X,Y + (- (X) - (Y)) = - (+ (X Y))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   All x,y,z:Any + =(+(z +(y x)) +(+(z y) x))
           * A3:   All x:Any + =(+(0 x) x)
           * A4:   All x:Any + =(+(-(x) x) 0)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T5: - =(+(-(c_2) -(c_1)) -(+(c_2 c_1)))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:     A1:    All x:Any + =(x x)
                      * A2:    All x,y,z:Any + =(+(z +(y x)) +(+(z y) x))
                      * A3:    All x:Any + =(+(0 x) x)
                      * A4:    All x:Any + =(+(-(x) x) 0)
                      * T5:    - =(+(-(c_2) -(c_1)) -(+(c_2 c_1)))
                      

   
   A4,1 & A2,1    --> * P2:    All x,y:Any + =(+(-(y) +(y x)) +(0 x))
   
   P2,1 & A3      --> * RW3:   All x,y:Any + =(+(-(y) +(y x)) x)
   
   A4,1 & RW3,1   --> * P8:    All x,y:Any + =(+(-(y) 0) +(x -(+(x y))))
   
   P8,1 & A3      --> * RW9:   All x,y:Any + =(-(y) +(x -(+(x y))))
   
   RW9,1 & RW3,1  --> * P12:   All x,y,z:Any + =(+(-(z) -(y)) +(x -(+(y +(z x)))))
   
   P12,1 & RW9    --> * RW13:  All x,y:Any + =(+(-(y) -(x)) -(+(x y)))
   
   RW13,1 & T5,1  --> * R14:   []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1904 seconds
