;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Genera 7.1 IP-TCP 52.16 Experimental MKRP 15.10          *
                     *           DATE: 04-DEC-1987  03:30                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                            
   
   *************************************************************************
   
    EDIT:     Axioms and Theorems edited: 04-DEC-1987 03:30 
   
   *************************************************************************
   




             Formulae given to the editor
             ============================

   
   Axioms:   SORT MENGE,ELEMENT:ANY
             SORT REL:MENGE
             SORT EL.VON.S:ELEMENT
             TYPE EL (ELEMENT MENGE)
             TYPE PAAR (ELEMENT ELEMENT) :ELEMENT
             * DEFINITION VON DURCHSCHNITT
             TYPE DURCHSCHNITT (REL REL) :REL
             ALL X,Y:REL ALL A:ELEMENT EL (A DURCHSCHNITT (X Y)) EQV EL (A X) AND EL (A Y)
             * DEFINITION REFLEXIV
             TYPE REFLEXIV (REL)
             ALL RHO:REL REFLEXIV (RHO) EQV (ALL A:EL.VON.S EL (PAAR (A A) RHO))
             * DEFINITION SYMMETRISCH
             TYPE SYMMETRISCH (REL)
             ALL RHO:REL SYMMETRISCH (RHO) EQV (ALL A,B:EL.VON.S EL (PAAR (A B) RHO) IMPL EL (PAAR (B A) RHO))
             * DEFINITION TRANSITIV
             TYPE TRANSITIV (REL)
             ALL RHO:REL TRANSITIV (RHO)
                          EQV (ALL A,B,C:EL.VON.S EL (PAAR (A B) RHO) AND EL (PAAR (B C) RHO) IMPL EL (PAAR (A C) RHO))
             * DEFINITION AEQUIVALENZRELATION
             TYPE EQU.REL (REL)
             ALL RHO:REL EQU.REL (RHO) EQV REFLEXIV (RHO) AND SYMMETRISCH (RHO) AND TRANSITIV (RHO)
             
   Theorems: ALL RHO,SIGMA:REL EQU.REL (RHO) AND EQU.REL (SIGMA) IMPL SYMMETRISCH (DURCHSCHNITT (RHO SIGMA))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x,y:Rel z:Element -EL(z durchschnitt(y x))  +EL(z y)
           * A2:   All x,y:Rel z:Element -EL(z durchschnitt(y x))  +EL(z x)
           * A3:   All x,y:Rel z:Element +EL(z durchschnitt(y x))  -EL(z y)  -EL(z x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

             T4: All x:El.von.s +EL(paar(x x) c_3)
           * T5: All x,y:El.von.s -EL(paar(y x) c_3)  +EL(paar(x y) c_3)
             T6: All x,y,z:El.von.s -EL(paar(z y) c_3)  -EL(paar(y x) c_3)  +EL(paar(z x) c_3)
             T7: All x:El.von.s +EL(paar(x x) c_4)
           * T8: All x,y:El.von.s -EL(paar(y x) c_4)  +EL(paar(x y) c_4)
             T9: All x,y,z:El.von.s -EL(paar(z y) c_4)  -EL(paar(y x) c_4)  +EL(paar(z x) c_4)
           * T10: +EL(paar(c_1 c_2) durchschnitt(c_3 c_4))
           * T11: -EL(paar(c_2 c_1) durchschnitt(c_3 c_4))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========

   
   Initial Clauses:   * A1:   All x,y:Rel z:Element -EL(z durchschnitt(y x))  +EL(z y)
                      * A2:   All x,y:Rel z:Element -EL(z durchschnitt(y x))  +EL(z x)
                      * A3:   All x,y:Rel z:Element +EL(z durchschnitt(y x))  -EL(z y)  -EL(z x)
                        T4:   All x:El.von.s +EL(paar(x x) c_3)
                      * T5:   All x,y:El.von.s -EL(paar(y x) c_3)  +EL(paar(x y) c_3)
                        T6:   All x,y,z:El.von.s -EL(paar(z y) c_3)  -EL(paar(y x) c_3)  +EL(paar(z x) c_3)
                        T7:   All x:El.von.s +EL(paar(x x) c_4)
                      * T8:   All x,y:El.von.s -EL(paar(y x) c_4)  +EL(paar(x y) c_4)
                        T9:   All x,y,z:El.von.s -EL(paar(z y) c_4)  -EL(paar(y x) c_4)  +EL(paar(z x) c_4)
                      * T10:  +EL(paar(c_1 c_2) durchschnitt(c_3 c_4))
                      * T11:  -EL(paar(c_2 c_1) durchschnitt(c_3 c_4))
                      

   
   T10,1 & A2,1  -->  * R1:   +EL(paar(c_1 c_2) c_4)
   
   T10,1 & A1,1  -->  * R2:   +EL(paar(c_1 c_2) c_3)
   
   A2,2 & T11,1  -->    R3:   All x:Rel -EL(paar(c_2 c_1) durchschnitt(x durchschnitt(c_3 c_4)))
   
   A1,2 & T11,1  -->    R4:   All x:Rel -EL(paar(c_2 c_1) durchschnitt(durchschnitt(c_3 c_4) x))
   
   R1,1 & T8,1   -->  * R5:   +EL(paar(c_2 c_1) c_4)
   
   R2,1 & T5,1   -->  * R6:   +EL(paar(c_2 c_1) c_3)
   
   R6,1 & A3,2   -->  * R7:   +EL(paar(c_2 c_1) durchschnitt(c_3 c_4))  -EL(paar(c_2 c_1) c_4)
   
   R7,1 & T11,1  -->  * R8:   -EL(paar(c_2 c_1) c_4)
   
   R8,1 & R5,1   -->  * R9:   []
   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
