;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Genera 7.1 PS 3.10 IP-TCP 52.16 MKRP 20.1                *
                     *           DATE: 04-AUG-1988  14:00                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                            
   
   *************************************************************************
   
    EDIT:     Axioms and Theorems edited: 04-AUG-1988 13:59 
   
   *************************************************************************
   




             Formulae given to the editor
             ============================

   
   Axioms:   SORT ELEMENT,MENGE,VERKN,ABB,NAT : ANY
             TYPE APPLYV (VERKN ELEMENT ELEMENT) : ELEMENT
             TYPE CONC : VERKN
             TYPE W (MENGE) :MENGE
             TYPE LENGTH (ELEMENT) : NAT
             TYPE APPLYA (ABB ELEMENT) : ELEMENT
             TYPE M: NAT
             ALL X: ELEMENT ALL A,B:MENGE ALL PHI:ABB EL (X W (B)) AND KLEINER (LENGTH (X) M)
                                              IMPL (EX Y:ELEMENT EL (Y W (A)) AND GLEICH (APPLYA (PHI Y) X))
             ALL X:ELEMENT ALL B:MENGE EL (X W (B)) AND GLEICH (LENGTH (X) M)
                                       IMPL (EX U,V:ELEMENT EL (U W (B))
                                                            AND EL (V W (B))
                                                            AND KLEINER (LENGTH (U) M)
                                                            AND KLEINER (LENGTH (V) M)
                                                            AND GLEICH (APPLYV (CONC U V) X))
             ALL A,B:MENGE ALL PHI:ABB ALL X:ELEMENT ALL U,V,T,S:ELEMENT 
               GLEICH (APPLYV (CONC U V) X)
                    AND EL (X W (B))
                    AND EL (T W (A))
                    AND EL (S W (A))
                    AND GLEICH (APPLYA (PHI T) U)
                    AND GLEICH (APPLYA (PHI S) V)
                    AND HOMOMORPH (PHI W (A) W (B))
               IMPL GLEICH (APPLYA (PHI APPLYV (CONC T S)) X) AND EL (APPLYV (CONC T S) W (A))
             
   Theorems: ALL X:ELEMENT ALL A,B:MENGE ALL PHI:ABB 
               EL (X W (B)) AND GLEICH (LENGTH (X) M) AND HOMOMORPH (PHI W (A) W (B))
               IMPL (EX Y:ELEMENT EL (Y W (A)) AND GLEICH (APPLYA (PHI Y) X))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Abb y,z:Menge u:Element -EL(u w(z))  -KLEINER(length(u) m)  +EL(f_1(y x u) w(y))
           * A2:   All x,y:Menge z:Abb u:Element -EL(u w(y))  -KLEINER(length(u) m)  +GLEICH(applya(z f_1(x z u)) u)
           * A3:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)  +EL(f_3(y x) w(x))
           * A4:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)  +EL(f_2(y x) w(x))
           * A5:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)  +KLEINER(length(f_3(y x)) m)
           * A6:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)  +KLEINER(length(f_2(y x)) m)
           * A7:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)
                                         +GLEICH(applyv(conc f_3(y x) f_2(y x)) y)
           * A8:   All x:Abb y,z,u,v,w:Element xx,yy:Menge 
                        -GLEICH(applyv(conc w v) u)  -EL(u w(yy))  -EL(z w(xx))  -EL(y w(xx))
                        -GLEICH(applya(x z) w)  -GLEICH(applya(x y) v)  -HOMOMORPH(x w(xx) w(yy))
                        +GLEICH(applya(x applyv(conc z y)) u)
           * A9:   All x:Abb y,z,u,v,w:Element xx,yy:Menge 
                        -GLEICH(applyv(conc w v) u)  -EL(u w(yy))  -EL(z w(xx))  -EL(y w(xx))
                        -GLEICH(applya(x z) w)  -GLEICH(applya(x y) v)  -HOMOMORPH(x w(xx) w(yy))
                        +EL(applyv(conc z y) w(xx))
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T10: +EL(c_4 w(c_1))
           * T11: +GLEICH(length(c_4) m)
           * T12: +HOMOMORPH(c_2 w(c_3) w(c_1))
           * T13: All x:Element -EL(x w(c_3))  -GLEICH(applya(c_2 x) c_4)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========

   
   Initial Clauses:    * A1:   All x:Abb y,z:Menge u:Element 
                                    -EL(u w(z))  -KLEINER(length(u) m)  +EL(f_1(y x u) w(y))
                       * A2:   All x,y:Menge z:Abb u:Element 
                                    -EL(u w(y))  -KLEINER(length(u) m)  +GLEICH(applya(z f_1(x z u)) u)
                       * A3:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)  +EL(f_3(y x) w(x))
                       * A4:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)  +EL(f_2(y x) w(x))
                       * A5:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)  +KLEINER(length(f_3(y x)) m)
                       * A6:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)  +KLEINER(length(f_2(y x)) m)
                       * A7:   All x:Menge y:Element -EL(y w(x))  -GLEICH(length(y) m)
                                                     +GLEICH(applyv(conc f_3(y x) f_2(y x)) y)
                       * A8:   All x:Abb y,z,u,v,w:Element xx,yy:Menge 
                                    -GLEICH(applyv(conc w v) u)  -EL(u w(yy))  -EL(z w(xx))  -EL(y w(xx))
                                    -GLEICH(applya(x z) w)  -GLEICH(applya(x y) v)  -HOMOMORPH(x w(xx) w(yy))
                                    +GLEICH(applya(x applyv(conc z y)) u)
                       * A9:   All x:Abb y,z,u,v,w:Element xx,yy:Menge 
                                    -GLEICH(applyv(conc w v) u)  -EL(u w(yy))  -EL(z w(xx))  -EL(y w(xx))
                                    -GLEICH(applya(x z) w)  -GLEICH(applya(x y) v)  -HOMOMORPH(x w(xx) w(yy))
                                    +EL(applyv(conc z y) w(xx))
                       * T10:  +EL(c_4 w(c_1))
                       * T11:  +GLEICH(length(c_4) m)
                       * T12:  +HOMOMORPH(c_2 w(c_3) w(c_1))
                       * T13:  All x:Element -EL(x w(c_3))  -GLEICH(applya(c_2 x) c_4)
                       

   
   T12,1 & A8,7   -->  * R1:   All x,y,z,u,v:Element -GLEICH(applyv(conc v u) z)  -EL(z w(c_1))  -EL(y w(c_3))
                                                     -EL(x w(c_3))  -GLEICH(applya(c_2 y) v)
                                                     -GLEICH(applya(c_2 x) u)
                                                     +GLEICH(applya(c_2 applyv(conc y x)) z)
   
   T12,1 & A9,7   -->  * R2:   All x,y,z,u,v:Element -GLEICH(applyv(conc v u) z)  -EL(z w(c_1))  -EL(y w(c_3))
                                                     -EL(x w(c_3))  -GLEICH(applya(c_2 y) v)
                                                     -GLEICH(applya(c_2 x) u)  +EL(applyv(conc y x) w(c_3))
   
   T11,1 & A3,2   -->  * R3:   All x:Menge -EL(c_4 w(x))  +EL(f_3(c_4 x) w(x))
   
   T10,1 & R3,1   -->  * R4:   +EL(f_3(c_4 c_1) w(c_1))
   
   T11,1 & A4,2   -->  * R5:   All x:Menge -EL(c_4 w(x))  +EL(f_2(c_4 x) w(x))
   
   T10,1 & R5,1   -->  * R6:   +EL(f_2(c_4 c_1) w(c_1))
   
   T11,1 & A5,2   -->  * R7:   All x:Menge -EL(c_4 w(x))  +KLEINER(length(f_3(c_4 x)) m)
   
   T10,1 & R7,1   -->  * R8:   +KLEINER(length(f_3(c_4 c_1)) m)
   
   T11,1 & A6,2   -->  * R9:   All x:Menge -EL(c_4 w(x))  +KLEINER(length(f_2(c_4 x)) m)
   
   T10,1 & R9,1   -->  * R10:  +KLEINER(length(f_2(c_4 c_1)) m)
   
   T11,1 & A7,2   -->  * R11:  All x:Menge -EL(c_4 w(x))  +GLEICH(applyv(conc f_3(c_4 x) f_2(c_4 x)) c_4)
   
   T10,1 & R1,2   -->  * R12:  All x,y,z,u:Element -GLEICH(applyv(conc u z) c_4)  -EL(y w(c_3))  -EL(x w(c_3))
                                                   -GLEICH(applya(c_2 y) u)  -GLEICH(applya(c_2 x) z)
                                                   +GLEICH(applya(c_2 applyv(conc y x)) c_4)
   
   T10,1 & R2,2   -->  * R13:  All x,y,z,u:Element -GLEICH(applyv(conc u z) c_4)  -EL(y w(c_3))  -EL(x w(c_3))
                                                   -GLEICH(applya(c_2 y) u)  -GLEICH(applya(c_2 x) z)
                                                   +EL(applyv(conc y x) w(c_3))
   
   T10,1 & R11,1  -->  * R14:  +GLEICH(applyv(conc f_3(c_4 c_1) f_2(c_4 c_1)) c_4)
   
   R14,1 & R12,1  -->  * R15:  All x,y:Element -EL(y w(c_3))  -EL(x w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))
                                               +GLEICH(applya(c_2 applyv(conc y x)) c_4)
   
   R14,1 & R13,1  -->  * R16:  All x,y:Element -EL(y w(c_3))  -EL(x w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))  +EL(applyv(conc y x) w(c_3))
   
   R15,5 & T13,2  -->  * R17:  All x,y:Element -EL(y w(c_3))  -EL(x w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))  -EL(applyv(conc y x) w(c_3))
   
   R17,5 & R16,5  -->  * R18:  All x,y:Element -EL(y w(c_3))  -EL(x w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))  -EL(y w(c_3))  -EL(x w(c_3))
                                               -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))
   
   R18 1=5        -->  * D19:  All x,y:Element -EL(y w(c_3))  -EL(x w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))  -EL(x w(c_3))
                                               -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))
   
   D19 2=5        -->  * D20:  All x,y:Element -EL(y w(c_3))  -EL(x w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))
                                               -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))
   
   D20 3=5        -->  * D21:  All x,y:Element -EL(y w(c_3))  -EL(x w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))
   
   D21 4=5        -->  * D22:  All x,y:Element -EL(y w(c_3))  -EL(x w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
                                               -GLEICH(applya(c_2 x) f_2(c_4 c_1))
   
   R6,1 & A1,1    -->  * R23:  All x:Abb y:Menge -KLEINER(length(f_2(c_4 c_1)) m)  +EL(f_1(y x f_2(c_4 c_1)) w(y))
   
   R23,1 & R10,1  -->  * R24:  All x:Abb y:Menge +EL(f_1(y x f_2(c_4 c_1)) w(y))
   
   R8,1 & A1,2    -->  * R25:  All x:Abb y,z:Menge -EL(f_3(c_4 c_1) w(z))  +EL(f_1(y x f_3(c_4 c_1)) w(y))
   
   R25,1 & R4,1   -->  * R26:  All x:Abb y:Menge +EL(f_1(y x f_3(c_4 c_1)) w(y))
   
   A2,3 & D22,4   -->  * R27:  All x,y:Menge z:Element -EL(f_2(c_4 c_1) w(y))  -KLEINER(length(f_2(c_4 c_1)) m)
                                                       -EL(z w(c_3))  -EL(f_1(x c_2 f_2(c_4 c_1)) w(c_3))
                                                       -GLEICH(applya(c_2 z) f_3(c_4 c_1))
   
   R27,4 & R24,1  -->  * R28:  All x:Menge y:Element -EL(f_2(c_4 c_1) w(x))  -KLEINER(length(f_2(c_4 c_1)) m)
                                                     -EL(y w(c_3))  -GLEICH(applya(c_2 y) f_3(c_4 c_1))
   
   R28,2 & R10,1  -->  * R29:  All x:Menge y:Element -EL(f_2(c_4 c_1) w(x))  -EL(y w(c_3))
                                                     -GLEICH(applya(c_2 y) f_3(c_4 c_1))
   
   R29,1 & R6,1   -->  * R30:  All x:Element -EL(x w(c_3))  -GLEICH(applya(c_2 x) f_3(c_4 c_1))
   
   A2,3 & R30,2   -->  * R31:  All x,y:Menge -EL(f_3(c_4 c_1) w(y))  -KLEINER(length(f_3(c_4 c_1)) m)
                                             -EL(f_1(x c_2 f_3(c_4 c_1)) w(c_3))
   
   R31,3 & R26,1  -->  * R32:  All x:Menge -EL(f_3(c_4 c_1) w(x))  -KLEINER(length(f_3(c_4 c_1)) m)
   
   R32,2 & R8,1   -->  * R33:  All x:Menge -EL(f_3(c_4 c_1) w(x))
   
   R33,1 & R4,1   -->  * R34:  []
   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
