(COND ((FMT-LOAD "22-NOV-84 19:23:44" NIL (((* AXIOMS FOR PROBLEM 44 %.) COMMENT COMMENT) ((* THE ISLAND OF BAHAVA)
COMMENT COMMENT) ((* A KNIGHT COULD MARRY ONLY A KNAVE.) COMMENT COMMENT) ((* A NORMAL COULD ONLY MARRY A NORMAL.)
COMMENT COMMENT) ((* A KNAVE COULD ONLY MARRY A KNAVE.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* WE FIRST CONSIDER
A MARRIED COUPLE,MRS. AND MR.ABNORMAL.) COMMENT COMMENT) ((* MR.ABNORMAL SAYS: MY WIFE IS NOT NORMAL.) COMMENT
COMMENT) ((* MRS.ABNORMAL SAYS: MY HUSBAND IS NOT NORMAL.) COMMENT COMMENT) ((* WHAT ARE MRS. AND MR.ABNORMAL?)
COMMENT COMMENT) ((*) COMMENT COMMENT) ((* MARRIED (X Y) MEANS X AND Y ARE MARRIED.) COMMENT COMMENT) ((* NNORMAL2
(X Y) MEANS X SAYS : Y IS NOT NORMAL.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((ALL X KNIGHT (X) EQV NOT KNAVE
(X) AND NOT NORMAL (X)) (ALL 217 (EQV (+ 216 (217) (KIND (EQV T 160))) (AND (NOT (+ 206 (217) (KIND (EQV NIL 160))))
(NOT (+ 140 (217) (KIND (EQV NIL 160))))))) QUANTIFICATION) ((ALL X KNAVE (X) EQV NOT KNIGHT (X) AND NOT NORMAL
(X)) (ALL 193 (EQV (+ 206 (193) (KIND (EQV T 170))) (AND (NOT (+ 216 (193) (KIND (EQV NIL 170)))) (NOT (+ 140 (193)
(KIND (EQV NIL 170))))))) QUANTIFICATION) ((ALL X NORMAL (X) EQV NOT KNIGHT (X) AND NOT KNAVE (X)) (ALL 211 (EQV
(+ 140 (211) (KIND (EQV T 180))) (AND (NOT (+ 216 (211) (KIND (EQV NIL 180)))) (NOT (+ 206 (211) (KIND (EQV NIL
180))))))) QUANTIFICATION) ((ALL X,Y MARRIED (X Y) IMPL KNIGHT (X) AND KNAVE (Y) OR KNAVE (X) AND KNIGHT (Y) OR
NORMAL (X) AND NORMAL (Y)) (ALL 207 (ALL 212 (IMPL (+ 199 (212 207) NIL) (OR (AND (+ 216 (212) NIL) (+ 206 (207)
NIL)) (OR (AND (+ 206 (212) NIL) (+ 216 (207) NIL)) (AND (+ 140 (212) NIL) (+ 140 (207) NIL))))))) QUANTIFICATION)
((ALL X,Y NNORMAL2 (X Y) AND KNAVE (X) IMPL NORMAL (X)) (ALL 222 (ALL 221 (IMPL (AND (+ 223 (221 222) NIL) (+ 206
(221) NIL)) (+ 140 (221) NIL)))) QUANTIFICATION) ((ALL X,Y NNORMAL2 (X Y) AND KNIGHT (X) IMPL NOT NORMAL (X)) (ALL
225 (ALL 224 (IMPL (AND (+ 223 (224 225) NIL) (+ 216 (224) NIL)) (NOT (+ 140 (224) NIL))))) QUANTIFICATION) ((MARRIED
(MRSABNORMAL MRABNORMAL)) (+ 199 (226 227) NIL) QUANTIFICATION) ((NNORMAL2 (MRABNORMAL MRSABNORMAL)) (+ 223 (227
226) NIL) QUANTIFICATION) ((NNORMAL2 (MRSABNORMAL MRABNORMAL)) (+ 223 (226 227) NIL) QUANTIFICATION))) (COND (
ST*LOAD.FLAG (PROGN (DT-RESET)) (PROG ((ADDRLIST (QUOTE (19845 19850 19855 19860 19875 19880 19885 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 19970 19965 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 19910 19915 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 19905 19950 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 19900 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 19920 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 19935 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 19985 20000))) (DATALIST (QUOTE (15
"TRUE" NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 "FALSE" NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "KNIGHT" NIL NIL (ANY)
NIL NIL ((- 216 (POSITIVE))) ((+ 216 (NEGATIVE))) ((+ 216 (NIL))) ((- 216 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 "KNAVE" NIL NIL (ANY) NIL NIL ((- 206 (POSITIVE))) ((+ 206 (NEGATIVE))) ((+ 206 (NIL))) ((- 206 (NIL))) NIL
NIL (DT*ST-KIND NIL) PREDICATE 15 "NORMAL" NIL NIL (ANY) NIL NIL ((- 140 (POSITIVE))) ((+ 140 (NEGATIVE))) ((+
140 (NIL))) ((- 140 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "MARRIED" NIL NIL (ANY ANY) NIL NIL ((- 199 (POSITIVE))) ((+ 199 (NEGATIVE))
) ((+ 199 (NIL))) ((- 199 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "NNORMAL2" NIL NIL (ANY ANY) NIL NIL ((- 223 (POSITIVE)))
((+ 223 (NEGATIVE))) ((+ 223 (NIL))) ((- 223 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 "MRSABNORMAL" ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 "MRABNORMAL" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT))) (INCREMENT (IDIFFERENCE
MEM*SIZE 20000)) COUNTER1) (MEM-RESET) (COND ((IGREATERP MEM*SIZE 20000) (SETQ COUNTER1 228) (MAPC ADDRLIST (FUNCTION
(LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) (COND ((EQ RADDR (QUOTE ATP.MEMORY.NIL)) RADDR)
((OR (EQ RADDR 0) (MINUSP RADDR)) RADDR) (T (IPLUS RADDR INCREMENT))))))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC
DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA))))) (T (COND ((NEQ MEM*SIZE
20000) (MEM-INITIALIZE 20000))) (SETQ COUNTER1 228) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ
COUNTER1 (SUB1 COUNTER1)) RADDR)))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA
MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA)))))) (COND ((IGREATERP MEM*SIZE 20000) (RPAQ MEM*NEXT.RADR (IPLUS
19840 INCREMENT))) (T (RPAQ MEM*NEXT.RADR 19840))) (RPAQ MEM*NEXT.VADR 228) (RPAQ MEM*REST (ADD1 (IDIFFERENCE 
MEM*NEXT.RADR MEM*NEXT.VADR))) (RPAQ MEM*FIRST.REUSABLE.VADR NIL) (RPAQ MEM*LAST.REUSABLE.VADR NIL)) (PROGN (RPAQQ
DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR 2) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS 
DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS
DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ
DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (227 226)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER
0) (RPAQQ DT*FUNCTION.ALL NIL) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES
NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES
(223 199 140 206 216 2 1)) (RPAQQ DT*PREDICATE.ALL (223 199 140 206 216 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES
NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE
+ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ
DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ 
DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN
(SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (DT*ATTRIBUTE
NIL DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY
ANY)) DT*TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUBSORTS NIL DT*SORT.NUMBER 1)))) (PROGN (RPAQQ ST*STACK1 (NIL NIL
NIL ((MRABNORMAL PROGN (DT-CONSTANT.DELETE 227) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MRABNORMAL) 
ST*SYMBOL.ADDRESSES))) (MRSABNORMAL PROGN (DT-CONSTANT.DELETE 226) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE 
MRSABNORMAL) ST*SYMBOL.ADDRESSES)))) ((X_225 PROGN (DT-VARIABLE.DELETE 225) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_225) ST*SYMBOL.ADDRESSES))) (X_224 PROGN (DT-VARIABLE.DELETE 224) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_224) ST*SYMBOL.ADDRESSES)))) ((NNORMAL2 PROGN (DT-PREDICATE.DELETE 223) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE NNORMAL2) ST*SYMBOL.ADDRESSES))) (X_222 PROGN (DT-VARIABLE.DELETE 222) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_222) ST*SYMBOL.ADDRESSES))) (X_221 PROGN (DT-VARIABLE.DELETE 221) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_221) ST*SYMBOL.ADDRESSES)))) ((MARRIED PROGN (DT-PREDICATE.DELETE 199) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE MARRIED) ST*SYMBOL.ADDRESSES))) (X_207 PROGN (DT-VARIABLE.DELETE 207) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_207) ST*SYMBOL.ADDRESSES))) (X_212 PROGN (DT-VARIABLE.DELETE 212) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_212) ST*SYMBOL.ADDRESSES)))) ((X_211 PROGN (DT-VARIABLE.DELETE 211) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_211) ST*SYMBOL.ADDRESSES)))) ((X_193 PROGN (DT-VARIABLE.DELETE 193) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_193) ST*SYMBOL.ADDRESSES)))) ((NORMAL PROGN (DT-PREDICATE.DELETE 140) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE NORMAL) ST*SYMBOL.ADDRESSES))) (KNAVE PROGN (DT-PREDICATE.DELETE 206) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE KNAVE) ST*SYMBOL.ADDRESSES))) (KNIGHT PROGN (DT-PREDICATE.DELETE 216) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE KNIGHT) ST*SYMBOL.ADDRESSES))) (X_217 PROGN (DT-VARIABLE.DELETE 217) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_217) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((FALSE PROGN (
DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (
DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (
DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP
(QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (X_217 . 217)
(KNIGHT . 216) (KNAVE . 206) (NORMAL . 140) (X_193 . 193) (X_211 . 211) (X_212 . 212) (X_207 . 207) (MARRIED .
199) (X_221 . 221) (X_222 . 222) (NNORMAL2 . 223) (X_224 . 224) (X_225 . 225) (MRSABNORMAL . 226) (MRABNORMAL .
227))))))))STOP
 
