;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  23:05                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 23:05 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             (EX X F (X)) AND (EX X G (X))
             
   Theorems: * THEOREMS *
             ((ALL X F (X) IMPL H (X)) AND (ALL X G (X) IMPL J (X))) EQV (ALL X,Y F (X) AND G (Y) IMPL H (X) AND J (Y))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   + F(c_1)
           * A2:   + G(c_2)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T3: + F(c_3)  + G(c_4)  + F(c_5)
           * T4: + F(c_3)  + G(c_4)  + G(c_6)
           * T5: + F(c_3)  - J(c_4)  + F(c_5)
           * T6: + F(c_3)  - J(c_4)  + G(c_6)
           * T7: - H(c_3)  + G(c_4)  + F(c_5)
           * T8: - H(c_3)  + G(c_4)  + G(c_6)
           * T9: - H(c_3)  - J(c_4)  + F(c_5)
           * T10: - H(c_3)  - J(c_4)  + G(c_6)
           * T11: + F(c_3)  + G(c_4)  - H(c_5)  - J(c_6)
           * T12: + F(c_3)  - J(c_4)  - H(c_5)  - J(c_6)
           * T13: - H(c_3)  + G(c_4)  - H(c_5)  - J(c_6)
           * T14: - H(c_3)  - J(c_4)  - H(c_5)  - J(c_6)
           * T15: All x,y,z:Any - F(z)  + H(z)  - F(y)  - G(x)  + H(y)
             T16: All x,y,z:Any - F(z)  + H(z)  - F(y)  - G(x)  + J(x)
             T17: All x,y,z:Any - G(z)  + J(z)  - F(y)  - G(x)  + H(y)
           * T18: All x,y,z:Any - G(z)  + J(z)  - F(y)  - G(x)  + J(x)






             Initial Operations on Theorems
             ==============================


          
   T15 (INSTANCE) --> * I1: All x,y,z:Any - F(y)  + H(y)  - F(y)  - G(x)  + H(y)
   
   I1 1=3         --> * D2: All x,y,z:Any - F(y)  + H(y)  - G(x)  + H(y)
   
   D2 2=4         --> * D3: All x,y,z:Any - F(y)  + H(y)  - G(x)
   
   D3,3 & A2,1    --> * R4: All x:Any - F(x)  + H(x)
   
   T18 (INSTANCE) --> * I5: All x,y,z:Any - G(x)  + J(x)  - F(y)  - G(x)  + J(x)
   
   I5 1=4         --> * D6: All x,y,z:Any - G(x)  + J(x)  - F(y)  + J(x)
   
   D6 2=4         --> * D7: All x,y,z:Any - G(x)  + J(x)  - F(y)
   
   D7,3 & A1,1    --> * R8: All x:Any - G(x)  + J(x)
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:    * A1:   + F(c_1)
                       * A2:   + G(c_2)
                       * T3:   + F(c_3)  + G(c_4)  + F(c_5)
                       * T4:   + F(c_3)  + G(c_4)  + G(c_6)
                       * T5:   + F(c_3)  - J(c_4)  + F(c_5)
                       * T6:   + F(c_3)  - J(c_4)  + G(c_6)
                       * T7:   - H(c_3)  + G(c_4)  + F(c_5)
                       * T8:   - H(c_3)  + G(c_4)  + G(c_6)
                       * T9:   - H(c_3)  - J(c_4)  + F(c_5)
                       * T10:  - H(c_3)  - J(c_4)  + G(c_6)
                       * T11:  + F(c_3)  + G(c_4)  - H(c_5)  - J(c_6)
                       * T12:  + F(c_3)  - J(c_4)  - H(c_5)  - J(c_6)
                       * T13:  - H(c_3)  + G(c_4)  - H(c_5)  - J(c_6)
                       * T14:  - H(c_3)  - J(c_4)  - H(c_5)  - J(c_6)
                       * R4:   All x:Any - F(x)  + H(x)
                       * R8:   All x:Any - G(x)  + J(x)
                       

   
   R4,2 & T10,1   -->  * R11:  - F(c_3)  - J(c_4)  + G(c_6)
   
   R11,1 & T6,1   -->  * R12:  - J(c_4)  + G(c_6)  - J(c_4)  + G(c_6)
   
   R12 1=3        -->  * D13:  - J(c_4)  + G(c_6)  + G(c_6)
   
   D13 2=3        -->  * D14:  - J(c_4)  + G(c_6)
   
   D14,2 & R8,1   -->  * R15:  - J(c_4)  + J(c_6)
   
   T14,4 & R15,2  -->  * R16:  - H(c_3)  - J(c_4)  - H(c_5)  - J(c_4)
   
   R16 2=4        -->  * D17:  - H(c_3)  - J(c_4)  - H(c_5)
   
   T12,4 & R15,2  -->  * R18:  + F(c_3)  - J(c_4)  - H(c_5)  - J(c_4)
   
   R18 2=4        -->  * D19:  + F(c_3)  - J(c_4)  - H(c_5)
   
   R8,2 & D14,1   -->  * R20:  - G(c_4)  + G(c_6)
   
   T8,2 & R20,1   -->  * R21:  - H(c_3)  + G(c_6)  + G(c_6)
   
   R21 2=3        -->  * D22:  - H(c_3)  + G(c_6)
   
   T4,2 & R20,1   -->  * R23:  + F(c_3)  + G(c_6)  + G(c_6)
   
   R23 2=3        -->  * D24:  + F(c_3)  + G(c_6)
   
   R4,2 & D22,1   -->  * R25:  - F(c_3)  + G(c_6)
   
   R25,1 & D24,1  -->  * R26:  + G(c_6)  + G(c_6)
   
   R26 1=2        -->  * D27:  + G(c_6)
   
   D27,1 & R8,1   -->  * R28:  + J(c_6)
   
   T13,4 & R28,1  -->  * R29:  - H(c_3)  + G(c_4)  - H(c_5)
   
   T11,4 & R28,1  -->  * R30:  + F(c_3)  + G(c_4)  - H(c_5)
   
   R4,2 & D17,1   -->  * R31:  - F(c_3)  - J(c_4)  - H(c_5)
   
   R31,1 & D19,1  -->  * R32:  - J(c_4)  - H(c_5)  - J(c_4)  - H(c_5)
   
   R32 1=3        -->  * D33:  - J(c_4)  - H(c_5)  - H(c_5)
   
   D33 2=3        -->  * D34:  - J(c_4)  - H(c_5)
   
   R4,2 & D34,2   -->  * R35:  - F(c_5)  - J(c_4)
   
   T9,3 & R35,1   -->  * R36:  - H(c_3)  - J(c_4)  - J(c_4)
   
   R36 2=3        -->  * D37:  - H(c_3)  - J(c_4)
   
   T5,3 & R35,1   -->  * R38:  + F(c_3)  - J(c_4)  - J(c_4)
   
   R38 2=3        -->  * D39:  + F(c_3)  - J(c_4)
   
   R4,2 & D37,1   -->  * R40:  - F(c_3)  - J(c_4)
   
   R40,1 & D39,1  -->  * R41:  - J(c_4)  - J(c_4)
   
   R41 1=2        -->  * D42:  - J(c_4)
   
   R8,2 & D42,1   -->  * R43:  - G(c_4)
   
   R29,2 & R43,1  -->  * R44:  - H(c_3)  - H(c_5)
   
   R30,2 & R43,1  -->  * R45:  + F(c_3)  - H(c_5)
   
   T7,2 & R43,1   -->  * R46:  - H(c_3)  + F(c_5)
   
   T3,2 & R43,1   -->  * R47:  + F(c_3)  + F(c_5)
   
   R4,2 & R44,1   -->  * R48:  - F(c_3)  - H(c_5)
   
   R48,1 & R45,1  -->  * R49:  - H(c_5)  - H(c_5)
   
   R49 1=2        -->  * D50:  - H(c_5)
   
   R4,2 & D50,1   -->  * R51:  - F(c_5)
   
   R46,2 & R51,1  -->  * R52:  - H(c_3)
   
   R47,2 & R51,1  -->  * R53:  + F(c_3)
   
   R52,1 & R4,2   -->  * R54:  All x:Any - F(x)
   
   R54,1 & R53,1  -->  * R55:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 31 seconds
