;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



           **************************************************
           *                                                *
           *     ATP-SYSTEM: M K R P , UNI KAISERSLAUTERN   *
           *                                                *
           *        VERSION: Unix                           *
           *           DATE: 09-JUL,1992  02:18             *
           *                                                *
           **************************************************


-----------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 06-NOV,1991 20:28 

-----------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * AXIOMS *
          EX X,Y (ALL Z Z = X OR Z = Y)
          P (A) AND P (B)
          NOT A = B
          
Theorems: * THEOREMS *
          ALL X P (X)
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

        * A1:   All x:Any + =(x x)
        * A2:   + P(a)
        * A3:   + P(b)
        * A4:   - =(a b)
        * A5:   All x:Any + =(x c_1)  + =(x c_2)
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T6: - P(c_3)




-----------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:    * A1:    All x:Any + =(x x)
                    * A2:    + P(a)
                    * A3:    + P(b)
                    * A4:    - =(a b)
                    * A5:    All x:Any + =(x c_1)  + =(x c_2)
                    * T6:    - P(c_3)
                    


A5,1 & A2,1     --> * P1:    + P(c_1)  + =(a c_2)

P1,2 & A2,1     -->   P2:    + P(c_2)  + P(c_1)

A5,1 & A3,1     --> * P3:    + P(c_1)  + =(b c_2)

P1,2 & A4,1     --> * P4:    - =(c_2 b)  + P(c_1)

P4,1 & P3,2     --> * R5:    + P(c_1)  + P(c_1)

R5 1=2          --> * D6:    + P(c_1)

A5,1 & A4,1     --> * P7:    - =(c_1 b)  + =(a c_2)

P7,2 & A2,1     --> * P8:    + P(c_2)  - =(c_1 b)

A5,1 & P8,2     --> * P9:    - =(c_1 c_1)  + =(b c_2)  + P(c_2)

P9,1 & A1,1     --> * R10:   + =(b c_2)  + P(c_2)

P8,2 & R10      -->   RW11:  + P(c_2)  - =(c_1 c_2)

R10,1 & A3,1    --> * P12:   + P(c_2)  + P(c_2)

P12 2=1         --> * D13:   + P(c_2)

A5,1 & A4,1     -->   P14:   - =(a c_1)  + =(b c_2)

A5,1 & P14,1    -->   P15:   - =(c_1 c_1)  + =(a c_2)  + =(b c_2)

P15,1 & A1,1    -->   R16:   + =(a c_2)  + =(b c_2)

P14,1 & R16     -->   RW17:  - =(c_2 c_1)  + =(b c_2)

P7,2 & A4,1     -->   P18:   - =(c_2 b)  - =(c_1 b)

RW17,2 & P18,2  -->   P19:   - =(c_1 c_2)  - =(c_2 c_1)  - =(c_2 b)

P19 1=2         -->   D20:   - =(c_1 c_2)  - =(c_2 b)

D20,2 & RW17,2  -->   R21:   - =(c_1 c_2)  - =(c_2 c_1)

R21 1=2         -->   D22:   - =(c_1 c_2)

A5,1 & T6,1     --> * P23:   - P(c_1)  + =(c_3 c_2)

P23,1 & D6,1    --> * R24:   + =(c_3 c_2)

A5,2 & R24      -->   RW25:  All x:Any + =(x c_1)  + =(x c_3)

P7,2 & R24      -->   RW26:  - =(c_1 b)  + =(a c_3)

D13,1 & R24     --> * RW27:  + P(c_3)

R16,2 & R24     -->   RW28:  + =(a c_2)  + =(b c_3)

RW28,1 & R24    -->   RW29:  + =(a c_3)  + =(b c_3)

P18,1 & R24     -->   RW30:  - =(c_3 b)  - =(c_1 b)

D22,1 & R24     -->   RW31:  - =(c_1 c_3)

RW27,1 & T6,1   --> * R32:   []



-----------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 18 seconds
