;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



           **************************************************
           *                                                *
           *     ATP-SYSTEM: M K R P , UNI KAISERSLAUTERN   *
           *                                                *
           *        VERSION: Unix                           *
           *           DATE: 09-JUL,1992  02:15             *
           *                                                *
           **************************************************


-----------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 06-NOV,1991 20:28 

-----------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * AXIOMS *
          EX X,Y (ALL Z Z = X OR Z = Y)
          P (A) AND P (B)
          NOT A = B
          
Theorems: * THEOREMS *
          ALL X P (X)
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

        * A1:   All x:Any + =(x x)
        * A2:   + P(a)
        * A3:   + P(b)
        * A4:   - =(a b)
        * A5:   All x:Any + =(x c_1)  + =(x c_2)
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T6: - P(c_3)




-----------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:    * A1:    All x:Any + =(x x)
                    * A2:    + P(a)
                    * A3:    + P(b)
                    * A4:    - =(a b)
                    * A5:    All x:Any + =(x c_1)  + =(x c_2)
                    * T6:    - P(c_3)
                    


A5,1 & T6,1     --> * P1:    - P(c_1)  + =(c_3 c_2)

A5,1 & A2,1     --> * P2:    + P(c_1)  + =(a c_2)

P2,1 & P1,1     --> * R3:    + =(a c_2)  + =(c_3 c_2)

R3,1 & A2,1     -->   P4:    + P(c_2)  + =(c_3 c_2)

R3,1 & A4,1     --> * P5:    - =(c_2 b)  + =(c_3 c_2)

P2,2 & A2,1     -->   P6:    + P(c_2)  + P(c_1)

A5,1 & A3,1     --> * P7:    + P(c_1)  + =(b c_2)

P7,1 & P1,1     --> * R8:    + =(b c_2)  + =(c_3 c_2)

R8,1 & P5,1     --> * R9:    + =(c_3 c_2)  + =(c_3 c_2)

R9 1=2          --> * D10:   + =(c_3 c_2)

A5,2 & D10      --> * RW11:  All x:Any + =(x c_1)  + =(x c_3)

P2,2 & D10      -->   RW12:  + P(c_1)  + =(a c_3)

P6,1 & D10      -->   RW13:  + P(c_3)  + P(c_1)

P7,2 & D10      -->   RW14:  + P(c_1)  + =(b c_3)

RW13,1 & T6,1   -->   R15:   + P(c_1)

RW11,1 & A4,1   --> * P16:   - =(c_1 b)  + =(a c_3)

P16,2 & A2,1    --> * P17:   + P(c_3)  - =(c_1 b)

P17,1 & T6,1    --> * R18:   - =(c_1 b)

RW11,1 & R18,1  --> * P19:   - =(c_1 c_1)  + =(b c_3)

P19,1 & A1,1    --> * R20:   + =(b c_3)

A3,1 & R20      --> * RW21:  + P(c_3)

A4,1 & R20      -->   RW22:  - =(a c_3)

R18,1 & R20     -->   RW23:  - =(c_1 c_3)

RW21,1 & T6,1   --> * R24:   []



-----------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 14 seconds
