;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



           **************************************************
           *                                                *
           *     ATP-SYSTEM: M K R P , UNI KAISERSLAUTERN   *
           *                                                *
           *        VERSION: Unix                           *
           *           DATE: 09-JUL,1992  02:25             *
           *                                                *
           **************************************************


-----------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 06-NOV,1991 20:28 

-----------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * AXIOMS *
          EX X,Y (ALL Z Z = X OR Z = Y)
          P (A) AND P (B)
          NOT A = B
          
Theorems: * THEOREMS *
          ALL X P (X)
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

        * A1:   All x:Any + =(x x)
        * A2:   + P(a)
        * A3:   + P(b)
        * A4:   - =(a b)
        * A5:   All x:Any + =(x c_1)  + =(x c_2)
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T6: - P(c_3)




-----------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:     * A1:    All x:Any + =(x x)
                     * A2:    + P(a)
                     * A3:    + P(b)
                     * A4:    - =(a b)
                     * A5:    All x:Any + =(x c_1)  + =(x c_2)
                     * T6:    - P(c_3)
                     


A5,1 & A2,1      --> * P1:    + P(c_1)  + =(a c_2)

A5,1 & A3,1      --> * P2:    + P(c_1)  + =(b c_2)

A5,1 & A4,1      --> * P3:    - =(c_1 b)  + =(a c_2)

A5,1 & A4,1      -->   P4:    - =(a c_1)  + =(b c_2)

A5,1 & T6,1      --> * P5:    - P(c_1)  + =(c_3 c_2)

P1,2 & A2,1      -->   P6:    + P(c_2)  + P(c_1)

P1,2 & A4,1      --> * P7:    - =(c_2 b)  + P(c_1)

P7,1 & P2,2      --> * R8:    + P(c_1)  + P(c_1)

R8 1=2           --> * D9:    + P(c_1)

P5,1 & D9,1      --> * R10:   + =(c_3 c_2)

A5,2 & R10       --> * RW11:  All x:Any + =(x c_1)  + =(x c_3)

P3,2 & R10       --> * RW12:  - =(c_1 b)  + =(a c_3)

P4,2 & R10       -->   RW13:  - =(a c_1)  + =(b c_3)

RW11,1 & RW12,1  -->   P14:   All x:Any - =(x b)  + =(x c_3)  + =(a c_3)

RW11,1 & RW12,1  --> * P15:   - =(c_1 c_1)  + =(b c_3)  + =(a c_3)

P15,1 & A1,1     --> * R16:   + =(b c_3)  + =(a c_3)

RW13,1 & R16     -->   RW17:  - =(c_3 c_1)  + =(b c_3)

RW11,1 & D9,1    -->   P18:   All x:Any + P(x)  + =(x c_3)

RW12,2 & A2,1    -->   P19:   + P(c_3)  - =(c_1 b)

P19,1 & T6,1     -->   R20:   - =(c_1 b)

P14,3 & A2,1     -->   P21:   All x:Any + P(c_3)  - =(x b)  + =(x c_3)

P21,1 & T6,1     -->   R22:   All x:Any - =(x b)  + =(x c_3)

R16,2 & A2,1     --> * P23:   + P(c_3)  + =(b c_3)

P23,1 & T6,1     --> * R24:   + =(b c_3)

A3,1 & R24       --> * RW25:  + P(c_3)

A4,1 & R24       -->   RW26:  - =(a c_3)

R20,1 & R24      -->   RW27:  - =(c_1 c_3)

R22,1 & R24      -->   RW28:  All x:Any - =(x c_3)  + =(x c_3)

RW25,1 & T6,1    --> * R29:   []



-----------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 28 seconds
