;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



                  ******************************************************************************
                  *                                                                            *
                  *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN     *
                  *                                                                            *
                  *        VERSION: Unix                                                       *
                  *           DATE: 16-JUL,1992  14:00                                         *
                  *                                                                            *
                  ******************************************************************************


---------------------------------------------------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 06-NOV,1991 20:28 

---------------------------------------------------------------------------------------------------------------------






          Formulae Given to the Editor
          ============================


Axioms:   * AXIOMS *
          EX X,Y (ALL Z Z = X OR Z = Y)
          P (A) AND P (B)
          NOT A = B
          
Theorems: * THEOREMS *
          ALL X P (X)
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

        * A1:   All x:Any + =(x x)
        * A2:   + P(a)
        * A3:   + P(b)
        * A4:   - =(a b)
        * A5:   All x:Any + =(x c_1)  + =(x c_2)
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T6: - P(c_3)




---------------------------------------------------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:    * A1:    All x:Any + =(x x)
                    * A2:    + P(a)
                    * A3:    + P(b)
                    * A4:    - =(a b)
                    * A5:    All x:Any + =(x c_1)  + =(x c_2)
                    * T6:    - P(c_3)
                    


A5,1 & T6,1     --> * P1:    - P(c_1)  + =(c_3 c_2)

A5,1 & A2,1     --> * P2:    + P(c_1)  + =(a c_2)

A5,1 & A3,1     --> * P5:    + P(c_1)  + =(b c_2)

P2,2 & A4,1     --> * P6:    - =(c_2 b)  + P(c_1)

P6,1 & P5,2     --> * R7:    + P(c_1)  + P(c_1)

R7 1=2          --> * D8:    + P(c_1)

P1,1 & D8,1     --> * R9:    + =(c_3 c_2)

A5,2 & R9       --> * RW10:  All x:Any + =(x c_1)  + =(x c_3)

RW10,1 & A4,1   --> * P21:   - =(c_1 b)  + =(a c_3)

P21,2 & A2,1    --> * P22:   + P(c_3)  - =(c_1 b)

P22,1 & T6,1    --> * R23:   - =(c_1 b)

RW10,1 & R23,1  --> * P24:   - =(c_1 c_1)  + =(b c_3)

P24,1 & A1,1    --> * R25:   + =(b c_3)

A3,1 & R25      --> * RW26:  + P(c_3)

RW26,1 & T6,1   --> * R29:   []



---------------------------------------------------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 16 seconds
