;;;  -*- Mode: LISP; Base: 10; Syntax: Zetalisp -*-

;;; Written 9/11/92 21:53:28 by mkrp,
;;; while running on JS-SFBUX2 from FEP0:>genera-8-0-2-inc.ilod.1
;;; with Genera 8.0.2, IP-TCP 422.9, IP-TCP Documentation 404.0, CLX 419.3,
;;; X Remote Screen 418.1, X Documentation 403.0, Network RPC 415.5, NFS Client 415.3,
;;; NFS Documentation 404.0, Logical Pathnames Translation Files NEWEST,
;;; Karlsruher Kaiserslauterner Lisp 25.2, HADES 20.0,
;;; Experimental MARKGRAF KARL REFUTATION PROCEDURE 54.0,
;;; Ivory Revision 4 (FPA enabled), FEP 322, FEP0:>I322-Loaders.flod(222),
;;; FEP0:>I322-Info.flod(157), FEP0:>I322-Debug.flod(158), FEP0:>I322-Lisp.flod(145), ,
;;; Boot ROM version 316, Device PROM version 322, Genera application 2.2.1.2,
;;; UX Support Server 2.2.1.1, Ivory-life program 2.2.1.4,
;;; UX kernel life support 2.2.1.4, SunOS (JS370.29MAY92) 4.1.1,
;;; 1037x760 1-bit STATIC-GRAY X Screen JS-SFBSLC12:0.0 with 0 Genera fonts (MIT X Consortium R5000),
;;; Machine serial number 505.


(("MKRP" 54)
 ;; Files for version 54:
 (:IMACH
  (:DEFSYSTEM
   ("MKRP:SYS;SYSTEM" :UNSPECIFIC NIL))
  (:INPUTS-AND-OUTPUTS
   ("MKRP:PROG;INIT;INIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICEQLISTS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICEFILES" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;ATPSERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OPT;OPTIONS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;MEMORY" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;MEM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DATATERM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DT-TERM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DT-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;HD;HADES" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;HD;DENZ" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;ORD;ORD-POLY" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;ORD;ORDERINGS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PP;PPRINT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;EDIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;FORMULATABLE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;SYMBOLTABLE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;COMPILE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;COM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;EDITORWINDOW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DS-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CG;CONNECTIONGRAPH" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CG;CG-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OS;OS-EXPLANATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OS;OPERATINGSYSTEM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;S35GER.BFD" :UNSPECIFIC NIL)
   ("MKRP:PROG;PROT;INTERFACE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;POST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROTOCOL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-PRINT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-PREPARE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-EXECUTE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CTL;PREPARATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;E;PREPARATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;C;PREPARATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;TWO" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;TWO-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-RW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-CRR" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;NARROW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;REDUCTION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-LINKCONDITION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;CONSTRUCT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-INHERIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-CREATE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OPERATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;NORMALIZATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;NORM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;PRESIMPLIFICATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNI-COMMUTATIVE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;AC-MATCH" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNI-THU" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNIFICATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CTL;CONTROL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SELECTION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-MARK" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-MANUAL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;MERGEINST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;TERMINATOR" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;TERM-ASSIST" :UNSPECIFIC :UNSPECIFIC))))