;;; -*- Mode: Lisp; Package: ZL-User; Base: 10.; Patch-File: T -*-
;;; Patch directory for MARKGRAF KARL REFUTATION PROCEDURE version 54
;;;  -*- Mode: LISP; Base: 10; Syntax: Zetalisp -*-

;;; Written 9/11/92 21:54:03 by mkrp,
;;; while running on JS-SFBUX2 from FEP0:>genera-8-0-2-inc.ilod.1
;;; with Genera 8.0.2, IP-TCP 422.9, IP-TCP Documentation 404.0, CLX 419.3,
;;; X Remote Screen 418.1, X Documentation 403.0, Network RPC 415.5, NFS Client 415.3,
;;; NFS Documentation 404.0, Logical Pathnames Translation Files NEWEST,
;;; Karlsruher Kaiserslauterner Lisp 25.2, HADES 20.0,
;;; MARKGRAF KARL REFUTATION PROCEDURE 54.0, Ivory Revision 4 (FPA enabled), FEP 322,
;;; FEP0:>I322-Loaders.flod(222), FEP0:>I322-Info.flod(157),
;;; FEP0:>I322-Debug.flod(158), FEP0:>I322-Lisp.flod(145), , Boot ROM version 316,
;;; Device PROM version 322, Genera application 2.2.1.2, UX Support Server 2.2.1.1,
;;; Ivory-life program 2.2.1.4, UX kernel life support 2.2.1.4,
;;; SunOS (JS370.29MAY92) 4.1.1,
;;; 1037x760 1-bit STATIC-GRAY X Screen JS-SFBSLC12:0.0 with 0 Genera fonts (MIT X Consortium R5000),
;;; Machine serial number 505.

(:RELEASED
 ((0 "MKRP version 54 loaded." "mkrp" 2925230004 NIL)
  ))