;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 48.7                                                *
                     *           DATE: 30-AUG,1991  14:45                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 30-AUG,1991 14:45 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   ALL X P (E X X)
             ALL X P (X E X)
             ALL X P (I (X) X E)
             ALL X P (X I (X) E)
             EX X S (X)
             ALL X,Y,Z S (Z) AND S (Y) AND P (Z I (Y) X) IMPL S (X)
             
   Theorems: S (E) AND (ALL X S (X) IMPL S (I (X)))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   All x:Any + P(e x x)
             A3:   All x:Any + P(x e x)
             A4:   All x:Any + P(i(x) x e)
           * A5:   All x:Any + P(x i(x) e)
           * A6:   + S(c_1)
           * A7:   All x,y,z:Any - S(z)  - S(y)  - P(z i(y) x)  + S(x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T8: - S(e)  + S(c_2)
           * T9: - S(e)  - S(i(c_2))



    Literals: ((T9 10 12) (T8 10 11) (A7 6 7 8 9) (A6 5) (A5 4) (A4 3) (A3 2) (A2 1) (A1 NIL))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:    A1:   All x:Any + =(x x)
                     * A2:   All x:Any + P(e x x)
                       A4:   All x:Any + P(i(x) x e)
                     * A5:   All x:Any + P(x i(x) e)
                     * A6:   + S(c_1)
                     * A7:   All x,y,z:Any - S(z)  - S(y)  - P(z i(y) x)  + S(x)
                     * T8:   - S(e)  + S(c_2)
                     * T9:   - S(e)  - S(i(c_2))
                     

   
   A7,4 & T8,1   --> * R1:   All x,y:Any - S(y)  - S(x)  - P(y i(x) e)  + S(c_2)
   
   R1,3 & A5,1   --> * R2:   All x:Any - S(x)  - S(x)  + S(c_2)
   
   R2 1=2        --> * D3:   All x:Any - S(x)  + S(c_2)
   
   D3,1 & A6,1   --> * R4:   + S(c_2)
   
   A7,4 & T9,1   --> * R5:   All x,y:Any - S(y)  - S(x)  - P(y i(x) e)  - S(i(c_2))
   
   R5,3 & A5,1   --> * R6:   All x:Any - S(x)  - S(x)  - S(i(c_2))
   
   R6 1=2        --> * D7:   All x:Any - S(x)  - S(i(c_2))
   
   D7,1 & A6,1   --> * R8:   - S(i(c_2))
   
   R4,1 & A7,2   --> * R9:   All x,y:Any - S(y)  - P(y i(c_2) x)  + S(x)
   
   A5,1 & R9,2   --> * R10:  - S(c_2)  + S(e)
   
   R10,2 & R9,1  --> * R11:  - S(c_2)  - P(e i(c_2) i(c_2))  + S(i(c_2))
   
   R11,2 & A2,1  --> * R12:  - S(c_2)  + S(i(c_2))
   
   R12,2 & R8,1  --> * R13:  - S(c_2)
   
   R13,1 & R4,1  --> * R14:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 13 seconds
