;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:26                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:26 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             ((P AND (Q IMPL R)) IMPL S) EQV ((NOT (P) OR Q OR S) AND (NOT (P) OR NOT (R) OR S))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: + P  + P  + P
             T2: + P  + P  + R
             T3: + P  + P  - S
             T4: + P  - Q  + P
             T5: + P  - Q  + R
             T6: + P  - Q  - S
             T7: + P  - S  + P
             T8: + P  - S  + R
             T9: + P  - S  - S
             T10: - S  + P  + P
             T11: - S  + P  + R
             T12: - S  + P  - S
             T13: - S  - Q  + P
             T14: - S  - Q  + R
             T15: - S  - Q  - S
             T16: - S  - S  + P
             T17: - S  - S  + R
           * T18: - S  - S  - S
             T19: - Q  + R  + P  + P
             T20: - Q  + R  + P  + R
             T21: - Q  + R  + P  - S
             T22: - Q  + R  - Q  + P
           * T23: - Q  + R  - Q  + R
             T24: - Q  + R  - Q  - S
             T25: - Q  + R  - S  + P
             T26: - Q  + R  - S  + R
             T27: - Q  + R  - S  - S
           * T28: - P  + Q  + S  - P  + Q  + S
             T29: - P  + Q  + S  - P  - R  + S
             T30: - P  - R  + S  - P  + Q  + S
           * T31: - P  - R  + S  - P  - R  + S






             Initial Operations on Theorems
             ==============================


          
   T1 2=3         --> * D1:  + P  + P
   
   D1 1=2         --> * D2:  + P
   
   T18 2=3        --> * D13: - S  - S
   
   D13 1=2        --> * D14: - S
   
   T23 2=4        --> * D18: - Q  + R  - Q
   
   D18 1=3        --> * D19: - Q  + R
   
   T28 3=6        --> * D23: - P  + Q  + S  - P  + Q
   
   D23 2=5        --> * D24: - P  + Q  + S  - P
   
   D24 1=4        --> * D25: - P  + Q  + S
   
   D25,3 & D14,1  --> * R26: - P  + Q
   
   R26,1 & D2,1   --> * R27: + Q
   
   D19,1 & R27,1  --> * R28: + R
   
   T31 3=6        --> * D33: - P  - R  + S  - P  - R
   
   D33 2=5        --> * D34: - P  - R  + S  - P
   
   D34 1=4        --> * D35: - P  - R  + S
   
   D35,3 & D14,1  --> * R36: - P  - R
   
   R36,2 & R28,1  --> * R37: - P
   
   R37,1 & D2,1   --> * R38: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
