;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 35.4 EQUALITY 16.1                                  *
                     *           DATE: 20-DEC,1989  07:11                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 15-DEC,1989 01:31 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS OF PROBLEM 46 %.
             * WE HAVE TWO MARRIED COUPLES ON THE ISLAND OF BAHAVA.
             * MR AND MRS ABNORMAL AND MR AND MRS BOLD.
             * MR ABNORMAL SAYS : MR BOLD IS A KNIGHT.
             * MRS ABNORMAL SAYS : MY HUSBAND IS RIGHT IS A KNIGHT.
             * MRS BOLD SAYS : THAT IS RIGHT. MY HUSBAND IS INDEED A KNIGHT.
             *
             * WHAT ARE THE 4 PEOPLE AND WHICH STATEMENTS ARE TRUE.
             *
             * KNIGHT2 (X Y) MEANS X SAYS : Y IS A KNIGHT.
             *
             ALL X KNIGHT (X) EQV NOT KNAVE (X) AND NOT NORMAL (X)
             ALL X NORMAL (X) EQV NOT KNAVE (X) AND NOT KNIGHT (X)
             ALL X KNAVE (X) EQV NOT NORMAL (X) AND NOT KNIGHT (X)
             ALL X,Y MARRIED (X Y) IMPL KNAVE (X) AND KNIGHT (Y) OR KNIGHT (X) AND KNAVE (Y) OR NORMAL (X) AND NORMAL (Y)
             ALL X,Y KNIGHT2 (X Y) AND KNIGHT (X) IMPL KNIGHT (Y)
             ALL X,Y KNIGHT2 (X Y) AND KNAVE (X) IMPL NOT KNIGHT (Y)
             MARRIED (MRBOLD MRSBOLD)
             MARRIED (MRABNORMAL MRSABNORMAL)
             KNIGHT2 (MRABNORMAL MRBOLD)
             KNIGHT2 (MRSABNORMAL MRBOLD)
             KNIGHT2 (MRSBOLD MRBOLD)
             
   Theorems: NORMAL (MRABNORMAL) AND NORMAL (MRSABNORMAL) AND NORMAL (MRBOLD) AND NORMAL (MRSBOLD)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   + MARRIED(mrbold mrsbold)
           * A2:   + MARRIED(mrabnormal mrsabnormal)
           * A3:   + KNIGHT2(mrabnormal mrbold)
           * A4:   + KNIGHT2(mrsabnormal mrbold)
           * A5:   + KNIGHT2(mrsbold mrbold)
           * A6:   All x:Any - NORMAL(x)  - KNAVE(x)
             A7:   All x:Any - KNAVE(x)  - NORMAL(x)
             A8:   All x:Any + NORMAL(x)  + KNAVE(x)  - KNAVE(x)
             A9:   All x:Any + NORMAL(x)  + KNAVE(x)  - NORMAL(x)
             A10:  All x:Any - NORMAL(x)  + KNAVE(x)  + NORMAL(x)
             A11:  All x:Any + KNAVE(x)  + NORMAL(x)  - KNAVE(x)
             A12:  All x:Any + KNAVE(x)  + NORMAL(x)  - NORMAL(x)
             A13:  All x:Any - KNAVE(x)  + KNAVE(x)  + NORMAL(x)
             A14:  All x,y:Any - MARRIED(y x)  + KNAVE(y)  - KNAVE(y)  + NORMAL(y)
             A15:  All x,y:Any - MARRIED(y x)  + KNAVE(y)  - KNAVE(y)  + NORMAL(x)
             A16:  All x,y:Any - MARRIED(y x)  + KNAVE(y)  - NORMAL(y)  + NORMAL(y)
           * A17:  All x,y:Any - MARRIED(y x)  + KNAVE(y)  - NORMAL(y)  + NORMAL(x)
           * A18:  All x,y:Any - MARRIED(y x)  + KNAVE(y)  + KNAVE(x)  + NORMAL(y)
           * A19:  All x,y:Any - MARRIED(y x)  + KNAVE(y)  + KNAVE(x)  + NORMAL(x)
           * A20:  All x,y:Any - MARRIED(y x)  - KNAVE(x)  - KNAVE(y)  + NORMAL(y)
             A21:  All x,y:Any - MARRIED(y x)  - KNAVE(x)  - KNAVE(y)  + NORMAL(x)
             A22:  All x,y:Any - MARRIED(y x)  - KNAVE(x)  - NORMAL(y)  + NORMAL(y)
             A23:  All x,y:Any - MARRIED(y x)  - KNAVE(x)  - NORMAL(y)  + NORMAL(x)
             A24:  All x,y:Any - MARRIED(y x)  - KNAVE(x)  + KNAVE(x)  + NORMAL(y)
             A25:  All x,y:Any - MARRIED(y x)  - KNAVE(x)  + KNAVE(x)  + NORMAL(x)
           * A26:  All x,y:Any - MARRIED(y x)  - NORMAL(x)  - KNAVE(y)  + NORMAL(y)
             A27:  All x,y:Any - MARRIED(y x)  - NORMAL(x)  - KNAVE(y)  + NORMAL(x)
             A28:  All x,y:Any - MARRIED(y x)  - NORMAL(x)  - NORMAL(y)  + NORMAL(y)
             A29:  All x,y:Any - MARRIED(y x)  - NORMAL(x)  - NORMAL(y)  + NORMAL(x)
           * A30:  All x,y:Any - MARRIED(y x)  - NORMAL(x)  + KNAVE(x)  + NORMAL(y)
             A31:  All x,y:Any - MARRIED(y x)  - NORMAL(x)  + KNAVE(x)  + NORMAL(x)
           * A32:  All x,y:Any - KNIGHT2(y x)  + KNAVE(y)  + NORMAL(y)  - KNAVE(x)
           * A33:  All x,y:Any - KNIGHT2(y x)  + KNAVE(y)  + NORMAL(y)  - NORMAL(x)
           * A34:  All x,y:Any - KNIGHT2(y x)  - KNAVE(y)  + KNAVE(x)  + NORMAL(x)
           




             Initial Operations on Axioms
             ============================


          
   A17,2 & A6,2  --> * R1: All x,y:Any - MARRIED(y x)  - NORMAL(y)  + NORMAL(x)  - NORMAL(y)
   
   R1 2=4        --> * D2: All x,y:Any - MARRIED(y x)  - NORMAL(y)  + NORMAL(x)
   
   A20,4 & A6,1  --> * R3: All x,y:Any - MARRIED(y x)  - KNAVE(x)  - KNAVE(y)  - KNAVE(y)
   
   R3 3=4        --> * D4: All x,y:Any - MARRIED(y x)  - KNAVE(x)  - KNAVE(y)
   
   A26,4 & A6,1  --> * R5: All x,y:Any - MARRIED(y x)  - NORMAL(x)  - KNAVE(y)  - KNAVE(y)
   
   R5 3=4        --> * D6: All x,y:Any - MARRIED(y x)  - NORMAL(x)  - KNAVE(y)
   
   A30,3 & A6,2  --> * R7: All x,y:Any - MARRIED(x y)  - NORMAL(y)  + NORMAL(x)  - NORMAL(y)
   
   R7 2=4        --> * D8: All x,y:Any - MARRIED(x y)  - NORMAL(y)  + NORMAL(x)
   

   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T35: - NORMAL(mrabnormal)  - NORMAL(mrsabnormal)  - NORMAL(mrbold)  - NORMAL(mrsbold)






             Initial Operations on Theorems
             ==============================


          
   T35,2 & D2,3  --> * R9:  - NORMAL(mrabnormal)  - NORMAL(mrbold)  - NORMAL(mrsbold)
                            - MARRIED(mrabnormal mrsabnormal)  - NORMAL(mrabnormal)
   
   R9 1=5        --> * D10: - NORMAL(mrabnormal)  - NORMAL(mrbold)  - NORMAL(mrsbold)
                            - MARRIED(mrabnormal mrsabnormal)
   
   D10,4 & A2,1  --> * R11: - NORMAL(mrabnormal)  - NORMAL(mrbold)  - NORMAL(mrsbold)
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:      * A1:    + MARRIED(mrbold mrsbold)
                         * A2:    + MARRIED(mrabnormal mrsabnormal)
                         * A3:    + KNIGHT2(mrabnormal mrbold)
                         * A4:    + KNIGHT2(mrsabnormal mrbold)
                         * A5:    + KNIGHT2(mrsbold mrbold)
                         * A6:    All x:Any - NORMAL(x)  - KNAVE(x)
                         * D2:    All x,y:Any - MARRIED(y x)  - NORMAL(y)  + NORMAL(x)
                         * A18:   All x,y:Any - MARRIED(y x)  + KNAVE(y)  + KNAVE(x)  + NORMAL(y)
                         * A19:   All x,y:Any - MARRIED(y x)  + KNAVE(y)  + KNAVE(x)  + NORMAL(x)
                         * D4:    All x,y:Any - MARRIED(y x)  - KNAVE(x)  - KNAVE(y)
                         * D6:    All x,y:Any - MARRIED(y x)  - NORMAL(x)  - KNAVE(y)
                         * D8:    All x,y:Any - MARRIED(x y)  - NORMAL(y)  + NORMAL(x)
                         * A32:   All x,y:Any - KNIGHT2(y x)  + KNAVE(y)  + NORMAL(y)  - KNAVE(x)
                         * A33:   All x,y:Any - KNIGHT2(y x)  + KNAVE(y)  + NORMAL(y)  - NORMAL(x)
                         * A34:   All x,y:Any - KNIGHT2(y x)  - KNAVE(y)  + KNAVE(x)  + NORMAL(x)
                         * R11:   - NORMAL(mrabnormal)  - NORMAL(mrbold)  - NORMAL(mrsbold)
                         

   
   D8,3 & R11,2     -->  * R12:   All x:Any - MARRIED(mrbold x)  - NORMAL(x)  - NORMAL(mrabnormal)
                                            - NORMAL(mrsbold)
   
   R12,1 & A1,1     -->  * R13:   - NORMAL(mrsbold)  - NORMAL(mrabnormal)  - NORMAL(mrsbold)
   
   R13 3=1          -->  * D14:   - NORMAL(mrabnormal)  - NORMAL(mrsbold)
   
   D2,3 & D14,2     -->  * R15:   All x:Any - MARRIED(x mrsbold)  - NORMAL(x)  - NORMAL(mrabnormal)
   
   A1,1 & R15,1     -->  * R16:   - NORMAL(mrbold)  - NORMAL(mrabnormal)
   
   D8,3 & D14,1     -->  * R19:   All x:Any - MARRIED(mrabnormal x)  - NORMAL(x)  - NORMAL(mrsbold)
   
   A2,1 & R19,1     -->  * R20:   - NORMAL(mrsabnormal)  - NORMAL(mrsbold)
   
   A33,3 & R16,2    -->  * R21:   All x:Any - KNIGHT2(mrabnormal x)  + KNAVE(mrabnormal)  - NORMAL(x)
                                            - NORMAL(mrbold)
   
   R21,1 & A3,1     -->  * R22:   + KNAVE(mrabnormal)  - NORMAL(mrbold)  - NORMAL(mrbold)
   
   R22 3=2          -->  * D23:   + KNAVE(mrabnormal)  - NORMAL(mrbold)
   
   A19,4 & D14,2    -->  * R25:   All x:Any - MARRIED(x mrsbold)  + KNAVE(x)  + KNAVE(mrsbold)  - NORMAL(mrabnormal)
   
   A32,3 & D14,2    -->  * R27:   All x:Any - KNIGHT2(mrsbold x)  + KNAVE(mrsbold)  - KNAVE(x)  - NORMAL(mrabnormal)
   
   R27,3 & R25,2    -->  * R28:   - KNIGHT2(mrsbold mrbold)  + KNAVE(mrsbold)  - NORMAL(mrabnormal)
                                  - MARRIED(mrbold mrsbold)  + KNAVE(mrsbold)  - NORMAL(mrabnormal)
   
   R28 2=5          -->  * D29:   - KNIGHT2(mrsbold mrbold)  + KNAVE(mrsbold)  - NORMAL(mrabnormal)
                                  - MARRIED(mrbold mrsbold)  - NORMAL(mrabnormal)
   
   D29 3=5          -->  * D30:   - KNIGHT2(mrsbold mrbold)  + KNAVE(mrsbold)  - NORMAL(mrabnormal)
                                  - MARRIED(mrbold mrsbold)
   
   D30,1 & A5,1     -->  * R31:   + KNAVE(mrsbold)  - NORMAL(mrabnormal)  - MARRIED(mrbold mrsbold)
   
   R31,3 & A1,1     -->  * R32:   + KNAVE(mrsbold)  - NORMAL(mrabnormal)
   
   R32,1 & D4,2     -->  * R36:   All x:Any - NORMAL(mrabnormal)  - MARRIED(x mrsbold)  - KNAVE(x)
   
   A1,1 & R36,2     -->  * R37:   - NORMAL(mrabnormal)  - KNAVE(mrbold)
   
   A32,3 & R37,1    -->  * R45:   All x:Any - KNIGHT2(mrabnormal x)  + KNAVE(mrabnormal)  - KNAVE(x)
                                            - KNAVE(mrbold)
   
   R45,1 & A3,1     -->  * R46:   + KNAVE(mrabnormal)  - KNAVE(mrbold)  - KNAVE(mrbold)
   
   R46 3=2          -->  * D47:   + KNAVE(mrabnormal)  - KNAVE(mrbold)
   
   D8,3 & R16,2     -->  * R55:   All x:Any - MARRIED(mrabnormal x)  - NORMAL(x)  - NORMAL(mrbold)
   
   A2,1 & R55,1     -->  * R56:   - NORMAL(mrsabnormal)  - NORMAL(mrbold)
   
   A33,3 & R56,1    -->  * R90:   All x:Any - KNIGHT2(mrsabnormal x)  + KNAVE(mrsabnormal)  - NORMAL(x)
                                            - NORMAL(mrbold)
   
   R90,1 & A4,1     -->  * R91:   + KNAVE(mrsabnormal)  - NORMAL(mrbold)  - NORMAL(mrbold)
   
   R91 3=2          -->  * D92:   + KNAVE(mrsabnormal)  - NORMAL(mrbold)
   
   D23,1 & D4,3     -->  * R120:  All x:Any - NORMAL(mrbold)  - MARRIED(mrabnormal x)  - KNAVE(x)
   
   R120,3 & D92,1   -->  * R121:  - NORMAL(mrbold)  - MARRIED(mrabnormal mrsabnormal)  - NORMAL(mrbold)
   
   R121 1=3         -->  * D122:  - NORMAL(mrbold)  - MARRIED(mrabnormal mrsabnormal)
   
   D122,2 & A2,1    -->  * R123:  - NORMAL(mrbold)
   
   A19,4 & R20,2    -->  * R129:  All x:Any - MARRIED(x mrsbold)  + KNAVE(x)  + KNAVE(mrsbold)
                                            - NORMAL(mrsabnormal)
   
   A1,1 & R129,1    -->  * R130:  + KNAVE(mrbold)  + KNAVE(mrsbold)  - NORMAL(mrsabnormal)
   
   R130,2 & A34,2   -->  * R131:  All x:Any + KNAVE(mrbold)  - NORMAL(mrsabnormal)  - KNIGHT2(mrsbold x)  + KNAVE(x)
                                            + NORMAL(x)
   
   R131,5 & R55,3   -->  * R132:  + KNAVE(mrbold)  - NORMAL(mrsabnormal)  - KNIGHT2(mrsbold mrbold)  + KNAVE(mrbold)
                                  - MARRIED(mrabnormal mrsabnormal)  - NORMAL(mrsabnormal)
   
   R132 1=4         -->  * D133:  + KNAVE(mrbold)  - NORMAL(mrsabnormal)  - KNIGHT2(mrsbold mrbold)
                                  - MARRIED(mrabnormal mrsabnormal)  - NORMAL(mrsabnormal)
   
   D133 2=5         -->  * D134:  + KNAVE(mrbold)  - NORMAL(mrsabnormal)  - KNIGHT2(mrsbold mrbold)
                                  - MARRIED(mrabnormal mrsabnormal)
   
   D134,3 & A5,1    -->  * R135:  + KNAVE(mrbold)  - NORMAL(mrsabnormal)  - MARRIED(mrabnormal mrsabnormal)
   
   R135,3 & A2,1    -->  * R136:  + KNAVE(mrbold)  - NORMAL(mrsabnormal)
   
   R136,1 & D47,2   -->  * R137:  - NORMAL(mrsabnormal)  + KNAVE(mrabnormal)
   
   R137,2 & D6,3    -->  * R138:  - NORMAL(mrsabnormal)  - MARRIED(mrabnormal mrsabnormal)  - NORMAL(mrsabnormal)
   
   R138 1=3         -->  * D139:  - NORMAL(mrsabnormal)  - MARRIED(mrabnormal mrsabnormal)
   
   D139,2 & A2,1    -->  * R140:  - NORMAL(mrsabnormal)
   
   D47,1 & D4,3     -->  * R157:  All x:Any - KNAVE(mrbold)  - MARRIED(mrabnormal x)  - KNAVE(x)
   
   A2,1 & R157,2    -->  * R158:  - KNAVE(mrbold)  - KNAVE(mrsabnormal)
   
   R158,2 & A32,2   -->  * R159:  - KNAVE(mrbold)  - KNIGHT2(mrsabnormal mrbold)  + NORMAL(mrsabnormal)
                                  - KNAVE(mrbold)
   
   R159 1=4         -->  * D160:  - KNAVE(mrbold)  - KNIGHT2(mrsabnormal mrbold)  + NORMAL(mrsabnormal)
   
   D160,2 & A4,1    -->  * R161:  - KNAVE(mrbold)  + NORMAL(mrsabnormal)
   
   R161,2 & R140,1  -->  * R162:  - KNAVE(mrbold)
   
   A18,4 & R123,1   -->  * R167:  All x:Any - MARRIED(mrbold x)  + KNAVE(mrbold)  + KNAVE(x)
   
   R167,2 & R162,1  -->  * R168:  All x:Any - MARRIED(mrbold x)  + KNAVE(x)
   
   A1,1 & R168,1    -->  * R169:  + KNAVE(mrsbold)
   
   A34,4 & R123,1   -->  * R170:  - KNIGHT2(mrsbold mrbold)  - KNAVE(mrsbold)  + KNAVE(mrbold)
   
   R170,3 & R162,1  -->  * R171:  - KNIGHT2(mrsbold mrbold)  - KNAVE(mrsbold)
   
   R171,1 & A5,1    -->  * R172:  - KNAVE(mrsbold)
   
   R172,1 & R169,1  -->  * R173:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 850 seconds
