;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 49.6 GENTRAFO 1.0                                   *
                     *           DATE: 19-NOV,1991  19:33                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

                                                                                                                    
      
   
   ******************************************************************************************************************
   ***
   
                                                                                                                    
      
   
    FORMULA:  Date: 19-NOV,1991 19:26
   
              Axioms und Theorems for this proof have been read from
   
                 Axiom-File: NIL
   
               Theorem-File: NIL
   
                                                                                                                    
      
   
   ******************************************************************************************************************
   ***
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * GROUP *
             ALL X,Y,Z + (+ (X Y) Z) = + (X + (Y Z))
             ALL X + (0 X) = X
             ALL X + (- (X) X) = 0
             * NIL POTENT 3 *
             ALL X + (+ (X X) X) = 0
             * COMMUTATOR *
             ALL X,Y COMM (X Y) = + (X + (Y + (- (X) - (Y))))
             
   Theorems: * THEOREM *
             ALL X,Y COMM (COMM (X Y) Y) = 0
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Any + =(x x)
           * A2:   All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
           * A3:   All x:Any + =(+(0 x) x)
           * A4:   All x:Any + =(+(-(x) x) 0)
           * A5:   All x:Any + =(+(+(x x) x) 0)
           * A6:   All x,y:Any + =(comm(y x) +(y +(x +(-(y) -(x)))))
           




             Initial Operations on Axioms
             ============================


          
   A5,1 & A2 --> * RW1: All x:Any + =(+(x +(x x)) 0)
   

   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T7: - =(comm(comm(c_2 c_1) c_1) 0)






             Initial Operations on Theorems
             ==============================


          
   T7,1 & A6  --> * RW2: - =(+(comm(c_2 c_1) +(c_1 +(-(comm(c_2 c_1)) -(c_1)))) 0)
   
   RW2,1 & A6 --> * RW3: - =(+(+(c_2 +(c_1 +(-(c_2) -(c_1)))) +(c_1 +(-(comm(c_2 c_1)) -(c_1)))) 0)
   
   RW3,1 & A6 --> * RW4: - =(+(+(c_2 +(c_1 +(-(c_2) -(c_1)))) +(c_1 +(-(+(c_2 +(c_1 +(-(c_2) -(c_1))))) -(c_1)))) 0)
   
   RW4,1 & A2 --> * RW5: - =(+(c_2 +(+(c_1 +(-(c_2) -(c_1))) +(c_1 +(-(+(c_2 +(c_1 +(-(c_2) -(c_1))))) -(c_1))))) 0)
   
   RW5,1 & A2 --> * RW6: - =(+(c_2 +(c_1 +(+(-(c_2) -(c_1)) +(c_1 +(-(+(c_2 +(c_1 +(-(c_2) -(c_1))))) -(c_1)))))) 0)
   
   RW6,1 & A2 --> * RW7: - =(+(c_2 +(c_1 +(-(c_2) +(-(c_1) +(c_1 +(-(+(c_2 +(c_1 +(-(c_2) -(c_1))))) -(c_1))))))) 0)
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:     * A1:     All x:Any + =(x x)
                        * A2:     All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
                        * A3:     All x:Any + =(+(0 x) x)
                        * A4:     All x:Any + =(+(-(x) x) 0)
                        * RW1:    All x:Any + =(+(x +(x x)) 0)
                        * A6:     All x,y:Any + =(comm(y x) +(y +(x +(-(y) -(x)))))
                        * RW7:    - =(+(c_2
                                        +(c_1 +(-(c_2) +(-(c_1) +(c_1 +(-(+(c_2 +(c_1 +(-(c_2) -(c_1))))) -(c_1))))))
                                        )
                                      0)
                        

   
   A4,1 & A2,1      --> * P8:     All x,y:Any + =(+(0 y) +(-(x) +(x y)))
   
   P8,1 & A3        --> * RW9:    All x,y:Any + =(y +(-(x) +(x y)))
   
   RW7,1 & RW9      --> * RW10:   - =(+(c_2 +(c_1 +(-(c_2) +(-(+(c_2 +(c_1 +(-(c_2) -(c_1))))) -(c_1))))) 0)
   
   A4,1 & RW9,1     --> * P16:    All x:Any + =(x +(-(-(x)) 0))
   
   RW1,1 & RW9,1    --> * P17:    All x:Any + =(+(x x) +(-(x) 0))
   
   P16,1 & P17      --> * RW18:   All x:Any + =(x +(-(x) -(x)))
   
   RW18,1 & RW9,1   --> * P19:    All x:Any + =(-(x) +(-(-(x)) x))
   
   P19,1 & RW9,1    --> * P20:    All x:Any + =(x +(-(-(-(x))) -(x)))
   
   P20,1 & P19      --> * RW21:   All x:Any + =(x -(-(x)))
   
   P19,1 & RW21     --> * RW22:   All x:Any + =(-(x) +(x x))
   
   RW10,1 & RW22    --> * RW29:   - =(+(c_2 +(c_1 +(+(c_2 c_2) +(-(+(c_2 +(c_1 +(-(c_2) -(c_1))))) -(c_1))))) 0)
   
   RW29,1 & RW22    --> * RW30:   - =(+(c_2
                                        +(c_1
                                          +(+(c_2 c_2)
                                            +(+(+(c_2 +(c_1 +(-(c_2) -(c_1)))) +(c_2 +(c_1 +(-(c_2) -(c_1)))))
                                              -(c_1)))))
                                      0)
   
   RW30,1 & RW22    --> * RW31:   - =(+(c_2
                                        +(c_1
                                          +(+(c_2 c_2)
                                            +(+(+(c_2 +(c_1 +(+(c_2 c_2) -(c_1))))
                                                +(c_2 +(c_1 +(+(c_2 c_2) -(c_1)))))
                                              -(c_1)))))
                                      0)
   
   RW31,1 & RW22    --> * RW32:   - =(+(c_2
                                        +(c_1
                                          +(+(c_2 c_2)
                                            +(+(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1))))
                                                +(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))))
                                              -(c_1)))))
                                      0)
   
   RW32,1 & RW22    --> * RW33:   - =(+(c_2
                                        +(c_1
                                          +(+(c_2 c_2)
                                            +(+(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1))))
                                                +(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))))
                                              +(c_1 c_1)))))
                                      0)
   
   RW33,1 & A2      --> * RW34:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(+(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1))))
                                                  +(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))))
                                                +(c_1 c_1))))))
                                      0)
   
   RW34,1 & A2      --> * RW35:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1))))
                                                +(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))) +(c_1 c_1)))))))
                                      0)
   
   RW35,1 & A2      --> * RW36:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(+(c_1 +(+(c_2 c_2) +(c_1 c_1)))
                                                  +(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))) +(c_1 c_1))))))))
                                      0)
   
   RW36,1 & A2      --> * RW37:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(+(+(c_2 c_2) +(c_1 c_1))
                                                    +(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))) +(c_1 c_1)))))))))
                                      0)
   
   RW37,1 & A2      --> * RW38:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(+(c_2 c_2)
                                                    +(+(c_1 c_1)
                                                      +(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))) +(c_1 c_1))))))))))
                                      0)
   
   RW38,1 & A2      --> * RW39:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(c_2
                                                    +(c_2
                                                      +(+(c_1 c_1)
                                                        +(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))) +(c_1 c_1)))))))))))
                                      0)
   
   RW39,1 & A2      --> * RW40:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(c_2
                                                    +(c_2
                                                      +(c_1
                                                        +(c_1 +(+(c_2 +(c_1 +(+(c_2 c_2) +(c_1 c_1)))) +(c_1 c_1)))))
                                                    )))))))
                                      0)
   
   RW40,1 & A2      --> * RW41:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(c_2
                                                    +(c_2
                                                      +(c_1
                                                        +(c_1 +(c_2 +(+(c_1 +(+(c_2 c_2) +(c_1 c_1))) +(c_1 c_1))))))
                                                    )))))))
                                      0)
   
   RW41,1 & A2      --> * RW42:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(c_2
                                                    +(c_2
                                                      +(c_1
                                                        +(c_1 +(c_2 +(c_1 +(+(+(c_2 c_2) +(c_1 c_1)) +(c_1 c_1)))))))
                                                    )))))))
                                      0)
   
   RW42,1 & A2      --> * RW43:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(c_2
                                                    +(c_2
                                                      +(c_1
                                                        +(c_1 +(c_2 +(c_1 +(+(c_2 c_2) +(+(c_1 c_1) +(c_1 c_1))))))))
                                                    )))))))
                                      0)
   
   RW43,1 & A2      --> * RW44:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(c_2
                                                    +(c_2
                                                      +(c_1
                                                        +(c_1 +(c_2 +(c_1 +(c_2 +(c_2 +(+(c_1 c_1) +(c_1 c_1)))))))))
                                                    )))))))
                                      0)
   
   RW44,1 & A2      --> * RW45:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(c_2
                                                    +(c_2
                                                      +(c_1
                                                        +(c_1 +(c_2 +(c_1 +(c_2 +(c_2 +(c_1 +(c_1 +(c_1 c_1))))))))))
                                                    )))))))
                                      0)
   
   RW45,1 & RW1     --> * RW46:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1
                                                  +(c_2 +(c_2 +(c_1 +(c_1 +(c_2 +(c_1 +(c_2 +(c_2 +(c_1 0))))))))))))
                                            )))
                                      0)
   
   RW9,1 & RW22     --> * RW47:   All x,y:Any + =(y +(+(x x) +(x y)))
   
   RW47,1 & A2      --> * RW48:   All x,y:Any + =(y +(x +(x +(x y))))
   
   RW21,1 & RW22    --> * RW57:   All x:Any + =(x +(-(x) -(x)))
   
   RW57,1 & RW22    --> * RW58:   All x:Any + =(x +(+(x x) -(x)))
   
   RW58,1 & RW22    --> * RW59:   All x:Any + =(x +(+(x x) +(x x)))
   
   RW59,1 & A2      --> * RW60:   All x:Any + =(x +(x +(x +(x x))))
   
   RW60,1 & RW1     --> * RW61:   All x:Any + =(x +(x 0))
   
   RW46,1 & RW61    --> * RW62:   - =(+(c_2
                                        +(c_1
                                          +(c_2
                                            +(c_2
                                              +(c_2
                                                +(c_1 +(c_2 +(c_2 +(c_1 +(c_1 +(c_2 +(c_1 +(c_2 +(c_2 c_1))))))))))))
                                          ))
                                      0)
   
   RW62,1 & RW48    --> * RW63:   - =(+(c_2
                                        +(c_1 +(c_1 +(c_2 +(c_2 +(c_1 +(c_1 +(c_2 +(c_1 +(c_2 +(c_2 c_1)))))))))))
                                      0)
   
   A2,1 & RW48,1    --> * P67:    All x,y,z:Any + =(z +(y +(x +(+(y x) +(+(y x) z)))))
   
   P67,1 & A2       --> * RW68:   All x,y,z:Any + =(z +(y +(x +(y +(x +(+(y x) z))))))
   
   RW68,1 & A2      --> * RW69:   All x,y,z:Any + =(z +(y +(x +(y +(x +(y +(x z)))))))
   
   RW61,1 & RW69,1  --> * P70:    All x,y:Any + =(0 +(y +(x +(y +(x +(y x))))))
   
   RW69,1 & RW48,1  --> * P73:    All x,y,z:Any + =(+(z +(y +(z +(y +(z x))))) +(y +(y x)))
   
   P70,1 & A2,1     --> * P76:    All x,y,z:Any + =(0 +(z +(y +(x +(+(z y) +(x +(+(z y) x)))))))
   
   P76,1 & A2       --> * RW77:   All x,y,z:Any + =(0 +(z +(y +(x +(z +(y +(x +(+(z y) x))))))))
   
   RW77,1 & A2      --> * RW78:   All x,y,z:Any + =(0 +(z +(y +(x +(z +(y +(x +(z +(y x)))))))))
   
   RW78,1 & RW48,1  --> * P79:    All x,y:Any + =(+(y +(x +(x +(y +(x +(x y)))))) +(x 0))
   
   P79,1 & RW61     --> * RW80:   All x,y:Any + =(+(y +(x +(x +(y +(x +(x y)))))) x)
   
   RW48,1 & P73,1   --> * P110:   All x,y,z:Any + =(+(z +(y +(z +(y x)))) +(y +(y +(z +(z x)))))
   
   RW63,1 & P110    --> * RW111:  - =(+(c_2
                                        +(c_1 +(c_1 +(c_2 +(c_2 +(c_1 +(c_2 +(c_2 +(c_1 +(c_1 +(c_2 c_1)))))))))))
                                      0)
   
   RW111,1 & P110   --> * RW112:  - =(+(c_2
                                        +(c_2 +(c_1 +(c_2 +(c_1 +(c_1 +(c_2 +(c_2 +(c_1 +(c_1 +(c_2 c_1)))))))))))
                                      0)
   
   RW112,1 & P110   --> * RW113:  - =(+(c_2
                                        +(c_2 +(c_1 +(c_2 +(c_2 +(c_1 +(c_2 +(c_1 +(c_1 +(c_1 +(c_2 c_1)))))))))))
                                      0)
   
   RW113,1 & RW48   --> * RW114:  - =(+(c_2 +(c_2 +(c_1 +(c_2 +(c_2 +(c_1 +(c_2 +(c_2 c_1)))))))) 0)
   
   RW114,1 & RW80   --> * RW115:  - =(+(c_2 +(c_2 c_2)) 0)
   
   RW115,1 & RW1    --> * RW116:  - =(0 0)
   
   RW116,1 & A1,1   --> * R117:   []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 6556 seconds
