 
 
 
                    ********************************************************************************
                    *                                                                              *
                    *   ATP-SYSTEM :  MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN       *
                    *                                                                              *
                    *      VERSION : 4-APR-85                                                      *
                    *         DATE : 13-MAY-85  18:26:09                                           *
                    *                                                                              *
                    ********************************************************************************
 
 
                                                                         
*************************************************************************
 EDIT:     AXIOMS AND THEOREMS EDITED:   13-MAY-85 18:16:59
*************************************************************************
 
 
 
 
 
FORMULAE GIVEN TO THE EDITOR
============================
 
 
AXIOMS   : * ***************************************************************************
           * DEFINITIONEN DER MENGENLEHRE **********************************************
           SORT SET:ANY
           SORT ELEMENT:SET
           TYPE EL(ELEMENT SET)
           * DEFINITION 1.1: TEILMENGE
           TYPE SUBSET(SET SET)
           ALL X,Y:SET SUBSET(X Y) EQV(ALL A:ELEMENT EL(A X) IMPL EL(A Y))
           * DEFINITION 1.3: KARTESISCHES PRODUKT
           TYPE CARTES(SET SET) :SET
           TYPE PAIR(ELEMENT ELEMENT) :ELEMENT
           ALL X,Y:SET ALL A:ELEMENT EL(A CARTES(X Y)) EQV(EX B,C:ELEMENT A = PAIR(B C) AND EL(B X) AND EL(C Y))
           ALL A,B,C,D:ELEMENT PAIR(A B) = PAIR(C D) EQV A = C AND B = D
           * DEFINITION 1.6: NATUERLICHE ZAHLEN
           SORT NAT:SET
           TYPE 1:NAT
           TYPE PLUS(NAT NAT) :NAT
           ALL N:NAT N = 1 OR(EX M:NAT N = PLUS(M 1))
           * SOWEIT DIE DEFINITIONEN DER MENGENLEHRE ***********************************
           * ***************************************************************************
           * DEFINTIONEN VON RELATIONEN AUF EINER FESTEN MENGE S ***********************
           SORT REL:SET
           TYPE S:SET
           SORT EL.OF.S:ELEMENT
           ALL A:EL.OF.S EL(A S)
           * DEFINITION 2.1: RELATION *************************************************
           ALL RHO:REL SUBSET(RHO CARTES(S S))
           * DEFINITION 2.2: KOMPOSITION ZWEIER RELATIONEN ****************************
           TYPE COMP(REL REL) :REL
           ALL RHO,SIGMA:REL  ALL A:ELEMENT  
             EL(A COMP(RHO SIGMA)) EQV(EX B,C,D:EL.OF.S A = PAIR(B D) AND EL(PAIR(B C) RHO) AND EL(PAIR(C D) SIGMA))
           * DEFINITION 2.9: POTENZ EINER RELATION
           TYPE POWER(REL NAT) :REL
           ALL RHO:REL POWER(RHO 1) = RHO
           ALL RHO:REL ALL N:NAT POWER(RHO PLUS(N 1)) = COMP(POWER(RHO N) RHO)
           * DEFINITION2.11: TRANSITIVER ABSCHLUSS
           TYPE TRANS.CLOS(REL) :SET
           ALL RHO:REL ALL A:ELEMENT EL(A TRANS.CLOS(RHO)) EQV(EX N:NAT EL(A POWER(RHO N)))
 
THEOREMS : ALL RHO:REL SUBSET(TRANS.CLOS(RHO) CARTES(S S))
 
 
 
 
CONSTANTS : 
=========== 
 
| NAME       | SORT              |            | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| 1          | NAT               |            |                                                                      |
| S          | SET               |            |                                                                      |
| C_1        | REL               |            |                                                                      |
| C_2        | ELEMENT           |            |                                                                      |
----------------------------------------------------------------------------------------------------------------------
 
 
 
FUNCTIONS : 
=========== 
 
| NAME       | DOMAIN            | RANGE      | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| CARTES     | SET SET           | SET        |                                                                      |
| PAIR       | ELEMENT ELEMENT   | ELEMENT    |                                                                      |
| PLUS       | NAT NAT           | NAT        |                                                                      |
| COMP       | REL REL           | REL        |                                                                      |
| POWER      | REL NAT           | REL        |                                                                      |
| TRANS.CLOS | REL               | SET        |                                                                      |
| F_1        | SET ELEMENT SET   | ELEMENT    |                                                                      |
| F_2        | SET ELEMENT SET   | ELEMENT    |                                                                      |
| F_3        | NAT               | NAT        |                                                                      |
| F_4        | REL ELEMENT REL   | EL.OF.S    |                                                                      |
| F_5        | REL ELEMENT REL   | EL.OF.S    |                                                                      |
| F_6        | REL ELEMENT REL   | EL.OF.S    |                                                                      |
| F_7        | REL ELEMENT       | NAT        |                                                                      |
----------------------------------------------------------------------------------------------------------------------
 
 
 
PREDICATES : 
============ 
 
| NAME       | DOMAIN            |            | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| TRUE       |                   |            | DEFINED                                                              |
| FALSE      |                   |            | DEFINED                                                              |
| EL         | ELEMENT SET       |            |                                                                      |
| SUBSET     | SET SET           |            |                                                                      |
| =          | ANY ANY           |            | DEFINED SYMMETRIC REFLEXIVE SYMMETRIC REFLEXIVE SYMMETRIC REFLEXIVE  |
----------------------------------------------------------------------------------------------------------------------
 
 
 
 
SET OF AXIOM CLAUSES RESULTING FROM NORMALIZATION 
=================================================
 
 
  A1   : ALL X:ANY  + =(X X)
  A2   : ALL X:EL.OF.S  + EL(X S)
  A3   : ALL X:REL  + =(POWER(X 1) X)
  A4   : ALL X:NAT  Y:REL  + =(POWER(Y PLUS(X 1)) COMP(POWER(Y X) Y))
  A5   : ALL X,Y:SET  Z:ELEMENT  - EL(Z CARTES(Y X))  + =(Z PAIR(F_1(X Z Y) F_2(X Z Y)))
  A6   : ALL X,Y:SET  Z:ELEMENT  - EL(Z CARTES(Y X))  + EL(F_1(X Z Y) Y)
  A7   : ALL X,Y:SET  Z:ELEMENT  - EL(Z CARTES(Y X))  + EL(F_2(X Z Y) X)
  A8   : ALL X,Y,Z,U:ELEMENT  - =(PAIR(U Z) PAIR(Y X))  + =(U Y)
  A9   : ALL X,Y,Z,U:ELEMENT  - =(PAIR(U Z) PAIR(Y X))  + =(Z X)
  A10  : ALL X:NAT  + =(X 1)  + =(X PLUS(F_3(X) 1))
* A11  : ALL X:REL  Y:ELEMENT  - EL(Y X)  + EL(Y CARTES(S S))
  A12  : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + =(Z PAIR(F_5(X Z Y) F_6(X Z Y)))
  A13  : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + EL(PAIR(F_5(X Z Y) F_4(X Z Y)) Y)
  A14  : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + EL(PAIR(F_4(X Z Y) F_6(X Z Y)) X)
  A15  : ALL X:NAT  Y:REL  Z:ELEMENT  + EL(Z TRANS.CLOS(Y))  - EL(Z POWER(Y X))
* A16  : ALL X:REL  Y:ELEMENT  - EL(Y TRANS.CLOS(X))  + EL(Y POWER(X F_7(X Y)))
  A17  : ALL X,Y,Z,U:ELEMENT  + =(PAIR(U Z) PAIR(Y X))  - =(U Y)  - =(Z X)
  A18  : ALL X,Y,Z:ELEMENT  U,V:SET  + EL(Z CARTES(V U))  - =(Z PAIR(Y X))  - EL(Y V)  - EL(X U)
  A19  : ALL X,Y,Z:EL.OF.S  U,V:REL  W:ELEMENT  
              + EL(W COMP(V U))  - =(W PAIR(Z Y))  - EL(PAIR(Z X) V)  - EL(PAIR(X Y) U)
 
 
 
 
SET OF THEOREM CLAUSES RESULTING FROM NORMALIZATION 
===================================================
 
 
* T20  : + EL(C_2 TRANS.CLOS(C_1))
* T21  : - EL(C_2 CARTES(S S))
 
 
 
 
------------------------------------------------------------------------------------------------------------------------
 
 
 
 
REFUTATION
 
INITIAL CLAUSES :      A1  : ALL X:ANY  + =(X X)
                       A2  : ALL X:EL.OF.S  + EL(X S)
                       A3  : ALL X:REL  + =(POWER(X 1) X)
                       A4  : ALL X:NAT  Y:REL  + =(POWER(Y PLUS(X 1)) COMP(POWER(Y X) Y))
                       A5  : ALL X,Y:SET  Z:ELEMENT  - EL(Z CARTES(Y X))  + =(Z PAIR(F_1(X Z Y) F_2(X Z Y)))
                       A6  : ALL X,Y:SET  Z:ELEMENT  - EL(Z CARTES(Y X))  + EL(F_1(X Z Y) Y)
                       A7  : ALL X,Y:SET  Z:ELEMENT  - EL(Z CARTES(Y X))  + EL(F_2(X Z Y) X)
                       A8  : ALL X,Y,Z,U:ELEMENT  - =(PAIR(U Z) PAIR(Y X))  + =(U Y)
                       A9  : ALL X,Y,Z,U:ELEMENT  - =(PAIR(U Z) PAIR(Y X))  + =(Z X)
                       A10 : ALL X:NAT  + =(X 1)  + =(X PLUS(F_3(X) 1))
                     * A11 : ALL X:REL  Y:ELEMENT  - EL(Y X)  + EL(Y CARTES(S S))
                       A12 : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + =(Z PAIR(F_5(X Z Y) F_6(X Z Y)))
                       A13 : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + EL(PAIR(F_5(X Z Y) F_4(X Z Y)) Y)
                       A14 : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + EL(PAIR(F_4(X Z Y) F_6(X Z Y)) X)
                       A15 : ALL X:NAT  Y:REL  Z:ELEMENT  + EL(Z TRANS.CLOS(Y))  - EL(Z POWER(Y X))
                     * A16 : ALL X:REL  Y:ELEMENT  - EL(Y TRANS.CLOS(X))  + EL(Y POWER(X F_7(X Y)))
                       A17 : ALL X,Y,Z,U:ELEMENT  + =(PAIR(U Z) PAIR(Y X))  - =(U Y)  - =(Z X)
                       A18 : ALL X,Y,Z:ELEMENT  U,V:SET  + EL(Z CARTES(V U))  - =(Z PAIR(Y X))  - EL(Y V)  - EL(X U)
                       A19 : ALL X,Y,Z:EL.OF.S  U,V:REL  W:ELEMENT  
                                  + EL(W COMP(V U))  - =(W PAIR(Z Y))  - EL(PAIR(Z X) V)  - EL(PAIR(X Y) U)
                     * T20 : + EL(C_2 TRANS.CLOS(C_1))
                     * T21 : - EL(C_2 CARTES(S S))
 
T20,1 & A16,1   -->  * R1  : + EL(C_2 POWER(C_1 F_7(C_1 C_2)))
 
A2,1 & A18,4    -->    R2  : ALL X:EL.OF.S  + EL(PAIR(C_2 X) CARTES(TRANS.CLOS(C_1) S))  - =(PAIR(C_2 X) PAIR(C_2 X))
                                              - EL(C_2 TRANS.CLOS(C_1))
 
R2,3 & T20,1    -->    R3  : ALL X:EL.OF.S  + EL(PAIR(C_2 X) CARTES(TRANS.CLOS(C_1) S))  - =(PAIR(C_2 X) PAIR(C_2 X))
 
R3,2 & A1,1     -->    R4  : ALL X:EL.OF.S  + EL(PAIR(C_2 X) CARTES(TRANS.CLOS(C_1) S))
 
A2,1 & A18,4    -->    R5  : ALL X,Y:EL.OF.S  + EL(PAIR(Y X) CARTES(S S))  - =(PAIR(Y X) PAIR(Y X))  - EL(Y S)
 
R5,3 & A2,1     -->    R6  : ALL X,Y:EL.OF.S  + EL(PAIR(Y X) CARTES(S S))  - =(PAIR(Y X) PAIR(Y X))
 
R6,2 & A1,1     -->    R7  : ALL X,Y:EL.OF.S  + EL(PAIR(Y X) CARTES(S S))
 
T20,1 & A18,4   -->    R8  : + EL(PAIR(C_2 C_2) CARTES(TRANS.CLOS(C_1) TRANS.CLOS(C_1)))
                               - =(PAIR(C_2 C_2) PAIR(C_2 C_2))  - EL(C_2 TRANS.CLOS(C_1))
 
R8,3 & T20,1    -->    R9  : + EL(PAIR(C_2 C_2) CARTES(TRANS.CLOS(C_1) TRANS.CLOS(C_1)))
                               - =(PAIR(C_2 C_2) PAIR(C_2 C_2))
 
R9,2 & A1,1     -->    R10 : + EL(PAIR(C_2 C_2) CARTES(TRANS.CLOS(C_1) TRANS.CLOS(C_1)))
 
T20,1 & A18,4   -->    R11 : ALL X:EL.OF.S  + EL(PAIR(X C_2) CARTES(S TRANS.CLOS(C_1)))  - =(PAIR(X C_2) PAIR(X C_2))
                                              - EL(X S)
 
R11,3 & A2,1    -->    R12 : ALL X:EL.OF.S  + EL(PAIR(X C_2) CARTES(S TRANS.CLOS(C_1)))  - =(PAIR(X C_2) PAIR(X C_2))
 
R12,2 & A1,1    -->    R13 : ALL X:EL.OF.S  + EL(PAIR(X C_2) CARTES(S TRANS.CLOS(C_1)))
 
A11,2 & T21,1   -->  * R14 : ALL X:REL  - EL(C_2 X)
 
A2,1 & A18,4    -->    R15 : ALL X,Y:EL.OF.S  + EL(C_2 CARTES(S S))  - =(C_2 PAIR(Y X))  - EL(Y S)
 
R15,3 & A2,1    -->    R16 : ALL X,Y:EL.OF.S  + EL(C_2 CARTES(S S))  - =(C_2 PAIR(Y X))
 
R16,1 & T21,1   -->    R17 : ALL X,Y:EL.OF.S  - =(C_2 PAIR(Y X))
 
R1,1 & R14,1    -->  * R18 :  []
 
 
 
 
------------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
 
 
  Q. E. D. 
STOP
 
