 
 
 
                    ********************************************************************************
                    *                                                                              *
                    *   ATP-SYSTEM :  MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN       *
                    *                                                                              *
                    *      VERSION : 4-APR-85                                                      *
                    *         DATE : 1-JUN-85  15:14:09                                            *
                    *                                                                              *
                    ********************************************************************************
 
 
                                                                         
*************************************************************************
 EDIT:     AXIOMS AND THEOREMS EDITED:    1-JUN-85 14:22:36
*************************************************************************
 
 
 
 
 
FORMULAE GIVEN TO THE EDITOR
============================
 
 
AXIOMS   : * ***************************************************************************
           * DEFINITIONEN DER MENGENLEHRE **********************************************
           SORT SET:ANY
           SORT ELEMENT:SET
           TYPE EL(ELEMENT SET)
           * DEFINITION 1.3: KARTESISCHES PRODUKT
           TYPE PAIR(ELEMENT ELEMENT) :ELEMENT
           * DEFINITION 1.6: NATUERLICHE ZAHLEN
           SORT NAT:SET
           TYPE 1:NAT
           TYPE PLUS(NAT NAT) :NAT
           ALL N:NAT N = 1 OR(EX M:NAT N = PLUS(M 1))
           * ***************************************************************************
           * DEFINTIONEN VON RELATIONEN AUF EINER FESTEN MENGE S ***********************
           SORT REL:SET
           TYPE S:SET
           SORT EL.OF.S:ELEMENT
           ALL A:EL.OF.S EL(A S)
           * DEFINITION 2.2: KOMPOSITION ZWEIER RELATIONEN ****************************
           TYPE COMP(REL REL) :REL
           ALL RHO,SIGMA:REL  ALL A:ELEMENT  
             EL(A COMP(RHO SIGMA)) EQV(EX B,C,D:EL.OF.S A = PAIR(B D) AND EL(PAIR(B C) RHO) AND EL(PAIR(C D) SIGMA))
           * DEFINITION 2.9: POTENZ EINER RELATION
           TYPE POWER(REL NAT) :REL
           ALL RHO:REL POWER(RHO 1) = RHO
           ALL RHO:REL ALL N:NAT POWER(RHO PLUS(N 1)) = COMP(POWER(RHO N) RHO)
           * DEFINITION2.11: TRANSITIVER ABSCHLUSS
           TYPE TRANS.CLOS(REL) :SET
           ALL RHO:REL ALL A:ELEMENT EL(A TRANS.CLOS(RHO)) EQV(EX N:NAT EL(A POWER(RHO N)))
           ALL RHO:REL  ALL M:NAT        P(RHO M)
                                     EQV( ALL N:NAT  ALL A,B,C:EL.OF.S  
                                                 EL(PAIR(A B) POWER(RHO N)) AND EL(PAIR(B C) POWER(RHO M))
                                            IMPL EL(PAIR(A C) POWER(RHO PLUS(N M))))
           ALL RHO:REL ALL M:NAT P(RHO M)
 
THEOREMS : ALL RHO:REL  ALL A,B,C:EL.OF.S  
             EL(PAIR(A B) TRANS.CLOS(RHO)) AND EL(PAIR(B C) TRANS.CLOS(RHO)) IMPL EL(PAIR(A C) TRANS.CLOS(RHO))
 
 
 
 
CONSTANTS : 
=========== 
 
| NAME       | SORT              |            | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| 1          | NAT               |            |                                                                      |
| S          | SET               |            |                                                                      |
| C_1        | EL.OF.S           |            |                                                                      |
| C_2        | EL.OF.S           |            |                                                                      |
| C_3        | EL.OF.S           |            |                                                                      |
| C_4        | REL               |            |                                                                      |
----------------------------------------------------------------------------------------------------------------------
 
 
 
FUNCTIONS : 
=========== 
 
| NAME       | DOMAIN            | RANGE      | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| PAIR       | ELEMENT ELEMENT   | ELEMENT    |                                                                      |
| PLUS       | NAT NAT           | NAT        |                                                                      |
| COMP       | REL REL           | REL        |                                                                      |
| POWER      | REL NAT           | REL        |                                                                      |
| TRANS.CLOS | REL               | SET        |                                                                      |
| F_1        | NAT               | NAT        |                                                                      |
| F_2        | REL ELEMENT REL   | EL.OF.S    |                                                                      |
| F_3        | REL ELEMENT REL   | EL.OF.S    |                                                                      |
| F_4        | REL ELEMENT REL   | EL.OF.S    |                                                                      |
| F_5        | REL ELEMENT       | NAT        |                                                                      |
| F_6        | REL NAT           | EL.OF.S    |                                                                      |
| F_7        | REL NAT           | EL.OF.S    |                                                                      |
| F_8        | REL NAT           | EL.OF.S    |                                                                      |
| F_9        | REL NAT           | NAT        |                                                                      |
----------------------------------------------------------------------------------------------------------------------
 
 
 
PREDICATES : 
============ 
 
| NAME       | DOMAIN            |            | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| TRUE       |                   |            | DEFINED                                                              |
| FALSE      |                   |            | DEFINED                                                              |
| EL         | ELEMENT SET       |            |                                                                      |
| =          | ANY ANY           |            | DEFINED SYMMETRIC REFLEXIVE SYMMETRIC REFLEXIVE SYMMETRIC REFLEXIVE  |
| P          | ANY ANY           |            |                                                                      |
----------------------------------------------------------------------------------------------------------------------
 
 
 
 
SET OF AXIOM CLAUSES RESULTING FROM NORMALIZATION 
=================================================
 
 
  A1   : ALL X:ANY  + =(X X)
  A2   : ALL X:EL.OF.S  + EL(X S)
  A3   : ALL X:REL  + =(POWER(X 1) X)
  A4   : ALL X:NAT  Y:REL  + =(POWER(Y PLUS(X 1)) COMP(POWER(Y X) Y))
* A5   : ALL X:NAT  Y:REL  + P(Y X)
  A6   : ALL X:NAT  + =(X 1)  + =(X PLUS(F_1(X) 1))
  A7   : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + =(Z PAIR(F_3(X Z Y) F_4(X Z Y)))
  A8   : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + EL(PAIR(F_3(X Z Y) F_2(X Z Y)) Y)
  A9   : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + EL(PAIR(F_2(X Z Y) F_4(X Z Y)) X)
* A10  : ALL X:NAT  Y:REL  Z:ELEMENT  + EL(Z TRANS.CLOS(Y))  - EL(Z POWER(Y X))
* A11  : ALL X:REL  Y:ELEMENT  - EL(Y TRANS.CLOS(X))  + EL(Y POWER(X F_5(X Y)))
  A12  : ALL X:NAT  Y:REL  + P(Y X)  + EL(PAIR(F_7(Y X) F_6(Y X)) POWER(Y F_9(Y X)))
  A13  : ALL X:NAT  Y:REL  + P(Y X)  + EL(PAIR(F_6(Y X) F_8(Y X)) POWER(Y X))
  A14  : ALL X:NAT  Y:REL  + P(Y X)  - EL(PAIR(F_7(Y X) F_8(Y X)) POWER(Y PLUS(F_9(Y X) X)))
  A15  : ALL X,Y,Z:EL.OF.S  U,V:REL  W:ELEMENT  
              + EL(W COMP(V U))  - =(W PAIR(Z Y))  - EL(PAIR(Z X) V)  - EL(PAIR(X Y) U)
* A16  : ALL X,Y,Z:EL.OF.S  U,V:NAT  W:REL  
              - P(W V)  - EL(PAIR(Z Y) POWER(W U))  - EL(PAIR(Y X) POWER(W V))  + EL(PAIR(Z X) POWER(W PLUS(U V)))
 
 
 
 
OPERATIONS ON AXIOMS
====================
 
 
A16,1 & A5,1   -->  * R1 : ALL X,Y,Z:EL.OF.S  U,V:NAT  W:REL  
                                - EL(PAIR(Z Y) POWER(W U))  - EL(PAIR(Y X) POWER(W V))
                                  + EL(PAIR(Z X) POWER(W PLUS(U V)))
 
 
 
 
 
 
SET OF THEOREM CLAUSES RESULTING FROM NORMALIZATION 
===================================================
 
 
* T17  : + EL(PAIR(C_2 C_1) TRANS.CLOS(C_4))
* T18  : + EL(PAIR(C_1 C_3) TRANS.CLOS(C_4))
* T19  : - EL(PAIR(C_2 C_3) TRANS.CLOS(C_4))
 
 
 
 
------------------------------------------------------------------------------------------------------------------------
 
 
 
 
REFUTATION
 
INITIAL CLAUSES :      A1  : ALL X:ANY  + =(X X)
                       A3  : ALL X:REL  + =(POWER(X 1) X)
                       A4  : ALL X:NAT  Y:REL  + =(POWER(Y PLUS(X 1)) COMP(POWER(Y X) Y))
                       A6  : ALL X:NAT  + =(X 1)  + =(X PLUS(F_1(X) 1))
                       A7  : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + =(Z PAIR(F_3(X Z Y) F_4(X Z Y)))
                       A8  : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + EL(PAIR(F_3(X Z Y) F_2(X Z Y)) Y)
                       A9  : ALL X,Y:REL  Z:ELEMENT  - EL(Z COMP(Y X))  + EL(PAIR(F_2(X Z Y) F_4(X Z Y)) X)
                     * A10 : ALL X:NAT  Y:REL  Z:ELEMENT  + EL(Z TRANS.CLOS(Y))  - EL(Z POWER(Y X))
                     * A11 : ALL X:REL  Y:ELEMENT  - EL(Y TRANS.CLOS(X))  + EL(Y POWER(X F_5(X Y)))
                       A15 : ALL X,Y,Z:EL.OF.S  U,V:REL  W:ELEMENT  
                                  + EL(W COMP(V U))  - =(W PAIR(Z Y))  - EL(PAIR(Z X) V)  - EL(PAIR(X Y) U)
                     * R1  : ALL X,Y,Z:EL.OF.S  U,V:NAT  W:REL  
                                  - EL(PAIR(Z Y) POWER(W U))  - EL(PAIR(Y X) POWER(W V))
                                    + EL(PAIR(Z X) POWER(W PLUS(U V)))
                     * T17 : + EL(PAIR(C_2 C_1) TRANS.CLOS(C_4))
                     * T18 : + EL(PAIR(C_1 C_3) TRANS.CLOS(C_4))
                     * T19 : - EL(PAIR(C_2 C_3) TRANS.CLOS(C_4))
 
T17,1 & A11,1   -->  * R2  : + EL(PAIR(C_2 C_1) POWER(C_4 F_5(C_4 PAIR(C_2 C_1))))
 
T18,1 & A11,1   -->  * R3  : + EL(PAIR(C_1 C_3) POWER(C_4 F_5(C_4 PAIR(C_1 C_3))))
 
A10,1 & T19,1   -->  * R4  : ALL X:NAT  - EL(PAIR(C_2 C_3) POWER(C_4 X))
 
R2,1 & R1,1     -->  * R5  : ALL X:NAT  Y:REL  - EL(PAIR(C_1 C_3) POWER(Y X))
                                                 + EL(PAIR(C_2 C_3) POWER(Y PLUS(F_5(C_4 PAIR(C_2 C_1)) X)))
 
R5,1 & R3,1     -->  * R6  : ALL X:NAT  Y:REL  + EL(PAIR(C_2 C_3) POWER(Y PLUS(F_5(C_4 PAIR(C_2 C_1)) X)))
 
R6,1 & R4,1     -->  * R7  :  []
 
 
 
 
------------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
 
 
  Q. E. D. 
STOP
 
