;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 40.2 EQUALITY 16.1                                  *
                     *           DATE: 25-FEB,1990  21:02                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 02-NOV,1989 19:06 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             (ALL X F (A X) OR (ALL Y F (X Y))) IMPL (EX X (ALL Y F (X Y)))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: All x:Any - F(x f_1(x))
           * T2: All x,y:Any + F(a y)  + F(y x)
             T3: All x,y:Any + F(a y)  + F(y x)






             Initial Operations on Theorems
             ==============================


          
   T2,2 & T1,1  --> * R1: All x:Any + F(a x)
   
   R1,1 & T1,1  --> * R2: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 2 seconds
