;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 49.4 GENTRAFO 1.0                                   *
                     *           DATE: 07-NOV,1991  00:08                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 05-NOV,1991 21:24 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             A = B OR C = D
             A = C OR B = D
             
   Theorems: * THEOREMS *
             A = D OR B = C
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   + =(a b)  + =(c d)
           * A3:   + =(a c)  + =(b d)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T4: - =(a d)
           * T5: - =(b c)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:    A1:   All x:Any + =(x x)
                     * A2:   + =(a b)  + =(c d)
                     * A3:   + =(a c)  + =(b d)
                     * T4:   - =(a d)
                     * T5:   - =(b c)
                     

   
   A3,2 & T5,1   --> * P1:   - =(d c)  + =(a c)
   
   A2,1 & T5,1   --> * P2:   - =(a c)  + =(c d)
   
   P1,2 & T4,1   --> * P3:   - =(c d)  - =(d c)
   
   P3 1=2        --> * D4:   - =(c d)
   
   A2,2 & D4,1   --> * R5:   + =(a b)
   
   P2,2 & D4,1   --> * R6:   - =(a c)
   
   A3,1 & R6,1   --> * R7:   + =(b d)
   
   R5,1 & R7     --> * RW8:  + =(a d)
   
   RW8,1 & T4,1  --> * R10:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 123 seconds
