(COND ((FMT-LOAD " 1-MAR-85 15:57:07" NIL (((* PROBLEM 54) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ON ANOTHER
OCCASSION THEY MADE THE FOLLOWING STATEMENTS.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FIRST ONE / I LIE ON
SATURDAYS.I LIE ON SUNDAYS.) COMMENT COMMENT) ((* SECOND ONE / I WILL LIE TOMORROW.) COMMENT COMMENT) ((*) COMMENT
COMMENT) ((* WHAT DAY OF THE WEEK WAS IT?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FORMALIZING
THE PROBLEM IN FIRST ORDER LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE FIRSTONE,SECONDONE:PERSON) (+ 1
NIL) TYPE) ((TYPE LION,UNICORN:ANIMAL) (+ 1 NIL) TYPE) ((* LIKE (X Y) MEANS : THE LYING-BEHAVIOR OF X IS LIKE THE
ANIMAL Y.) COMMENT COMMENT) ((ALL X:PERSON LIKE (X LION) OR LIKE (X UNICORN)) (ALL 615 (OR (+ 607 (615 632) NIL)
(+ 607 (615 631) NIL))) QUANTIFICATION) ((ALL X:PERSON NOT (LIKE (X LION) AND LIKE (X UNICORN))) (ALL 606 (NOT
(AND (+ 607 (606 632) NIL) (+ 607 (606 631) NIL)))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:DAYS MO (X) EQV
(NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 605 (EQV (+ 604 (605)
NIL) (AND (NOT (+ 603 (605) NIL)) (AND (NOT (+ 602 (605) NIL)) (AND (NOT (+ 411 (605) NIL)) (AND (NOT (+ 401 (605)
NIL)) (AND (NOT (+ 303 (605) NIL)) (NOT (+ 535 (605) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU (X) EQV (NOT
MO (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 537 (EQV (+ 603 (537)
NIL) (AND (NOT (+ 604 (537) NIL)) (AND (NOT (+ 602 (537) NIL)) (AND (NOT (+ 411 (537) NIL)) (AND (NOT (+ 401 (537)
NIL)) (AND (NOT (+ 303 (537) NIL)) (NOT (+ 535 (537) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 539 (EQV (+ 602 (539)
NIL) (AND (NOT (+ 604 (539) NIL)) (AND (NOT (+ 603 (539) NIL)) (AND (NOT (+ 411 (539) NIL)) (AND (NOT (+ 401 (539)
NIL)) (AND (NOT (+ 303 (539) NIL)) (NOT (+ 535 (539) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 541 (EQV (+ 411 (541)
NIL) (AND (NOT (+ 604 (541) NIL)) (AND (NOT (+ 603 (541) NIL)) (AND (NOT (+ 602 (541) NIL)) (AND (NOT (+ 401 (541)
NIL)) (AND (NOT (+ 303 (541) NIL)) (NOT (+ 535 (541) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X))) (ALL 547 (EQV (+ 401 (547)
NIL) (AND (NOT (+ 604 (547) NIL)) (AND (NOT (+ 603 (547) NIL)) (AND (NOT (+ 602 (547) NIL)) (AND (NOT (+ 411 (547)
NIL)) (AND (NOT (+ 303 (547) NIL)) (NOT (+ 535 (547) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X))) (ALL 555 (EQV (+ 303 (555)
NIL) (AND (NOT (+ 604 (555) NIL)) (AND (NOT (+ 603 (555) NIL)) (AND (NOT (+ 602 (555) NIL)) (AND (NOT (+ 411 (555)
NIL)) (AND (NOT (+ 401 (555) NIL)) (NOT (+ 535 (555) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X))) (ALL 464 (EQV (+ 535 (464)
NIL) (AND (NOT (+ 604 (464) NIL)) (AND (NOT (+ 603 (464) NIL)) (AND (NOT (+ 602 (464) NIL)) (AND (NOT (+ 411 (464)
NIL)) (AND (NOT (+ 401 (464) NIL)) (NOT (+ 303 (464) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE
TOMORROW (DAYS) :DAYS) (+ 1 NIL) TYPE) ((ALL X:DAYS MO (TOMORROW (X)) EQV SU (X)) (ALL 474 (EQV (+ 604 ((465 474))
NIL) (+ 535 (474) NIL))) QUANTIFICATION) ((ALL X:DAYS TU (TOMORROW (X)) EQV MO (X)) (ALL 475 (EQV (+ 603 ((465
475)) NIL) (+ 604 (475) NIL))) QUANTIFICATION) ((ALL X:DAYS WE (TOMORROW (X)) EQV TU (X)) (ALL 477 (EQV (+ 602
((465 477)) NIL) (+ 603 (477) NIL))) QUANTIFICATION) ((ALL X:DAYS TH (TOMORROW (X)) EQV WE (X)) (ALL 478 (EQV (+
411 ((465 478)) NIL) (+ 602 (478) NIL))) QUANTIFICATION) ((ALL X:DAYS FR (TOMORROW (X)) EQV TH (X)) (ALL 479 (EQV
(+ 401 ((465 479)) NIL) (+ 411 (479) NIL))) QUANTIFICATION) ((ALL X:DAYS SA (TOMORROW (X)) EQV FR (X)) (ALL 482
(EQV (+ 303 ((465 482)) NIL) (+ 401 (482) NIL))) QUANTIFICATION) ((ALL X:DAYS SU (TOMORROW (X)) EQV SA (X)) (ALL
484 (EQV (+ 535 ((465 484)) NIL) (+ 303 (484) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* THE PREDICATE LA
HAS THE FOLLOWING MEANING:) COMMENT COMMENT) ((* LA (X Y Z) IS TRUE, IF IT IS POSSIBLE FOR X ,TO STATE AT THE DAY
Y , THAT HE LIES AT DAY Z.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((ALL T:PERSON ALL X,Y:DAYS
NOT MEMBER (X LYING-DAYS (T)) AND NOT MEMBER (Y LYING-DAYS (T)) IMPL NOT LA (T X Y)) (ALL 488 (ALL 616 (ALL 574
(IMPL (AND (NOT (+ 642 (574 (618 488)) NIL)) (NOT (+ 642 (616 (618 488)) NIL))) (NOT (+ 643 (488 574 616) NIL))))))
QUANTIFICATION) ((ALL T:PERSON ALL X,Y:DAYS NOT MEMBER (X LYING-DAYS (T)) AND MEMBER (Y LYING-DAYS (T)) IMPL LA
(T X Y)) (ALL 644 (ALL 646 (ALL 645 (IMPL (AND (NOT (+ 642 (645 (618 644)) NIL)) (+ 642 (646 (618 644)) NIL)) (+
643 (644 645 646) NIL))))) QUANTIFICATION) ((ALL T:PERSON ALL X,Y:DAYS MEMBER (X LYING-DAYS (T)) AND NOT MEMBER
(Y LYING-DAYS (T)) IMPL LA (T X Y)) (ALL 647 (ALL 649 (ALL 648 (IMPL (AND (+ 642 (648 (618 647)) NIL) (NOT (+ 642
(649 (618 647)) NIL))) (+ 643 (647 648 649) NIL))))) QUANTIFICATION) ((ALL T:PERSON ALL X,Y:DAYS MEMBER (X LYING-DAYS
(T)) AND MEMBER (Y LYING-DAYS (T)) IMPL NOT LA (T X Y)) (ALL 650 (ALL 652 (ALL 651 (IMPL (AND (+ 642 (651 (618
650)) NIL) (+ 642 (652 (618 650)) NIL)) (NOT (+ 643 (650 651 652) NIL)))))) QUANTIFICATION) ((*) COMMENT COMMENT)
((ALL X:DAYS MEMBER (X LYING-DAYS (LION)) EQV (MO (X) OR TU (X) OR WE (X))) (ALL 653 (EQV (+ 642 (653 (618 632))
NIL) (OR (+ 604 (653) NIL) (OR (+ 603 (653) NIL) (+ 602 (653) NIL))))) QUANTIFICATION) ((ALL X:DAYS MEMBER (X LYING-DAYS
(UNICORN)) EQV (TH (X) OR FR (X) OR SA (X))) (ALL 654 (EQV (+ 642 (654 (618 631)) NIL) (OR (+ 411 (654) NIL) (OR
(+ 401 (654) NIL) (+ 303 (654) NIL))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:PERSON ALL Y:ANIMAL LIKE
(X Y) IMPL (ALL Z:DAYS (MEMBER (Z LYING-DAYS (Y)) EQV MEMBER (Z LYING-DAYS (X))))) (ALL 655 (ALL 656 (IMPL (+ 607
(655 656) NIL) (ALL 657 (EQV (+ 642 (657 (618 656)) NIL) (+ 642 (657 (618 655)) NIL)))))) QUANTIFICATION) ((*)
COMMENT COMMENT) ((TYPE MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRYDAY,SATURDAY,SUNDAY: DAYS) (+ 1 NIL) TYPE) ((MO (MONDAY))
(+ 604 (658) NIL) QUANTIFICATION) ((TU (TUESDAY)) (+ 603 (659) NIL) QUANTIFICATION) ((WE (WEDNESDAY)) (+ 602 (660)
NIL) QUANTIFICATION) ((TH (THURSDAY)) (+ 411 (661) NIL) QUANTIFICATION) ((FR (FRYDAY)) (+ 401 (662) NIL) QUANTIFICATION)
((SA (SATURDAY)) (+ 303 (663) NIL) QUANTIFICATION) ((SU (SUNDAY)) (+ 535 (664) NIL) QUANTIFICATION))) (COND (
ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 665 18287 18715 (QUOTE (18292 18297 18302 18307 18312 18317
18322 18327 18332 18337 18342 18347 18352 18357 18362 18367 18372 18377 18382 18387 18392 18407 18422 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18685 18680 18675 18670
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18436 ATP.MEMORY.NIL 18441 18665 ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18660 18645 18640 18635
18620 18605 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18446 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18510
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18515
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18520 ATP.MEMORY.NIL 18525 ATP.MEMORY.NIL
18530 ATP.MEMORY.NIL 18545 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18451 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18456 ATP.MEMORY.NIL 18461 ATP.MEMORY.NIL ATP.MEMORY.NIL 18466
18471 18476 ATP.MEMORY.NIL 18481 18486 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18500 18505 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18590 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18575 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18560 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18700 18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+
1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE)))
((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 FIRSTONE PERSON (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 SECONDONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 LION ANIMAL (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 15 LIKE NIL NIL (ANY ANY) NIL NIL ((- 607 (POSITIVE))) ((+ 607 (NEGATIVE))) ((+
607 (NIL))) ((- 607 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 604 (POSITIVE))) ((+ 604 (NEGATIVE))
) ((+ 604 (NIL))) ((- 604 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 603 (POSITIVE)))
((+ 603 (NEGATIVE))) ((+ 603 (NIL))) ((- 603 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL
NIL ((- 602 (POSITIVE))) ((+ 602 (NEGATIVE))) ((+ 602 (NIL))) ((- 602 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 TH NIL NIL (ANY) NIL NIL ((- 411 (POSITIVE))) ((+ 411 (NEGATIVE))) ((+ 411 (NIL))) ((- 411 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL ((- 401 (POSITIVE))) ((+ 401 (NEGATIVE))) ((+ 401 (NIL)))
((- 401 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 303 (POSITIVE))) ((+ 303 (NEGATIVE)))
((+ 303 (NIL))) ((- 303 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 535 (POSITIVE)))
((+ 535 (NEGATIVE))) ((+ 535 (NIL))) ((- 535 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 TOMORROW NIL DAYS (DAYS) NIL NIL NIL NIL NIL 1
DAYS (DT*ST-KIND NIL) FUNCTION 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS
NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 642 (POSITIVE))
) ((+ 642 (NEGATIVE))) ((+ 642 (NIL))) ((- 642 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 LA NIL NIL (ANY ANY
ANY) NIL NIL ((- 643 (POSITIVE))) ((+ 643 (NEGATIVE))) ((+ 643 (NIL))) ((- 643 (NIL))) NIL NIL (DT*ST-KIND NIL)
PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 MONDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT
5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT
5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 FRYDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT
5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT)))
(PROGN (RPAQQ DT*SORT.ALL (DAYS ANIMAL PERSON ANY)) (RPAQQ DT*SORT.NR 51) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS
DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS
DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ 
DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (664 663 662 661 660 659 658 631 632
633 634)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (618 465)) (RPAQQ 
DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ 
DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT 
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (643 642
535 303 401 411 602 603 604 607 2 1)) (RPAQQ DT*PREDICATE.ALL (643 642 535 303 401 411 602 603 604 607 2 1)) (RPAQQ
DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES
DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES))
(RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ 
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL) (PERSON) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL
DT*ATTRIBUTE NIL DT*SORT.NUMBER 50 NIL NIL))) (SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((DAYS) (ANIMAL ANIMAL) (PERSON)
(ANY ANIMAL)) DT*TRANSITIVE.CLOSURE (ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 49 NIL NIL)))
(SETPROPLIST (QUOTE PERSON) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) DT*DIRECT.SUPERSORTS (ANY) 
DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS ((DAYS) (ANIMAL) (PERSON PERSON) (ANY PERSON)) DT*TRANSITIVE.CLOSURE
(PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 48))) (SETPROPLIST (QUOTE ANY) (QUOTE (
DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS
(ANIMAL PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL ANIMAL) (PERSON PERSON) (ANY ANY)) DT*TRANSITIVE.CLOSURE (DAYS
ANIMAL PERSON ANY) DT*DIRECT.SUBSORTS (DAYS ANIMAL PERSON))))) (PROGN (RPAQQ ST*STACK1 (NIL NIL NIL NIL NIL NIL
NIL NIL ((SUNDAY PROGN (DT-CONSTANT.DELETE 664) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SUNDAY) ST*SYMBOL.ADDRESSES)))
(SATURDAY PROGN (DT-CONSTANT.DELETE 663) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SATURDAY) ST*SYMBOL.ADDRESSES)))
(FRYDAY PROGN (DT-CONSTANT.DELETE 662) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FRYDAY) ST*SYMBOL.ADDRESSES)))
(THURSDAY PROGN (DT-CONSTANT.DELETE 661) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE THURSDAY) ST*SYMBOL.ADDRESSES)))
(WEDNESDAY PROGN (DT-CONSTANT.DELETE 660) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WEDNESDAY) ST*SYMBOL.ADDRESSES)))
(TUESDAY PROGN (DT-CONSTANT.DELETE 659) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TUESDAY) ST*SYMBOL.ADDRESSES)))
(MONDAY PROGN (DT-CONSTANT.DELETE 658) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MONDAY) ST*SYMBOL.ADDRESSES))))
NIL ((X_657 PROGN (DT-VARIABLE.DELETE 657) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_657) ST*SYMBOL.ADDRESSES)))
(X_656 PROGN (DT-VARIABLE.DELETE 656) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_656) ST*SYMBOL.ADDRESSES)))
(X_655 PROGN (DT-VARIABLE.DELETE 655) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_655) ST*SYMBOL.ADDRESSES))))
NIL ((X_654 PROGN (DT-VARIABLE.DELETE 654) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_654) ST*SYMBOL.ADDRESSES))))
((X_653 PROGN (DT-VARIABLE.DELETE 653) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_653) ST*SYMBOL.ADDRESSES))))
NIL ((X_652 PROGN (DT-VARIABLE.DELETE 652) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_652) ST*SYMBOL.ADDRESSES)))
(X_651 PROGN (DT-VARIABLE.DELETE 651) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_651) ST*SYMBOL.ADDRESSES)))
(X_650 PROGN (DT-VARIABLE.DELETE 650) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_650) ST*SYMBOL.ADDRESSES))))
((X_649 PROGN (DT-VARIABLE.DELETE 649) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_649) ST*SYMBOL.ADDRESSES)))
(X_648 PROGN (DT-VARIABLE.DELETE 648) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_648) ST*SYMBOL.ADDRESSES)))
(X_647 PROGN (DT-VARIABLE.DELETE 647) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_647) ST*SYMBOL.ADDRESSES))))
((X_646 PROGN (DT-VARIABLE.DELETE 646) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_646) ST*SYMBOL.ADDRESSES)))
(X_645 PROGN (DT-VARIABLE.DELETE 645) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_645) ST*SYMBOL.ADDRESSES)))
(X_644 PROGN (DT-VARIABLE.DELETE 644) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_644) ST*SYMBOL.ADDRESSES))))
((LA PROGN (DT-PREDICATE.DELETE 643) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LA) ST*SYMBOL.ADDRESSES))) (MEMBER
PROGN (DT-PREDICATE.DELETE 642) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MEMBER) ST*SYMBOL.ADDRESSES))) (LYING-DAYS
PROGN (DT-FUNCTION.DELETE 618) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LYING-DAYS) ST*SYMBOL.ADDRESSES))) (X_616
PROGN (DT-VARIABLE.DELETE 616) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_616) ST*SYMBOL.ADDRESSES))) (X_574
PROGN (DT-VARIABLE.DELETE 574) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_574) ST*SYMBOL.ADDRESSES))) (X_488
PROGN (DT-VARIABLE.DELETE 488) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_488) ST*SYMBOL.ADDRESSES)))) NIL NIL
NIL NIL NIL ((X_484 PROGN (DT-VARIABLE.DELETE 484) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_484) ST*SYMBOL.ADDRESSES)
))) ((X_482 PROGN (DT-VARIABLE.DELETE 482) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_482) ST*SYMBOL.ADDRESSES))))
((X_479 PROGN (DT-VARIABLE.DELETE 479) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_479) ST*SYMBOL.ADDRESSES))))
((X_478 PROGN (DT-VARIABLE.DELETE 478) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_478) ST*SYMBOL.ADDRESSES))))
((X_477 PROGN (DT-VARIABLE.DELETE 477) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_477) ST*SYMBOL.ADDRESSES))))
((X_475 PROGN (DT-VARIABLE.DELETE 475) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_475) ST*SYMBOL.ADDRESSES))))
((X_474 PROGN (DT-VARIABLE.DELETE 474) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_474) ST*SYMBOL.ADDRESSES))))
((TOMORROW PROGN (DT-FUNCTION.DELETE 465) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TOMORROW) ST*SYMBOL.ADDRESSES))))
NIL ((X_464 PROGN (DT-VARIABLE.DELETE 464) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_464) ST*SYMBOL.ADDRESSES))))
((X_555 PROGN (DT-VARIABLE.DELETE 555) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_555) ST*SYMBOL.ADDRESSES))))
((X_547 PROGN (DT-VARIABLE.DELETE 547) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_547) ST*SYMBOL.ADDRESSES))))
((X_541 PROGN (DT-VARIABLE.DELETE 541) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_541) ST*SYMBOL.ADDRESSES))))
((X_539 PROGN (DT-VARIABLE.DELETE 539) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_539) ST*SYMBOL.ADDRESSES))))
((X_537 PROGN (DT-VARIABLE.DELETE 537) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_537) ST*SYMBOL.ADDRESSES))))
((SU PROGN (DT-PREDICATE.DELETE 535) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SU) ST*SYMBOL.ADDRESSES))) (SA
PROGN (DT-PREDICATE.DELETE 303) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) ST*SYMBOL.ADDRESSES))) (FR PROGN
(DT-PREDICATE.DELETE 401) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) ST*SYMBOL.ADDRESSES))) (TH PROGN (
DT-PREDICATE.DELETE 411) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) ST*SYMBOL.ADDRESSES))) (WE PROGN (
DT-PREDICATE.DELETE 602) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) ST*SYMBOL.ADDRESSES))) (TU PROGN (
DT-PREDICATE.DELETE 603) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) ST*SYMBOL.ADDRESSES))) (MO PROGN (
DT-PREDICATE.DELETE 604) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) ST*SYMBOL.ADDRESSES))) (X_605 PROGN (
DT-VARIABLE.DELETE 605) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_605) ST*SYMBOL.ADDRESSES))) (DAYS PROGN (
DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP
(QUOTE DAYS) (QUOTE ST*DATA))) NIL ((X_606 PROGN (DT-VARIABLE.DELETE 606) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_606) ST*SYMBOL.ADDRESSES)))) ((LIKE PROGN (DT-PREDICATE.DELETE 607) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
LIKE) ST*SYMBOL.ADDRESSES))) (X_615 PROGN (DT-VARIABLE.DELETE 615) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_615)
ST*SYMBOL.ADDRESSES)))) NIL ((UNICORN PROGN (DT-CONSTANT.DELETE 631) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
UNICORN) ST*SYMBOL.ADDRESSES))) (LION PROGN (DT-CONSTANT.DELETE 632) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
LION) ST*SYMBOL.ADDRESSES))) (ANIMAL PROGN (DT-SORT.ST.REMOVE (QUOTE ANIMAL)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE ANIMAL) ST*SYMBOL.ADDRESSES))) (ANIMAL REMPROP (QUOTE ANIMAL) (QUOTE ST*DATA))) ((SECONDONE PROGN (
DT-CONSTANT.DELETE 633) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SECONDONE) ST*SYMBOL.ADDRESSES))) (FIRSTONE
PROGN (DT-CONSTANT.DELETE 634) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FIRSTONE) ST*SYMBOL.ADDRESSES))) (PERSON
PROGN (DT-SORT.ST.REMOVE (QUOTE PERSON)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PERSON) ST*SYMBOL.ADDRESSES)))
(PERSON REMPROP (QUOTE PERSON) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((= PROGN
(DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) ST*SYMBOL.ADDRESSES))) (:= PROGN (
DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) ST*SYMBOL.ADDRESSES))) (=: PROGN (
DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) ST*SYMBOL.ADDRESSES))) (:=: PROGN (
DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (
DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (
DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (
DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP
(QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (PERSON . T) (FIRSTONE
. 634) (SECONDONE . 633) (ANIMAL . T) (LION . 632) (UNICORN . 631) (X_615 . 615) (LIKE . 607) (X_606 . 606) (DAYS
. T) (X_605 . 605) (MO . 604) (TU . 603) (WE . 602) (TH . 411) (FR . 401) (SA . 303) (SU . 535) (X_537 . 537) (X_539
. 539) (X_541 . 541) (X_547 . 547) (X_555 . 555) (X_464 . 464) (TOMORROW . 465) (X_474 . 474) (X_475 . 475) (X_477
. 477) (X_478 . 478) (X_479 . 479) (X_482 . 482) (X_484 . 484) (X_488 . 488) (X_574 . 574) (X_616 . 616) (LYING-DAYS
. 618) (MEMBER . 642) (LA . 643) (X_644 . 644) (X_645 . 645) (X_646 . 646) (X_647 . 647) (X_648 . 648) (X_649 .
649) (X_650 . 650) (X_651 . 651) (X_652 . 652) (X_653 . 653) (X_654 . 654) (X_655 . 655) (X_656 . 656) (X_657 .
657) (MONDAY . 658) (TUESDAY . 659) (WEDNESDAY . 660) (THURSDAY . 661) (FRYDAY . 662) (SATURDAY . 663) (SUNDAY
. 664))))))))STOP
 
