;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 46.7 Q 1.0 Experimental Pos 1                       *
                     *           DATE: 21-FEB,1991  22:20                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 21-FEB,1991 22:18 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             * ABELIAN GROUP *
             ALL X + (0 X) = X
             ALL X + (- (X) X) = 0
             AC (+)
             * * *
             ALL X,Y,Z * (* (X Y) Z) = * (X * (Y Z))
             * * GROUP CONNECTION *
             ALL X,Y,Z * (+ (X Y) Z) = + (* (X Z) * (Y Z))
             ALL X,Y,Z * (Z + (X Y)) = + (* (Z X) * (Z Y))
             * ADDITIONAL AXIOM AND THEOREM *
             ALL X * (X X) = X
             
   Theorems: ALL X,Y * (X Y) = * (Y X)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x_21:Any + =(x_21 x_21)
           * A2:   All x_3:Any + =(+(0 x_3) x_3)
           * A3:   All x_6:Any + =(+(-(x_6) x_6) 0)
             A4:   All x_10,x_9,x_8:Any + =(*(*(x_8 x_9) x_10) *(x_8 *(x_9 x_10)))
           * A5:   All x_14,x_13,x_12:Any + =(*(+(x_12 x_13) x_14) +(*(x_12 x_14) *(x_13 x_14)))
             A6:   All x_16,x_15,x_17:Any + =(*(x_17 +(x_15 x_16)) +(*(x_17 x_15) *(x_17 x_16)))
             A7:   All x_18:Any + =(*(x_18 x_18) x_18)
           




             Initial Operations on Axioms
             ============================


          
   A3 (instance) -->* I2:  All x_36,x_39:Any + =(+(x_39 +(-(x_36) x_36)) +(x_39 0))
   
   I2,1 & A2     -->* RW3: All x_36,x_39:Any + =(+(x_39 +(-(x_36) x_36)) x_39)
   

   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T8: - =(*(c_1 c_2) *(c_2 c_1))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:   * A1:    All x_21:Any + =(x_21 x_21)
                      * A2:    All x_3:Any + =(+(0 x_3) x_3)
                      * A3:    All x_6:Any + =(+(-(x_6) x_6) 0)
                      * RW3:   All x_36,x_39:Any + =(+(x_39 +(-(x_36) x_36)) x_39)
                        A4:    All x_10,x_9,x_8:Any + =(*(*(x_8 x_9) x_10) *(x_8 *(x_9 x_10)))
                      * A5:    All x_14,x_13,x_12:Any + =(*(+(x_12 x_13) x_14) +(*(x_12 x_14) *(x_13 x_14)))
                        A6:    All x_16,x_15,x_17:Any + =(*(x_17 +(x_15 x_16)) +(*(x_17 x_15) *(x_17 x_16)))
                        A7:    All x_18:Any + =(*(x_18 x_18) x_18)
                      * T8:    - =(*(c_1 c_2) *(c_2 c_1))
                      

   
   A3,1 & A2,1    --> * P4:    + =(0 -(0))
   
   RW3,1 & RW3,1  --> * P7:    All x_241,x_73:Any + =(x_73 -(+(x_241 -(+(x_241 x_73)))))
   
   A2,1 & A5,1    --> * P9:    All x_804,x_169:Any + =(*(x_169 x_804) +(*(0 x_804) *(x_169 x_804)))
   
   P9,1 & P7,1    --> * P10:   All x_1025,x_171:Any + =(*(0 x_171) -(+(*(x_1025 x_171) -(*(x_1025 x_171)))))
   
   P10,1 & A3     --> * RW11:  All x_171:Any + =(*(0 x_171) -(0))
   
   RW11,1 & P4    --> * RW12:  All x_171:Any + =(*(0 x_171) 0)
   
   A3,1 & A5,1    --> * P15:   All x_163,x_1474:Any + =(*(0 x_1474) +(*(-(x_163) x_1474) *(x_163 x_1474)))
   
   P15,1 & RW12   --> * RW16:  All x_1474,x_163:Any + =(0 +(*(-(x_163) x_1474) *(x_163 x_1474)))
   
   RW16,1 & P7,1  --> * P27:   All x_1752,x_1621:Any + =(*(-(x_1621) x_1752) -(+(*(x_1621 x_1752) -(0))))
   
   P27,1 & P4     --> * RW28:  All x_1752,x_1621:Any + =(*(-(x_1621) x_1752) -(+(*(x_1621 x_1752) 0)))
   
   RW28,1 & A2    --> * RW29:  All x_1752,x_1621:Any + =(*(-(x_1621) x_1752) -(*(x_1621 x_1752)))
   
   RW3,1 & A5,1   --> * P34:   All x_144,x_1833,x_143:Any + =(*(x_143 x_1833)
                                                              +(*(-(x_144) x_1833) *(+(x_143 x_144) x_1833)))
   
   P34,1 & RW29   --> * RW35:  All x_144,x_1833,x_143:Any + =(*(x_143 x_1833)
                                                              +(-(*(x_144 x_1833)) *(+(x_143 x_144) x_1833)))
   
   RW35,1 & A5    --> * RW36:  All x_144,x_1833,x_143:Any + =(*(x_143 x_1833)
                                                              +(-(*(x_144 x_1833))
                                                                +(*(x_143 x_1833) *(x_144 x_1833))))
   
   RW36,1 & A3    --> * RW37:  All x_1833,x_143:Any + =(*(x_143 x_1833) 0)
   
   T8,1 & RW37    --> * RW49:  - =(0 *(c_2 c_1))
   
   RW49,1 & RW37  --> * RW50:  - =(0 0)
   
   RW50,1 & A1,1  --> * R57:   []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 30068 seconds
