(COND ((FMT-LOAD " 6-FEB-85 19:30:06" NIL (((* PROBLEM 56) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ONE DAY ALICE
CAME ACROSS JUST ONE OF THE BROTHERS.) COMMENT COMMENT) ((* HE MADE THE FOLLOWING STATEMENT:) COMMENT COMMENT)
((*) COMMENT COMMENT) ((* I AM LYING TODAY OR I AM TWEEDLEDEE.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* WHO
WAS IT?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FORMALIZING THE PROBLEM IN FIRST ORDER
LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE FIRSTONE :PERSON) (+ 1 NIL) TYPE) ((TYPE LION,UNICORN:ANIMAL)
(+ 1 NIL) TYPE) ((* LIKE (X Y) MEANS : THE LYING-BEHAVIOR OF X IS LIKE THE ANIMAL Y.) COMMENT COMMENT) ((ALL X:PERSON
LIKE (X LION) OR LIKE (X UNICORN)) (ALL 444 (OR (+ 443 (444 446) NIL) (+ 443 (444 445) NIL))) QUANTIFICATION) ((ALL
X:PERSON NOT (LIKE (X LION) AND LIKE (X UNICORN))) (ALL 442 (NOT (AND (+ 443 (442 446) NIL) (+ 443 (442 445) NIL))))
QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:DAYS MO (X) EQV (NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT
FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 441 (EQV (+ 440 (441) NIL) (AND (NOT (+ 439 (441) NIL)) (AND (NOT (+
438 (441) NIL)) (AND (NOT (+ 437 (441) NIL)) (AND (NOT (+ 436 (441) NIL)) (AND (NOT (+ 435 (441) NIL)) (NOT (+
434 (441) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU (X) EQV (NOT MO (X) AND NOT WE (X) AND NOT TH (X) AND NOT
FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 412 (EQV (+ 439 (412) NIL) (AND (NOT (+ 440 (412) NIL)) (AND (NOT (+
438 (412) NIL)) (AND (NOT (+ 437 (412) NIL)) (AND (NOT (+ 436 (412) NIL)) (AND (NOT (+ 435 (412) NIL)) (NOT (+
434 (412) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT TH (X) AND NOT
FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 411 (EQV (+ 438 (411) NIL) (AND (NOT (+ 440 (411) NIL)) (AND (NOT (+
439 (411) NIL)) (AND (NOT (+ 437 (411) NIL)) (AND (NOT (+ 436 (411) NIL)) (AND (NOT (+ 435 (411) NIL)) (NOT (+
434 (411) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT
FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 401 (EQV (+ 437 (401) NIL) (AND (NOT (+ 440 (401) NIL)) (AND (NOT (+
439 (401) NIL)) (AND (NOT (+ 438 (401) NIL)) (AND (NOT (+ 436 (401) NIL)) (AND (NOT (+ 435 (401) NIL)) (NOT (+
434 (401) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT
TH (X) AND NOT SA (X) AND NOT SU (X))) (ALL 303 (EQV (+ 436 (303) NIL) (AND (NOT (+ 440 (303) NIL)) (AND (NOT (+
439 (303) NIL)) (AND (NOT (+ 438 (303) NIL)) (AND (NOT (+ 437 (303) NIL)) (AND (NOT (+ 435 (303) NIL)) (NOT (+
434 (303) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT
TH (X) AND NOT FR (X) AND NOT SU (X))) (ALL 299 (EQV (+ 435 (299) NIL) (AND (NOT (+ 440 (299) NIL)) (AND (NOT (+
439 (299) NIL)) (AND (NOT (+ 438 (299) NIL)) (AND (NOT (+ 437 (299) NIL)) (AND (NOT (+ 436 (299) NIL)) (NOT (+
434 (299) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT
TH (X) AND NOT FR (X) AND NOT SA (X))) (ALL 298 (EQV (+ 434 (298) NIL) (AND (NOT (+ 440 (298) NIL)) (AND (NOT (+
439 (298) NIL)) (AND (NOT (+ 438 (298) NIL)) (AND (NOT (+ 437 (298) NIL)) (AND (NOT (+ 436 (298) NIL)) (NOT (+
435 (298) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* THE PREDICATE LAORTWEEDEE
HAS THE FOLLOWING MEANING:) COMMENT COMMENT) ((* LAORTWEEDEE (X Y) IS TRUE, IF IT IS POSSIBLE FOR X ,TO STATE AT
THE DAY Y:I AM LYING TODAY OR I AM TWEEDLEDEE.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((ALL X:PERSON ALL Y:DAYS
NOT MEMBER (Y LYING-DAYS (X)) AND NOT (MEMBER (Y LYING-DAYS (X)) OR TWEEDLEDEE (X)) IMPL NOT LAORTWEEDEE (X Y))
(ALL 288 (ALL 287 (IMPL (AND (NOT (+ 280 (287 (283 288)) NIL)) (NOT (OR (+ 280 (287 (283 288)) NIL) (+ 333 (288)
NIL)))) (NOT (+ 332 (288 287) NIL))))) QUANTIFICATION) ((ALL X:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X))
AND (MEMBER (Y LYING-DAYS (X)) OR TWEEDLEDEE (X)) IMPL LAORTWEEDEE (X Y)) (ALL 331 (ALL 328 (IMPL (AND (NOT (+
280 (328 (283 331)) NIL)) (OR (+ 280 (328 (283 331)) NIL) (+ 333 (331) NIL))) (+ 332 (331 328) NIL)))) QUANTIFICATION)
((ALL X:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND (MEMBER (Y LYING-DAYS (X)) OR TWEEDLEDEE (X)) IMPL NOT
LAORTWEEDEE (X Y)) (ALL 325 (ALL 322 (IMPL (AND (+ 280 (322 (283 325)) NIL) (OR (+ 280 (322 (283 325)) NIL) (+
333 (325) NIL))) (NOT (+ 332 (325 322) NIL))))) QUANTIFICATION) ((ALL X:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS
(X)) AND NOT (MEMBER (Y LYING-DAYS (X)) OR TWEEDLEDEE (X)) IMPL LAORTWEEDEE (X Y)) (ALL 423 (ALL 424 (IMPL (AND
(+ 280 (424 (283 423)) NIL) (NOT (OR (+ 280 (424 (283 423)) NIL) (+ 333 (423) NIL)))) (+ 332 (423 424) NIL))))
QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:DAYS MEMBER (X LYING-DAYS (LION)) EQV (MO (X) OR TU (X) OR WE (X)))
(ALL 426 (EQV (+ 280 (426 (283 446)) NIL) (OR (+ 440 (426) NIL) (OR (+ 439 (426) NIL) (+ 438 (426) NIL))))) 
QUANTIFICATION) ((ALL X:DAYS MEMBER (X LYING-DAYS (UNICORN)) EQV (TH (X) OR FR (X) OR SA (X))) (ALL 448 (EQV (+
280 (448 (283 445)) NIL) (OR (+ 437 (448) NIL) (OR (+ 436 (448) NIL) (+ 435 (448) NIL))))) QUANTIFICATION) ((*)
COMMENT COMMENT) ((ALL X:PERSON ALL Y:ANIMAL LIKE (X Y) IMPL (ALL Z:DAYS (MEMBER (Z LYING-DAYS (Y)) EQV MEMBER
(Z LYING-DAYS (X))))) (ALL 449 (ALL 450 (IMPL (+ 443 (449 450) NIL) (ALL 451 (EQV (+ 280 (451 (283 450)) NIL) (+
280 (451 (283 449)) NIL)))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE TODAY:DAYS) (+
1 NIL) TYPE) ((LAORTWEEDEE (FIRSTONE TODAY)) (+ 332 (447 453) NIL) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN
(DT-RESET)) (MEM-RESTORE NIL NIL 454 18376 18715 (QUOTE (18381 ATP.MEMORY.NIL 18386 18391 18396 18401 18685 18680
18675 18670 18665 18650 18645 18640 18625 18610 18595 18580 18565 18550 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18406 ATP.MEMORY.NIL 18411 18416 ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18535 18530 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18525 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18466
18451 18436 ATP.MEMORY.NIL ATP.MEMORY.NIL 18431 ATP.MEMORY.NIL ATP.MEMORY.NIL 18426 ATP.MEMORY.NIL ATP.MEMORY.NIL
18421 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18520 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18515 18510 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18505 18500 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18495 ATP.MEMORY.NIL ATP.MEMORY.NIL 18481
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18700 18715)) (QUOTE (15 TRUE NIL NIL
NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 FIRSTONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 LION ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 LIKE NIL NIL (ANY ANY) NIL NIL ((- 443 (POSITIVE))) ((+ 443 (NEGATIVE))) ((+ 443 (NIL))) ((-
443 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 440 (POSITIVE))) ((+ 440 (NEGATIVE)))
((+ 440 (NIL))) ((- 440 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 439 (POSITIVE)))
((+ 439 (NEGATIVE))) ((+ 439 (NIL))) ((- 439 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL
NIL ((- 438 (POSITIVE))) ((+ 438 (NEGATIVE))) ((+ 438 (NIL))) ((- 438 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 TH NIL NIL (ANY) NIL NIL ((- 437 (POSITIVE))) ((+ 437 (NEGATIVE))) ((+ 437 (NIL))) ((- 437 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL ((- 436 (POSITIVE))) ((+ 436 (NEGATIVE))) ((+ 436 (NIL)))
((- 436 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 435 (POSITIVE))) ((+ 435 (NEGATIVE)))
((+ 435 (NIL))) ((- 435 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 434 (POSITIVE)))
((+ 434 (NEGATIVE))) ((+ 434 (NIL))) ((- 434 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND
NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 280 (POSITIVE))) ((+ 280 (NEGATIVE))) ((+ 280 (NIL))) ((-
280 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TWEEDLEDEE NIL NIL (ANY) NIL NIL ((- 333 (POSITIVE))) ((+ 333
(NEGATIVE))) ((+ 333 (NIL))) ((- 333 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 LAORTWEEDEE NIL NIL (ANY ANY)
NIL NIL ((- 332 (POSITIVE))) ((+ 332 (NEGATIVE))) ((+ 332 (NIL))) ((- 332 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 TODAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT))) (PROGN (RPAQQ DT*SORT.ALL (DAYS ANIMAL
PERSON ANY)) (RPAQQ DT*SORT.NR 30) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE
DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS 
DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER
0) (RPAQQ DT*CONSTANT.ALL (453 445 446 447)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ
DT*FUNCTION.ALL (283)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES
NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (332 333
280 434 435 436 437 438 439 440 443 2 1)) (RPAQQ DT*PREDICATE.ALL (332 333 280 434 435 436 437 438 439 440 443
2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES 
NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES
-TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL) (PERSON) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL
DT*ATTRIBUTE NIL DT*SORT.NUMBER 29 NIL NIL))) (SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((DAYS) (ANIMAL ANIMAL) (PERSON)
(ANY ANIMAL)) DT*TRANSITIVE.CLOSURE (ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 28 NIL NIL)))
(SETPROPLIST (QUOTE PERSON) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) DT*DIRECT.SUPERSORTS (ANY) 
DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS ((DAYS) (ANIMAL) (PERSON PERSON) (ANY PERSON)) DT*TRANSITIVE.CLOSURE
(PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 27))) (SETPROPLIST (QUOTE ANY) (QUOTE (
DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS
(ANIMAL PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL ANIMAL) (PERSON PERSON) (ANY ANY)) DT*TRANSITIVE.CLOSURE (DAYS
ANIMAL PERSON ANY) DT*DIRECT.SUBSORTS (DAYS ANIMAL PERSON))))) (PROGN (RPAQQ ST*STACK1 (NIL NIL ((TODAY PROGN (
DT-CONSTANT.DELETE 453) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TODAY) ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_451
PROGN (DT-VARIABLE.DELETE 451) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_451) ST*SYMBOL.ADDRESSES))) (X_450
PROGN (DT-VARIABLE.DELETE 450) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_450) ST*SYMBOL.ADDRESSES))) (X_449
PROGN (DT-VARIABLE.DELETE 449) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_449) ST*SYMBOL.ADDRESSES)))) NIL ((X_448
PROGN (DT-VARIABLE.DELETE 448) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_448) ST*SYMBOL.ADDRESSES)))) ((X_426
PROGN (DT-VARIABLE.DELETE 426) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_426) ST*SYMBOL.ADDRESSES)))) NIL ((X_424
PROGN (DT-VARIABLE.DELETE 424) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_424) ST*SYMBOL.ADDRESSES))) (X_423
PROGN (DT-VARIABLE.DELETE 423) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_423) ST*SYMBOL.ADDRESSES)))) ((X_322
PROGN (DT-VARIABLE.DELETE 322) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_322) ST*SYMBOL.ADDRESSES))) (X_325
PROGN (DT-VARIABLE.DELETE 325) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_325) ST*SYMBOL.ADDRESSES)))) ((X_328
PROGN (DT-VARIABLE.DELETE 328) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_328) ST*SYMBOL.ADDRESSES))) (X_331
PROGN (DT-VARIABLE.DELETE 331) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_331) ST*SYMBOL.ADDRESSES)))) ((LAORTWEEDEE
PROGN (DT-PREDICATE.DELETE 332) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LAORTWEEDEE) ST*SYMBOL.ADDRESSES)))
(TWEEDLEDEE PROGN (DT-PREDICATE.DELETE 333) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDEE) ST*SYMBOL.ADDRESSES)))
(MEMBER PROGN (DT-PREDICATE.DELETE 280) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MEMBER) ST*SYMBOL.ADDRESSES)))
(LYING-DAYS PROGN (DT-FUNCTION.DELETE 283) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LYING-DAYS) ST*SYMBOL.ADDRESSES)))
(X_287 PROGN (DT-VARIABLE.DELETE 287) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_287) ST*SYMBOL.ADDRESSES)))
(X_288 PROGN (DT-VARIABLE.DELETE 288) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_288) ST*SYMBOL.ADDRESSES))))
NIL NIL NIL NIL NIL ((X_298 PROGN (DT-VARIABLE.DELETE 298) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_298) 
ST*SYMBOL.ADDRESSES)))) ((X_299 PROGN (DT-VARIABLE.DELETE 299) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_299)
ST*SYMBOL.ADDRESSES)))) ((X_303 PROGN (DT-VARIABLE.DELETE 303) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_303)
ST*SYMBOL.ADDRESSES)))) ((X_401 PROGN (DT-VARIABLE.DELETE 401) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_401)
ST*SYMBOL.ADDRESSES)))) ((X_411 PROGN (DT-VARIABLE.DELETE 411) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_411)
ST*SYMBOL.ADDRESSES)))) ((X_412 PROGN (DT-VARIABLE.DELETE 412) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_412)
ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE 434) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SU) 
ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 435) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) 
ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 436) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) 
ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 437) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) 
ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 438) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) 
ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 439) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) 
ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 440) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) 
ST*SYMBOL.ADDRESSES))) (X_441 PROGN (DT-VARIABLE.DELETE 441) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_441)
ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA))) NIL ((X_442 PROGN (DT-VARIABLE.DELETE
442) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_442) ST*SYMBOL.ADDRESSES)))) ((LIKE PROGN (DT-PREDICATE.DELETE
443) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LIKE) ST*SYMBOL.ADDRESSES))) (X_444 PROGN (DT-VARIABLE.DELETE 444)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_444) ST*SYMBOL.ADDRESSES)))) NIL ((UNICORN PROGN (DT-CONSTANT.DELETE
445) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE UNICORN) ST*SYMBOL.ADDRESSES))) (LION PROGN (DT-CONSTANT.DELETE
446) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LION) ST*SYMBOL.ADDRESSES))) (ANIMAL PROGN (DT-SORT.ST.REMOVE (QUOTE
ANIMAL)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANIMAL) ST*SYMBOL.ADDRESSES))) (ANIMAL REMPROP (QUOTE ANIMAL)
(QUOTE ST*DATA))) ((FIRSTONE PROGN (DT-CONSTANT.DELETE 447) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FIRSTONE)
ST*SYMBOL.ADDRESSES))) (PERSON PROGN (DT-SORT.ST.REMOVE (QUOTE PERSON)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
PERSON) ST*SYMBOL.ADDRESSES))) (PERSON REMPROP (QUOTE PERSON) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL ((= PROGN (DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) 
ST*SYMBOL.ADDRESSES))) (:= PROGN (DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) 
ST*SYMBOL.ADDRESSES))) (=: PROGN (DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) 
ST*SYMBOL.ADDRESSES))) (:=: PROGN (DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) 
ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE)
ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) 
ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY)
ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE
. 1) (FALSE . 2) (PERSON . T) (FIRSTONE . 447) (ANIMAL . T) (LION . 446) (UNICORN . 445) (X_444 . 444) (LIKE .
443) (X_442 . 442) (DAYS . T) (X_441 . 441) (MO . 440) (TU . 439) (WE . 438) (TH . 437) (FR . 436) (SA . 435) (SU
. 434) (X_412 . 412) (X_411 . 411) (X_401 . 401) (X_303 . 303) (X_299 . 299) (X_298 . 298) (X_288 . 288) (X_287
. 287) (LYING-DAYS . 283) (MEMBER . 280) (TWEEDLEDEE . 333) (LAORTWEEDEE . 332) (X_331 . 331) (X_328 . 328) (X_325
. 325) (X_322 . 322) (X_423 . 423) (X_424 . 424) (X_426 . 426) (X_448 . 448) (X_449 . 449) (X_450 . 450) (X_451
. 451) (TODAY . 453))))))))STOP
 
