(COND ((FMT-LOAD "25-JAN-85 22:44:06" NIL (((TWEEDLEDEE (FIRSTONE)) (+ 187 (259) NIL) QUANTIFICATION))) (COND (
ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 280 18317 18715 (QUOTE (18332 18337 18342 18347 18352 18357
18362 18367 18372 18377 18382 18387 18401 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18685 18680 18675 18670 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18525 18530 18535 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL 18550 18565 18580 18595 18610 18625 18640 18645 ATP.MEMORY.NIL ATP.MEMORY.NIL 18650 18665 ATP.MEMORY.NIL
ATP.MEMORY.NIL 18520 18515 18510 18505 18500 18495 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18421 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18426 ATP.MEMORY.NIL
18431 ATP.MEMORY.NIL 18436 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18451 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18466 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18481 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18416
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18411
ATP.MEMORY.NIL 18406 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18700 18715)) (QUOTE (15 TRUE NIL NIL
NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 FIRSTONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 LION ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 LIKE NIL NIL (ANY ANY) NIL NIL ((- 230 (POSITIVE))) ((+ 230 (NEGATIVE))) ((+ 230 (NIL))) ((-
230 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 235 (POSITIVE))) ((+ 235 (NEGATIVE)))
((+ 235 (NIL))) ((- 235 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 236 (POSITIVE)))
((+ 236 (NEGATIVE))) ((+ 236 (NIL))) ((- 236 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL
NIL ((- 237 (POSITIVE))) ((+ 237 (NEGATIVE))) ((+ 237 (NIL))) ((- 237 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 TH NIL NIL (ANY) NIL NIL ((- 238 (POSITIVE))) ((+ 238 (NEGATIVE))) ((+ 238 (NIL))) ((- 238 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL ((- 239 (POSITIVE))) ((+ 239 (NEGATIVE))) ((+ 239 (NIL)))
((- 239 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 240 (POSITIVE))) ((+ 240 (NEGATIVE)))
((+ 240 (NIL))) ((- 240 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 241 (POSITIVE)))
((+ 241 (NEGATIVE))) ((+ 241 (NIL))) ((- 241 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING.DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND
NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 166 (POSITIVE))) ((+ 166 (NEGATIVE))) ((+ 166 (NIL))) ((-
166 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TWEEDLEDEE NIL NIL (ANY) NIL NIL ((- 187 (POSITIVE))) ((+ 187
(NEGATIVE))) ((+ 187 (NIL))) ((- 187 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 LAORTWEEDEE NIL NIL (ANY ANY)
NIL NIL ((- 193 (POSITIVE))) ((+ 193 (NEGATIVE))) ((+ 193 (NIL))) ((- 193 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 MONDAY DAYS
(ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 WEDNESDAY
DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 FRIDAY
DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SUNDAY
DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 TWEEDLEDUM NIL NIL (ANY) NIL NIL ((- 279 (POSITIVE))) ((+ 279
(NEGATIVE))) ((+ 279 (NIL))) ((- 279 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE))) (PROGN (RPAQQ DT*SORT.ALL (DAYS
ANIMAL PERSON ANY)) (RPAQQ DT*SORT.NR 13) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS 
DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS
DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ
DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (278 277 276 275 274 273 272 257 258 259)) (RPAQQ DT*ABBREVIATIONS
NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (267 222)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)
) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ
DT*NONEQUALITY.PREDICATES (279 193 187 166 241 240 239 238 237 236 235 230 2 1)) (RPAQQ DT*PREDICATE.ALL (279 193
187 166 241 240 239 238 237 236 235 230 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS
(PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES 
+SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2)
(RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL) (PERSON)
(ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 12 NIL NIL))) (
SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) 
DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((DAYS) (ANIMAL ANIMAL) (PERSON) (ANY ANIMAL)) DT*TRANSITIVE.CLOSURE
(ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 11 NIL NIL))) (SETPROPLIST (QUOTE PERSON) (QUOTE
(DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS
((DAYS) (ANIMAL) (PERSON PERSON) (ANY PERSON)) DT*TRANSITIVE.CLOSURE (PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 10))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE
(ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANIMAL PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL ANIMAL)
(PERSON PERSON) (ANY ANY)) DT*TRANSITIVE.CLOSURE (DAYS ANIMAL PERSON ANY) DT*DIRECT.SUBSORTS (DAYS ANIMAL PERSON)))))
(PROGN (RPAQQ ST*STACK1 (NIL NIL NIL)) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (PERSON
. T) (FIRSTONE . 259) (ANIMAL . T) (LION . 258) (UNICORN . 257) (X_256 . 256) (LIKE . 230) (X_231 . 231) (DAYS
. T) (X_234 . 234) (MO . 235) (TU . 236) (WE . 237) (TH . 238) (FR . 239) (SA . 240) (SU . 241) (X_246 . 246) (X_247
. 247) (X_248 . 248) (X_227 . 227) (X_226 . 226) (X_225 . 225) (X_224 . 224) (X_223 . 223) (LYING.DAYS . 222) (MEMBER
. 166) (TWEEDLEDEE . 187) (LAORTWEEDEE . 193) (X_206 . 206) (X_208 . 208) (X_210 . 210) (X_214 . 214) (X_144 .
144) (X_136 . 136) (X_134 . 134) (LYING-DAYS . 267) (X_268 . 268) (X_269 . 269) (X_270 . 270) (X_271 . 271) (MONDAY
. 272) (TUESDAY . 273) (WEDNESDAY . 274) (THURSDAY . 275) (FRIDAY . 276) (SATURDAY . 277) (SUNDAY . 278) (TWEEDLEDUM
. 279))))))))STOP
 
