;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.2 EQUALITY 16.1                                  *
                     *           DATE: 01-NOV,1989  21:23                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 01-NOV,1989 21:22 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             ALL X,Y Q (X Y) EQV (ALL Z F (Z X) EQV F (Z Y))
             
   Theorems: * THEOREMS *
             ALL X.Y Q (X Y) EQV Q (Y X)
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: - F(c_1 x)  - F(c_1 y)  - F(c_2 y)  - F(c_2 x)
           * T2: - F(c_1 x)  - F(c_1 y)  + F(c_2 y)  + F(c_2 x)
           * T3: + F(c_1 x)  + F(c_1 y)  - F(c_2 y)  - F(c_2 x)
           * T4: + F(c_1 x)  + F(c_1 y)  + F(c_2 y)  + F(c_2 x)
             T5: All x,y:Any + F(y x)  - F(y y)  + F(x y)  - F(x x)
           * T6: All x,y:Any + F(y x)  - F(y y)  - F(x y)  + F(x x)
           * T7: All x,y:Any - F(y x)  + F(y y)  + F(x y)  - F(x x)
             T8: All x,y:Any - F(y x)  + F(y y)  - F(x y)  + F(x x)






             Initial Operations on Theorems
             ==============================


          
   T6 (INSTANCE) --> * I1:  All x,y:Any + F(x x)  - F(x y)  - F(x y)  + F(x x)
   
   I1 2=3        --> * D2:  All x,y:Any + F(x x)  - F(x y)  + F(x x)
   
   D2 1=3        --> * D3:  All x,y:Any + F(x x)  - F(x y)
   
   T2,3 & D3,2   --> * R4:  All x:Any - F(c_1 x)  - F(c_1 y)  + F(c_2 x)  + F(x x)
   
   R4 3=4        --> * D5:  All x:Any - F(c_1 x)  - F(c_1 y)  + F(c_2 x)
   
   T3,2 & D3,2   --> * R6:  All x:Any + F(c_1 x)  - F(c_2 y)  - F(c_2 x)  + F(x x)
   
   R6 1=4        --> * D7:  All x:Any + F(c_1 x)  - F(c_2 y)  - F(c_2 x)
   
   T4,3 & D3,2   --> * R8:  All x:Any + F(c_1 x)  + F(c_1 y)  + F(c_2 x)  + F(x x)
   
   R8 3=4        --> * D9:  All x:Any + F(c_1 x)  + F(c_1 y)  + F(c_2 x)
   
   D9,2 & D3,2   --> * R10: All x:Any + F(c_1 x)  + F(c_2 x)  + F(x x)
   
   R10 1=3       --> * D11: All x:Any + F(c_1 x)  + F(c_2 x)
   
   T1,4 & D3,1   --> * R12: All x:Any - F(c_1 x)  - F(c_1 y)  - F(c_2 y)  - F(x y)
   
   R12 3=4       --> * D13: All x:Any - F(c_1 x)  - F(c_1 y)  - F(c_2 y)
   
   D13,1 & D3,1  --> * R14: All x:Any - F(c_1 y)  - F(c_2 y)  - F(x y)
   
   R14 1=3       --> * D15: All x:Any - F(c_1 y)  - F(c_2 y)
   
   D5,1 & D3,1   --> * R16: All x:Any - F(c_1 y)  + F(c_2 x)  - F(x y)
   
   R16 1=3       --> * D17: All x:Any - F(c_1 y)  + F(c_2 x)
   
   D7,3 & D3,1   --> * R18: All x:Any + F(c_1 x)  - F(c_2 y)  - F(x y)
   
   R18 2=3       --> * D19: All x:Any + F(c_1 x)  - F(c_2 y)
   
   T7 (INSTANCE) --> * I20: All x,y:Any - F(x x)  + F(x y)  + F(x y)  - F(x x)
   
   I20 2=3       --> * D21: All x,y:Any - F(x x)  + F(x y)  - F(x x)
   
   D21 1=3       --> * D22: All x,y:Any - F(x x)  + F(x y)
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   The following Options have been Changed:NIL

   GEN_SPLITTING   0
   PR_OPTIONS   NIL

   
   Initial Clauses:    * D15:  All x:Any - F(c_1 y)  - F(c_2 y)
                       * D17:  All x:Any - F(c_1 y)  + F(c_2 x)
                       * D19:  All x:Any + F(c_1 x)  - F(c_2 y)
                       * D11:  All x:Any + F(c_1 x)  + F(c_2 x)
                       * D3:   All x,y:Any + F(x x)  - F(x y)
                       * D22:  All x,y:Any - F(x x)  + F(x y)
                       

   
   D22,2 & D19,2  -->  * R23:  - F(c_2 x)  + F(c_1 x)
   
   R23,1 & D11,2  -->  * R24:  + F(c_1 x)  + F(c_1 x)
   
   R24 1=2        -->  * D25:  + F(c_1 x)
   
   D25,1 & D22,1  -->  * R26:  + F(c_1 y)
   
   D17,1 & R26,1  -->  * R27:  + F(c_2 x)
   
   D15,1 & R26,1  -->  * R28:  - F(c_2 y)
   
   R27,1 & D22,1  -->  * R29:  All x:Any + F(x y)
   
   R29,1 & R28,1  -->  * R30:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 6 seconds
