(COND ((FMT-LOAD " 6-DEC-84 15:22:25" NIL (((*) COMMENT COMMENT) ((* SOME FACTS ABOUT GREEK GODS) COMMENT COMMENT)
((*) COMMENT COMMENT) ((PARENT (GAIA RHEA)) (+ 73 (76 75) NIL) QUANTIFICATION) ((PARENT (URANOS RHEA)) (+ 73 (33
75) NIL) QUANTIFICATION) ((PARENT (GAIA TETHYS)) (+ 73 (76 36) NIL) QUANTIFICATION) ((PARENT (URANOS TETHYS)) (+
73 (33 36) NIL) QUANTIFICATION) ((PARENT (RHEA HERA)) (+ 73 (75 37) NIL) QUANTIFICATION) ((PARENT (KRONOS HERA))
(+ 73 (38 37) NIL) QUANTIFICATION) ((PARENT (TETHYS DIONE)) (+ 73 (36 41) NIL) QUANTIFICATION) ((PARENT (OKEANOS
DIONE)) (+ 73 (43 41) NIL) QUANTIFICATION) ((PARENT (GAIA CHARYBDIS)) (+ 73 (76 46) NIL) QUANTIFICATION) ((PARENT
(POSEIDON CHARYBDIS)) (+ 73 (47 46) NIL) QUANTIFICATION) ((PARENT (DIONE APHRODITE)) (+ 73 (41 50) NIL) QUANTIFICATION)
((PARENT (ZEUS APHRODITE)) (+ 73 (51 50) NIL) QUANTIFICATION) ((PARENT (APHRODITE HARMONIA)) (+ 73 (50 53) NIL)
QUANTIFICATION) ((PARENT (ARES HARMONIA)) (+ 73 (56 53) NIL) QUANTIFICATION) ((* URANOS WAS BORN WHEN GAIA WAS
THE ONLY BEING, HENCE HE HAS NO FATHER) COMMENT COMMENT) ((PARENT (GAIA URANOS)) (+ 73 (76 33) NIL) QUANTIFICATION)
((PARENT (GAIA KRONOS)) (+ 73 (76 38) NIL) QUANTIFICATION) ((PARENT (URANOS KRONOS)) (+ 73 (33 38) NIL) QUANTIFICATION)
((PARENT (GAIA OKEANOS)) (+ 73 (76 43) NIL) QUANTIFICATION) ((PARENT (URANOS OKEANOS)) (+ 73 (33 43) NIL) QUANTIFICATION)
((PARENT (RHEA ZEUS)) (+ 73 (75 51) NIL) QUANTIFICATION) ((PARENT (KRONOS ZEUS)) (+ 73 (38 51) NIL) QUANTIFICATION)
((PARENT (RHEA POSEIDON)) (+ 73 (75 47) NIL) QUANTIFICATION) ((PARENT (KRONOS POSEIDON)) (+ 73 (38 47) NIL) 
QUANTIFICATION) ((PARENT (HERA ARES)) (+ 73 (37 56) NIL) QUANTIFICATION) ((PARENT (ZEUS ARES)) (+ 73 (51 56) NIL)
QUANTIFICATION) ((PARENT (APHRODITE RHODOS)) (+ 73 (50 57) NIL) QUANTIFICATION) ((PARENT (POSEIDON RHODOS)) (+
73 (47 57) NIL) QUANTIFICATION) ((PARENT (APHRODITE EROS)) (+ 73 (50 60) NIL) QUANTIFICATION) ((PARENT (ZEUS EROS))
(+ 73 (51 60) NIL) QUANTIFICATION) ((PARENT (APHRODITE PHOBOS)) (+ 73 (50 61) NIL) QUANTIFICATION) ((PARENT (ARES
PHOBOS)) (+ 73 (56 61) NIL) QUANTIFICATION) ((PARENT (APHRODITE DEIMOS)) (+ 73 (50 64) NIL) QUANTIFICATION) ((PARENT
(ARES DEIMOS)) (+ 73 (56 64) NIL) QUANTIFICATION) ((*) COMMENT COMMENT) ((* DEFINITION OF DIFFERENCE) COMMENT COMMENT)
((*) COMMENT COMMENT) ((DIFFERENT (GAIA RHEA)) (+ 66 (76 75) NIL) QUANTIFICATION) ((DIFFERENT (GAIA TETHYS)) (+
66 (76 36) NIL) QUANTIFICATION) ((DIFFERENT (GAIA HERA)) (+ 66 (76 37) NIL) QUANTIFICATION) ((DIFFERENT (GAIA DIONE))
(+ 66 (76 41) NIL) QUANTIFICATION) ((DIFFERENT (GAIA CHARYBDIS)) (+ 66 (76 46) NIL) QUANTIFICATION) ((DIFFERENT
(GAIA APHRODITE)) (+ 66 (76 50) NIL) QUANTIFICATION) ((DIFFERENT (GAIA HARMONIA)) (+ 66 (76 53) NIL) QUANTIFICATION)
((DIFFERENT (GAIA URANOS)) (+ 66 (76 33) NIL) QUANTIFICATION) ((DIFFERENT (GAIA KRONOS)) (+ 66 (76 38) NIL) 
QUANTIFICATION) ((DIFFERENT (GAIA OKEANOS)) (+ 66 (76 43) NIL) QUANTIFICATION) ((DIFFERENT (GAIA ZEUS)) (+ 66 (76
51) NIL) QUANTIFICATION) ((DIFFERENT (GAIA POSEIDON)) (+ 66 (76 47) NIL) QUANTIFICATION) ((DIFFERENT (GAIA ARES))
(+ 66 (76 56) NIL) QUANTIFICATION) ((DIFFERENT (GAIA RHODOS)) (+ 66 (76 57) NIL) QUANTIFICATION) ((DIFFERENT (GAIA
EROS)) (+ 66 (76 60) NIL) QUANTIFICATION) ((DIFFERENT (GAIA PHOBOS)) (+ 66 (76 61) NIL) QUANTIFICATION) ((DIFFERENT
(GAIA DEIMOS)) (+ 66 (76 64) NIL) QUANTIFICATION) ((DIFFERENT (RHEA TETHYS)) (+ 66 (75 36) NIL) QUANTIFICATION)
((DIFFERENT (RHEA HERA)) (+ 66 (75 37) NIL) QUANTIFICATION) ((DIFFERENT (RHEA DIONE)) (+ 66 (75 41) NIL) QUANTIFICATION)
((DIFFERENT (RHEA CHARYBDIS)) (+ 66 (75 46) NIL) QUANTIFICATION) ((DIFFERENT (RHEA APHRODITE)) (+ 66 (75 50) NIL)
QUANTIFICATION) ((DIFFERENT (RHEA HARMONIA)) (+ 66 (75 53) NIL) QUANTIFICATION) ((DIFFERENT (RHEA URANOS)) (+ 66
(75 33) NIL) QUANTIFICATION) ((DIFFERENT (RHEA KRONOS)) (+ 66 (75 38) NIL) QUANTIFICATION) ((DIFFERENT (RHEA OKEANOS))
(+ 66 (75 43) NIL) QUANTIFICATION) ((DIFFERENT (RHEA ZEUS)) (+ 66 (75 51) NIL) QUANTIFICATION) ((DIFFERENT (RHEA
POSEIDON)) (+ 66 (75 47) NIL) QUANTIFICATION) ((DIFFERENT (RHEA ARES)) (+ 66 (75 56) NIL) QUANTIFICATION) ((DIFFERENT
(RHEA RHODOS)) (+ 66 (75 57) NIL) QUANTIFICATION) ((DIFFERENT (RHEA EROS)) (+ 66 (75 60) NIL) QUANTIFICATION) ((
DIFFERENT (RHEA PHOBOS)) (+ 66 (75 61) NIL) QUANTIFICATION) ((DIFFERENT (RHEA DEIMOS)) (+ 66 (75 64) NIL) QUANTIFICATION)
((DIFFERENT (TETHYS HERA)) (+ 66 (36 37) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS DIONE)) (+ 66 (36 41) NIL) 
QUANTIFICATION) ((DIFFERENT (TETHYS CHARYBDIS)) (+ 66 (36 46) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS APHRODITE))
(+ 66 (36 50) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS HARMONIA)) (+ 66 (36 53) NIL) QUANTIFICATION) ((DIFFERENT
(TETHYS URANOS)) (+ 66 (36 33) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS KRONOS)) (+ 66 (36 38) NIL) QUANTIFICATION)
((DIFFERENT (TETHYS OKEANOS)) (+ 66 (36 43) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS ZEUS)) (+ 66 (36 51) NIL)
QUANTIFICATION) ((DIFFERENT (TETHYS POSEIDON)) (+ 66 (36 47) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS ARES)) (+
66 (36 56) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS RHODOS)) (+ 66 (36 57) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS
EROS)) (+ 66 (36 60) NIL) QUANTIFICATION) ((DIFFERENT (TETHYS PHOBOS)) (+ 66 (36 61) NIL) QUANTIFICATION) ((DIFFERENT
(TETHYS DEIMOS)) (+ 66 (36 64) NIL) QUANTIFICATION) ((DIFFERENT (HERA DIONE)) (+ 66 (37 41) NIL) QUANTIFICATION)
((DIFFERENT (HERA CHARYBDIS)) (+ 66 (37 46) NIL) QUANTIFICATION) ((DIFFERENT (HERA APHRODITE)) (+ 66 (37 50) NIL)
QUANTIFICATION) ((DIFFERENT (HERA HARMONIA)) (+ 66 (37 53) NIL) QUANTIFICATION) ((DIFFERENT (HERA URANOS)) (+ 66
(37 33) NIL) QUANTIFICATION) ((DIFFERENT (HERA KRONOS)) (+ 66 (37 38) NIL) QUANTIFICATION) ((DIFFERENT (HERA OKEANOS))
(+ 66 (37 43) NIL) QUANTIFICATION) ((DIFFERENT (HERA ZEUS)) (+ 66 (37 51) NIL) QUANTIFICATION) ((DIFFERENT (HERA
POSEIDON)) (+ 66 (37 47) NIL) QUANTIFICATION) ((DIFFERENT (HERA ARES)) (+ 66 (37 56) NIL) QUANTIFICATION) ((DIFFERENT
(HERA RHODOS)) (+ 66 (37 57) NIL) QUANTIFICATION) ((DIFFERENT (HERA EROS)) (+ 66 (37 60) NIL) QUANTIFICATION) ((
DIFFERENT (HERA PHOBOS)) (+ 66 (37 61) NIL) QUANTIFICATION) ((DIFFERENT (HERA DEIMOS)) (+ 66 (37 64) NIL) QUANTIFICATION)
((DIFFERENT (DIONE CHARYBDIS)) (+ 66 (41 46) NIL) QUANTIFICATION) ((DIFFERENT (DIONE APHRODITE)) (+ 66 (41 50)
NIL) QUANTIFICATION) ((DIFFERENT (DIONE HARMONIA)) (+ 66 (41 53) NIL) QUANTIFICATION) ((DIFFERENT (DIONE URANOS))
(+ 66 (41 33) NIL) QUANTIFICATION) ((DIFFERENT (DIONE KRONOS)) (+ 66 (41 38) NIL) QUANTIFICATION) ((DIFFERENT (DIONE
OKEANOS)) (+ 66 (41 43) NIL) QUANTIFICATION) ((DIFFERENT (DIONE ZEUS)) (+ 66 (41 51) NIL) QUANTIFICATION) ((DIFFERENT
(DIONE POSEIDON)) (+ 66 (41 47) NIL) QUANTIFICATION) ((DIFFERENT (DIONE ARES)) (+ 66 (41 56) NIL) QUANTIFICATION)
((DIFFERENT (DIONE RHODOS)) (+ 66 (41 57) NIL) QUANTIFICATION) ((DIFFERENT (DIONE EROS)) (+ 66 (41 60) NIL) 
QUANTIFICATION) ((DIFFERENT (DIONE PHOBOS)) (+ 66 (41 61) NIL) QUANTIFICATION) ((DIFFERENT (DIONE DEIMOS)) (+ 66
(41 64) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS APHRODITE)) (+ 66 (46 50) NIL) QUANTIFICATION) ((DIFFERENT
(CHARYBDIS HARMONIA)) (+ 66 (46 53) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS URANOS)) (+ 66 (46 33) NIL) 
QUANTIFICATION) ((DIFFERENT (CHARYBDIS KRONOS)) (+ 66 (46 38) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS OKEANOS))
(+ 66 (46 43) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS ZEUS)) (+ 66 (46 51) NIL) QUANTIFICATION) ((DIFFERENT
(CHARYBDIS POSEIDON)) (+ 66 (46 47) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS ARES)) (+ 66 (46 56) NIL) QUANTIFICATION)
((DIFFERENT (CHARYBDIS RHODOS)) (+ 66 (46 57) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS EROS)) (+ 66 (46 60)
NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS PHOBOS)) (+ 66 (46 61) NIL) QUANTIFICATION) ((DIFFERENT (CHARYBDIS
DEIMOS)) (+ 66 (46 64) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE HARMONIA)) (+ 66 (50 53) NIL) QUANTIFICATION)
((DIFFERENT (APHRODITE URANOS)) (+ 66 (50 33) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE KRONOS)) (+ 66 (50 38)
NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE OKEANOS)) (+ 66 (50 43) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE
ZEUS)) (+ 66 (50 51) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE POSEIDON)) (+ 66 (50 47) NIL) QUANTIFICATION)
((DIFFERENT (APHRODITE ARES)) (+ 66 (50 56) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE RHODOS)) (+ 66 (50 57)
NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE EROS)) (+ 66 (50 60) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE PHOBOS))
(+ 66 (50 61) NIL) QUANTIFICATION) ((DIFFERENT (APHRODITE DEIMOS)) (+ 66 (50 64) NIL) QUANTIFICATION) ((DIFFERENT
(HARMONIA URANOS)) (+ 66 (53 33) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA KRONOS)) (+ 66 (53 38) NIL) QUANTIFICATION)
((DIFFERENT (HARMONIA OKEANOS)) (+ 66 (53 43) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA ZEUS)) (+ 66 (53 51) NIL)
QUANTIFICATION) ((DIFFERENT (HARMONIA POSEIDON)) (+ 66 (53 47) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA ARES))
(+ 66 (53 56) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA RHODOS)) (+ 66 (53 57) NIL) QUANTIFICATION) ((DIFFERENT
(HARMONIA EROS)) (+ 66 (53 60) NIL) QUANTIFICATION) ((DIFFERENT (HARMONIA PHOBOS)) (+ 66 (53 61) NIL) QUANTIFICATION)
((DIFFERENT (HARMONIA DEIMOS)) (+ 66 (53 64) NIL) QUANTIFICATION) ((DIFFERENT (URANOS KRONOS)) (+ 66 (33 38) NIL)
QUANTIFICATION) ((DIFFERENT (URANOS OKEANOS)) (+ 66 (33 43) NIL) QUANTIFICATION) ((DIFFERENT (URANOS ZEUS)) (+
66 (33 51) NIL) QUANTIFICATION) ((DIFFERENT (URANOS POSEIDON)) (+ 66 (33 47) NIL) QUANTIFICATION) ((DIFFERENT (URANOS
ARES)) (+ 66 (33 56) NIL) QUANTIFICATION) ((DIFFERENT (URANOS RHODOS)) (+ 66 (33 57) NIL) QUANTIFICATION) ((DIFFERENT
(URANOS EROS)) (+ 66 (33 60) NIL) QUANTIFICATION) ((DIFFERENT (URANOS PHOBOS)) (+ 66 (33 61) NIL) QUANTIFICATION)
((DIFFERENT (URANOS DEIMOS)) (+ 66 (33 64) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS OKEANOS)) (+ 66 (38 43) NIL)
QUANTIFICATION) ((DIFFERENT (KRONOS ZEUS)) (+ 66 (38 51) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS POSEIDON)) (+
66 (38 47) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS ARES)) (+ 66 (38 56) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS
RHODOS)) (+ 66 (38 57) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS EROS)) (+ 66 (38 60) NIL) QUANTIFICATION) ((DIFFERENT
(KRONOS PHOBOS)) (+ 66 (38 61) NIL) QUANTIFICATION) ((DIFFERENT (KRONOS DEIMOS)) (+ 66 (38 64) NIL) QUANTIFICATION)
((DIFFERENT (OKEANOS ZEUS)) (+ 66 (43 51) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS POSEIDON)) (+ 66 (43 47) NIL)
QUANTIFICATION) ((DIFFERENT (OKEANOS ARES)) (+ 66 (43 56) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS RHODOS)) (+
66 (43 57) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS EROS)) (+ 66 (43 60) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS
PHOBOS)) (+ 66 (43 61) NIL) QUANTIFICATION) ((DIFFERENT (OKEANOS DEIMOS)) (+ 66 (43 64) NIL) QUANTIFICATION) ((DIFFERENT
(ZEUS POSEIDON)) (+ 66 (51 47) NIL) QUANTIFICATION) ((DIFFERENT (ZEUS ARES)) (+ 66 (51 56) NIL) QUANTIFICATION)
((DIFFERENT (ZEUS RHODOS)) (+ 66 (51 57) NIL) QUANTIFICATION) ((DIFFERENT (ZEUS EROS)) (+ 66 (51 60) NIL) QUANTIFICATION)
((DIFFERENT (ZEUS PHOBOS)) (+ 66 (51 61) NIL) QUANTIFICATION) ((DIFFERENT (ZEUS DEIMOS)) (+ 66 (51 64) NIL) 
QUANTIFICATION) ((DIFFERENT (POSEIDON ARES)) (+ 66 (47 56) NIL) QUANTIFICATION) ((DIFFERENT (POSEIDON RHODOS))
(+ 66 (47 57) NIL) QUANTIFICATION) ((DIFFERENT (POSEIDON EROS)) (+ 66 (47 60) NIL) QUANTIFICATION) ((DIFFERENT
(POSEIDON PHOBOS)) (+ 66 (47 61) NIL) QUANTIFICATION) ((DIFFERENT (POSEIDON DEIMOS)) (+ 66 (47 64) NIL) QUANTIFICATION)
((DIFFERENT (ARES RHODOS)) (+ 66 (56 57) NIL) QUANTIFICATION) ((DIFFERENT (ARES EROS)) (+ 66 (56 60) NIL) QUANTIFICATION)
((DIFFERENT (ARES PHOBOS)) (+ 66 (56 61) NIL) QUANTIFICATION) ((DIFFERENT (ARES DEIMOS)) (+ 66 (56 64) NIL) 
QUANTIFICATION) ((DIFFERENT (RHODOS EROS)) (+ 66 (57 60) NIL) QUANTIFICATION) ((DIFFERENT (RHODOS PHOBOS)) (+ 66
(57 61) NIL) QUANTIFICATION) ((DIFFERENT (RHODOS DEIMOS)) (+ 66 (57 64) NIL) QUANTIFICATION) ((DIFFERENT (EROS
PHOBOS)) (+ 66 (60 61) NIL) QUANTIFICATION) ((DIFFERENT (EROS DEIMOS)) (+ 66 (60 64) NIL) QUANTIFICATION) ((DIFFERENT
(PHOBOS DEIMOS)) (+ 66 (61 64) NIL) QUANTIFICATION) ((ALL X,Y DIFFERENT (X Y) IMPL DIFFERENT (Y X)) (ALL 70 (ALL
67 (IMPL (+ 66 (67 70) NIL) (+ 66 (70 67) NIL)))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* DEFINITION OF SOME
FAMILY RELATIONSHIPS) COMMENT COMMENT) ((* SOME CONCEPTS NOT PRESENT IN ENGLISH WERE INTRODUCED FOR THE SAKE OF
DEFINITION UNIFORMITY:) COMMENT COMMENT) ((* E.G. AUNTLE IS TO AUNT AND UNCLE AS PARENT IS TO MOTHER AND FATHER.)
COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((ALL X,Y SIBLING (X Y) EQV DIFFERENT (X Y) AND (EX
Z PARENT (Z X) AND PARENT (Z Y))) (ALL 31 (ALL 71 (EQV (+ 30 (71 31) (KIND (EQV T 2020))) (AND (+ 66 (71 31) (KIND
(EQV NIL 2020))) (EX 28 (AND (+ 73 (28 71) (KIND (EQV NIL 2020))) (+ 73 (28 31) (KIND (EQV NIL 2020))))))))) 
QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X,Y GRANDPARENT (X Y) EQV (EX Z PARENT (X Z) AND PARENT (Z Y))) (ALL
26 (ALL 27 (EQV (+ 25 (27 26) (KIND (EQV T 2040))) (EX 85 (AND (+ 73 (27 85) (KIND (EQV NIL 2040))) (+ 73 (85 26)
(KIND (EQV NIL 2040)))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X,Y AUNTLE (X Y) EQV (EX Z PARENT (Z Y)
AND SIBLING (X Z))) (ALL 87 (ALL 86 (EQV (+ 88 (86 87) (KIND (EQV T 2060))) (EX 89 (AND (+ 73 (89 87) (KIND (EQV
NIL 2060))) (+ 30 (86 89) (KIND (EQV NIL 2060)))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X,Y GRANDAUNTLE
(X Y) EQV (EX Z PARENT (Z Y) AND AUNTLE (X Z))) (ALL 91 (ALL 90 (EQV (+ 92 (90 91) (KIND (EQV T 2080))) (EX 93
(AND (+ 73 (93 91) (KIND (EQV NIL 2080))) (+ 88 (90 93) (KIND (EQV NIL 2080)))))))) QUANTIFICATION))) (COND (
ST*LOAD.FLAG (PROGN (DT-RESET)) (PROG ((ADDRLIST (QUOTE (10220 10235 10240 10245 10250 10265 10270 10275 10280
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10470 ATP.MEMORY.NIL
10465 10460 ATP.MEMORY.NIL 10455 ATP.MEMORY.NIL 10335 10340 ATP.MEMORY.NIL ATP.MEMORY.NIL 10345 10360 ATP.MEMORY.NIL
10365 ATP.MEMORY.NIL ATP.MEMORY.NIL 10370 10375 ATP.MEMORY.NIL ATP.MEMORY.NIL 10380 10385 ATP.MEMORY.NIL ATP.MEMORY.NIL
10390 ATP.MEMORY.NIL 10395 10400 ATP.MEMORY.NIL ATP.MEMORY.NIL 10405 10410 ATP.MEMORY.NIL ATP.MEMORY.NIL 10415
ATP.MEMORY.NIL 10420 ATP.MEMORY.NIL ATP.MEMORY.NIL 10425 10430 10435 ATP.MEMORY.NIL ATP.MEMORY.NIL 10440 ATP.MEMORY.NIL
10330 10325 ATP.MEMORY.NIL 10310 10305 10300 10295 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 10485 10500))) (DATALIST (QUOTE (15 "TRUE" NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE)))
((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "FALSE" NIL NIL NIL (DEFINED)
NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 "TETHYS"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "GAIA" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "RHEA"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 "PARENT" NIL NIL (ANY ANY) NIL NIL ((- 73 (POSITIVE))) ((+ 73
(NEGATIVE))) ((+ 73 (NIL))) ((- 73 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 "URANOS" ANY (ST*ATTRIBUTE NIL
DT*ST-KIND NIL) CONSTANT 5 "TETHYS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "HERA" ANY (ST*ATTRIBUTE NIL
DT*ST-KIND NIL) CONSTANT 5 "KRONOS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "DIONE" ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 "OKEANOS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "CHARYBDIS" ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 "POSEIDON" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "APHRODITE" ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 "ZEUS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "HARMONIA" ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 "ARES" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "RHODOS" ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 "EROS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "PHOBOS" ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 "DEIMOS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 "DIFFERENT" NIL NIL (ANY
ANY) NIL NIL ((- 66 (POSITIVE))) ((+ 66 (NEGATIVE))) ((+ 66 (NIL))) ((- 66 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "SIBLING" NIL
NIL (ANY ANY) NIL NIL ((- 30 (POSITIVE))) ((+ 30 (NEGATIVE))) ((+ 30 (NIL))) ((- 30 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDPARENT" NIL NIL (ANY ANY) NIL NIL ((- 25 (POSITIVE)))
((+ 25 (NEGATIVE))) ((+ 25 (NIL))) ((- 25 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 "AUNTLE" NIL NIL (ANY ANY) NIL NIL ((- 88 (POSITIVE))) ((+ 88 (NEGATIVE))) ((+ 88 (NIL))) ((- 88 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDAUNTLE" NIL NIL (ANY ANY) NIL NIL
((- 92 (POSITIVE))) ((+ 92 (NEGATIVE))) ((+ 92 (NIL))) ((- 92 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE))) (INCREMENT (IDIFFERENCE MEM*SIZE 10500)) COUNTER1) (MEM-RESET)
(COND ((IGREATERP MEM*SIZE 10500) (SETQ COUNTER1 94) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY
(SETQ COUNTER1 (SUB1 COUNTER1)) (COND ((EQ RADDR (QUOTE ATP.MEMORY.NIL)) RADDR) ((OR (EQ RADDR 0) (MINUSP RADDR))
RADDR) (T (IPLUS RADDR INCREMENT))))))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA)
(SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA))))) (T (COND ((NEQ MEM*SIZE 10500) (MEM-INITIALIZE 10500)))
(SETQ COUNTER1 94) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) RADDR))))
(SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1))
DATA)))))) (COND ((IGREATERP MEM*SIZE 10500) (RPAQ MEM*NEXT.RADR (IPLUS 10215 INCREMENT))) (T (RPAQ MEM*NEXT.RADR
10215))) (RPAQ MEM*NEXT.VADR 94) (RPAQ MEM*REST (ADD1 (IDIFFERENCE MEM*NEXT.RADR MEM*NEXT.VADR))) (RPAQ 
MEM*FIRST.REUSABLE.VADR NIL) (RPAQ MEM*LAST.REUSABLE.VADR NIL)) (PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR
2) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(64 61 60 57 56 53 51 50 47 46 43 41 38 37 36 33 75 76 78)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER
0) (RPAQQ DT*FUNCTION.ALL NIL) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES
NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES
(92 88 25 30 66 73 2 1)) (RPAQQ DT*PREDICATE.ALL (92 88 25 30 66 73 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL)
(RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE
+ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ
DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ 
DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN
(SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (
DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY ANY))
DT*TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUBSORTS NIL DT*SORT.NUMBER 1)))) (PROGN (RPAQQ ST*STACK1 (NIL ((X_93 PROGN
(DT-VARIABLE.DELETE 93) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_93) ST*SYMBOL.ADDRESSES))) (GRANDAUNTLE PROGN
(DT-PREDICATE.DELETE 92) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GRANDAUNTLE) ST*SYMBOL.ADDRESSES))) (X_91 PROGN
(DT-VARIABLE.DELETE 91) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_91) ST*SYMBOL.ADDRESSES))) (X_90 PROGN (
DT-VARIABLE.DELETE 90) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_90) ST*SYMBOL.ADDRESSES)))) NIL ((X_89 PROGN
(DT-VARIABLE.DELETE 89) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_89) ST*SYMBOL.ADDRESSES))) (AUNTLE PROGN (
DT-PREDICATE.DELETE 88) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE AUNTLE) ST*SYMBOL.ADDRESSES))) (X_87 PROGN (
DT-VARIABLE.DELETE 87) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_87) ST*SYMBOL.ADDRESSES))) (X_86 PROGN (
DT-VARIABLE.DELETE 86) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_86) ST*SYMBOL.ADDRESSES)))) NIL ((X_85 PROGN
(DT-VARIABLE.DELETE 85) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_85) ST*SYMBOL.ADDRESSES))) (GRANDPARENT PROGN
(DT-PREDICATE.DELETE 25) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GRANDPARENT) ST*SYMBOL.ADDRESSES))) (X_26 PROGN
(DT-VARIABLE.DELETE 26) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_26) ST*SYMBOL.ADDRESSES))) (X_27 PROGN (
DT-VARIABLE.DELETE 27) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_27) ST*SYMBOL.ADDRESSES)))) NIL ((X_28 PROGN
(DT-VARIABLE.DELETE 28) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_28) ST*SYMBOL.ADDRESSES))) (SIBLING PROGN
(DT-PREDICATE.DELETE 30) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SIBLING) ST*SYMBOL.ADDRESSES))) (X_31 PROGN
(DT-VARIABLE.DELETE 31) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_31) ST*SYMBOL.ADDRESSES))) (X_71 PROGN (
DT-VARIABLE.DELETE 71) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_71) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL
NIL NIL ((X_70 PROGN (DT-VARIABLE.DELETE 70) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_70) ST*SYMBOL.ADDRESSES)))
(X_67 PROGN (DT-VARIABLE.DELETE 67) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_67) ST*SYMBOL.ADDRESSES)))) NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((DIFFERENT PROGN (DT-PREDICATE.DELETE 66) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE DIFFERENT) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL ((DEIMOS PROGN (DT-CONSTANT.DELETE 64) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DEIMOS) ST*SYMBOL.ADDRESSES)))) NIL ((PHOBOS PROGN (DT-CONSTANT.DELETE 61)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PHOBOS) ST*SYMBOL.ADDRESSES)))) NIL ((EROS PROGN (DT-CONSTANT.DELETE
60) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE EROS) ST*SYMBOL.ADDRESSES)))) NIL ((RHODOS PROGN (DT-CONSTANT.DELETE
57) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE RHODOS) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL ((ARES PROGN (DT-CONSTANT.DELETE 56) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ARES) 
ST*SYMBOL.ADDRESSES)))) ((HARMONIA PROGN (DT-CONSTANT.DELETE 53) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE HARMONIA)
ST*SYMBOL.ADDRESSES)))) ((ZEUS PROGN (DT-CONSTANT.DELETE 51) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ZEUS) 
ST*SYMBOL.ADDRESSES)))) ((APHRODITE PROGN (DT-CONSTANT.DELETE 50) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE APHRODITE)
ST*SYMBOL.ADDRESSES)))) ((POSEIDON PROGN (DT-CONSTANT.DELETE 47) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE POSEIDON)
ST*SYMBOL.ADDRESSES)))) ((CHARYBDIS PROGN (DT-CONSTANT.DELETE 46) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE CHARYBDIS)
ST*SYMBOL.ADDRESSES)))) ((OKEANOS PROGN (DT-CONSTANT.DELETE 43) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE OKEANOS)
ST*SYMBOL.ADDRESSES)))) ((DIONE PROGN (DT-CONSTANT.DELETE 41) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DIONE)
ST*SYMBOL.ADDRESSES)))) ((KRONOS PROGN (DT-CONSTANT.DELETE 38) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE KRONOS)
ST*SYMBOL.ADDRESSES)))) ((HERA PROGN (DT-CONSTANT.DELETE 37) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE HERA) 
ST*SYMBOL.ADDRESSES)))) NIL ((TETHYS PROGN (DT-CONSTANT.DELETE 36) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TETHYS)
ST*SYMBOL.ADDRESSES)))) ((URANOS PROGN (DT-CONSTANT.DELETE 33) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE URANOS)
ST*SYMBOL.ADDRESSES)))) ((PARENT PROGN (DT-PREDICATE.DELETE 73) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PARENT)
ST*SYMBOL.ADDRESSES))) (RHEA PROGN (DT-CONSTANT.DELETE 75) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE RHEA) 
ST*SYMBOL.ADDRESSES))) (GAIA PROGN (DT-CONSTANT.DELETE 76) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE GAIA) 
ST*SYMBOL.ADDRESSES)))) NIL NIL NIL ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE)
ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY)
ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE
. 1) (FALSE . 2) (GAIA . 76) (RHEA . 75) (PARENT . 73) (URANOS . 33) (TETHYS . 36) (HERA . 37) (KRONOS . 38) (DIONE
. 41) (OKEANOS . 43) (CHARYBDIS . 46) (POSEIDON . 47) (APHRODITE . 50) (ZEUS . 51) (HARMONIA . 53) (ARES . 56)
(RHODOS . 57) (EROS . 60) (PHOBOS . 61) (DEIMOS . 64) (DIFFERENT . 66) (X_67 . 67) (X_70 . 70) (X_71 . 71) (X_31
. 31) (SIBLING . 30) (X_28 . 28) (X_27 . 27) (X_26 . 26) (GRANDPARENT . 25) (X_85 . 85) (X_86 . 86) (X_87 . 87)
(AUNTLE . 88) (X_89 . 89) (X_90 . 90) (X_91 . 91) (GRANDAUNTLE . 92) (X_93 . 93))))))))
STOP
 
