(COND ((FMT-LOAD " 6-DEC-84 15:27:15" NIL (((EX X GRANDAUNTLE (X X)) (EX 95 (+ 92 (95 95) NIL)) QUANTIFICATION)
((EX X,Y,Z AUNTLE (X Y) AND AUNTLE (Y Z) AND NOT GRANDAUNTLE (X Z)) (EX 98 (EX 97 (EX 96 (AND (+ 88 (96 97) NIL)
(AND (+ 88 (97 98) NIL) (NOT (+ 92 (96 98) NIL))))))) QUANTIFICATION) ((EX X,Y SIBLING (X Y) AND SIBLING (Y X)
AND AUNTLE (X Y) AND NOT AUNTLE (Y X)) (EX 100 (EX 99 (AND (+ 30 (99 100) NIL) (AND (+ 30 (100 99) NIL) (AND (+
88 (99 100) NIL) (NOT (+ 88 (100 99) NIL))))))) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (PROG
((ADDRLIST (QUOTE (10190 10195 10200 10205 10210 10215 ATP.MEMORY.NIL 10220 10235 10240 10245 10250 10265 10270
10275 10280 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10470 
ATP.MEMORY.NIL 10465 10460 ATP.MEMORY.NIL 10455 ATP.MEMORY.NIL 10335 10340 ATP.MEMORY.NIL ATP.MEMORY.NIL 10345
10360 ATP.MEMORY.NIL 10365 ATP.MEMORY.NIL ATP.MEMORY.NIL 10370 10375 ATP.MEMORY.NIL ATP.MEMORY.NIL 10380 10385
ATP.MEMORY.NIL ATP.MEMORY.NIL 10390 ATP.MEMORY.NIL 10395 10400 ATP.MEMORY.NIL ATP.MEMORY.NIL 10405 10410 ATP.MEMORY.NIL
ATP.MEMORY.NIL 10415 ATP.MEMORY.NIL 10420 ATP.MEMORY.NIL ATP.MEMORY.NIL 10425 10430 10435 ATP.MEMORY.NIL ATP.MEMORY.NIL
10440 ATP.MEMORY.NIL 10330 10325 ATP.MEMORY.NIL 10310 10305 10300 10295 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10485 10500))) (DATALIST (QUOTE (15 "TRUE" NIL NIL NIL (DEFINED) NIL
((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "FALSE"
NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 "TETHYS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "GAIA" ANY (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 "RHEA" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 "PARENT" NIL NIL (ANY ANY) NIL NIL ((-
73 (POSITIVE))) ((+ 73 (NEGATIVE))) ((+ 73 (NIL))) ((- 73 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 "URANOS"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "TETHYS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "HERA"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "KRONOS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "DIONE"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "OKEANOS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "CHARYBDIS"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "POSEIDON" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "APHRODITE"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "ZEUS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "HARMONIA"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "ARES" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "RHODOS"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "EROS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "PHOBOS"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "DEIMOS" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 "DIFFERENT"
NIL NIL (ANY ANY) NIL NIL ((- 66 (POSITIVE))) ((+ 66 (NEGATIVE))) ((+ 66 (NIL))) ((- 66 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "SIBLING"
NIL NIL (ANY ANY) NIL NIL ((- 30 (POSITIVE))) ((+ 30 (NEGATIVE))) ((+ 30 (NIL))) ((- 30 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDPARENT" NIL NIL (ANY ANY) NIL NIL ((- 25 (POSITIVE)))
((+ 25 (NEGATIVE))) ((+ 25 (NIL))) ((- 25 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 "AUNTLE" NIL NIL (ANY ANY) NIL NIL ((- 88 (POSITIVE))) ((+ 88 (NEGATIVE))) ((+ 88 (NIL))) ((- 88 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "GRANDAUNTLE" NIL NIL (ANY ANY) NIL NIL
((- 92 (POSITIVE))) ((+ 92 (NEGATIVE))) ((+ 92 (NIL))) ((- 92 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE))) (INCREMENT (IDIFFERENCE MEM*SIZE 10500)) COUNTER1) (MEM-RESET) (COND ((IGREATERP MEM*SIZE 10500) (SETQ
COUNTER1 101) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) (COND ((EQ
RADDR (QUOTE ATP.MEMORY.NIL)) RADDR) ((OR (EQ RADDR 0) (MINUSP RADDR)) RADDR) (T (IPLUS RADDR INCREMENT)))))))
(SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1))
DATA))))) (T (COND ((NEQ MEM*SIZE 10500) (MEM-INITIALIZE 10500))) (SETQ COUNTER1 101) (MAPC ADDRLIST (FUNCTION
(LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) RADDR)))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC
DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA)))))) (COND ((IGREATERP
MEM*SIZE 10500) (RPAQ MEM*NEXT.RADR (IPLUS 10185 INCREMENT))) (T (RPAQ MEM*NEXT.RADR 10185))) (RPAQ MEM*NEXT.VADR
101) (RPAQ MEM*REST (ADD1 (IDIFFERENCE MEM*NEXT.RADR MEM*NEXT.VADR))) (RPAQ MEM*FIRST.REUSABLE.VADR NIL) (RPAQ
MEM*LAST.REUSABLE.VADR NIL)) (PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR 2) (RPAQQ DT*SORT.PROPERTIES (
DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS 
DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG
NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (64 61 60 57 56 53 51 50
47 46 43 41 38 37 36 33 75 76 78)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL
NIL) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ 
DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT 
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES
(92 88 25 30 66 73 2 1)) (RPAQQ DT*PREDICATE.ALL (92 88 25 30 66 73 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL)
(RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE
+ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ
DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ 
DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN
(SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (
DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY ANY))
DT*TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUBSORTS NIL DT*SORT.NUMBER 1)))) (PROGN (RPAQQ ST*STACK1 (NIL ((X_100 PROGN
(DT-VARIABLE.DELETE 100) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_100) ST*SYMBOL.ADDRESSES))) (X_99 PROGN (
DT-VARIABLE.DELETE 99) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_99) ST*SYMBOL.ADDRESSES)))) ((X_98 PROGN (
DT-VARIABLE.DELETE 98) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_98) ST*SYMBOL.ADDRESSES))) (X_97 PROGN (
DT-VARIABLE.DELETE 97) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_97) ST*SYMBOL.ADDRESSES))) (X_96 PROGN (
DT-VARIABLE.DELETE 96) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_96) ST*SYMBOL.ADDRESSES)))) ((X_95 PROGN (
DT-VARIABLE.DELETE 95) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_95) ST*SYMBOL.ADDRESSES)))) NIL)) (RPAQQ 
ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (GAIA . 76) (RHEA . 75) (PARENT . 73) (URANOS . 33) (TETHYS
. 36) (HERA . 37) (KRONOS . 38) (DIONE . 41) (OKEANOS . 43) (CHARYBDIS . 46) (POSEIDON . 47) (APHRODITE . 50) (ZEUS
. 51) (HARMONIA . 53) (ARES . 56) (RHODOS . 57) (EROS . 60) (PHOBOS . 61) (DEIMOS . 64) (DIFFERENT . 66) (X_67
. 67) (X_70 . 70) (X_71 . 71) (X_31 . 31) (SIBLING . 30) (X_28 . 28) (X_27 . 27) (X_26 . 26) (GRANDPARENT . 25)
(X_85 . 85) (X_86 . 86) (X_87 . 87) (AUNTLE . 88) (X_89 . 89) (X_90 . 90) (X_91 . 91) (GRANDAUNTLE . 92) (X_93
. 93) (X_95 . 95) (X_96 . 96) (X_97 . 97) (X_98 . 98) (X_99 . 99) (X_100 . 100))))))))
STOP
 
