;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 18.1                                                *
                     *           DATE: 08-DEC-1987  13:57                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                            
   
   *************************************************************************
   
    EDIT:     Axioms and Theorems edited: 08-DEC-1987 13:57 
   
   *************************************************************************
   




             Formulae given to the editor
             ============================

   
   Axioms:   Q (A) OR Q (B)
             ALL X:ANY NOT Q (X) OR P (X A) OR P (X B)
             ALL X:ANY NOT Q (X) OR NOT P (X A) OR P (B X)
             ALL X:ANY NOT Q (X) OR P (A X) OR NOT P (X B)
             ALL X:ANY NOT Q (X) OR NOT P (A X) OR NOT P (B X)
             
   Theorems: NIL  
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   +Q(a)  +Q(b)
           * A2:   All x:Any -Q(x)  +P(x a)  +P(x b)
           * A3:   All x:Any -Q(x)  -P(x a)  +P(b x)
           * A4:   All x:Any -Q(x)  +P(a x)  -P(x b)
           * A5:   All x:Any -Q(x)  -P(a x)  -P(b x)
           


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========

   
   Initial Clauses:    * A1:   +Q(a)  +Q(b)
                       * A2:   All x:Any -Q(x)  +P(x a)  +P(x b)
                       * A3:   All x:Any -Q(x)  -P(x a)  +P(b x)
                       * A4:   All x:Any -Q(x)  +P(a x)  -P(x b)
                       * A5:   All x:Any -Q(x)  -P(a x)  -P(b x)
                       

   
   A1,1 & A2,1    -->  * R1:   +Q(b)  +P(a a)  +P(a b)
   
   A2,2 & A3,2    -->  * R3:   All x:Any -Q(x)  +P(x b)  -Q(x)  +P(b x)
   
   R3 1=3         -->  * D4:   All x:Any -Q(x)  +P(x b)  +P(b x)
   
   D4 (factor)    -->  * F5:   -Q(b)  +P(b b)
   
   A1,1 & A3,1    -->  * R6:   +Q(b)  -P(a a)  +P(b a)
   
   A1,1 & A4,1    -->  * R20:  +Q(b)  +P(a a)  -P(a b)
   
   R20,3 & R1,3   -->  * R21:  +Q(b)  +P(a a)  +Q(b)  +P(a a)
   
   R21 1=3        -->  * D22:  +Q(b)  +P(a a)  +P(a a)
   
   D22 2=3        -->  * D23:  +Q(b)  +P(a a)
   
   R6,2 & D23,2   -->  * R24:  +Q(b)  +P(b a)  +Q(b)
   
   R24 1=3        -->  * D25:  +Q(b)  +P(b a)
   
   A4,2 & A5,2    -->  * R35:  All x:Any -Q(x)  -P(x b)  -Q(x)  -P(b x)
   
   R35 1=3        -->  * D36:  All x:Any -Q(x)  -P(x b)  -P(b x)
   
   F5,2 & D36,3   -->  * R37:  -Q(b)  -Q(b)  -P(b b)
   
   R37 1=2        -->  * D38:  -Q(b)  -P(b b)
   
   D38,2 & F5,2   -->  * R39:  -Q(b)  -Q(b)
   
   R39 1=2        -->  * D40:  -Q(b)
   
   D23,1 & D40,1  -->  * R42:  +P(a a)
   
   D25,1 & D40,1  -->  * R43:  +P(b a)
   
   A1,2 & D40,1   -->  * R44:  +Q(a)
   
   R42,1 & A5,2   -->  * R45:  -Q(a)  -P(b a)
   
   R45,1 & R44,1  -->  * R46:  -P(b a)
   
   R46,1 & R43,1  -->  * R47:  []
   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
