(COND ((FMT-LOAD "21-FEB-85 14:14:55" NIL (((* PROBLEM 62) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ONE DAY ALICE
MET THE BROTHERS.) COMMENT COMMENT) ((* SHE ASKED THE FIRSTONE:) COMMENT COMMENT) ((* DO YOU OWN THE RATTLE?) COMMENT
COMMENT) ((* HE ANSWERED YES.) COMMENT COMMENT) ((* SHE ASKED THE SECONDONE THE SAME QUESTION.) COMMENT COMMENT)
((* HE ANSWERED AND ALICE GAVE THE RATTLE TO ONE OF THEM.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* WHO OWNS
THE RATTLE?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FORMALIZING THE PROBLEM IN FIRST ORDER LOGIC) COMMENT COMMENT)
((*) COMMENT COMMENT) ((TYPE FIRSTONE,SECONDONE :PERSON) (+ 1 NIL) TYPE) ((*) COMMENT COMMENT) ((ALL X:DAYS MO
(X) EQV (NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 711 (EQV
(+ 708 (711) NIL) (AND (NOT (+ 706 (711) NIL)) (AND (NOT (+ 705 (711) NIL)) (AND (NOT (+ 704 (711) NIL)) (AND (NOT
(+ 703 (711) NIL)) (AND (NOT (+ 702 (711) NIL)) (NOT (+ 701 (711) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU
(X) EQV (NOT MO (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 700 (EQV
(+ 706 (700) NIL) (AND (NOT (+ 708 (700) NIL)) (AND (NOT (+ 705 (700) NIL)) (AND (NOT (+ 704 (700) NIL)) (AND (NOT
(+ 703 (700) NIL)) (AND (NOT (+ 702 (700) NIL)) (NOT (+ 701 (700) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE
(X) EQV (NOT MO (X) AND NOT TU (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 699 (EQV
(+ 705 (699) NIL) (AND (NOT (+ 708 (699) NIL)) (AND (NOT (+ 706 (699) NIL)) (AND (NOT (+ 704 (699) NIL)) (AND (NOT
(+ 703 (699) NIL)) (AND (NOT (+ 702 (699) NIL)) (NOT (+ 701 (699) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH
(X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 697 (EQV
(+ 704 (697) NIL) (AND (NOT (+ 708 (697) NIL)) (AND (NOT (+ 706 (697) NIL)) (AND (NOT (+ 705 (697) NIL)) (AND (NOT
(+ 703 (697) NIL)) (AND (NOT (+ 702 (697) NIL)) (NOT (+ 701 (697) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR
(X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X))) (ALL 696 (EQV
(+ 703 (696) NIL) (AND (NOT (+ 708 (696) NIL)) (AND (NOT (+ 706 (696) NIL)) (AND (NOT (+ 705 (696) NIL)) (AND (NOT
(+ 704 (696) NIL)) (AND (NOT (+ 702 (696) NIL)) (NOT (+ 701 (696) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA
(X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X))) (ALL 541 (EQV
(+ 702 (541) NIL) (AND (NOT (+ 708 (541) NIL)) (AND (NOT (+ 706 (541) NIL)) (AND (NOT (+ 705 (541) NIL)) (AND (NOT
(+ 704 (541) NIL)) (AND (NOT (+ 703 (541) NIL)) (NOT (+ 701 (541) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU
(X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X))) (ALL 603 (EQV
(+ 701 (603) NIL) (AND (NOT (+ 708 (603) NIL)) (AND (NOT (+ 706 (603) NIL)) (AND (NOT (+ 705 (603) NIL)) (AND (NOT
(+ 704 (603) NIL)) (AND (NOT (+ 703 (603) NIL)) (NOT (+ 702 (603) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT)
((ALL Y:PERSON TWEEDLEDUM (Y) IMPL (ALL X:DAYS MEMBER (X LYING-DAYS (Y)) EQV (MO (X) OR TU (X) OR WE (X)))) (ALL
618 (IMPL (+ 634 (618) NIL) (ALL 664 (EQV (+ 668 (664 (666 618)) NIL) (OR (+ 708 (664) NIL) (OR (+ 706 (664) NIL)
(+ 705 (664) NIL))))))) QUANTIFICATION) ((ALL Y:PERSON TWEEDLEDEE (Y) IMPL (ALL X:DAYS MEMBER (X LYING-DAYS (Y))
EQV (TH (X) OR FR (X) OR SA (X)))) (ALL 669 (IMPL (+ 671 (669) NIL) (ALL 673 (EQV (+ 668 (673 (666 669)) NIL) (OR
(+ 704 (673) NIL) (OR (+ 703 (673) NIL) (+ 702 (673) NIL))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((*) COMMENT
COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* RATTLE-OWNER (X) MEANS: X OWNS THE RATTLE.) COMMENT COMMENT)
((*) COMMENT COMMENT) ((RATTLE-OWNER (FIRSTONE) OR RATTLE-OWNER (SECONDONE)) (OR (+ 691 (713) NIL) (+ 691 (712)
NIL)) QUANTIFICATION) ((NOT (RATTLE-OWNER (FIRSTONE) AND RATTLE-OWNER (SECONDONE))) (NOT (AND (+ 691 (713) NIL)
(+ 691 (712) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* RATTLE-OWNER2 (X Y) MEANS: X COULD STATE AT DAY Y:
THE RATTLE IS MINE.) COMMENT COMMENT) ((ALL X:PERSON ALL Y:DAYS NOT RATTLE-OWNER (X) AND NOT MEMBER (Y LYING-DAYS
(X)) IMPL NOT RATTLE-OWNER2 (X Y)) (ALL 715 (ALL 716 (IMPL (AND (NOT (+ 691 (715) NIL)) (NOT (+ 668 (716 (666 715))
NIL))) (NOT (+ 717 (715 716) NIL))))) QUANTIFICATION) ((ALL X:PERSON ALL Y:DAYS RATTLE-OWNER (X) AND NOT MEMBER
(Y LYING-DAYS (X)) IMPL RATTLE-OWNER2 (X Y)) (ALL 718 (ALL 719 (IMPL (AND (+ 691 (718) NIL) (NOT (+ 668 (719 (666
718)) NIL))) (+ 717 (718 719) NIL)))) QUANTIFICATION) ((ALL X:PERSON ALL Y:DAYS RATTLE-OWNER (X) AND MEMBER (Y
LYING-DAYS (X)) IMPL NOT RATTLE-OWNER2 (X Y)) (ALL 720 (ALL 721 (IMPL (AND (+ 691 (720) NIL) (+ 668 (721 (666 720))
NIL)) (NOT (+ 717 (720 721) NIL))))) QUANTIFICATION) ((ALL X:PERSON ALL Y:DAYS NOT RATTLE-OWNER (X) AND MEMBER
(Y LYING-DAYS (X)) IMPL RATTLE-OWNER2 (X Y)) (ALL 722 (ALL 723 (IMPL (AND (NOT (+ 691 (722) NIL)) (+ 668 (723 (666
722)) NIL)) (+ 717 (722 723) NIL)))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* YES (X Y) MEANS: X COULD SAY AT
DAY Y: YES, THE RATTLE IS MINE.) COMMENT COMMENT) ((ALL X:PERSON ALL Y:DAYS YES (X Y) IMPL RATTLE-OWNER2 (X Y))
(ALL 724 (ALL 725 (IMPL (+ 726 (724 725) NIL) (+ 717 (724 725) NIL)))) QUANTIFICATION) ((* NO (X Y) MEANS: X COULD
SAY AT DAY Y: NO, THE RATTLE IS NOT MINE.) COMMENT COMMENT) ((TYPE NO (PERSON DAYS)) (+ 1 NIL) TYPE) ((ALL X:PERSON
ALL Y:DAYS NO (X Y) IMPL NOT RATTLE-OWNER2 (X Y)) (ALL 728 (ALL 729 (IMPL (+ 727 (728 729) NIL) (NOT (+ 717 (728
729) NIL))))) QUANTIFICATION) ((ALL X:PERSON ALL Y:DAYS NO (X Y) EQV NOT YES (X Y)) (ALL 730 (ALL 731 (EQV (+ 727
(730 731) NIL) (NOT (+ 726 (730 731) NIL))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE TODAY:DAYS) (+ 1 NIL)
TYPE) ((YES (FIRSTONE TODAY) AND (YES (SECONDONE TODAY) OR NO (SECONDONE TODAY))) (AND (+ 726 (713 732) NIL) (OR
(+ 726 (712 732) NIL) (+ 727 (712 732) NIL))) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE
NIL NIL 733 18321 18715 (QUOTE (18326 18331 18336 18341 18346 18361 18376 18381 18386 18391 18396 18401 18406 18411
18416 18431 18436 18441 ATP.MEMORY.NIL 18685 18680 18675 ATP.MEMORY.NIL ATP.MEMORY.NIL 18670 ATP.MEMORY.NIL 18655
18640 18625 18610 18595 18580 18565 18560 ATP.MEMORY.NIL 18555 18550 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18456 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18461 ATP.MEMORY.NIL 18476 ATP.MEMORY.NIL 18481 18496 ATP.MEMORY.NIL
18510 ATP.MEMORY.NIL 18515 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18530
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18535
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18540 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18545 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18700
18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+
2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 FIRSTONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL)
CONSTANT 5 SECONDONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 708 (POSITIVE))) ((+ 708 (NEGATIVE))) ((+ 708 (NIL))) ((- 708 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 706 (POSITIVE))) ((+ 706 (NEGATIVE))) ((+ 706
(NIL))) ((- 706 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 705 (POSITIVE))) ((+
705 (NEGATIVE))) ((+ 705 (NIL))) ((- 705 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL NIL
((- 704 (POSITIVE))) ((+ 704 (NEGATIVE))) ((+ 704 (NIL))) ((- 704 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15
FR NIL NIL (ANY) NIL NIL ((- 703 (POSITIVE))) ((+ 703 (NEGATIVE))) ((+ 703 (NIL))) ((- 703 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 702 (POSITIVE))) ((+ 702 (NEGATIVE))) ((+ 702 (NIL))) ((- 702 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 701 (POSITIVE))) ((+ 701 (NEGATIVE))) ((+ 701
(NIL))) ((- 701 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 TWEEDLEDUM NIL NIL (ANY)
NIL NIL ((- 634 (POSITIVE))) ((+ 634 (NEGATIVE))) ((+ 634 (NIL))) ((- 634 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND
NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 668 (POSITIVE))) ((+ 668 (NEGATIVE))) ((+ 668 (NIL))) ((-
668 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 TWEEDLEDEE
NIL NIL (ANY) NIL NIL ((- 671 (POSITIVE))) ((+ 671 (NEGATIVE))) ((+ 671 (NIL))) ((- 671 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 RATTLE-OWNER NIL NIL (ANY) NIL NIL ((- 691
(POSITIVE))) ((+ 691 (NEGATIVE))) ((+ 691 (NIL))) ((- 691 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 RATTLE-OWNER2
NIL NIL (ANY ANY) NIL NIL ((- 717 (POSITIVE))) ((+ 717 (NEGATIVE))) ((+ 717 (NIL))) ((- 717 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 YES NIL NIL
(ANY ANY) NIL NIL ((- 726 (POSITIVE))) ((+ 726 (NEGATIVE))) ((+ 726 (NIL))) ((- 726 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 NO NIL NIL (PERSON DAYS) NIL NIL ((- 727 (POSITIVE))) ((+ 727 (NEGATIVE))) ((+ 727 (NIL))) ((-
727 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 TODAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT))) (PROGN (RPAQQ DT*SORT.ALL
(DAYS PERSON ANY)) (RPAQQ DT*SORT.NR 58) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS 
DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS
DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ
DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (732 712 713)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER
0) (RPAQQ DT*FUNCTION.ALL (666)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ 
DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ
DT*NONEQUALITY.PREDICATES (727 726 717 691 671 668 634 701 702 703 704 705 706 708 2 1)) (RPAQQ DT*PREDICATE.ALL
(727 726 717 691 671 668 634 701 702 703 704 705 706 708 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ
DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES
-ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE
2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++))
(RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((DAYS DAYS) (PERSON) (ANY DAYS))
DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 57))) (SETPROPLIST (QUOTE PERSON)
(QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (PERSON) 
DT*MAX.SUBSORTS ((DAYS) (PERSON PERSON) (ANY PERSON)) DT*TRANSITIVE.CLOSURE (PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 56))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE
(ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (PERSON PERSON) (ANY ANY))
DT*TRANSITIVE.CLOSURE (DAYS PERSON ANY) DT*DIRECT.SUBSORTS (DAYS PERSON))))) (PROGN (RPAQQ ST*STACK1 (NIL NIL ((TODAY
PROGN (DT-CONSTANT.DELETE 732) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TODAY) ST*SYMBOL.ADDRESSES)))) NIL ((X_731
PROGN (DT-VARIABLE.DELETE 731) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_731) ST*SYMBOL.ADDRESSES))) (X_730
PROGN (DT-VARIABLE.DELETE 730) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_730) ST*SYMBOL.ADDRESSES)))) ((X_729
PROGN (DT-VARIABLE.DELETE 729) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_729) ST*SYMBOL.ADDRESSES))) (X_728
PROGN (DT-VARIABLE.DELETE 728) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_728) ST*SYMBOL.ADDRESSES)))) ((NO PROGN
(DT-PREDICATE.DELETE 727) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE NO) ST*SYMBOL.ADDRESSES)))) NIL ((YES PROGN
(DT-PREDICATE.DELETE 726) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE YES) ST*SYMBOL.ADDRESSES))) (X_725 PROGN (
DT-VARIABLE.DELETE 725) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_725) ST*SYMBOL.ADDRESSES))) (X_724 PROGN (
DT-VARIABLE.DELETE 724) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_724) ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_723
PROGN (DT-VARIABLE.DELETE 723) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_723) ST*SYMBOL.ADDRESSES))) (X_722
PROGN (DT-VARIABLE.DELETE 722) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_722) ST*SYMBOL.ADDRESSES)))) ((X_721
PROGN (DT-VARIABLE.DELETE 721) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_721) ST*SYMBOL.ADDRESSES))) (X_720
PROGN (DT-VARIABLE.DELETE 720) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_720) ST*SYMBOL.ADDRESSES)))) ((X_719
PROGN (DT-VARIABLE.DELETE 719) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_719) ST*SYMBOL.ADDRESSES))) (X_718
PROGN (DT-VARIABLE.DELETE 718) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_718) ST*SYMBOL.ADDRESSES)))) ((RATTLE-OWNER2
PROGN (DT-PREDICATE.DELETE 717) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE RATTLE-OWNER2) ST*SYMBOL.ADDRESSES)))
(X_716 PROGN (DT-VARIABLE.DELETE 716) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_716) ST*SYMBOL.ADDRESSES)))
(X_715 PROGN (DT-VARIABLE.DELETE 715) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_715) ST*SYMBOL.ADDRESSES))))
NIL NIL NIL ((RATTLE-OWNER PROGN (DT-PREDICATE.DELETE 691) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE RATTLE-OWNER)
ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL ((X_673 PROGN (DT-VARIABLE.DELETE 673) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_673) ST*SYMBOL.ADDRESSES))) (TWEEDLEDEE PROGN (DT-PREDICATE.DELETE 671) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE TWEEDLEDEE) ST*SYMBOL.ADDRESSES))) (X_669 PROGN (DT-VARIABLE.DELETE 669) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_669) ST*SYMBOL.ADDRESSES)))) ((MEMBER PROGN (DT-PREDICATE.DELETE 668) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE MEMBER) ST*SYMBOL.ADDRESSES))) (LYING-DAYS PROGN (DT-FUNCTION.DELETE 666) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE LYING-DAYS) ST*SYMBOL.ADDRESSES))) (X_664 PROGN (DT-VARIABLE.DELETE 664) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_664) ST*SYMBOL.ADDRESSES))) (TWEEDLEDUM PROGN (DT-PREDICATE.DELETE 634) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE TWEEDLEDUM) ST*SYMBOL.ADDRESSES))) (X_618 PROGN (DT-VARIABLE.DELETE 618) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_618) ST*SYMBOL.ADDRESSES)))) NIL ((X_603 PROGN (DT-VARIABLE.DELETE 603) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_603) ST*SYMBOL.ADDRESSES)))) ((X_541 PROGN (DT-VARIABLE.DELETE 541) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_541) ST*SYMBOL.ADDRESSES)))) ((X_696 PROGN (DT-VARIABLE.DELETE 696) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_696) ST*SYMBOL.ADDRESSES)))) ((X_697 PROGN (DT-VARIABLE.DELETE 697) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_697) ST*SYMBOL.ADDRESSES)))) ((X_699 PROGN (DT-VARIABLE.DELETE 699) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_699) ST*SYMBOL.ADDRESSES)))) ((X_700 PROGN (DT-VARIABLE.DELETE 700) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_700) ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE 701) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE SU) ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 702) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE SA) ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 703) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
FR) ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 704) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) 
ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 705) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) 
ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 706) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) 
ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 708) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) 
ST*SYMBOL.ADDRESSES))) (X_711 PROGN (DT-VARIABLE.DELETE 711) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_711)
ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA))) NIL ((SECONDONE PROGN (DT-CONSTANT.DELETE
712) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SECONDONE) ST*SYMBOL.ADDRESSES))) (FIRSTONE PROGN (DT-CONSTANT.DELETE
713) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FIRSTONE) ST*SYMBOL.ADDRESSES))) (PERSON PROGN (DT-SORT.ST.REMOVE
(QUOTE PERSON)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PERSON) ST*SYMBOL.ADDRESSES))) (PERSON REMPROP (QUOTE
PERSON) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((= PROGN (DT-PREDICATE.DELETE
6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) ST*SYMBOL.ADDRESSES))) (:= PROGN (DT-PREDICATE.DELETE 5) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) ST*SYMBOL.ADDRESSES))) (=: PROGN (DT-PREDICATE.DELETE 4) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) ST*SYMBOL.ADDRESSES))) (:=: PROGN (DT-PREDICATE.DELETE 3) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ
ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (PERSON . T) (FIRSTONE . 713) (SECONDONE . 712) (DAYS
. T) (X_711 . 711) (MO . 708) (TU . 706) (WE . 705) (TH . 704) (FR . 703) (SA . 702) (SU . 701) (X_700 . 700) (X_699
. 699) (X_697 . 697) (X_696 . 696) (X_541 . 541) (X_603 . 603) (X_618 . 618) (TWEEDLEDUM . 634) (X_664 . 664) (
LYING-DAYS . 666) (MEMBER . 668) (X_669 . 669) (TWEEDLEDEE . 671) (X_673 . 673) (RATTLE-OWNER . 691) (X_715 . 715)
(X_716 . 716) (RATTLE-OWNER2 . 717) (X_718 . 718) (X_719 . 719) (X_720 . 720) (X_721 . 721) (X_722 . 722) (X_723
. 723) (X_724 . 724) (X_725 . 725) (YES . 726) (NO . 727) (X_728 . 728) (X_729 . 729) (X_730 . 730) (X_731 . 731)
(TODAY . 732))))))))STOP
 
