(COND ((FMT-LOAD "29-JAN-85 16:57:41" NIL (((* PROBLEM 52) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ON ANOTHER
DAY OF THAT SAME WEEK, THE TWO BROTHERS MADE THE FOLLOWING STATEMENTS.) COMMENT COMMENT) ((*) COMMENT COMMENT)
((* FIRST ONE / I AM TWEEDLEDUM.) COMMENT COMMENT) ((* SECOND ONE / IF THAT IS REALLY TRUE ,THEN I AM TWEEDLEDEE!)
COMMENT COMMENT) ((*) COMMENT COMMENT) ((* WHICH WAS WHICH?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT
COMMENT) ((* FORMALIZING THE PROBLEM IN FIRST ORDER LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE 
FIRSTONE,SECONDONE:PERSON) (+ 1 NIL) TYPE) ((TYPE LION,UNICORN:ANIMAL) (+ 1 NIL) TYPE) ((* LIKE (X Y) MEANS : THE
LYING-BEHAVIOR OF X IS LIKE THE ANIMAL Y.) COMMENT COMMENT) ((ALL X:PERSON LIKE (X LION) OR LIKE (X UNICORN)) (ALL
343 (OR (+ 225 (343 365) NIL) (+ 225 (343 344) NIL))) QUANTIFICATION) ((ALL X:PERSON NOT (LIKE (X LION) AND LIKE
(X UNICORN))) (ALL 366 (NOT (AND (+ 225 (366 365) NIL) (+ 225 (366 344) NIL)))) QUANTIFICATION) ((LIKE (FIRSTONE
LION) AND LIKE (SECONDONE UNICORN) OR LIKE (FIRSTONE UNICORN) AND LIKE (SECONDONE LION)) (OR (AND (+ 225 (345 365)
NIL) (+ 225 (364 344) NIL)) (AND (+ 225 (345 344) NIL) (+ 225 (364 365) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT)
((ALL X:DAYS MO (X) EQV (NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 367 (EQV (+ 368 (367) NIL) (AND (NOT (+ 41 (367) NIL)) (AND (NOT (+ 246 (367) NIL)) (AND (NOT (+ 259 (367)
NIL)) (AND (NOT (+ 262 (367) NIL)) (AND (NOT (+ 316 (367) NIL)) (NOT (+ 317 (367) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS TU (X) EQV (NOT MO (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 318 (EQV (+ 41 (318) NIL) (AND (NOT (+ 368 (318) NIL)) (AND (NOT (+ 246 (318) NIL)) (AND (NOT (+ 259 (318)
NIL)) (AND (NOT (+ 262 (318) NIL)) (AND (NOT (+ 316 (318) NIL)) (NOT (+ 317 (318) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS WE (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 319 (EQV (+ 246 (319) NIL) (AND (NOT (+ 368 (319) NIL)) (AND (NOT (+ 41 (319) NIL)) (AND (NOT (+ 259 (319)
NIL)) (AND (NOT (+ 262 (319) NIL)) (AND (NOT (+ 316 (319) NIL)) (NOT (+ 317 (319) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS TH (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 320 (EQV (+ 259 (320) NIL) (AND (NOT (+ 368 (320) NIL)) (AND (NOT (+ 41 (320) NIL)) (AND (NOT (+ 246 (320)
NIL)) (AND (NOT (+ 262 (320) NIL)) (AND (NOT (+ 316 (320) NIL)) (NOT (+ 317 (320) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS FR (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 321 (EQV (+ 262 (321) NIL) (AND (NOT (+ 368 (321) NIL)) (AND (NOT (+ 41 (321) NIL)) (AND (NOT (+ 246 (321)
NIL)) (AND (NOT (+ 259 (321) NIL)) (AND (NOT (+ 316 (321) NIL)) (NOT (+ 317 (321) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS SA (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X)))
(ALL 322 (EQV (+ 316 (322) NIL) (AND (NOT (+ 368 (322) NIL)) (AND (NOT (+ 41 (322) NIL)) (AND (NOT (+ 246 (322)
NIL)) (AND (NOT (+ 259 (322) NIL)) (AND (NOT (+ 262 (322) NIL)) (NOT (+ 317 (322) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS SU (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X)))
(ALL 325 (EQV (+ 317 (325) NIL) (AND (NOT (+ 368 (325) NIL)) (AND (NOT (+ 41 (325) NIL)) (AND (NOT (+ 246 (325)
NIL)) (AND (NOT (+ 259 (325) NIL)) (AND (NOT (+ 262 (325) NIL)) (NOT (+ 316 (325) NIL))))))))) QUANTIFICATION)
((*) COMMENT COMMENT) ((ALL X:DAYS MEMBER (X LYING-DAYS (LION)) EQV (MO (X) OR TU (X) OR WE (X))) (ALL 328 (EQV
(+ 330 (328 (329 365)) NIL) (OR (+ 368 (328) NIL) (OR (+ 41 (328) NIL) (+ 246 (328) NIL))))) QUANTIFICATION) ((ALL
X:DAYS MEMBER (X LYING-DAYS (UNICORN)) EQV (TH (X) OR FR (X) OR SA (X))) (ALL 331 (EQV (+ 330 (331 (329 344)) NIL)
(OR (+ 259 (331) NIL) (OR (+ 262 (331) NIL) (+ 316 (331) NIL))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:PERSON
ALL Y:ANIMAL LIKE (X Y) IMPL (ALL Z:DAYS (MEMBER (Z LYING-DAYS (Y)) EQV MEMBER (Z LYING-DAYS (X))))) (ALL 332 (ALL
333 (IMPL (+ 225 (332 333) NIL) (ALL 277 (EQV (+ 330 (277 (329 333)) NIL) (+ 330 (277 (329 332)) NIL)))))) 
QUANTIFICATION) ((*) COMMENT COMMENT) ((* TWEEDLEDUM3 (X Y Z) MEANS X COULD SAY AT DAY Y THAT Z IS TWEEDLEDUM.)
COMMENT COMMENT) ((ALL X,Z:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND NOT TWEEDLEDUM (Z) IMPL NOT TWEEDLEDUM3
(X Y Z)) (ALL 283 (ALL 280 (ALL 284 (IMPL (AND (NOT (+ 330 (284 (329 280)) NIL)) (NOT (+ 285 (283) NIL))) (NOT
(+ 286 (280 284 283) NIL)))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND TWEEDLEDUM
(Z) IMPL TWEEDLEDUM3 (X Y Z)) (ALL 288 (ALL 287 (ALL 298 (IMPL (AND (NOT (+ 330 (298 (329 287)) NIL)) (+ 285 (288)
NIL)) (+ 286 (287 298 288) NIL))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND NOT
TWEEDLEDUM (Z) IMPL TWEEDLEDUM3 (X Y Z)) (ALL 303 (ALL 299 (ALL 401 (IMPL (AND (+ 330 (401 (329 299)) NIL) (NOT
(+ 285 (303) NIL))) (+ 286 (299 401 303) NIL))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS
(X)) AND TWEEDLEDUM (Z) IMPL NOT TWEEDLEDUM3 (X Y Z)) (ALL 403 (ALL 402 (ALL 404 (IMPL (AND (+ 330 (404 (329 402))
NIL) (+ 285 (403) NIL)) (NOT (+ 286 (402 404 403) NIL)))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* REALLYTRUE
(X Y Z) MEANS X COULD SAY AT DAY Y:IF Z IS TWEEDLEDUM THEN I AM TWEEDLEDEE.) COMMENT COMMENT) ((ALL X,Z :PERSON
ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND NOT (TWEEDLEDUM (Z) IMPL TWEEDLEDEE (X)) IMPL NOT REALLYTRUE (X Y
Z)) (ALL 406 (ALL 405 (ALL 407 (IMPL (AND (NOT (+ 330 (407 (329 405)) NIL)) (NOT (IMPL (+ 285 (406) NIL) (+ 408
(405) NIL)))) (NOT (+ 409 (405 407 406) NIL)))))) QUANTIFICATION) ((ALL X,Z :PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS
(X)) AND (TWEEDLEDUM (Z) IMPL TWEEDLEDEE (X)) IMPL REALLYTRUE (X Y Z)) (ALL 411 (ALL 410 (ALL 412 (IMPL (AND (NOT
(+ 330 (412 (329 410)) NIL)) (IMPL (+ 285 (411) NIL) (+ 408 (410) NIL))) (+ 409 (410 412 411) NIL))))) QUANTIFICATION)
((ALL X,Z :PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND NOT (TWEEDLEDUM (Z) IMPL TWEEDLEDEE (X)) IMPL REALLYTRUE
(X Y Z)) (ALL 414 (ALL 413 (ALL 415 (IMPL (AND (+ 330 (415 (329 413)) NIL) (NOT (IMPL (+ 285 (414) NIL) (+ 408
(413) NIL)))) (+ 409 (413 415 414) NIL))))) QUANTIFICATION) ((ALL X,Z :PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X))
AND (TWEEDLEDUM (Z) IMPL TWEEDLEDEE (X)) IMPL NOT REALLYTRUE (X Y Z)) (ALL 417 (ALL 416 (ALL 418 (IMPL (AND (+
330 (418 (329 416)) NIL) (IMPL (+ 285 (417) NIL) (+ 408 (416) NIL))) (NOT (+ 409 (416 418 417) NIL)))))) QUANTIFICATION)
((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TWEEDLEDUM (FIRSTONE) AND TWEEDLEDEE (SECONDONE) OR TWEEDLEDEE (FIRSTONE)
AND TWEEDLEDUM (SECONDONE)) (OR (AND (+ 285 (345) NIL) (+ 408 (364) NIL)) (AND (+ 408 (345) NIL) (+ 285 (364) NIL)))
QUANTIFICATION) ((TYPE TODAY:DAYS) (+ 1 NIL) TYPE) ((NOT SU (TODAY) AND TWEEDLEDUM3 (FIRSTONE TODAY FIRSTONE) AND
REALLYTRUE (SECONDONE TODAY FIRSTONE)) (AND (NOT (+ 317 (419) NIL)) (AND (+ 286 (345 419 345) NIL) (+ 409 (364
419 345) NIL))) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 420 18261 18715 (QUOTE
(18266 18271 18276 18281 18286 18291 18296 18301 18306 18311 18326 18341 18346 18351 18356 18361 18366 18371 18376
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18635 18640 18645 18675 18680 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18685 18670 18665 ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18456
18461 18466 18481 18495 18500 ATP.MEMORY.NIL ATP.MEMORY.NIL 18505 ATP.MEMORY.NIL ATP.MEMORY.NIL 18510 18515 18520
18525 18530 18545 18560 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18381 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18386 18391 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18396 18401 18416 18431 18436 18441 ATP.MEMORY.NIL
ATP.MEMORY.NIL 18446 ATP.MEMORY.NIL ATP.MEMORY.NIL 18451 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18575 ATP.MEMORY.NIL ATP.MEMORY.NIL 18590 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18605 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18660 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18620 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18700 18715)) (QUOTE (15 TRUE NIL NIL
NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 FIRSTONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SECONDONE PERSON (ST*ATTRIBUTE NIL
DT*ST-KIND NIL) CONSTANT 5 LION ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 LIKE NIL NIL (ANY ANY) NIL
NIL ((- 225 (POSITIVE))) ((+ 225 (NEGATIVE))) ((+ 225 (NIL))) ((- 225 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15
MO NIL NIL (ANY) NIL NIL ((- 368 (POSITIVE))) ((+ 368 (NEGATIVE))) ((+ 368 (NIL))) ((- 368 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 41 (POSITIVE))) ((+ 41 (NEGATIVE))) ((+ 41 (NIL))) ((- 41 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 246 (POSITIVE))) ((+ 246 (NEGATIVE))) ((+ 246
(NIL))) ((- 246 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL NIL ((- 259 (POSITIVE))) ((+
259 (NEGATIVE))) ((+ 259 (NIL))) ((- 259 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL
((- 262 (POSITIVE))) ((+ 262 (NEGATIVE))) ((+ 262 (NIL))) ((- 262 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15
SA NIL NIL (ANY) NIL NIL ((- 316 (POSITIVE))) ((+ 316 (NEGATIVE))) ((+ 316 (NIL))) ((- 316 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 317 (POSITIVE))) ((+ 317 (NEGATIVE))) ((+ 317 (NIL))) ((- 317 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1
ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 330 (POSITIVE))) ((+ 330 (NEGATIVE))) ((+
330 (NIL))) ((- 330 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5
DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 TWEEDLEDUM
NIL NIL (ANY) NIL NIL ((- 285 (POSITIVE))) ((+ 285 (NEGATIVE))) ((+ 285 (NIL))) ((- 285 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 TWEEDLEDUM3 NIL NIL (ANY ANY ANY) NIL NIL ((- 286 (POSITIVE))) ((+ 286 (NEGATIVE))) ((+ 286 (NIL)))
((- 286 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 TWEEDLEDEE NIL NIL (ANY) NIL NIL ((- 408 (POSITIVE))) ((+ 408 (NEGATIVE))) ((+ 408 (NIL))) ((- 408
(NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 REALLYTRUE NIL NIL (ANY ANY ANY) NIL NIL ((- 409 (POSITIVE))) ((+
409 (NEGATIVE))) ((+ 409 (NIL))) ((- 409 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 TODAY DAYS
(ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT))) (PROGN (RPAQQ DT*SORT.ALL (DAYS ANIMAL PERSON ANY)) (RPAQQ DT*SORT.NR
21) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(419 344 365 364 345)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (329))
(RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ 
DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT 
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (409 408
286 285 330 317 316 262 259 246 41 368 225 2 1)) (RPAQQ DT*PREDICATE.ALL (409 408 286 285 330 317 316 262 259 246
41 368 225 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES
NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES
-TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL) (PERSON) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL
DT*ATTRIBUTE NIL DT*SORT.NUMBER 20 NIL NIL))) (SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((DAYS) (ANIMAL ANIMAL) (PERSON)
(ANY ANIMAL)) DT*TRANSITIVE.CLOSURE (ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 19 NIL NIL)))
(SETPROPLIST (QUOTE PERSON) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) DT*DIRECT.SUPERSORTS (ANY) 
DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS ((DAYS) (ANIMAL) (PERSON PERSON) (ANY PERSON)) DT*TRANSITIVE.CLOSURE
(PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 18))) (SETPROPLIST (QUOTE ANY) (QUOTE (
DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS
(ANIMAL PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL ANIMAL) (PERSON PERSON) (ANY ANY)) DT*TRANSITIVE.CLOSURE (DAYS
ANIMAL PERSON ANY) DT*DIRECT.SUBSORTS (DAYS ANIMAL PERSON))))) (PROGN (RPAQQ ST*STACK1 (NIL NIL ((TODAY PROGN (
DT-CONSTANT.DELETE 419) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TODAY) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL ((X_418
PROGN (DT-VARIABLE.DELETE 418) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_418) ST*SYMBOL.ADDRESSES))) (X_417
PROGN (DT-VARIABLE.DELETE 417) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_417) ST*SYMBOL.ADDRESSES))) (X_416
PROGN (DT-VARIABLE.DELETE 416) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_416) ST*SYMBOL.ADDRESSES)))) ((X_415
PROGN (DT-VARIABLE.DELETE 415) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_415) ST*SYMBOL.ADDRESSES))) (X_414
PROGN (DT-VARIABLE.DELETE 414) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_414) ST*SYMBOL.ADDRESSES))) (X_413
PROGN (DT-VARIABLE.DELETE 413) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_413) ST*SYMBOL.ADDRESSES)))) ((X_412
PROGN (DT-VARIABLE.DELETE 412) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_412) ST*SYMBOL.ADDRESSES))) (X_411
PROGN (DT-VARIABLE.DELETE 411) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_411) ST*SYMBOL.ADDRESSES))) (X_410
PROGN (DT-VARIABLE.DELETE 410) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_410) ST*SYMBOL.ADDRESSES)))) ((REALLYTRUE
PROGN (DT-PREDICATE.DELETE 409) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE REALLYTRUE) ST*SYMBOL.ADDRESSES))) (
TWEEDLEDEE PROGN (DT-PREDICATE.DELETE 408) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDEE) ST*SYMBOL.ADDRESSES)))
(X_407 PROGN (DT-VARIABLE.DELETE 407) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_407) ST*SYMBOL.ADDRESSES)))
(X_406 PROGN (DT-VARIABLE.DELETE 406) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_406) ST*SYMBOL.ADDRESSES)))
(X_405 PROGN (DT-VARIABLE.DELETE 405) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_405) ST*SYMBOL.ADDRESSES))))
NIL NIL ((X_404 PROGN (DT-VARIABLE.DELETE 404) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_404) ST*SYMBOL.ADDRESSES)))
(X_403 PROGN (DT-VARIABLE.DELETE 403) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_403) ST*SYMBOL.ADDRESSES)))
(X_402 PROGN (DT-VARIABLE.DELETE 402) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_402) ST*SYMBOL.ADDRESSES))))
((X_401 PROGN (DT-VARIABLE.DELETE 401) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_401) ST*SYMBOL.ADDRESSES)))
(X_303 PROGN (DT-VARIABLE.DELETE 303) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_303) ST*SYMBOL.ADDRESSES)))
(X_299 PROGN (DT-VARIABLE.DELETE 299) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_299) ST*SYMBOL.ADDRESSES))))
((X_298 PROGN (DT-VARIABLE.DELETE 298) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_298) ST*SYMBOL.ADDRESSES)))
(X_288 PROGN (DT-VARIABLE.DELETE 288) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_288) ST*SYMBOL.ADDRESSES)))
(X_287 PROGN (DT-VARIABLE.DELETE 287) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_287) ST*SYMBOL.ADDRESSES))))
((TWEEDLEDUM3 PROGN (DT-PREDICATE.DELETE 286) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDUM3) 
ST*SYMBOL.ADDRESSES))) (TWEEDLEDUM PROGN (DT-PREDICATE.DELETE 285) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDUM)
ST*SYMBOL.ADDRESSES))) (X_284 PROGN (DT-VARIABLE.DELETE 284) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_284)
ST*SYMBOL.ADDRESSES))) (X_283 PROGN (DT-VARIABLE.DELETE 283) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_283)
ST*SYMBOL.ADDRESSES))) (X_280 PROGN (DT-VARIABLE.DELETE 280) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_280)
ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_277 PROGN (DT-VARIABLE.DELETE 277) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_277) ST*SYMBOL.ADDRESSES))) (X_333 PROGN (DT-VARIABLE.DELETE 333) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_333) ST*SYMBOL.ADDRESSES))) (X_332 PROGN (DT-VARIABLE.DELETE 332) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_332) ST*SYMBOL.ADDRESSES)))) NIL ((X_331 PROGN (DT-VARIABLE.DELETE 331) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_331) ST*SYMBOL.ADDRESSES)))) ((MEMBER PROGN (DT-PREDICATE.DELETE 330) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
MEMBER) ST*SYMBOL.ADDRESSES))) (LYING-DAYS PROGN (DT-FUNCTION.DELETE 329) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
LYING-DAYS) ST*SYMBOL.ADDRESSES))) (X_328 PROGN (DT-VARIABLE.DELETE 328) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_328) ST*SYMBOL.ADDRESSES)))) NIL ((X_325 PROGN (DT-VARIABLE.DELETE 325) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_325) ST*SYMBOL.ADDRESSES)))) ((X_322 PROGN (DT-VARIABLE.DELETE 322) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_322) ST*SYMBOL.ADDRESSES)))) ((X_321 PROGN (DT-VARIABLE.DELETE 321) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_321) ST*SYMBOL.ADDRESSES)))) ((X_320 PROGN (DT-VARIABLE.DELETE 320) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_320) ST*SYMBOL.ADDRESSES)))) ((X_319 PROGN (DT-VARIABLE.DELETE 319) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_319) ST*SYMBOL.ADDRESSES)))) ((X_318 PROGN (DT-VARIABLE.DELETE 318) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_318) ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE 317) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
SU) ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 316) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) 
ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 262) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) 
ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 259) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) 
ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 246) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) 
ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 41) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) 
ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 368) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) 
ST*SYMBOL.ADDRESSES))) (X_367 PROGN (DT-VARIABLE.DELETE 367) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_367)
ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA))) NIL NIL ((X_366 PROGN (DT-VARIABLE.DELETE
366) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_366) ST*SYMBOL.ADDRESSES)))) ((LIKE PROGN (DT-PREDICATE.DELETE
225) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LIKE) ST*SYMBOL.ADDRESSES))) (X_343 PROGN (DT-VARIABLE.DELETE 343)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_343) ST*SYMBOL.ADDRESSES)))) NIL ((UNICORN PROGN (DT-CONSTANT.DELETE
344) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE UNICORN) ST*SYMBOL.ADDRESSES))) (LION PROGN (DT-CONSTANT.DELETE
365) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LION) ST*SYMBOL.ADDRESSES))) (ANIMAL PROGN (DT-SORT.ST.REMOVE (QUOTE
ANIMAL)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANIMAL) ST*SYMBOL.ADDRESSES))) (ANIMAL REMPROP (QUOTE ANIMAL)
(QUOTE ST*DATA))) ((SECONDONE PROGN (DT-CONSTANT.DELETE 364) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SECONDONE)
ST*SYMBOL.ADDRESSES))) (FIRSTONE PROGN (DT-CONSTANT.DELETE 345) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FIRSTONE)
ST*SYMBOL.ADDRESSES))) (PERSON PROGN (DT-SORT.ST.REMOVE (QUOTE PERSON)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
PERSON) ST*SYMBOL.ADDRESSES))) (PERSON REMPROP (QUOTE PERSON) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL ((= PROGN (DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) 
ST*SYMBOL.ADDRESSES))) (:= PROGN (DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) 
ST*SYMBOL.ADDRESSES))) (=: PROGN (DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) 
ST*SYMBOL.ADDRESSES))) (:=: PROGN (DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) 
ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE)
ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) 
ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY)
ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE
. 1) (FALSE . 2) (PERSON . T) (FIRSTONE . 345) (SECONDONE . 364) (ANIMAL . T) (LION . 365) (UNICORN . 344) (X_343
. 343) (LIKE . 225) (X_366 . 366) (DAYS . T) (X_367 . 367) (MO . 368) (TU . 41) (WE . 246) (TH . 259) (FR . 262)
(SA . 316) (SU . 317) (X_318 . 318) (X_319 . 319) (X_320 . 320) (X_321 . 321) (X_322 . 322) (X_325 . 325) (X_328
. 328) (LYING-DAYS . 329) (MEMBER . 330) (X_331 . 331) (X_332 . 332) (X_333 . 333) (X_277 . 277) (X_280 . 280)
(X_283 . 283) (X_284 . 284) (TWEEDLEDUM . 285) (TWEEDLEDUM3 . 286) (X_287 . 287) (X_288 . 288) (X_298 . 298) (X_299
. 299) (X_303 . 303) (X_401 . 401) (X_402 . 402) (X_403 . 403) (X_404 . 404) (X_405 . 405) (X_406 . 406) (X_407
. 407) (TWEEDLEDEE . 408) (REALLYTRUE . 409) (X_410 . 410) (X_411 . 411) (X_412 . 412) (X_413 . 413) (X_414 . 414)
(X_415 . 415) (X_416 . 416) (X_417 . 417) (X_418 . 418) (TODAY . 419))))))))STOP
 
