;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  21:08                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 21:08 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             (P IMPL Q) EQV (NOT (Q) IMPL NOT (P))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

             T1: + P  - Q
           * T2: + P  + P
           * T3: - Q  - Q
             T4: - Q  + P
           * T5: - P  + Q  + Q  - P






             Initial Operations on Theorems
             ==============================


          
   T2 1=2       --> * D1: + P
   
   T3 1=2       --> * D2: - Q
   
   T5 1=4       --> * D3: - P  + Q  + Q
   
   D3 2=3       --> * D4: - P  + Q
   
   D4,2 & D2,1  --> * R5: - P
   
   R5,1 & D1,1  --> * R6: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
