;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.2 EQUALITY 16.1                                  *
                     *           DATE: 01-NOV,1989  21:21                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 01-NOV,1989 21:21 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             NOT (EX Y (ALL X F (X Y) EQV NOT (EX Z F (X Z) AND F (Z X))))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: All x:Any + F(x c_1)  + F(x f_1(x))
           * T2: All x:Any + F(x c_1)  + F(f_1(x) x)
           * T3: All x,y:Any - F(y c_1)  - F(y x)  - F(x y)






             Initial Operations on Theorems
             ==============================


          
   T3 (factor)  --> * F1: - F(c_1 c_1)
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   The following Options have been Changed:NIL

   GEN_SPLITTING   0
   PR_OPTIONS   NIL

   
   Initial Clauses:  * T1:  All x:Any + F(x c_1)  + F(x f_1(x))
                     * T2:  All x:Any + F(x c_1)  + F(f_1(x) x)
                     * T3:  All x,y:Any - F(y c_1)  - F(y x)  - F(x y)
                     * F1:  - F(c_1 c_1)
                     

   
   T1,2 & T3,3  -->  * R2:  All x:Any + F(x c_1)  - F(f_1(x) c_1)  - F(f_1(x) x)
   
   R2,3 & T2,2  -->  * R3:  All x:Any + F(x c_1)  - F(f_1(x) c_1)  + F(x c_1)
   
   R3 1=3       -->  * D4:  All x:Any + F(x c_1)  - F(f_1(x) c_1)
   
   T2,2 & D4,2  -->  * R5:  + F(c_1 c_1)  + F(c_1 c_1)
   
   R5 2=1       -->  * D6:  + F(c_1 c_1)
   
   D6,1 & F1,1  -->  * R7:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 6 seconds
