;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 48.2                                                *
                     *           DATE: 17-APR,1991  16:48                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 17-APR,1991 16:46 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   ALL X MAX (1 X 1)
             ALL X MAX (X X X)
             ALL X MAX (0 X X)
             ALL X MIN (0 X 0)
             ALL X MIN (X X X)
             ALL X MIN (1 X X)
             ALL X,Y,Z MIN (X Y Z) IMPL MAX (X Z X)
             ALL X,Y,Z MAX (X Y Z) IMPL MIN (X Z X)
             ALL X,Y,Z,XY,YZ,XYZ MIN (X Y XY) AND MIN (Y Z YZ) IMPL (MIN (X YZ XYZ) EQV MIN (XY Z XYZ))
             ALL X,Y,Z,XY,YZ,XYZ MAX (X Y XY) AND MAX (Y Z YZ) IMPL (MAX (X YZ XYZ) EQV MAX (XY Z XYZ))
             ALL X,Y,Z,X1,Y1,Z1 MIN (X Z X) AND MAX (X Y X1) AND MIN (Y Z Y1) AND MIN (Z X1 Z1) IMPL MAX (X Y1 Z1)
             ALL X,Y,Z,X1,Y1,Z1 MIN (X Z X) AND MAX (X Y X1) AND MIN (Y Z Y1) AND MAX (X Y1 Z1) IMPL MIN (Z X1 Z1)
             ALL X,Y,Z,X1,Y1,Z1 MIN (X Z Z) AND MAX (Y Z Y1) AND MIN (X Y X1) AND MIN (X Y1 Z1) IMPL MAX (Z X1 Z1)
             ALL X,Y,Z,X1,Y1,Z1 MIN (X Z Z) AND MAX (Y Z Y1) AND MIN (X Y X1) AND MAX (Z X1 Z1) IMPL MIN (X Y1 Z1)
             SYMMETRIC (MIN)
             SYMMETRIC (MAX)
             
   Theorems: * THEOREM
             MIN (A B C)
             AND MAX (C D 1)
             AND MIN (B D E)
             AND MIN (A E 0)
             AND MAX (B A2 B2)
             AND MAX (A B2 1)
             AND MAX (A B C2)
             AND MIN (A2 C2 0)
             AND MIN (D A D2)
             AND MAX (A2 D2 E2)
             AND MIN (D B A3)
             AND MAX (A2 A3 B3)
             IMPL MIN (B3 E2 A2)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
             A2:   All x:Any + MAX(1 x 1)
           * A3:   All x:Any + MAX(x x x)
           * A4:   All x:Any + MAX(0 x x)
           * A5:   All x:Any + MIN(0 x 0)
             A6:   All x:Any + MIN(x x x)
             A7:   All x:Any + MIN(1 x x)
             A8:   All x,y,z:Any - MIN(z y x)  + MAX(z x z)
           * A9:   All x,y,z:Any - MAX(z y x)  + MIN(z x z)
           * A10:  All x,y,z,u,v,w:Any - MIN(w v u)  - MIN(v z y)  + MIN(w y x)  - MIN(u z x)
             A11:  All x,y,z,u,v,w:Any - MIN(w v u)  - MIN(v z y)  - MIN(w y x)  + MIN(u z x)
             A12:  All x,y,z,u,v,w:Any - MAX(w v u)  - MAX(v z y)  + MAX(w y x)  - MAX(u z x)
             A13:  All x,y,z,u,v,w:Any - MAX(w v u)  - MAX(v z y)  - MAX(w y x)  + MAX(u z x)
           * A14:  All x,y,z,u,v,w:Any - MIN(w v w)  - MAX(w u z)  - MIN(u v y)  - MIN(v z x)  + MAX(w y x)
           * A15:  All x,y,z,u,v,w:Any - MIN(w v w)  - MAX(w u z)  - MIN(u v y)  - MAX(w y x)  + MIN(v z x)
             A16:  All x,y,z,u,v,w:Any - MIN(w v v)  - MAX(u v z)  - MIN(w u y)  - MIN(w z x)  + MAX(v y x)
             A17:  All x,y,z,u,v,w:Any - MIN(w v v)  - MAX(u v z)  - MIN(w u y)  - MAX(v y x)  + MIN(w z x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

             T18: + MIN(a b c)
             T19: + MAX(c d 1)
           * T20: + MIN(b d e)
           * T21: + MIN(a e 0)
             T22: + MAX(b a2 b2)
             T23: + MAX(a b2 1)
           * T24: + MAX(a b c2)
           * T25: + MIN(a2 c2 0)
           * T26: + MIN(d a d2)
           * T27: + MAX(a2 d2 e2)
           * T28: + MIN(d b a3)
           * T29: + MAX(a2 a3 b3)
           * T30: - MIN(b3 e2 a2)



    Literals: ((T30 51) (T29 50) (T28 49) (T27 48) (T26 47) (T25 46) (T24 45) (T23 44) (T22 43) (T21 42) (T20 41) (T19 40) (T18 39) (A17 34 35 36 37 38) (A16 29 30 31 32 33) (A15 24 25 26 27 28) (A14 19 20 21 22 23) (A13 15 16 17 18) (A12 15 16 17 18) (A11 11 12 13 14) (A10 11 12 13 14) (A9 9 10) (A8 7 8) (A7 6) (A6 5) (A5 4) (A4 3) (A3 2) (A2 1) (A1 NIL))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:     A1:   All x:Any + =(x x)
                        A2:   All x:Any + MAX(1 x 1)
                      * A3:   All x:Any + MAX(x x x)
                      * A4:   All x:Any + MAX(0 x x)
                      * A5:   All x:Any + MIN(0 x 0)
                        A6:   All x:Any + MIN(x x x)
                        A7:   All x:Any + MIN(1 x x)
                        A8:   All x,y,z:Any - MIN(z y x)  + MAX(z x z)
                      * A9:   All x,y,z:Any - MAX(z y x)  + MIN(z x z)
                      * A10:  All x,y,z,u,v,w:Any - MIN(w v u)  - MIN(v z y)  + MIN(w y x)  - MIN(u z x)
                        A12:  All x,y,z,u,v,w:Any - MAX(w v u)  - MAX(v z y)  + MAX(w y x)  - MAX(u z x)
                      * A14:  All x,y,z,u,v,w:Any - MIN(w v w)  - MAX(w u z)  - MIN(u v y)  - MIN(v z x)
                                                  + MAX(w y x)
                      * A15:  All x,y,z,u,v,w:Any - MIN(w v w)  - MAX(w u z)  - MIN(u v y)  - MAX(w y x)
                                                  + MIN(v z x)
                        T18:  + MIN(a b c)
                        T19:  + MAX(c d 1)
                      * T20:  + MIN(b d e)
                      * T21:  + MIN(a e 0)
                        T22:  + MAX(b a2 b2)
                        T23:  + MAX(a b2 1)
                      * T24:  + MAX(a b c2)
                      * T25:  + MIN(a2 c2 0)
                      * T26:  + MIN(d a d2)
                      * T27:  + MAX(a2 d2 e2)
                      * T28:  + MIN(d b a3)
                      * T29:  + MAX(a2 a3 b3)
                      * T30:  - MIN(b3 e2 a2)
                      

   
   T26,1 & A10,2  --> * R1:   - MIN(e a 0)  + MIN(e d2 0)  - MIN(0 d 0)
   
   R1,1 & T21,1   --> * R2:   + MIN(e d2 0)  - MIN(0 d 0)
   
   R2,2 & A5,1    --> * R3:   + MIN(e d2 0)
   
   T24,1 & A9,1   --> * R4:   + MIN(b c2 b)
   
   T28,1 & A10,2  --> * R5:   - MIN(c2 b b)  + MIN(c2 a3 a3)  - MIN(b d a3)
   
   R5,1 & R4,1    --> * R6:   + MIN(c2 a3 a3)  - MIN(b d a3)
   
   R6 1=2         --> * D7:   + MIN(c2 a3 a3)
   
   T28,1 & A10,2  --> * R8:   - MIN(c2 b b)  + MIN(c2 a3 e)  - MIN(b d e)
   
   R8,1 & R4,1    --> * R9:   + MIN(c2 a3 e)  - MIN(b d e)
   
   R9,2 & T20,1   --> * R10:  + MIN(c2 a3 e)
   
   A4,1 & A14,2   --> * R11:  - MIN(0 c2 0)  - MIN(a3 c2 e)  - MIN(c2 a3 a3)  + MAX(0 e a3)
   
   R11,1 & A5,1   --> * R12:  - MIN(a3 c2 e)  - MIN(c2 a3 a3)  + MAX(0 e a3)
   
   R12,1 & R10,1  --> * R13:  - MIN(c2 a3 a3)  + MAX(0 e a3)
   
   R13,1 & D7,1   --> * R14:  + MAX(0 e a3)
   
   R14,1 & A15,2  --> * R15:  - MIN(0 d2 0)  - MIN(e d2 0)  - MAX(0 0 0)  + MIN(d2 a3 0)
   
   R15,1 & A5,1   --> * R16:  - MIN(e d2 0)  - MAX(0 0 0)  + MIN(d2 a3 0)
   
   R16,1 & R3,1   --> * R17:  - MAX(0 0 0)  + MIN(d2 a3 0)
   
   R17,1 & A3,1   --> * R18:  + MIN(d2 a3 0)
   
   T27,1 & A9,1   --> * R19:  + MIN(a2 e2 a2)
   
   T29,1 & A15,2  --> * R20:  - MIN(a2 e2 a2)  - MIN(a3 e2 0)  - MAX(a2 0 a2)  + MIN(e2 b3 a2)
   
   R20,1 & R19,1  --> * R21:  - MIN(a3 e2 0)  - MAX(a2 0 a2)  + MIN(e2 b3 a2)
   
   R21,2 & A4,1   --> * R22:  - MIN(a3 e2 0)  + MIN(e2 b3 a2)
   
   R22,2 & T30,1  --> * R23:  - MIN(a3 e2 0)
   
   T24,1 & A9,1   --> * R24:  + MIN(a c2 a)
   
   T26,1 & A10,2  --> * R25:  - MIN(c2 a a)  + MIN(c2 d2 d2)  - MIN(a d d2)
   
   R25,1 & R24,1  --> * R26:  + MIN(c2 d2 d2)  - MIN(a d d2)
   
   R26 1=2        --> * D27:  + MIN(c2 d2 d2)
   
   T27,1 & A15,2  --> * R28:  - MIN(d2 c2 d2)  - MIN(a2 c2 0)  - MAX(d2 0 d2)  + MIN(c2 e2 d2)
   
   R28,1 & D27,1  --> * R29:  - MIN(a2 c2 0)  - MAX(d2 0 d2)  + MIN(c2 e2 d2)
   
   R29,1 & T25,1  --> * R30:  - MAX(d2 0 d2)  + MIN(c2 e2 d2)
   
   R30,1 & A4,1   --> * R31:  + MIN(c2 e2 d2)
   
   D7,1 & A10,2   --> * R32:  - MIN(e2 c2 d2)  + MIN(e2 a3 0)  - MIN(d2 a3 0)
   
   R32,1 & R31,1  --> * R33:  + MIN(e2 a3 0)  - MIN(d2 a3 0)
   
   R33,1 & R23,1  --> * R34:  - MIN(d2 a3 0)
   
   R34,1 & R18,1  --> * R35:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 547 seconds
