;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



            ****************************************************
            *                                                  *
            *     ATP-SYSTEM: M K R P , UNI KAISERSLAUTERN     *
            *                                                  *
            *        VERSION: MKRP 45.31 EQUALITY 16.1         *
            *           DATE: 09-AUG,1990  19:36               *
            *                                                  *
            ****************************************************


--------------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 09-AUG,1990 19:36 

--------------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * AXIOMS *
          * GROUP *
          ALL X,Y,Z + (+ (X Y) Z) = + (X + (Y Z))
          ALL X + (0 X) = X
          ALL X + (- (X) X) = 0
          
Theorems: * THEOREM *
          ALL X + (X 0) = X
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

          A1:   All x:Any + =(x x)
        * A2:   All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
        * A3:   All x:Any + =(+(0 x) x)
        * A4:   All x:Any + =(+(-(x) x) 0)
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T5: - =(+(c_1 0) c_1)




--------------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:      A1:    All x:Any + =(x x)
                    * A2:    All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
                    * A3:    All x:Any + =(+(0 x) x)
                    * A4:    All x:Any + =(+(-(x) x) 0)
                    * T5:    - =(+(c_1 0) c_1)
                    


A4,1 & A2,1    -->  * P1:    All x,y:Any + =(+(0 y) +(-(x) +(x y)))

P1,1 & A3      -->  * RW2:   All x,y:Any + =(y +(-(x) +(x y)))

A4,1 & RW2,1   -->  * P4:    All x:Any + =(x +(-(-(x)) 0))

P4,1 & RW2,1   -->  * P12:   All x:Any + =(0 +(-(-(-(x))) x))

P12,1 & RW2,1  -->  * P13:   All x:Any + =(x +(-(-(-(-(x)))) 0))

P13,1 & P4     -->  * RW14:  All x:Any + =(x -(-(x)))

P4,1 & RW14    -->  * RW15:  All x:Any + =(x +(x 0))

RW15,1 & T5,1  -->  * R18:   []



--------------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 20 seconds
