(COND ((FMT-LOAD " 3-FEB-85 23:11:18" NIL (((* PROBLEM 64) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ON ANOTHER
OCCASSION THEY MADE THE FOLLOWING STATEMENTS.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FIRST ONE / I AM TWEEDLEDOO.)
COMMENT COMMENT) ((* SECOND ONE / YES, HE IS TWEEDLEDOO.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* DOES TWEEDLEDOO
EXISTS?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FORMALIZING THE PROBLEM IN FIRST ORDER
LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE FIRSTONE,SECONDONE:PERSON) (+ 1 NIL) TYPE) ((TYPE 
TWEEDLEDEE,TWEEDLEDUM,TWEEDLEDOO:BROTHERS) (+ 1 NIL) TYPE) ((*) COMMENT COMMENT) ((ALL X:DAYS MO (X) EQV (NOT TU
(X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 703 (EQV (+ 702 (703) NIL)
(AND (NOT (+ 701 (703) NIL)) (AND (NOT (+ 700 (703) NIL)) (AND (NOT (+ 699 (703) NIL)) (AND (NOT (+ 698 (703) NIL))
(AND (NOT (+ 697 (703) NIL)) (NOT (+ 696 (703) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU (X) EQV (NOT MO (X)
AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 695 (EQV (+ 701 (695) NIL) (AND
(NOT (+ 702 (695) NIL)) (AND (NOT (+ 700 (695) NIL)) (AND (NOT (+ 699 (695) NIL)) (AND (NOT (+ 698 (695) NIL))
(AND (NOT (+ 697 (695) NIL)) (NOT (+ 696 (695) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 656 (EQV (+ 700 (656) NIL) (AND
(NOT (+ 702 (656) NIL)) (AND (NOT (+ 701 (656) NIL)) (AND (NOT (+ 699 (656) NIL)) (AND (NOT (+ 698 (656) NIL))
(AND (NOT (+ 697 (656) NIL)) (NOT (+ 696 (656) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 655 (EQV (+ 699 (655) NIL) (AND
(NOT (+ 702 (655) NIL)) (AND (NOT (+ 701 (655) NIL)) (AND (NOT (+ 700 (655) NIL)) (AND (NOT (+ 698 (655) NIL))
(AND (NOT (+ 697 (655) NIL)) (NOT (+ 696 (655) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X))) (ALL 490 (EQV (+ 698 (490) NIL) (AND
(NOT (+ 702 (490) NIL)) (AND (NOT (+ 701 (490) NIL)) (AND (NOT (+ 700 (490) NIL)) (AND (NOT (+ 699 (490) NIL))
(AND (NOT (+ 697 (490) NIL)) (NOT (+ 696 (490) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X))) (ALL 475 (EQV (+ 697 (475) NIL) (AND
(NOT (+ 702 (475) NIL)) (AND (NOT (+ 701 (475) NIL)) (AND (NOT (+ 700 (475) NIL)) (AND (NOT (+ 699 (475) NIL))
(AND (NOT (+ 698 (475) NIL)) (NOT (+ 696 (475) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X))) (ALL 474 (EQV (+ 696 (474) NIL) (AND
(NOT (+ 702 (474) NIL)) (AND (NOT (+ 701 (474) NIL)) (AND (NOT (+ 700 (474) NIL)) (AND (NOT (+ 699 (474) NIL))
(AND (NOT (+ 698 (474) NIL)) (NOT (+ 697 (474) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((*) COMMENT
COMMENT) ((ALL X:PERSON ALL Y:BROTHERS IS (X Y) IMPL (ALL Z:DAYS (MEMBER (Z LYING-DAYS (Y)) EQV MEMBER (Z LYING-DAYS
(X))))) (ALL 465 (ALL 464 (IMPL (+ 555 (465 464) NIL) (ALL 539 (EQV (+ 529 (539 (537 464)) NIL) (+ 529 (539 (537
465)) NIL)))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRYDAY,SATURDAY,SUNDAY:
DAYS) (+ 1 NIL) TYPE) ((MO (MONDAY)) (+ 702 (528) NIL) QUANTIFICATION) ((TU (TUESDAY)) (+ 701 (303) NIL) QUANTIFICATION)
((WE (WEDNESDAY)) (+ 700 (401) NIL) QUANTIFICATION) ((TH (THURSDAY)) (+ 699 (411) NIL) QUANTIFICATION) ((FR (FRYDAY))
(+ 698 (632) NIL) QUANTIFICATION) ((SA (SATURDAY)) (+ 697 (678) NIL) QUANTIFICATION) ((SU (SUNDAY)) (+ 696 (679)
NIL) QUANTIFICATION) ((* IS (X Y) MEANS: X IS Y.) COMMENT COMMENT) ((IS (X TWEEDLEDUM) EQV (NOT IS (X TWEEDLEDEE)
AND NOT IS (X TWEEDLEDOO))) (EQV (+ 555 (716 705) NIL) (AND (NOT (+ 555 (716 706) NIL)) (NOT (+ 555 (716 704) NIL))))
QUANTIFICATION) ((IS (X TWEEDLEDEE) EQV (NOT IS (X TWEEDLEDUM) AND NOT IS (X TWEEDLEDOO))) (EQV (+ 555 (716 706)
NIL) (AND (NOT (+ 555 (716 705) NIL)) (NOT (+ 555 (716 704) NIL)))) QUANTIFICATION) ((IS (X TWEEDLEDOO) EQV (NOT
IS (X TWEEDLEDEE) AND NOT IS (X TWEEDLEDUM))) (EQV (+ 555 (716 704) NIL) (AND (NOT (+ 555 (716 706) NIL)) (NOT
(+ 555 (716 705) NIL)))) QUANTIFICATION) ((NOT (IS (FIRSTONE TWEEDLEDUM) AND IS (SECONDONE TWEEDLEDUM))) (NOT (AND
(+ 555 (708 705) NIL) (+ 555 (707 705) NIL))) QUANTIFICATION) ((NOT (IS (FIRSTONE TWEEDLEDEE) AND IS (SECONDONE
TWEEDLEDEE))) (NOT (AND (+ 555 (708 706) NIL) (+ 555 (707 706) NIL))) QUANTIFICATION) ((NOT (IS (FIRSTONE TWEEDLEDOO)
AND IS (SECONDONE TWEEDLEDOO))) (NOT (AND (+ 555 (708 704) NIL) (+ 555 (707 704) NIL))) QUANTIFICATION) ((ALL X:PERSON
IS (X TWEEDLEDUM) OR IS (X TWEEDLEDEE) OR IS (X TWEEDLEDOO)) (ALL 717 (OR (+ 555 (717 705) NIL) (OR (+ 555 (717
706) NIL) (+ 555 (717 704) NIL)))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:DAYS MEMBER (X LYING-DAYS (TWEEDLEDUM))
EQV (MO (X) OR TU (X) OR WE (X))) (ALL 718 (EQV (+ 529 (718 (537 705)) NIL) (OR (+ 702 (718) NIL) (OR (+ 701 (718)
NIL) (+ 700 (718) NIL))))) QUANTIFICATION) ((ALL X:DAYS MEMBER (X LYING-DAYS (TWEEDLEDEE)) EQV (TH (X) OR FR (X)
OR SA (X))) (ALL 719 (EQV (+ 529 (719 (537 706)) NIL) (OR (+ 699 (719) NIL) (OR (+ 698 (719) NIL) (+ 697 (719)
NIL))))) QUANTIFICATION) ((ALL X:DAYS MEMBER (X LYING-DAYS (TWEEDLEDOO))) (ALL 720 (+ 529 (720 (537 704)) NIL))
QUANTIFICATION) ((*) COMMENT COMMENT) ((* IS-TWEEDLEDOO3 (X Y Z) MEANS: X COULD STATE AT DAY Y: Z IS TWEEDLEDOO.)
COMMENT COMMENT) ((ALL X,Z:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND NOT IS (Z TWEEDLEDOO) IMPL NOT 
IS-TWEEDLDOO3 (X Y Z)) (ALL 722 (ALL 721 (ALL 723 (IMPL (AND (NOT (+ 529 (723 (537 721)) NIL)) (NOT (+ 555 (722
704) NIL))) (NOT (+ 724 (721 723 722) NIL)))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS
(X)) AND IS (Z TWEEDLEDOO) IMPL IS-TWEEDLDOO3 (X Y Z)) (ALL 726 (ALL 725 (ALL 727 (IMPL (AND (NOT (+ 529 (727 (537
725)) NIL)) (+ 555 (726 704) NIL)) (+ 724 (725 727 726) NIL))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS MEMBER
(Y LYING-DAYS (X)) AND IS (Z TWEEDLEDOO) IMPL NOT IS-TWEEDLDOO3 (X Y Z)) (ALL 729 (ALL 728 (ALL 730 (IMPL (AND
(+ 529 (730 (537 728)) NIL) (+ 555 (729 704) NIL)) (NOT (+ 724 (728 730 729) NIL)))))) QUANTIFICATION) ((ALL X,Z:PERSON
ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND NOT IS (Z TWEEDLEDOO) IMPL IS-TWEEDLDOO3 (X Y Z)) (ALL 732 (ALL 731 (ALL
733 (IMPL (AND (+ 529 (733 (537 731)) NIL) (NOT (+ 555 (732 704) NIL))) (+ 724 (731 733 732) NIL))))) QUANTIFICATION)
((TYPE TODAY:DAYS) (+ 1 NIL) TYPE) ((TWEEDLEDOO3 (FIRSTONE TODAY FIRSTONE) AND TWEEDLEDOO3 (SECONDONE TODAY FIRSTONE))
(AND (+ 735 (708 734 708) NIL) (+ 735 (707 734 708) NIL)) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET))
(MEM-RESTORE NIL NIL 736 18306 18715 (QUOTE (18321 18326 18331 18336 18341 18346 18351 18356 18361 18366 18371
18386 18391 18396 18401 18406 18411 18416 18421 18426 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18685 18680 18675 18670 18665 18660 18655 18640 18625 18610 18595
18580 18565 18550 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18431 18436 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18545
18540 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18441
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18510 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18495 ATP.MEMORY.NIL 18490 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18476 18461 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18535 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18530 18525 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18520 18515 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18446 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18451 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18456 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18700 18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+
1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE)))
((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 FIRSTONE PERSON (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 SECONDONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TWEEDLEDEE BROTHERS
(ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TWEEDLEDUM BROTHERS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TWEEDLEDOO
BROTHERS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 MO
NIL NIL (ANY) NIL NIL ((- 702 (POSITIVE))) ((+ 702 (NEGATIVE))) ((+ 702 (NIL))) ((- 702 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 701 (POSITIVE))) ((+ 701 (NEGATIVE))) ((+ 701 (NIL))) ((- 701 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 700 (POSITIVE))) ((+ 700 (NEGATIVE))) ((+ 700
(NIL))) ((- 700 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL NIL ((- 699 (POSITIVE))) ((+
699 (NEGATIVE))) ((+ 699 (NIL))) ((- 699 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL
((- 698 (POSITIVE))) ((+ 698 (NEGATIVE))) ((+ 698 (NIL))) ((- 698 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15
SA NIL NIL (ANY) NIL NIL ((- 697 (POSITIVE))) ((+ 697 (NEGATIVE))) ((+ 697 (NIL))) ((- 697 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 696 (POSITIVE))) ((+ 696 (NEGATIVE))) ((+ 696 (NIL))) ((- 696 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 BROTHERS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 IS NIL NIL (ANY ANY) NIL NIL ((- 555 (POSITIVE))) ((+ 555 (NEGATIVE))) ((+ 555 (NIL))) ((- 555 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY)
NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 529 (POSITIVE))) ((+
529 (NEGATIVE))) ((+ 529 (NIL))) ((- 529 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 MONDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 FRYDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 X ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15
IS-TWEEDLDOO3 NIL NIL (ANY ANY ANY) NIL NIL ((- 724 (POSITIVE))) ((+ 724 (NEGATIVE))) ((+ 724 (NIL))) ((- 724 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 TODAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT
15 TWEEDLEDOO3 NIL NIL (ANY ANY ANY) NIL NIL ((- 735 (POSITIVE))) ((+ 735 (NEGATIVE))) ((+ 735 (NIL))) ((- 735
(NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE))) (PROGN (RPAQQ DT*SORT.ALL (DAYS BROTHERS PERSON ANY)) (RPAQQ DT*SORT.NR
62) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(734 716 679 678 632 411 401 303 528 704 705 706 707 708)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER
0) (RPAQQ DT*FUNCTION.ALL (537)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ 
DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ
DT*NONEQUALITY.PREDICATES (735 724 529 555 696 697 698 699 700 701 702 2 1)) (RPAQQ DT*PREDICATE.ALL (735 724 529
555 696 697 698 699 700 701 702 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME
POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES
-SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ 
DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ 
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((DAYS DAYS) (BROTHERS) (PERSON)
(ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 61 NIL NIL))) (
SETPROPLIST (QUOTE BROTHERS) (QUOTE (DT*ATTRIBUTE NIL DT*INVERSE.TRANSITIVE.CLOSURE (BROTHERS ANY) DT*DIRECT.SUPERSORTS
(ANY) DT*MINIMAL.SUBSORTS (BROTHERS) DT*MAX.SUBSORTS ((DAYS) (BROTHERS BROTHERS) (PERSON) (ANY BROTHERS)) 
DT*TRANSITIVE.CLOSURE (BROTHERS) DT*SORT.NUMBER 60 DT*DIRECT.SUBSORTS NIL))) (SETPROPLIST (QUOTE PERSON) (QUOTE
(DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS
((DAYS) (BROTHERS) (PERSON PERSON) (ANY PERSON)) DT*TRANSITIVE.CLOSURE (PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 59))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE
(ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (BROTHERS PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (BROTHERS BROTHERS)
(PERSON PERSON) (ANY ANY)) DT*TRANSITIVE.CLOSURE (DAYS BROTHERS PERSON ANY) DT*DIRECT.SUBSORTS (DAYS BROTHERS PERSON)))))
(PROGN (RPAQQ ST*STACK1 (NIL ((TWEEDLEDOO3 PROGN (DT-PREDICATE.DELETE 735) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE TWEEDLEDOO3) ST*SYMBOL.ADDRESSES)))) ((TODAY PROGN (DT-CONSTANT.DELETE 734) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE TODAY) ST*SYMBOL.ADDRESSES)))) ((X_733 PROGN (DT-VARIABLE.DELETE 733) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_733) ST*SYMBOL.ADDRESSES))) (X_732 PROGN (DT-VARIABLE.DELETE 732) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_732) ST*SYMBOL.ADDRESSES))) (X_731 PROGN (DT-VARIABLE.DELETE 731) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_731) ST*SYMBOL.ADDRESSES)))) ((X_730 PROGN (DT-VARIABLE.DELETE 730) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_730) ST*SYMBOL.ADDRESSES))) (X_729 PROGN (DT-VARIABLE.DELETE 729) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_729) ST*SYMBOL.ADDRESSES))) (X_728 PROGN (DT-VARIABLE.DELETE 728) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_728) ST*SYMBOL.ADDRESSES)))) ((X_727 PROGN (DT-VARIABLE.DELETE 727) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_727) ST*SYMBOL.ADDRESSES))) (X_726 PROGN (DT-VARIABLE.DELETE 726) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_726) ST*SYMBOL.ADDRESSES))) (X_725 PROGN (DT-VARIABLE.DELETE 725) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_725) ST*SYMBOL.ADDRESSES)))) ((IS-TWEEDLDOO3 PROGN (DT-PREDICATE.DELETE 724) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE IS-TWEEDLDOO3) ST*SYMBOL.ADDRESSES))) (X_723 PROGN (DT-VARIABLE.DELETE 723) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_723) ST*SYMBOL.ADDRESSES))) (X_722 PROGN (DT-VARIABLE.DELETE 722) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_722) ST*SYMBOL.ADDRESSES))) (X_721 PROGN (DT-VARIABLE.DELETE 721) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_721) ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_720 PROGN (DT-VARIABLE.DELETE 720) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_720) ST*SYMBOL.ADDRESSES)))) ((X_719 PROGN (DT-VARIABLE.DELETE 719) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_719) ST*SYMBOL.ADDRESSES)))) ((X_718 PROGN (DT-VARIABLE.DELETE 718) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_718) ST*SYMBOL.ADDRESSES)))) NIL ((X_717 PROGN (DT-VARIABLE.DELETE 717) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_717) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL ((X PROGN (DT-CONSTANT.DELETE 716) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL ((SUNDAY PROGN
(DT-CONSTANT.DELETE 679) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SUNDAY) ST*SYMBOL.ADDRESSES))) (SATURDAY PROGN
(DT-CONSTANT.DELETE 678) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SATURDAY) ST*SYMBOL.ADDRESSES))) (FRYDAY PROGN
(DT-CONSTANT.DELETE 632) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FRYDAY) ST*SYMBOL.ADDRESSES))) (THURSDAY PROGN
(DT-CONSTANT.DELETE 411) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE THURSDAY) ST*SYMBOL.ADDRESSES))) (WEDNESDAY
PROGN (DT-CONSTANT.DELETE 401) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WEDNESDAY) ST*SYMBOL.ADDRESSES))) (TUESDAY
PROGN (DT-CONSTANT.DELETE 303) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TUESDAY) ST*SYMBOL.ADDRESSES))) (MONDAY
PROGN (DT-CONSTANT.DELETE 528) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MONDAY) ST*SYMBOL.ADDRESSES)))) NIL ((MEMBER
PROGN (DT-PREDICATE.DELETE 529) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MEMBER) ST*SYMBOL.ADDRESSES))) (LYING-DAYS
PROGN (DT-FUNCTION.DELETE 537) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LYING-DAYS) ST*SYMBOL.ADDRESSES))) (X_539
PROGN (DT-VARIABLE.DELETE 539) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_539) ST*SYMBOL.ADDRESSES))) (IS PROGN
(DT-PREDICATE.DELETE 555) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE IS) ST*SYMBOL.ADDRESSES))) (X_464 PROGN (
DT-VARIABLE.DELETE 464) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_464) ST*SYMBOL.ADDRESSES))) (X_465 PROGN (
DT-VARIABLE.DELETE 465) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_465) ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_474
PROGN (DT-VARIABLE.DELETE 474) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_474) ST*SYMBOL.ADDRESSES)))) ((X_475
PROGN (DT-VARIABLE.DELETE 475) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_475) ST*SYMBOL.ADDRESSES)))) ((X_490
PROGN (DT-VARIABLE.DELETE 490) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_490) ST*SYMBOL.ADDRESSES)))) ((X_655
PROGN (DT-VARIABLE.DELETE 655) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_655) ST*SYMBOL.ADDRESSES)))) ((X_656
PROGN (DT-VARIABLE.DELETE 656) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_656) ST*SYMBOL.ADDRESSES)))) ((X_695
PROGN (DT-VARIABLE.DELETE 695) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_695) ST*SYMBOL.ADDRESSES)))) ((SU PROGN
(DT-PREDICATE.DELETE 696) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SU) ST*SYMBOL.ADDRESSES))) (SA PROGN (
DT-PREDICATE.DELETE 697) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) ST*SYMBOL.ADDRESSES))) (FR PROGN (
DT-PREDICATE.DELETE 698) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) ST*SYMBOL.ADDRESSES))) (TH PROGN (
DT-PREDICATE.DELETE 699) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) ST*SYMBOL.ADDRESSES))) (WE PROGN (
DT-PREDICATE.DELETE 700) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) ST*SYMBOL.ADDRESSES))) (TU PROGN (
DT-PREDICATE.DELETE 701) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) ST*SYMBOL.ADDRESSES))) (MO PROGN (
DT-PREDICATE.DELETE 702) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) ST*SYMBOL.ADDRESSES))) (X_703 PROGN (
DT-VARIABLE.DELETE 703) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_703) ST*SYMBOL.ADDRESSES))) (DAYS PROGN (
DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP
(QUOTE DAYS) (QUOTE ST*DATA))) NIL ((TWEEDLEDOO PROGN (DT-CONSTANT.DELETE 704) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE TWEEDLEDOO) ST*SYMBOL.ADDRESSES))) (TWEEDLEDUM PROGN (DT-CONSTANT.DELETE 705) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE TWEEDLEDUM) ST*SYMBOL.ADDRESSES))) (TWEEDLEDEE PROGN (DT-CONSTANT.DELETE 706) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE TWEEDLEDEE) ST*SYMBOL.ADDRESSES))) (BROTHERS PROGN (DT-SORT.ST.REMOVE (QUOTE BROTHERS)) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE BROTHERS) ST*SYMBOL.ADDRESSES))) (BROTHERS REMPROP (QUOTE BROTHERS) (QUOTE
ST*DATA))) ((SECONDONE PROGN (DT-CONSTANT.DELETE 707) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SECONDONE) 
ST*SYMBOL.ADDRESSES))) (FIRSTONE PROGN (DT-CONSTANT.DELETE 708) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FIRSTONE)
ST*SYMBOL.ADDRESSES))) (PERSON PROGN (DT-SORT.ST.REMOVE (QUOTE PERSON)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
PERSON) ST*SYMBOL.ADDRESSES))) (PERSON REMPROP (QUOTE PERSON) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL ((= PROGN (DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) 
ST*SYMBOL.ADDRESSES))) (:= PROGN (DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) 
ST*SYMBOL.ADDRESSES))) (=: PROGN (DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) 
ST*SYMBOL.ADDRESSES))) (:=: PROGN (DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) 
ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE)
ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) 
ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY)
ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE
. 1) (FALSE . 2) (PERSON . T) (FIRSTONE . 708) (SECONDONE . 707) (BROTHERS . T) (TWEEDLEDEE . 706) (TWEEDLEDUM
. 705) (TWEEDLEDOO . 704) (DAYS . T) (X_703 . 703) (MO . 702) (TU . 701) (WE . 700) (TH . 699) (FR . 698) (SA .
697) (SU . 696) (X_695 . 695) (X_656 . 656) (X_655 . 655) (X_490 . 490) (X_475 . 475) (X_474 . 474) (X_465 . 465)
(X_464 . 464) (IS . 555) (X_539 . 539) (LYING-DAYS . 537) (MEMBER . 529) (MONDAY . 528) (TUESDAY . 303) (WEDNESDAY
. 401) (THURSDAY . 411) (FRYDAY . 632) (SATURDAY . 678) (SUNDAY . 679) (X . 716) (X_717 . 717) (X_718 . 718) (X_719
. 719) (X_720 . 720) (X_721 . 721) (X_722 . 722) (X_723 . 723) (IS-TWEEDLDOO3 . 724) (X_725 . 725) (X_726 . 726)
(X_727 . 727) (X_728 . 728) (X_729 . 729) (X_730 . 730) (X_731 . 731) (X_732 . 732) (X_733 . 733) (TODAY . 734)
(TWEEDLEDOO3 . 735))))))))STOP
 
