 
 
 
                    ********************************************************************************
                    *                                                                              *
                    *   ATP-SYSTEM :  MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN       *
                    *                                                                              *
                    *      VERSION : 4-APR-85                                                      *
                    *         DATE : 3-JUN-85  20:12:22                                            *
                    *                                                                              *
                    ********************************************************************************
 
 
                                                                         
*************************************************************************
 EDIT:     AXIOMS AND THEOREMS EDITED:    3-JUN-85 14:53:48
*************************************************************************
                                                                        
************************************************************************
                                                                        
 CONSTRUCT:   K.A.COMMENT2.12.1
                                                                        
************************************************************************
                                                                        
 
 
 
 
 
FORMULAE GIVEN TO THE EDITOR
============================
 
 
AXIOMS   : * ***************************************************************************
           * DEFINITIONEN DER MENGENLEHRE **********************************************
           SORT SET:ANY
           SORT ELEMENT:SET
           TYPE EL(ELEMENT SET)
           * DEFINITION 1.1: TEILMENGE
           TYPE SUBSET(SET SET)
           ALL X,Y:SET SUBSET(X Y) EQV(ALL A:ELEMENT EL(A X) IMPL EL(A Y))
           * DEFINITION 1.3: KARTESISCHES PRODUKT
           TYPE CARTES(SET SET) :SET
           TYPE PAIR(ELEMENT ELEMENT) :ELEMENT
           * DEFINITION 1.6: NATUERLICHE ZAHLEN
           SORT NAT:SET
           TYPE 1:NAT
           TYPE PLUS(NAT NAT) :NAT
           * ***************************************************************************
           * DEFINTIONEN VON RELATIONEN AUF EINER FESTEN MENGE S ***********************
           SORT REL:SET
           TYPE S:SET
           SORT EL.OF.S:ELEMENT
           ALL A:EL.OF.S EL(A S)
           * DEFINITION 2.1: RELATION *************************************************
           * DEFINITION 2.3: IDENTISCHE RELATION
           TYPE IDENTITY:REL
           * DEFINITION 2.5: REFLEXIV
           TYPE REFLEXIV(REL)
           ALL RHO:REL REFLEXIV(RHO) EQV SUBSET(IDENTITY RHO)
           * DEFINITION 2.9: POTENZ EINER RELATION
           TYPE POWER(REL NAT) :REL
           ALL RHO:REL POWER(RHO 1) = RHO
           * DEFINITION 2.11: TRANSITIVER ABSCHLUSS
           TYPE TRANS.CLOS(REL) :REL
           ALL RHO:REL ALL A:ELEMENT EL(A TRANS.CLOS(RHO)) EQV(EX N:NAT EL(A POWER(RHO N)))
 
THEOREMS : ALL RHO:REL REFLEXIV(RHO) IMPL REFLEXIV(TRANS.CLOS(RHO))
 
 
 
 
CONSTANTS : 
=========== 
 
| NAME       | SORT              |            | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| 1          | NAT               |            |                                                                      |
| S          | SET               |            |                                                                      |
| IDENTITY   | REL               |            |                                                                      |
| C_1        | ELEMENT           |            |                                                                      |
| C_2        | REL               |            |                                                                      |
----------------------------------------------------------------------------------------------------------------------
 
 
 
FUNCTIONS : 
=========== 
 
| NAME       | DOMAIN            | RANGE      | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| CARTES     | SET SET           | SET        |                                                                      |
| PAIR       | ELEMENT ELEMENT   | ELEMENT    |                                                                      |
| PLUS       | NAT NAT           | NAT        |                                                                      |
| POWER      | REL NAT           | REL        |                                                                      |
| TRANS.CLOS | REL               | REL        |                                                                      |
| F_1        | REL ELEMENT       | NAT        |                                                                      |
----------------------------------------------------------------------------------------------------------------------
 
 
 
PREDICATES : 
============ 
 
| NAME       | DOMAIN            |            | ATTRIBUTES                                                           |
----------------------------------------------------------------------------------------------------------------------
| TRUE       |                   |            | DEFINED                                                              |
| FALSE      |                   |            | DEFINED                                                              |
| EL         | ELEMENT SET       |            |                                                                      |
| SUBSET     | SET SET           |            |                                                                      |
| REFLEXIV   | REL               |            |                                                                      |
| =          | ANY ANY           |            | DEFINED SYMMETRIC REFLEXIVE SYMMETRIC REFLEXIVE SYMMETRIC REFLEXIVE  |
----------------------------------------------------------------------------------------------------------------------
 
 
 
 
SET OF AXIOM CLAUSES RESULTING FROM NORMALIZATION 
=================================================
 
 
  A1   : ALL X:ANY  + =(X X)
  A2   : ALL X:EL.OF.S  + EL(X S)
* A3   : ALL X:REL  + =(POWER(X 1) X)
* A4   : ALL X:NAT  Y:REL  Z:ELEMENT  + EL(Z TRANS.CLOS(Y))  - EL(Z POWER(Y X))
  A5   : ALL X:REL  Y:ELEMENT  - EL(Y TRANS.CLOS(X))  + EL(Y POWER(X F_1(X Y)))
 
 
 
 
SET OF THEOREM CLAUSES RESULTING FROM NORMALIZATION 
===================================================
 
 
* T6   : ALL X:ELEMENT  - EL(X IDENTITY)  + EL(X C_2)
* T7   : + EL(C_1 IDENTITY)
* T8   : - EL(C_1 TRANS.CLOS(C_2))
 
 
 
 
------------------------------------------------------------------------------------------------------------------------
 
 
 
 
REFUTATION
 
INITIAL CLAUSES :    A1 : ALL X:ANY  + =(X X)
                   * A3 : ALL X:REL  + =(POWER(X 1) X)
                   * A4 : ALL X:NAT  Y:REL  Z:ELEMENT  + EL(Z TRANS.CLOS(Y))  - EL(Z POWER(Y X))
                     A5 : ALL X:REL  Y:ELEMENT  - EL(Y TRANS.CLOS(X))  + EL(Y POWER(X F_1(X Y)))
                   * T6 : ALL X:ELEMENT  - EL(X IDENTITY)  + EL(X C_2)
                   * T7 : + EL(C_1 IDENTITY)
                   * T8 : - EL(C_1 TRANS.CLOS(C_2))
 
T7,1 & T6,1   -->  * R1 : + EL(C_1 C_2)
 
A4,1 & T8,1   -->    R2 : ALL X:NAT  - EL(C_1 POWER(C_2 X))
 
A3,1 & R1,1   -->  * P3 : + EL(C_1 POWER(C_2 1))
 
P3,1 & A4,2   -->  * R4 : + EL(C_1 TRANS.CLOS(C_2))
 
R4,1 & T8,1   -->  * R5 :  []
 
 
 
 
------------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
 
 
  Q. E. D. 
STOP
 
