(COND ((FMT-LOAD " 3-DEC-84 21:36:02" NIL (((* AXIOMS OF PROBLEM 31 %.) COMMENT COMMENT) ((* WE HAVE THREE PEOPLE:
A, B, C.) COMMENT COMMENT) ((* A SAYS: ALL OF US ARE KNAVES.) COMMENT COMMENT) ((* B SAYS: EXACTLY ONE OF US IS
A KNIGHT.) COMMENT COMMENT) ((* WHAT ARE A, B, C?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* EVERY (X) MEANS:
X SAYS: WE ARE ALL KNAVES.) COMMENT COMMENT) ((* EXACT (X) MEANS: X SAYS: EXACTLY ONE OF US IS A KNIGHT.) COMMENT
COMMENT) ((*) COMMENT COMMENT) ((ALL X KNIGHT (X) EQV NOT KNAVE (X)) (ALL 14 (EQV (+ 16 (14) (KIND (EQV T 110)))
(NOT (+ 19 (14) (KIND (EQV NIL 110)))))) QUANTIFICATION) ((ALL X NOT (KNIGHT (X) AND EVERY (X))) (ALL 21 (NOT (AND
(+ 16 (21) NIL) (+ 22 (21) NIL)))) QUANTIFICATION) ((ALL X KNAVE (X) AND EXACT (X) IMPL NOT ((KNIGHT (A) OR KNIGHT
(B) OR KNIGHT (C)) AND NOT (KNIGHT (A) AND KNIGHT (B)) AND NOT (KNIGHT (A) AND KNIGHT (C)) AND NOT (KNIGHT (B)
AND KNIGHT (C)))) (ALL 28 (IMPL (AND (+ 19 (28) NIL) (+ 23 (28) NIL)) (NOT (AND (OR (+ 16 (30) NIL) (OR (+ 16 (31)
NIL) (+ 16 (32) NIL))) (AND (NOT (AND (+ 16 (30) NIL) (+ 16 (31) NIL))) (AND (NOT (AND (+ 16 (30) NIL) (+ 16 (32)
NIL))) (NOT (AND (+ 16 (31) NIL) (+ 16 (32) NIL))))))))) QUANTIFICATION) ((ALL X (KNAVE (X) AND EVERY (X)) IMPL
NOT (KNAVE (A) AND KNAVE (B) AND KNAVE (C))) (ALL 33 (IMPL (AND (+ 19 (33) NIL) (+ 22 (33) NIL)) (NOT (AND (+ 19
(30) NIL) (AND (+ 19 (31) NIL) (+ 19 (32) NIL)))))) QUANTIFICATION) ((ALL X KNIGHT (X) AND EXACT (X) IMPL (KNIGHT
(A) OR KNIGHT (B) OR KNIGHT (C)) AND NOT (KNIGHT (A) AND KNIGHT (B)) AND NOT (KNIGHT (A) AND KNIGHT (C)) AND NOT
(KNIGHT (B) AND KNIGHT (C))) (ALL 34 (IMPL (AND (+ 16 (34) NIL) (+ 23 (34) NIL)) (AND (OR (+ 16 (30) NIL) (OR (+
16 (31) NIL) (+ 16 (32) NIL))) (AND (NOT (AND (+ 16 (30) NIL) (+ 16 (31) NIL))) (AND (NOT (AND (+ 16 (30) NIL)
(+ 16 (32) NIL))) (NOT (AND (+ 16 (31) NIL) (+ 16 (32) NIL)))))))) QUANTIFICATION) ((EVERY (A)) (+ 22 (30) NIL)
QUANTIFICATION) ((EXACT (B)) (+ 23 (31) NIL) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (PROG ((ADDRLIST
(QUOTE (19875 19880 19885 19890 19895 ATP.MEMORY.NIL 19915 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
19910 19930 19935 ATP.MEMORY.NIL 19950 ATP.MEMORY.NIL ATP.MEMORY.NIL 19965 ATP.MEMORY.NIL 19970 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 19985 20000))) (DATALIST (QUOTE (15 "TRUE" NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE)))
((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "FALSE" NIL NIL NIL (DEFINED)
NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "KNIGHT" NIL NIL (ANY) NIL NIL ((- 16 (POSITIVE))) ((+ 16 (NEGATIVE)))
((+ 16 (NIL))) ((- 16 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "KNAVE" NIL NIL (ANY) NIL NIL ((- 19 (POSITIVE)))
((+ 19 (NEGATIVE))) ((+ 19 (NIL))) ((- 19 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 "EVERY" NIL NIL (ANY) NIL NIL ((- 22 (POSITIVE))) ((+ 22 (NEGATIVE))) ((+ 22 (NIL))) ((- 22
(NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "EXACT" NIL NIL
(ANY) NIL NIL ((- 23 (POSITIVE))) ((+ 23 (NEGATIVE))) ((+ 23 (NIL))) ((- 23 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 "A" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "B" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "C"
ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE))) (INCREMENT (IDIFFERENCE MEM*SIZE 20000)) COUNTER1) (MEM-RESET) (COND ((IGREATERP
MEM*SIZE 20000) (SETQ COUNTER1 35) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1
COUNTER1)) (COND ((EQ RADDR (QUOTE ATP.MEMORY.NIL)) RADDR) ((OR (EQ RADDR 0) (MINUSP RADDR)) RADDR) (T (IPLUS RADDR
INCREMENT))))))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ
COUNTER1 (SUB1 COUNTER1)) DATA))))) (T (COND ((NEQ MEM*SIZE 20000) (MEM-INITIALIZE 20000))) (SETQ COUNTER1 35)
(MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) RADDR)))) (SETQ COUNTER1
(ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA))))))
(COND ((IGREATERP MEM*SIZE 20000) (RPAQ MEM*NEXT.RADR (IPLUS 19870 INCREMENT))) (T (RPAQ MEM*NEXT.RADR 19870)))
(RPAQ MEM*NEXT.VADR 35) (RPAQ MEM*REST (ADD1 (IDIFFERENCE MEM*NEXT.RADR MEM*NEXT.VADR))) (RPAQ MEM*FIRST.REUSABLE.VADR
NIL) (RPAQ MEM*LAST.REUSABLE.VADR NIL)) (PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR 2) (RPAQQ DT*SORT.PROPERTIES
(DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS 
DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG
NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (32 31 30)) (RPAQQ 
DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL NIL) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES
(ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ
DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE
SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC
DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ 
DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (23 22 19 16 2 1)) (RPAQQ DT*PREDICATE.ALL (23 22
19 16 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES
NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES
-TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST
(QUOTE ANY) (QUOTE (DT*ATTRIBUTE NIL DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS
(ANY) DT*MAX.SUBSORTS ((ANY ANY)) DT*TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUBSORTS NIL DT*SORT.NUMBER 1)))) (PROGN
(RPAQQ ST*STACK1 (NIL NIL NIL ((X_34 PROGN (DT-VARIABLE.DELETE 34) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_34)
ST*SYMBOL.ADDRESSES)))) ((X_33 PROGN (DT-VARIABLE.DELETE 33) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_33) 
ST*SYMBOL.ADDRESSES)))) ((C PROGN (DT-CONSTANT.DELETE 32) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE C) 
ST*SYMBOL.ADDRESSES))) (B PROGN (DT-CONSTANT.DELETE 31) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE B) 
ST*SYMBOL.ADDRESSES))) (A PROGN (DT-CONSTANT.DELETE 30) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE A) 
ST*SYMBOL.ADDRESSES))) (EXACT PROGN (DT-PREDICATE.DELETE 23) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE EXACT)
ST*SYMBOL.ADDRESSES))) (X_28 PROGN (DT-VARIABLE.DELETE 28) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_28) 
ST*SYMBOL.ADDRESSES)))) ((EVERY PROGN (DT-PREDICATE.DELETE 22) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE EVERY)
ST*SYMBOL.ADDRESSES))) (X_21 PROGN (DT-VARIABLE.DELETE 21) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_21) 
ST*SYMBOL.ADDRESSES)))) ((KNAVE PROGN (DT-PREDICATE.DELETE 19) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE KNAVE)
ST*SYMBOL.ADDRESSES))) (KNIGHT PROGN (DT-PREDICATE.DELETE 16) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE KNIGHT)
ST*SYMBOL.ADDRESSES))) (X_14 PROGN (DT-VARIABLE.DELETE 14) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_14) 
ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL NIL ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ
ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (X_14 . 14) (KNIGHT . 16) (KNAVE . 19) (X_21 . 21) (EVERY
. 22) (X_28 . 28) (EXACT . 23) (A . 30) (B . 31) (C . 32) (X_33 . 33) (X_34 . 34))))))))STOP
 
