(COND ((FMT-LOAD " 8-FEB-85 18:56:27" NIL (((* PROBLEM 66) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ON ANOTHER
OCCASSION THEY MADE THE FOLLOWING STATEMENTS.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FIRST ONE / TWEEDLEDOO
EXISTS.) COMMENT COMMENT) ((* SECOND ONE / I EXIST.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* DOES TWEEDLEDOO
EXISTS?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FORMALIZING THE PROBLEM IN FIRST ORDER
LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE FIRSTONE, SECONDONE:PERSON) (+ 1 NIL) TYPE) ((TYPE 
TWEEDLEDEE,TWEEDLEDUM,TWEEDLEDOO:BROTHERS) (+ 1 NIL) TYPE) ((*) COMMENT COMMENT) ((ALL X:DAYS MO (X) EQV (NOT TU
(X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 670 (EQV (+ 669 (670) NIL)
(AND (NOT (+ 668 (670) NIL)) (AND (NOT (+ 667 (670) NIL)) (AND (NOT (+ 666 (670) NIL)) (AND (NOT (+ 665 (670) NIL))
(AND (NOT (+ 664 (670) NIL)) (NOT (+ 576 (670) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU (X) EQV (NOT MO (X)
AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 482 (EQV (+ 668 (482) NIL) (AND
(NOT (+ 669 (482) NIL)) (AND (NOT (+ 667 (482) NIL)) (AND (NOT (+ 666 (482) NIL)) (AND (NOT (+ 665 (482) NIL))
(AND (NOT (+ 664 (482) NIL)) (NOT (+ 576 (482) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 479 (EQV (+ 667 (479) NIL) (AND
(NOT (+ 669 (479) NIL)) (AND (NOT (+ 668 (479) NIL)) (AND (NOT (+ 666 (479) NIL)) (AND (NOT (+ 665 (479) NIL))
(AND (NOT (+ 664 (479) NIL)) (NOT (+ 576 (479) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 478 (EQV (+ 666 (478) NIL) (AND
(NOT (+ 669 (478) NIL)) (AND (NOT (+ 668 (478) NIL)) (AND (NOT (+ 667 (478) NIL)) (AND (NOT (+ 665 (478) NIL))
(AND (NOT (+ 664 (478) NIL)) (NOT (+ 576 (478) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X))) (ALL 477 (EQV (+ 665 (477) NIL) (AND
(NOT (+ 669 (477) NIL)) (AND (NOT (+ 668 (477) NIL)) (AND (NOT (+ 667 (477) NIL)) (AND (NOT (+ 666 (477) NIL))
(AND (NOT (+ 664 (477) NIL)) (NOT (+ 576 (477) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X))) (ALL 476 (EQV (+ 664 (476) NIL) (AND
(NOT (+ 669 (476) NIL)) (AND (NOT (+ 668 (476) NIL)) (AND (NOT (+ 667 (476) NIL)) (AND (NOT (+ 666 (476) NIL))
(AND (NOT (+ 665 (476) NIL)) (NOT (+ 576 (476) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU (X) EQV (NOT MO (X)
AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X))) (ALL 475 (EQV (+ 576 (475) NIL) (AND
(NOT (+ 669 (475) NIL)) (AND (NOT (+ 668 (475) NIL)) (AND (NOT (+ 667 (475) NIL)) (AND (NOT (+ 666 (475) NIL))
(AND (NOT (+ 665 (475) NIL)) (NOT (+ 664 (475) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((*) COMMENT
COMMENT) ((ALL X:PERSON ALL Y:BROTHERS IS (X Y) IMPL (ALL Z:DAYS (MEMBER (Z LYING-DAYS (Y)) EQV MEMBER (Z LYING-DAYS
(X))))) (ALL 474 (ALL 541 (IMPL (+ 537 (474 541) NIL) (ALL 533 (EQV (+ 618 (533 (606 541)) NIL) (+ 618 (533 (606
474)) NIL)))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRYDAY,SATURDAY,SUNDAY:
DAYS) (+ 1 NIL) TYPE) ((MO (MONDAY)) (+ 669 (411) NIL) QUANTIFICATION) ((TU (TUESDAY)) (+ 668 (604) NIL) QUANTIFICATION)
((WE (WEDNESDAY)) (+ 667 (603) NIL) QUANTIFICATION) ((TH (THURSDAY)) (+ 666 (631) NIL) QUANTIFICATION) ((FR (FRYDAY))
(+ 665 (632) NIL) QUANTIFICATION) ((SA (SATURDAY)) (+ 664 (634) NIL) QUANTIFICATION) ((SU (SUNDAY)) (+ 576 (635)
NIL) QUANTIFICATION) ((* IS (X Y) MEANS: X IS Y.) COMMENT COMMENT) ((ALL X:PERSON IS (X TWEEDLEDUM) EQV (NOT IS
(X TWEEDLEDEE) AND NOT IS (X TWEEDLEDOO))) (ALL 698 (EQV (+ 537 (698 673) NIL) (AND (NOT (+ 537 (698 674) NIL))
(NOT (+ 537 (698 671) NIL))))) QUANTIFICATION) ((ALL X:PERSON IS (X TWEEDLEDEE) EQV (NOT IS (X TWEEDLEDUM) AND
NOT IS (X TWEEDLEDOO))) (ALL 717 (EQV (+ 537 (717 674) NIL) (AND (NOT (+ 537 (717 673) NIL)) (NOT (+ 537 (717 671)
NIL))))) QUANTIFICATION) ((ALL X:PERSON IS (X TWEEDLEDOO) EQV (NOT IS (X TWEEDLEDEE) AND NOT IS (X TWEEDLEDUM)))
(ALL 721 (EQV (+ 537 (721 671) NIL) (AND (NOT (+ 537 (721 674) NIL)) (NOT (+ 537 (721 673) NIL))))) QUANTIFICATION)
((NOT (IS (FIRSTONE TWEEDLEDUM) AND IS (SECONDONE TWEEDLEDUM))) (NOT (AND (+ 537 (677 673) NIL) (+ 537 (676 673)
NIL))) QUANTIFICATION) ((NOT (IS (FIRSTONE TWEEDLEDEE) AND IS (SECONDONE TWEEDLEDEE))) (NOT (AND (+ 537 (677 674)
NIL) (+ 537 (676 674) NIL))) QUANTIFICATION) ((NOT (IS (FIRSTONE TWEEDLEDOO) AND IS (SECONDONE TWEEDLEDOO))) (NOT
(AND (+ 537 (677 671) NIL) (+ 537 (676 671) NIL))) QUANTIFICATION) ((ALL X:PERSON IS (X TWEEDLEDUM) OR IS (X TWEEDLEDEE)
OR IS (X TWEEDLEDOO)) (ALL 720 (OR (+ 537 (720 673) NIL) (OR (+ 537 (720 674) NIL) (+ 537 (720 671) NIL)))) 
QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:DAYS MEMBER (X LYING-DAYS (TWEEDLEDUM)) EQV (MO (X) OR TU (X) OR
WE (X))) (ALL 719 (EQV (+ 618 (719 (606 673)) NIL) (OR (+ 669 (719) NIL) (OR (+ 668 (719) NIL) (+ 667 (719) NIL)))))
QUANTIFICATION) ((ALL X:DAYS MEMBER (X LYING-DAYS (TWEEDLEDEE)) EQV (TH (X) OR FR (X) OR SA (X))) (ALL 696 (EQV
(+ 618 (696 (606 674)) NIL) (OR (+ 666 (696) NIL) (OR (+ 665 (696) NIL) (+ 664 (696) NIL))))) QUANTIFICATION) ((ALL
X:DAYS MEMBER (X LYING-DAYS (TWEEDLEDOO))) (ALL 695 (+ 618 (695 (606 671)) NIL)) QUANTIFICATION) ((*) COMMENT COMMENT)
((* EXIST3 (X Y Z) MEANS: X COULD STATE AT DAY Y: Z EXISTS.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((ALL Z ALL
X:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND NOT EXIST (Z) IMPL NOT EXIST3 (X Y Z)) (ALL 692 (ALL 691
(ALL 699 (IMPL (AND (NOT (+ 618 (699 (606 691)) NIL)) (NOT (+ 700 (692) NIL))) (NOT (+ 701 (691 699 692) NIL))))))
QUANTIFICATION) ((ALL Z ALL X:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND EXIST (Z) IMPL EXIST3 (X Y Z))
(ALL 709 (ALL 706 (ALL 689 (IMPL (AND (NOT (+ 618 (689 (606 706)) NIL)) (+ 700 (709) NIL)) (+ 701 (706 689 709)
NIL))))) QUANTIFICATION) ((ALL Z ALL X:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND NOT EXIST (Z) IMPL EXIST3
(X Y Z)) (ALL 688 (ALL 687 (ALL 686 (IMPL (AND (+ 618 (686 (606 687)) NIL) (NOT (+ 700 (688) NIL))) (+ 701 (687
686 688) NIL))))) QUANTIFICATION) ((ALL Z ALL X:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND EXIST (Z) IMPL
NOT EXIST3 (X Y Z)) (ALL 714 (ALL 715 (ALL 722 (IMPL (AND (+ 618 (722 (606 715)) NIL) (+ 700 (714) NIL)) (NOT (+
701 (715 722 714) NIL)))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:BROTHERS EXIST (X) EQV (IS (FIRSTONE
X) OR IS (SECONDONE X) OR (EX Y:PERSON EX Z:DAYS EXIST3 (Y Z X) AND NOT MEMBER (Z LYING-DAYS (Y))))) (ALL 724 (EQV
(+ 700 (724) NIL) (OR (+ 537 (677 724) NIL) (OR (+ 537 (676 724) NIL) (EX 725 (EX 726 (AND (+ 701 (725 726 724)
NIL) (NOT (+ 618 (726 (606 725)) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE TODAY:DAYS) (+ 1 NIL)
TYPE) ((EXIST3 (FIRSTONE TODAY TWEEDLEDOO) AND EXIST3 (SECONDONE TODAY SECONDONE)) (AND (+ 701 (677 727 671) NIL)
(+ 701 (676 727 676) NIL)) QUANTIFICATION) ((EXIST (FIRSTONE) AND EXIST (SECONDONE)) (AND (+ 700 (677) NIL) (+
700 (676) NIL)) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 728 18281 18715 (QUOTE
(18286 18291 18296 18301 ATP.MEMORY.NIL 18306 18416 18411 18406 ATP.MEMORY.NIL 18421 ATP.MEMORY.NIL 18311 18316
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18346 ATP.MEMORY.NIL ATP.MEMORY.NIL 18341 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18361 18376 18381 18426 ATP.MEMORY.NIL 18401 18396 ATP.MEMORY.NIL
ATP.MEMORY.NIL 18391 18386 ATP.MEMORY.NIL 18336 18331 18326 18321 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18685 18680 ATP.MEMORY.NIL 18675 18670
ATP.MEMORY.NIL 18665 18660 18655 18640 18625 18610 18595 18580 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18431 18436 ATP.MEMORY.NIL 18441 18446 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18476 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18490 ATP.MEMORY.NIL 18456 18451 ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18565 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18515 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18510 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18495 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18550 ATP.MEMORY.NIL
ATP.MEMORY.NIL 18545 18540 18535 18530 18525 18520 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18461 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18700 18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE)))
((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED)
NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 FIRSTONE
PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SECONDONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT
5 TWEEDLEDEE BROTHERS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TWEEDLEDUM BROTHERS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 TWEEDLEDOO BROTHERS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 669 (POSITIVE))) ((+ 669 (NEGATIVE))) ((+ 669 (NIL))) ((- 669
(NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 668 (POSITIVE))) ((+ 668 (NEGATIVE)))
((+ 668 (NIL))) ((- 668 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 667 (POSITIVE)))
((+ 667 (NEGATIVE))) ((+ 667 (NIL))) ((- 667 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL
NIL ((- 666 (POSITIVE))) ((+ 666 (NEGATIVE))) ((+ 666 (NIL))) ((- 666 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 FR NIL NIL (ANY) NIL NIL ((- 665 (POSITIVE))) ((+ 665 (NEGATIVE))) ((+ 665 (NIL))) ((- 665 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 664 (POSITIVE))) ((+ 664 (NEGATIVE))) ((+ 664 (NIL)))
((- 664 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 576 (POSITIVE))) ((+ 576 (NEGATIVE)))
((+ 576 (NIL))) ((- 576 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 BROTHERS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 IS NIL NIL (ANY ANY) NIL NIL ((- 537 (POSITIVE))) ((+ 537 (NEGATIVE)))
((+ 537 (NIL))) ((- 537 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 14 LYING-DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY
ANY) NIL NIL ((- 618 (POSITIVE))) ((+ 618 (NEGATIVE))) ((+ 618 (NIL))) ((- 618 (NIL))) NIL NIL (DT*ST-KIND NIL)
PREDICATE 5 MONDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 FRYDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 15 EXIST NIL NIL (ANY) NIL NIL ((- 700 (POSITIVE))) ((+ 700 (NEGATIVE))) ((+ 700 (NIL)))
((- 700 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 EXIST3 NIL NIL (ANY ANY ANY) NIL NIL ((- 701 (POSITIVE)))
((+ 701 (NEGATIVE))) ((+ 701 (NIL))) ((- 701 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 BROTHERS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 TODAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT))) (PROGN (RPAQQ
DT*SORT.ALL (DAYS BROTHERS PERSON ANY)) (RPAQQ DT*SORT.NR 55) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS 
DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS
DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ 
DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (727 635 634 632 631 603 604 411 671
673 674 676 677)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (606)) (RPAQQ
DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ 
DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT 
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (701 700
618 537 576 664 665 666 667 668 669 2 1)) (RPAQQ DT*PREDICATE.ALL (701 700 618 537 576 664 665 666 667 668 669
2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES 
NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES
-TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((DAYS DAYS) (BROTHERS) (PERSON) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL
DT*ATTRIBUTE NIL DT*SORT.NUMBER 54 NIL NIL))) (SETPROPLIST (QUOTE BROTHERS) (QUOTE (DT*ATTRIBUTE NIL 
DT*INVERSE.TRANSITIVE.CLOSURE (BROTHERS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (BROTHERS) DT*MAX.SUBSORTS
((DAYS) (BROTHERS BROTHERS) (PERSON) (ANY BROTHERS)) DT*TRANSITIVE.CLOSURE (BROTHERS) DT*SORT.NUMBER 53 
DT*DIRECT.SUBSORTS NIL))) (SETPROPLIST (QUOTE PERSON) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) 
DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS ((DAYS) (BROTHERS) (PERSON PERSON) (ANY
PERSON)) DT*TRANSITIVE.CLOSURE (PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 52))) (SETPROPLIST
(QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL
DT*MINIMAL.SUBSORTS (BROTHERS PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (BROTHERS BROTHERS) (PERSON PERSON) (ANY ANY))
DT*TRANSITIVE.CLOSURE (DAYS BROTHERS PERSON ANY) DT*DIRECT.SUBSORTS (DAYS BROTHERS PERSON))))) (PROGN (RPAQQ ST*STACK1
(NIL NIL NIL ((TODAY PROGN (DT-CONSTANT.DELETE 727) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TODAY) 
ST*SYMBOL.ADDRESSES)))) NIL ((X_726 PROGN (DT-VARIABLE.DELETE 726) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_726)
ST*SYMBOL.ADDRESSES))) (X_725 PROGN (DT-VARIABLE.DELETE 725) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_725)
ST*SYMBOL.ADDRESSES))) (X_724 PROGN (DT-VARIABLE.DELETE 724) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_724)
ST*SYMBOL.ADDRESSES)))) NIL ((X_722 PROGN (DT-VARIABLE.DELETE 722) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_722)
ST*SYMBOL.ADDRESSES))) (X_715 PROGN (DT-VARIABLE.DELETE 715) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_715)
ST*SYMBOL.ADDRESSES))) (X_714 PROGN (DT-VARIABLE.DELETE 714) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_714)
ST*SYMBOL.ADDRESSES)))) ((X_686 PROGN (DT-VARIABLE.DELETE 686) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_686)
ST*SYMBOL.ADDRESSES))) (X_687 PROGN (DT-VARIABLE.DELETE 687) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_687)
ST*SYMBOL.ADDRESSES))) (X_688 PROGN (DT-VARIABLE.DELETE 688) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_688)
ST*SYMBOL.ADDRESSES)))) ((X_689 PROGN (DT-VARIABLE.DELETE 689) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_689)
ST*SYMBOL.ADDRESSES))) (X_706 PROGN (DT-VARIABLE.DELETE 706) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_706)
ST*SYMBOL.ADDRESSES))) (X_709 PROGN (DT-VARIABLE.DELETE 709) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_709)
ST*SYMBOL.ADDRESSES)))) ((EXIST3 PROGN (DT-PREDICATE.DELETE 701) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE EXIST3)
ST*SYMBOL.ADDRESSES))) (EXIST PROGN (DT-PREDICATE.DELETE 700) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE EXIST)
ST*SYMBOL.ADDRESSES))) (X_699 PROGN (DT-VARIABLE.DELETE 699) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_699)
ST*SYMBOL.ADDRESSES))) (X_691 PROGN (DT-VARIABLE.DELETE 691) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_691)
ST*SYMBOL.ADDRESSES))) (X_692 PROGN (DT-VARIABLE.DELETE 692) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_692)
ST*SYMBOL.ADDRESSES)))) NIL NIL NIL ((X_695 PROGN (DT-VARIABLE.DELETE 695) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_695) ST*SYMBOL.ADDRESSES)))) ((X_696 PROGN (DT-VARIABLE.DELETE 696) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_696) ST*SYMBOL.ADDRESSES)))) ((X_719 PROGN (DT-VARIABLE.DELETE 719) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_719) ST*SYMBOL.ADDRESSES)))) NIL ((X_720 PROGN (DT-VARIABLE.DELETE 720) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_720) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL ((X_721 PROGN (DT-VARIABLE.DELETE 721) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_721) ST*SYMBOL.ADDRESSES)))) ((X_717 PROGN (DT-VARIABLE.DELETE 717) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_717) ST*SYMBOL.ADDRESSES)))) ((X_698 PROGN (DT-VARIABLE.DELETE 698) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE X_698) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL ((SUNDAY PROGN (DT-CONSTANT.DELETE
635) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SUNDAY) ST*SYMBOL.ADDRESSES))) (SATURDAY PROGN (DT-CONSTANT.DELETE
634) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SATURDAY) ST*SYMBOL.ADDRESSES))) (FRYDAY PROGN (DT-CONSTANT.DELETE
632) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FRYDAY) ST*SYMBOL.ADDRESSES))) (THURSDAY PROGN (DT-CONSTANT.DELETE
631) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE THURSDAY) ST*SYMBOL.ADDRESSES))) (WEDNESDAY PROGN (DT-CONSTANT.DELETE
603) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WEDNESDAY) ST*SYMBOL.ADDRESSES))) (TUESDAY PROGN (DT-CONSTANT.DELETE
604) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TUESDAY) ST*SYMBOL.ADDRESSES))) (MONDAY PROGN (DT-CONSTANT.DELETE
411) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MONDAY) ST*SYMBOL.ADDRESSES)))) NIL ((MEMBER PROGN (DT-PREDICATE.DELETE
618) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MEMBER) ST*SYMBOL.ADDRESSES))) (LYING-DAYS PROGN (DT-FUNCTION.DELETE
606) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LYING-DAYS) ST*SYMBOL.ADDRESSES))) (X_533 PROGN (DT-VARIABLE.DELETE
533) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_533) ST*SYMBOL.ADDRESSES))) (IS PROGN (DT-PREDICATE.DELETE 537)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE IS) ST*SYMBOL.ADDRESSES))) (X_541 PROGN (DT-VARIABLE.DELETE 541) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_541) ST*SYMBOL.ADDRESSES))) (X_474 PROGN (DT-VARIABLE.DELETE 474) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_474) ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_475 PROGN (DT-VARIABLE.DELETE 475)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_475) ST*SYMBOL.ADDRESSES)))) ((X_476 PROGN (DT-VARIABLE.DELETE 476)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_476) ST*SYMBOL.ADDRESSES)))) ((X_477 PROGN (DT-VARIABLE.DELETE 477)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_477) ST*SYMBOL.ADDRESSES)))) ((X_478 PROGN (DT-VARIABLE.DELETE 478)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_478) ST*SYMBOL.ADDRESSES)))) ((X_479 PROGN (DT-VARIABLE.DELETE 479)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_479) ST*SYMBOL.ADDRESSES)))) ((X_482 PROGN (DT-VARIABLE.DELETE 482)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_482) ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE 576)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SU) ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 664) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 665) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 666) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 667) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 668) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 669) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) ST*SYMBOL.ADDRESSES))) (X_670 PROGN (DT-VARIABLE.DELETE 670) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_670) ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS))
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA)))
NIL ((TWEEDLEDOO PROGN (DT-CONSTANT.DELETE 671) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDOO) 
ST*SYMBOL.ADDRESSES))) (TWEEDLEDUM PROGN (DT-CONSTANT.DELETE 673) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDUM)
ST*SYMBOL.ADDRESSES))) (TWEEDLEDEE PROGN (DT-CONSTANT.DELETE 674) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDEE)
ST*SYMBOL.ADDRESSES))) (BROTHERS PROGN (DT-SORT.ST.REMOVE (QUOTE BROTHERS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE BROTHERS) ST*SYMBOL.ADDRESSES))) (BROTHERS REMPROP (QUOTE BROTHERS) (QUOTE ST*DATA))) ((SECONDONE PROGN
(DT-CONSTANT.DELETE 676) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SECONDONE) ST*SYMBOL.ADDRESSES))) (FIRSTONE
PROGN (DT-CONSTANT.DELETE 677) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FIRSTONE) ST*SYMBOL.ADDRESSES))) (PERSON
PROGN (DT-SORT.ST.REMOVE (QUOTE PERSON)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PERSON) ST*SYMBOL.ADDRESSES)))
(PERSON REMPROP (QUOTE PERSON) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((= PROGN
(DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) ST*SYMBOL.ADDRESSES))) (:= PROGN (
DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) ST*SYMBOL.ADDRESSES))) (=: PROGN (
DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) ST*SYMBOL.ADDRESSES))) (:=: PROGN (
DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (
DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (
DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (
DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP
(QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (PERSON . T) (FIRSTONE
. 677) (SECONDONE . 676) (BROTHERS . T) (TWEEDLEDEE . 674) (TWEEDLEDUM . 673) (TWEEDLEDOO . 671) (DAYS . T) (X_670
. 670) (MO 