;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Genera 7.1 IP-TCP 52.16 Experimental MKRP 12.2           *
                     *           DATE: 25-NOV-1987  21:00                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                            
   
   *************************************************************************
   
    EDIT:     Axioms and Theorems edited: 25-NOV-1987 20:59 
   
   *************************************************************************
   




             Formulae given to the editor
             ============================

   
   Axioms:   ALL X,Y P (X) AND P (F (X Y)) IMPL P (Y)
             ALL X,Y,Z P (F (X F (F (Y F (Z X)) F (Z Y))))
             
   Theorems: ALL X P (F (X X))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1: All x,y,z:Any +P(f(z f(f(y f(x z)) f(x y))))
           * A2: All x,y:Any -P(y)  -P(f(y x))  +P(x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T3: -P(f(c_1 c_1))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========

   
   Initial Clauses:  * A1: All x,y,z:Any +P(f(z f(f(y f(x z)) f(x y))))
                     * A2: All x,y:Any -P(y)  -P(f(y x))  +P(x)
                     * T3: -P(f(c_1 c_1))
                     

   
   A1,1 & A2,1  --> * R1: All x,y,z:Any -P(f(f(z f(f(y f(x z)) f(x y))) f(c_1 c_1)))  +P(f(c_1 c_1))
   
   R1,2 & T3,1  --> * R2: All x,y,z:Any -P(f(f(z f(f(y f(x z)) f(x y))) f(c_1 c_1)))
   
   A1,1 & A2,2  --> * R3: All x,y,z,u,v,w:Any -P(f(w f(f(v f(u w)) f(u v))))  +P(f(f(z f(y x)) f(y z)))
   
   R3,1 & A1,1  --> * R4: All x,y,z:Any +P(f(f(z f(y x)) f(y z)))
   
   R4,1 & A2,2  --> * R5: All x:Any -p(f(f(c_1 c_1) f(f(x f(f(c_1 f(c_1 x)) f(c_1 c_1))) f(f(c_1 f(c_1 x)) x))))  +p(f(f(x f(f(c_1 f(c_1 x)) f(c_1 c_1))) f(c_1 c_1)))
   
   R5,1 & A1,1  --> * R6: All x:Any +P(f(f(x f(f(c_1 f(c_1 x)) f(c_1 c_1))) f(c_1 c_1)))
   
   R6,1 & R2,1  --> * R7: []
   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
