(COND ((FMT-LOAD " 9-FEB-85 17:45:15" NIL (((* PROBLEM 60) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ONE DAY ALICE
MET ONE OF THE BROTHERS.) COMMENT COMMENT) ((* SHE ASKED HIM:) COMMENT COMMENT) ((* WHO REALLY OWNS THE RATTLE?)
COMMENT COMMENT) ((* HE ANSWERED:THE TRUE OWNER OF THE RATTLE IS LYING TODAY.) COMMENT COMMENT) ((*) COMMENT COMMENT)
((* WHAT ARE THE CHANCES THAT THE SPEAKER OWNS THE RATTLE?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FORMALIZING
THE PROBLEM IN FIRST ORDER LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE FIRSTONE,SECONDONE :PERSON) (+
1 NIL) TYPE) ((*) COMMENT COMMENT) ((ALL X:DAYS MO (X) EQV (NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR
(X) AND NOT SA (X) AND NOT SU (X))) (ALL 475 (EQV (+ 476 (475) NIL) (AND (NOT (+ 477 (475) NIL)) (AND (NOT (+ 478
(475) NIL)) (AND (NOT (+ 479 (475) NIL)) (AND (NOT (+ 482 (475) NIL)) (AND (NOT (+ 533 (475) NIL)) (NOT (+ 537
(475) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU (X) EQV (NOT MO (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR
(X) AND NOT SA (X) AND NOT SU (X))) (ALL 541 (EQV (+ 477 (541) NIL) (AND (NOT (+ 476 (541) NIL)) (AND (NOT (+ 478
(541) NIL)) (AND (NOT (+ 479 (541) NIL)) (AND (NOT (+ 482 (541) NIL)) (AND (NOT (+ 533 (541) NIL)) (NOT (+ 537
(541) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT TH (X) AND NOT FR
(X) AND NOT SA (X) AND NOT SU (X))) (ALL 576 (EQV (+ 478 (576) NIL) (AND (NOT (+ 476 (576) NIL)) (AND (NOT (+ 477
(576) NIL)) (AND (NOT (+ 479 (576) NIL)) (AND (NOT (+ 482 (576) NIL)) (AND (NOT (+ 533 (576) NIL)) (NOT (+ 537
(576) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT FR
(X) AND NOT SA (X) AND NOT SU (X))) (ALL 603 (EQV (+ 479 (603) NIL) (AND (NOT (+ 476 (603) NIL)) (AND (NOT (+ 477
(603) NIL)) (AND (NOT (+ 478 (603) NIL)) (AND (NOT (+ 482 (603) NIL)) (AND (NOT (+ 533 (603) NIL)) (NOT (+ 537
(603) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH
(X) AND NOT SA (X) AND NOT SU (X))) (ALL 604 (EQV (+ 482 (604) NIL) (AND (NOT (+ 476 (604) NIL)) (AND (NOT (+ 477
(604) NIL)) (AND (NOT (+ 478 (604) NIL)) (AND (NOT (+ 479 (604) NIL)) (AND (NOT (+ 533 (604) NIL)) (NOT (+ 537
(604) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH
(X) AND NOT FR (X) AND NOT SU (X))) (ALL 606 (EQV (+ 533 (606) NIL) (AND (NOT (+ 476 (606) NIL)) (AND (NOT (+ 477
(606) NIL)) (AND (NOT (+ 478 (606) NIL)) (AND (NOT (+ 479 (606) NIL)) (AND (NOT (+ 482 (606) NIL)) (NOT (+ 537
(606) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH
(X) AND NOT FR (X) AND NOT SA (X))) (ALL 618 (EQV (+ 537 (618) NIL) (AND (NOT (+ 476 (618) NIL)) (AND (NOT (+ 477
(618) NIL)) (AND (NOT (+ 478 (618) NIL)) (AND (NOT (+ 479 (618) NIL)) (AND (NOT (+ 482 (618) NIL)) (NOT (+ 533
(618) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL Y:PERSON TWEEDLEDUM (Y) IMPL (ALL X:DAYS MEMBER
(X LYING-DAYS (Y)) EQV (MO (X) OR TU (X) OR WE (X)))) (ALL 631 (IMPL (+ 632 (631) NIL) (ALL 634 (EQV (+ 644 (634
(635 631)) NIL) (OR (+ 476 (634) NIL) (OR (+ 477 (634) NIL) (+ 478 (634) NIL))))))) QUANTIFICATION) ((ALL Y:PERSON
TWEEDLEDEE (Y) IMPL (ALL X:DAYS MEMBER (X LYING-DAYS (Y)) EQV (TH (X) OR FR (X) OR SA (X)))) (ALL 664 (IMPL (+
665 (664) NIL) (ALL 666 (EQV (+ 644 (666 (635 664)) NIL) (OR (+ 479 (666) NIL) (OR (+ 482 (666) NIL) (+ 533 (666)
NIL))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TWEEDLEDEE (FIRSTONE)
AND TWEEDLEDUM (SECONDONE) OR TWEEDLEDUM (FIRSTONE) AND TWEEDLEDEE (SECONDONE)) (OR (AND (+ 665 (411) NIL) (+ 632
(474) NIL)) (AND (+ 632 (411) NIL) (+ 665 (474) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* RATTLE-OWNER (X)
MEANS: X OWNS THE RATTLE.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((RATTLE-OWNER (FIRSTONE) OR RATTLE-OWNER (SECONDONE))
(OR (+ 667 (411) NIL) (+ 667 (474) NIL)) QUANTIFICATION) ((NOT (RATTLE-OWNER (FIRSTONE) AND RATTLE-OWNER (SECONDONE)))
(NOT (AND (+ 667 (411) NIL) (+ 667 (474) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* OWNER-LIES-TODAY (X Y)
MEANS X COULD STATE AT DAY Y: THE TRUE OWNER OF THE RATTLE LIES TODAY.) COMMENT COMMENT) ((*) COMMENT COMMENT)
((ALL X:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND NOT (RATTLE-OWNER (FIRSTONE) AND MEMBER (Y LYING-DAYS
(FIRSTONE)) OR RATTLE-OWNER (SECONDONE) AND MEMBER (Y LYING-DAYS (SECONDONE))) IMPL NOT OWNER-LIES-TODAY (X Y))
(ALL 668 (ALL 669 (IMPL (AND (NOT (+ 644 (669 (635 668)) NIL)) (NOT (OR (AND (+ 667 (411) NIL) (+ 644 (669 (635
411)) NIL)) (AND (+ 667 (474) NIL) (+ 644 (669 (635 474)) NIL))))) (NOT (+ 670 (668 669) NIL))))) QUANTIFICATION)
((ALL X:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND (RATTLE-OWNER (FIRSTONE) AND MEMBER (Y LYING-DAYS (FIRSTONE))
OR RATTLE-OWNER (SECONDONE) AND MEMBER (Y LYING-DAYS (SECONDONE))) IMPL OWNER-LIES-TODAY (X Y)) (ALL 671 (ALL 673
(IMPL (AND (NOT (+ 644 (673 (635 671)) NIL)) (OR (AND (+ 667 (411) NIL) (+ 644 (673 (635 411)) NIL)) (AND (+ 667
(474) NIL) (+ 644 (673 (635 474)) NIL)))) (+ 670 (671 673) NIL)))) QUANTIFICATION) ((ALL X:PERSON ALL Y:DAYS MEMBER
(Y LYING-DAYS (X)) AND NOT (RATTLE-OWNER (FIRSTONE) AND MEMBER (Y LYING-DAYS (FIRSTONE)) OR RATTLE-OWNER (SECONDONE)
AND MEMBER (Y LYING-DAYS (SECONDONE))) IMPL OWNER-LIES-TODAY (X Y)) (ALL 674 (ALL 676 (IMPL (AND (+ 644 (676 (635
674)) NIL) (NOT (OR (AND (+ 667 (411) NIL) (+ 644 (676 (635 411)) NIL)) (AND (+ 667 (474) NIL) (+ 644 (676 (635
474)) NIL))))) (+ 670 (674 676) NIL)))) QUANTIFICATION) ((ALL X:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND
(RATTLE-OWNER (FIRSTONE) AND MEMBER (Y LYING-DAYS (FIRSTONE)) OR RATTLE-OWNER (SECONDONE) AND MEMBER (Y LYING-DAYS
(SECONDONE))) IMPL NOT OWNER-LIES-TODAY (X Y)) (ALL 677 (ALL 686 (IMPL (AND (+ 644 (686 (635 677)) NIL) (OR (AND
(+ 667 (411) NIL) (+ 644 (686 (635 411)) NIL)) (AND (+ 667 (474) NIL) (+ 644 (686 (635 474)) NIL)))) (NOT (+ 670
(677 686) NIL))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE 
MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY:DAYS) (+ 1 NIL) TYPE) ((MO (MONDAY)) (+ 476 (687) NIL)
QUANTIFICATION) ((TU (TUESDAY)) (+ 477 (688) NIL) QUANTIFICATION) ((WE (WEDNESDAY)) (+ 478 (689) NIL) QUANTIFICATION)
((TH (THURSDAY)) (+ 479 (690) NIL) QUANTIFICATION) ((FR (FRIDAY)) (+ 482 (691) NIL) QUANTIFICATION) ((SA (SATURDAY))
(+ 533 (692) NIL) QUANTIFICATION) ((SU (SUNDAY)) (+ 537 (693) NIL) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE
TODAY:DAYS) (+ 1 NIL) TYPE) ((OWNER-LIES-TODAY (FIRSTONE TODAY)) (+ 670 (411 695) NIL) QUANTIFICATION))) (COND
(ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 696 18346 18715 (QUOTE (18351 ATP.MEMORY.NIL 18356 18361
18366 18371 18376 18381 18386 18391 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18396 18401 ATP.MEMORY.NIL 18406 18411 ATP.MEMORY.NIL 18416 18431
18436 18441 18456 18461 18476 18481 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18496 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18510
18515 ATP.MEMORY.NIL 18530 18535 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18540
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18545 ATP.MEMORY.NIL 18550 18555 ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18560 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18565 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18580 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18595 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18610 ATP.MEMORY.NIL ATP.MEMORY.NIL
18625 18640 18655 18670 18675 18680 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18685 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18700 18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1
(NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL
((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 FIRSTONE
PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SECONDONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 476 (POSITIVE))) ((+ 476 (NEGATIVE))
) ((+ 476 (NIL))) ((- 476 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 477 (POSITIVE)))
((+ 477 (NEGATIVE))) ((+ 477 (NIL))) ((- 477 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL
NIL ((- 478 (POSITIVE))) ((+ 478 (NEGATIVE))) ((+ 478 (NIL))) ((- 478 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 TH NIL NIL (ANY) NIL NIL ((- 479 (POSITIVE))) ((+ 479 (NEGATIVE))) ((+ 479 (NIL))) ((- 479 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL ((- 482 (POSITIVE))) ((+ 482 (NEGATIVE))) ((+ 482 (NIL)))
((- 482 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 533 (POSITIVE))) ((+ 533 (NEGATIVE)))
((+ 533 (NIL))) ((- 533 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 537 (POSITIVE)))
((+ 537 (NEGATIVE))) ((+ 537 (NIL))) ((- 537 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 TWEEDLEDUM NIL NIL (ANY) NIL NIL ((- 632 (POSITIVE))) ((+ 632 (NEGATIVE))) ((+ 632 (NIL))) ((- 632 (NIL))) NIL
NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY)
NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 644 (POSITIVE))) ((+
644 (NEGATIVE))) ((+ 644 (NIL))) ((- 644 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 TWEEDLEDEE NIL NIL (ANY) NIL NIL ((- 665 (POSITIVE))) ((+ 665 (NEGATIVE))) ((+ 665 (NIL)))
((- 665 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 RATTLE-OWNER
NIL NIL (ANY) NIL NIL ((- 667 (POSITIVE))) ((+ 667 (NEGATIVE))) ((+ 667 (NIL))) ((- 667 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 OWNER-LIES-TODAY NIL NIL (ANY ANY) NIL NIL ((- 670 (POSITIVE))) ((+ 670 (NEGATIVE))) ((+ 670 (NIL)))
((- 670 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 MONDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 FRIDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TODAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT))) (PROGN (RPAQQ DT*SORT.ALL (DAYS PERSON ANY)) (RPAQQ DT*SORT.NR 54) (RPAQQ 
DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE 
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(695 693 692 691 690 689 688 687 474 411)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ 
DT*FUNCTION.ALL (635)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES
NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (670 667
665 644 632 537 533 482 479 478 477 476 2 1)) (RPAQQ DT*PREDICATE.ALL (670 667 665 644 632 537 533 482 479 478
477 476 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES
NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES
-TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((DAYS DAYS) (PERSON) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 53 NIL NIL))) (SETPROPLIST (QUOTE PERSON) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY)
DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS ((DAYS) (PERSON PERSON) (ANY PERSON)) 
DT*TRANSITIVE.CLOSURE (PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 52))) (SETPROPLIST (QUOTE
ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL 
DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (PERSON PERSON) (ANY ANY)) DT*TRANSITIVE.CLOSURE (DAYS
PERSON ANY) DT*DIRECT.SUBSORTS (DAYS PERSON))))) (PROGN (RPAQQ ST*STACK1 (NIL NIL ((TODAY PROGN (DT-CONSTANT.DELETE
695) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TODAY) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL NIL
((SUNDAY PROGN (DT-CONSTANT.DELETE 693) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SUNDAY) ST*SYMBOL.ADDRESSES)))
(SATURDAY PROGN (DT-CONSTANT.DELETE 692) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SATURDAY) ST*SYMBOL.ADDRESSES)))
(FRIDAY PROGN (DT-CONSTANT.DELETE 691) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FRIDAY) ST*SYMBOL.ADDRESSES)))
(THURSDAY PROGN (DT-CONSTANT.DELETE 690) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE THURSDAY) ST*SYMBOL.ADDRESSES)))
(WEDNESDAY PROGN (DT-CONSTANT.DELETE 689) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WEDNESDAY) ST*SYMBOL.ADDRESSES)))
(TUESDAY PROGN (DT-CONSTANT.DELETE 688) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TUESDAY) ST*SYMBOL.ADDRESSES)))
(MONDAY PROGN (DT-CONSTANT.DELETE 687) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MONDAY) ST*SYMBOL.ADDRESSES))))
NIL ((X_686 PROGN (DT-VARIABLE.DELETE 686) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_686) ST*SYMBOL.ADDRESSES)))
(X_677 PROGN (DT-VARIABLE.DELETE 677) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_677) ST*SYMBOL.ADDRESSES))))
((X_676 PROGN (DT-VARIABLE.DELETE 676) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_676) ST*SYMBOL.ADDRESSES)))
(X_674 PROGN (DT-VARIABLE.DELETE 674) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_674) ST*SYMBOL.ADDRESSES))))
((X_673 PROGN (DT-VARIABLE.DELETE 673) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_673) ST*SYMBOL.ADDRESSES)))
(X_671 PROGN (DT-VARIABLE.DELETE 671) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_671) ST*SYMBOL.ADDRESSES))))
((OWNER-LIES-TODAY PROGN (DT-PREDICATE.DELETE 670) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE OWNER-LIES-TODAY)
ST*SYMBOL.ADDRESSES))) (X_669 PROGN (DT-VARIABLE.DELETE 669) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_669)
ST*SYMBOL.ADDRESSES))) (X_668 PROGN (DT-VARIABLE.DELETE 668) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_668)
ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL ((RATTLE-OWNER PROGN (DT-PREDICATE.DELETE 667) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE RATTLE-OWNER) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL ((X_666 PROGN (DT-VARIABLE.DELETE
666) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_666) ST*SYMBOL.ADDRESSES))) (TWEEDLEDEE PROGN (DT-PREDICATE.DELETE
665) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDEE) ST*SYMBOL.ADDRESSES))) (X_664 PROGN (DT-VARIABLE.DELETE
664) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_664) ST*SYMBOL.ADDRESSES)))) ((MEMBER PROGN (DT-PREDICATE.DELETE
644) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MEMBER) ST*SYMBOL.ADDRESSES))) (LYING-DAYS PROGN (DT-FUNCTION.DELETE
635) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LYING-DAYS) ST*SYMBOL.ADDRESSES))) (X_634 PROGN (DT-VARIABLE.DELETE
634) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_634) ST*SYMBOL.ADDRESSES))) (TWEEDLEDUM PROGN (DT-PREDICATE.DELETE
632) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDUM) ST*SYMBOL.ADDRESSES))) (X_631 PROGN (DT-VARIABLE.DELETE
631) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_631) ST*SYMBOL.ADDRESSES)))) NIL ((X_618 PROGN (DT-VARIABLE.DELETE
618) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_618) ST*SYMBOL.ADDRESSES)))) ((X_606 PROGN (DT-VARIABLE.DELETE
606) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_606) ST*SYMBOL.ADDRESSES)))) ((X_604 PROGN (DT-VARIABLE.DELETE
604) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_604) ST*SYMBOL.ADDRESSES)))) ((X_603 PROGN (DT-VARIABLE.DELETE
603) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_603) ST*SYMBOL.ADDRESSES)))) ((X_576 PROGN (DT-VARIABLE.DELETE
576) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_576) ST*SYMBOL.ADDRESSES)))) ((X_541 PROGN (DT-VARIABLE.DELETE
541) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_541) ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE
537) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SU) ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 533)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 482) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 479) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 478) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 477) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 476) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) ST*SYMBOL.ADDRESSES))) (X_475 PROGN (DT-VARIABLE.DELETE 475) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_475) ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS))
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA)))
NIL ((SECONDONE PROGN (DT-CONSTANT.DELETE 474) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SECONDONE) ST*SYMBOL.ADDRESSES)
)) (FIRSTONE PROGN (DT-CONSTANT.DELETE 411) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FIRSTONE) ST*SYMBOL.ADDRESSES)))
(PERSON PROGN (DT-SORT.ST.REMOVE (QUOTE PERSON)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE PERSON) ST*SYMBOL.ADDRESSES))
) (PERSON REMPROP (QUOTE PERSON) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((= PROGN
(DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) ST*SYMBOL.ADDRESSES))) (:= PROGN (
DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) ST*SYMBOL.ADDRESSES))) (=: PROGN (
DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) ST*SYMBOL.ADDRESSES))) (:=: PROGN (
DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (
DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (
DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (
DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP
(QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (PERSON . T) (FIRSTONE
. 411) (SECONDONE . 474) (DAYS . T) (X_475 . 475) (MO . 476) (TU . 477) (WE . 478) (TH . 479) (FR . 482) (SA .
533) (SU . 537) (X_541 . 541) (X_576 . 576) (X_603 . 603) (X_604 . 604) (X_606 . 606) (X_618 . 618) (X_631 . 631)
(TWEEDLEDUM . 632) (X_634 . 634) (LYING-DAYS . 635) (MEMBER . 644) (X_664 . 664) (TWEEDLEDEE . 665) (X_666 . 666)
(RATTLE-OWNER . 667) (X_668 . 668) (X_669 . 669) (OWNER-LIES-TODAY . 670) (X_671 . 671) (X_673 . 673) (X_674 .
674) (X_676 . 676) (X_677 . 677) (X_686 . 686) (MONDAY . 687) (TUESDAY . 688) (WEDNESDAY . 689) (THURSDAY . 690)
(FRIDAY . 691) (SATURDAY . 692) (SUNDAY . 693) (TODAY . 695))))))))STOP
 
