;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:51                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:51 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             EX X F (X) AND NOT (G (X))
             ALL X F (X) IMPL H (X)
             ALL X J (X) AND I (X) IMPL F (X)
             (EX X H (X) AND NOT (G (X))) IMPL (ALL X I (X) IMPL NOT (H (X)))
             
   Theorems: * THEOREMS *
             ALL X J (X) IMPL NOT (I (X))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   + F(c_1)
           * A2:   - G(c_1)
           * A3:   All x:Any - F(x)  + H(x)
           * A4:   All x:Any - J(x)  - I(x)  + F(x)
           * A5:   All x,y:Any - H(y)  + G(y)  - I(x)  - H(x)
           




             Initial Operations on Axioms
             ============================


          
   A5,1 & A3,2  --> * R1: All x:Any + G(c_1)  - I(x)  - H(x)  - F(c_1)
   
   R1,1 & A2,1  --> * R2: All x:Any - I(x)  - H(x)  - F(c_1)
   
   R2,3 & A1,1  --> * R3: All x:Any - I(x)  - H(x)
   

   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T6: + J(c_2)
           * T7: + I(c_2)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:  * A1:  + F(c_1)
                     * A2:  - G(c_1)
                     * A3:  All x:Any - F(x)  + H(x)
                     * A4:  All x:Any - J(x)  - I(x)  + F(x)
                     * R3:  All x:Any - I(x)  - H(x)
                     * T6:  + J(c_2)
                     * T7:  + I(c_2)
                     

   
   T7,1 & A4,2  -->  * R4:  - J(c_2)  + F(c_2)
   
   R4,1 & T6,1  -->  * R5:  + F(c_2)
   
   T7,1 & R3,1  -->  * R6:  - H(c_2)
   
   R6,1 & A3,2  -->  * R7:  - F(c_2)
   
   R7,1 & R5,1  -->  * R8:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 7 seconds
