;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



                  ******************************************************************************
                  *                                                                            *
                  *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN     *
                  *                                                                            *
                  *        VERSION: Unix                                                       *
                  *           DATE: 02-JUL,1992  17:03                                         *
                  *                                                                            *
                  ******************************************************************************


---------------------------------------------------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 02-JUL,1992 10:06 

---------------------------------------------------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * AXIOMS *
          EX X,Y,Z O (X) AND O (Y) AND O (Z) AND NOT X = Y AND NOT X = Z AND NOT Y = Z
          EX X,Y H (X) AND H (Y) AND NOT X = Y AND ALL W H (W) IMPL (W = X OR W = Y)
          ALL X O (X) IMPL EX Y H (Y) AND IN (X Y)
          ALL X H (X) IMPL ALL Y,Z O (Y) AND O (Z) AND IN (Y X) AND IN (Z X) IMPL Y = Z
          
Theorems: NIL  
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

          A1:   All x:Any + =(x x)
        * A2:   + O(c_1)
        * A3:   + O(c_2)
        * A4:   + O(c_3)
        * A5:   - =(c_1 c_2)
        * A6:   - =(c_1 c_3)
        * A7:   - =(c_2 c_3)
        * A8:   + H(c_4)
        * A9:   + H(c_5)
          A10:  - =(c_4 c_5)
        * A11:  All x:Any - O(x)  + H(f_1(x))
        * A12:  All x:Any - O(x)  + IN(x f_1(x))
        * A13:  All x:Any - H(x)  + =(x c_4)  + =(x c_5)
        * A14:  All x,y,z:Any - H(z)  - O(y)  - O(x)  - IN(y z)  - IN(x z)  + =(y x)
        


---------------------------------------------------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:     A1:   All x:Any + =(x x)
                   * A2:   + O(c_1)
                   * A3:   + O(c_2)
                   * A4:   + O(c_3)
                   * A5:   - =(c_1 c_2)
                   * A6:   - =(c_1 c_3)
                   * A7:   - =(c_2 c_3)
                   * A8:   + H(c_4)
                   * A9:   + H(c_5)
                     A10:  - =(c_4 c_5)
                   * A11:  All x:Any - O(x)  + H(f_1(x))
                   * A12:  All x:Any - O(x)  + IN(x f_1(x))
                   * A13:  All x:Any - H(x)  + =(x c_4)  + =(x c_5)
                   * A14:  All x,y,z:Any - H(z)  - O(y)  - O(x)  - IN(y z)  - IN(x z)  + =(y x)
                   


A11,2 & A13,1  --> * R1:   All x:Any - O(x)  + =(f_1(x) c_4)  + =(f_1(x) c_5)

A4,1 & R1,1    --> * R2:   + =(f_1(c_3) c_4)  + =(f_1(c_3) c_5)

A3,1 & R1,1    --> * R3:   + =(f_1(c_2) c_4)  + =(f_1(c_2) c_5)

A2,1 & R1,1    --> * R4:   + =(f_1(c_1) c_4)  + =(f_1(c_1) c_5)

R2,1 & A12,2   --> * P5:   + IN(c_3 c_4)  + =(f_1(c_3) c_5)  - O(c_3)

P5,3 & A4,1    --> * R6:   + IN(c_3 c_4)  + =(f_1(c_3) c_5)

R3,1 & A12,2   --> * P7:   + IN(c_2 c_4)  + =(f_1(c_2) c_5)  - O(c_2)

P7,3 & A3,1    --> * R8:   + IN(c_2 c_4)  + =(f_1(c_2) c_5)

R4,1 & A12,2   --> * P9:   + IN(c_1 c_4)  + =(f_1(c_1) c_5)  - O(c_1)

P9,3 & A2,1    --> * R10:  + IN(c_1 c_4)  + =(f_1(c_1) c_5)

R6,1 & A14,4   --> * R11:  All x:Any + =(f_1(c_3) c_5)  - H(c_4)  - O(c_3)  - O(x)  - IN(x c_4)  + =(c_3 x)

R11,3 & A4,1   --> * R12:  All x:Any + =(f_1(c_3) c_5)  - H(c_4)  - O(x)  - IN(x c_4)  + =(c_3 x)

R12,2 & A8,1   --> * R13:  All x:Any + =(f_1(c_3) c_5)  - O(x)  - IN(x c_4)  + =(c_3 x)

R10,1 & R13,3  --> * R14:  + =(f_1(c_1) c_5)  + =(f_1(c_3) c_5)  - O(c_1)  + =(c_3 c_1)

R14,4 & A6,1   --> * R15:  + =(f_1(c_1) c_5)  + =(f_1(c_3) c_5)  - O(c_1)

R15,3 & A2,1   --> * R16:  + =(f_1(c_1) c_5)  + =(f_1(c_3) c_5)

R8,1 & R13,3   --> * R17:  + =(f_1(c_2) c_5)  + =(f_1(c_3) c_5)  - O(c_2)  + =(c_3 c_2)

R17,4 & A7,1   --> * R18:  + =(f_1(c_2) c_5)  + =(f_1(c_3) c_5)  - O(c_2)

R18,3 & A3,1   --> * R19:  + =(f_1(c_2) c_5)  + =(f_1(c_3) c_5)

R16,1 & A12,2  --> * P20:  + IN(c_1 c_5)  + =(f_1(c_3) c_5)  - O(c_1)

P20,3 & A2,1   --> * R21:  + IN(c_1 c_5)  + =(f_1(c_3) c_5)

R19,1 & A12,2  --> * P22:  + IN(c_2 c_5)  + =(f_1(c_3) c_5)  - O(c_2)

P22,3 & A3,1   --> * R23:  + IN(c_2 c_5)  + =(f_1(c_3) c_5)

R8,1 & A14,4   --> * R24:  All x:Any + =(f_1(c_2) c_5)  - H(c_4)  - O(c_2)  - O(x)  - IN(x c_4)  + =(c_2 x)

R24,3 & A3,1   --> * R25:  All x:Any + =(f_1(c_2) c_5)  - H(c_4)  - O(x)  - IN(x c_4)  + =(c_2 x)

R25,2 & A8,1   --> * R26:  All x:Any + =(f_1(c_2) c_5)  - O(x)  - IN(x c_4)  + =(c_2 x)

R10,1 & R26,3  --> * R27:  + =(f_1(c_1) c_5)  + =(f_1(c_2) c_5)  - O(c_1)  + =(c_2 c_1)

R27,4 & A5,1   --> * R28:  + =(f_1(c_1) c_5)  + =(f_1(c_2) c_5)  - O(c_1)

R28,3 & A2,1   --> * R29:  + =(f_1(c_1) c_5)  + =(f_1(c_2) c_5)

R29,1 & A12,2  --> * P30:  + IN(c_1 c_5)  + =(f_1(c_2) c_5)  - O(c_1)

P30,3 & A2,1   --> * R31:  + IN(c_1 c_5)  + =(f_1(c_2) c_5)

R10,1 & A14,4  -->   R32:  All x:Any + =(f_1(c_1) c_5)  - H(c_4)  - O(c_1)  - O(x)  - IN(x c_4)  + =(c_1 x)

R32,3 & A2,1   -->   R33:  All x:Any + =(f_1(c_1) c_5)  - H(c_4)  - O(x)  - IN(x c_4)  + =(c_1 x)

R33,2 & A8,1   -->   R34:  All x:Any + =(f_1(c_1) c_5)  - O(x)  - IN(x c_4)  + =(c_1 x)

R21,1 & A14,4  --> * R35:  All x:Any + =(f_1(c_3) c_5)  - H(c_5)  - O(c_1)  - O(x)  - IN(x c_5)  + =(c_1 x)

R35,3 & A2,1   --> * R36:  All x:Any + =(f_1(c_3) c_5)  - H(c_5)  - O(x)  - IN(x c_5)  + =(c_1 x)

R36,2 & A9,1   --> * R37:  All x:Any + =(f_1(c_3) c_5)  - O(x)  - IN(x c_5)  + =(c_1 x)

R23,1 & R37,3  --> * R38:  + =(f_1(c_3) c_5)  + =(f_1(c_3) c_5)  - O(c_2)  + =(c_1 c_2)

R38 1=2        --> * D39:  + =(f_1(c_3) c_5)  - O(c_2)  + =(c_1 c_2)

D39,2 & A3,1   --> * R40:  + =(f_1(c_3) c_5)  + =(c_1 c_2)

R40,2 & A5,1   --> * R41:  + =(f_1(c_3) c_5)

R41,1 & A12,2  --> * P42:  + IN(c_3 c_5)  - O(c_3)

P42,2 & A4,1   --> * R43:  + IN(c_3 c_5)

R43,1 & A14,4  --> * R44:  All x:Any - H(c_5)  - O(c_3)  - O(x)  - IN(x c_5)  + =(c_3 x)

R44,2 & A4,1   --> * R45:  All x:Any - H(c_5)  - O(x)  - IN(x c_5)  + =(c_3 x)

R45,1 & A9,1   --> * R46:  All x:Any - O(x)  - IN(x c_5)  + =(c_3 x)

R31,1 & R46,2  --> * R47:  + =(f_1(c_2) c_5)  - O(c_1)  + =(c_3 c_1)

R47,2 & A2,1   --> * R48:  + =(f_1(c_2) c_5)  + =(c_3 c_1)

R48,2 & A6,1   --> * R49:  + =(f_1(c_2) c_5)

R49,1 & A12,2  --> * P50:  + IN(c_2 c_5)  - O(c_2)

P50,2 & A3,1   --> * R51:  + IN(c_2 c_5)

R51,1 & A14,5  --> * R52:  - H(c_5)  - O(c_3)  - O(c_2)  - IN(c_3 c_5)  + =(c_3 c_2)

R52,1 & A9,1   --> * R53:  - O(c_3)  - O(c_2)  - IN(c_3 c_5)  + =(c_3 c_2)

R53,1 & A4,1   --> * R54:  - O(c_2)  - IN(c_3 c_5)  + =(c_3 c_2)

R54,1 & A3,1   --> * R55:  - IN(c_3 c_5)  + =(c_3 c_2)

R55,1 & R43,1  --> * R56:  + =(c_3 c_2)

R56,1 & A7,1   --> * R57:  []



---------------------------------------------------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 563 seconds
