;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 41.1 EQUALITY 16.1                                  *
                     *           DATE: 07-MAY,1990  09:52                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 07-MAY,1990 09:51 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   P (X) IMPL M (X)
             P (A)
             A = B
             
   Theorems: NIL  
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
             A2:   + P(a)
             A3:   + =(a b)
             A4:   - P(x)  + M(x)
           


   ------------------------------------------------------------------------------------------------------------------



   Refutation: (Failure: GRAPH.COLLAPSED)
   ======================================
   
   Initial Clauses:   A1:   All x:Any + =(x x)
                      RW1:  + P(b)
                      A4:   - P(x)  + M(x)
                    

   

   
   ------------------------------------------------------------------------------------------------------------------



   The theorem(s) could not be proved.



   Time Used for Refutation: 3 seconds
