;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:30                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:30 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             EX X (ALL Y,Z ((P (Y) IMPL Q (Z)) IMPL (P (X) IMPL Q (X))))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: All x:Any + P(x)
           * T2: All x:Any - Q(x)
           * T3: - P(c_1)  + Q(c_2)






             Initial Operations on Theorems
             ==============================


          
   T3,2 & T2,1  --> * R1: - P(c_1)
   
   R1,1 & T1,1  --> * R2: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 2 seconds
