;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  21:30                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 21:30 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             Q IMPL R
             R IMPL (P AND Q)
             P IMPL (Q OR R)
             
   Theorems: * THEOREMS *
             P EQV Q
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   - Q  + R
           * A2:   - R  + P
           * A3:   - R  + Q
           * A4:   - P  + Q  + R
           




             Initial Operations on Axioms
             ============================


          
   A4,3 & A3,1  --> * R1: - P  + Q  + Q
   
   R1 2=3       --> * D2: - P  + Q
   

   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T5: - P  - Q
           * T6: + P  + Q






             Initial Operations on Theorems
             ==============================


          
   T5,2 & D2,2  --> * R3: - P  - P
   
   R3 1=2       --> * D4: - P
   
   A2,2 & D4,1  --> * R5: - R
   
   A1,2 & R5,1  --> * R6: - Q
   
   T6,2 & R6,1  --> * R7: + P
   
   R7,1 & D4,1  --> * R8: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
