;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Genera 7.1 IP-TCP 52.16 Experimental MKRP 15.10          *
                     *           DATE: 04-DEC-1987  02:09                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                            
   
   *************************************************************************
   
    EDIT:     Axioms and Theorems edited: 04-DEC-1987 02:08 
   
   *************************************************************************
   




             Formulae given to the editor
             ============================

   
   Axioms:   SORT MENGE,ELEMENT:ANY
             SORT REL:MENGE
             SORT EL.VON.S:ELEMENT
             TYPE EL (ELEMENT MENGE)
             TYPE PAAR (ELEMENT ELEMENT) :ELEMENT
             * DEFINITION VON DURCHSCHNITT
             TYPE DURCHSCHNITT (REL REL) :REL
             ALL X,Y:REL ALL A:ELEMENT EL (A DURCHSCHNITT (X Y)) EQV EL (A X) AND EL (A Y)
             * DEFINITION REFLEXIV
             TYPE REFLEXIV (REL)
             ALL RHO:REL REFLEXIV (RHO) EQV (ALL A:EL.VON.S EL (PAAR (A A) RHO))
             * DEFINITION SYMMETRISCH
             TYPE SYMMETRISCH (REL)
             ALL RHO:REL SYMMETRISCH (RHO) EQV (ALL A,B:EL.VON.S EL (PAAR (A B) RHO) IMPL EL (PAAR (B A) RHO))
             * DEFINITION TRANSITIV
             TYPE TRANSITIV (REL)
             ALL RHO:REL TRANSITIV (RHO)
                          EQV (ALL A,B,C:EL.VON.S EL (PAAR (A B) RHO) AND EL (PAAR (B C) RHO) IMPL EL (PAAR (A C) RHO))
             * DEFINITION AEQUIVALENZRELATION
             TYPE EQU.REL (REL)
             ALL RHO:REL EQU.REL (RHO) EQV REFLEXIV (RHO) AND SYMMETRISCH (RHO) AND TRANSITIV (RHO)
             
   Theorems: ALL RHO,SIGMA:REL EQU.REL (RHO) AND EQU.REL (SIGMA) IMPL TRANSITIV (DURCHSCHNITT (RHO SIGMA))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x,y:Rel z:Element -EL(z durchschnitt(y x))  +EL(z y)
           * A2:   All x,y:Rel z:Element -EL(z durchschnitt(y x))  +EL(z x)
           * A3:   All x,y:Rel z:Element +EL(z durchschnitt(y x))  -EL(z y)  -EL(z x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

             T4: All x:El.von.s +EL(paar(x x) c_4)
             T5: All x,y:El.von.s -EL(paar(y x) c_4)  +EL(paar(x y) c_4)
           * T6: All x,y,z:El.von.s -EL(paar(z y) c_4)  -EL(paar(y x) c_4)  +EL(paar(z x) c_4)
             T7: All x:El.von.s +EL(paar(x x) c_5)
             T8: All x,y:El.von.s -EL(paar(y x) c_5)  +EL(paar(x y) c_5)
           * T9: All x,y,z:El.von.s -EL(paar(z y) c_5)  -EL(paar(y x) c_5)  +EL(paar(z x) c_5)
           * T10: +EL(paar(c_2 c_1) durchschnitt(c_4 c_5))
           * T11: +EL(paar(c_1 c_3) durchschnitt(c_4 c_5))
           * T12: -EL(paar(c_2 c_3) durchschnitt(c_4 c_5))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========

   
   Initial Clauses:     * A1:    All x,y:Rel z:Element -EL(z durchschnitt(y x))  +EL(z y)
                        * A2:    All x,y:Rel z:Element -EL(z durchschnitt(y x))  +EL(z x)
                        * A3:    All x,y:Rel z:Element +EL(z durchschnitt(y x))  -EL(z y)  -EL(z x)
                          T4:    All x:El.von.s +EL(paar(x x) c_4)
                          T5:    All x,y:El.von.s -EL(paar(y x) c_4)  +EL(paar(x y) c_4)
                        * T6:    All x,y,z:El.von.s -EL(paar(z y) c_4)  -EL(paar(y x) c_4)  +EL(paar(z x) c_4)
                          T7:    All x:El.von.s +EL(paar(x x) c_5)
                          T8:    All x,y:El.von.s -EL(paar(y x) c_5)  +EL(paar(x y) c_5)
                        * T9:    All x,y,z:El.von.s -EL(paar(z y) c_5)  -EL(paar(y x) c_5)  +EL(paar(z x) c_5)
                        * T10:   +EL(paar(c_2 c_1) durchschnitt(c_4 c_5))
                        * T11:   +EL(paar(c_1 c_3) durchschnitt(c_4 c_5))
                        * T12:   -EL(paar(c_2 c_3) durchschnitt(c_4 c_5))
                        

   
   T10,1 & A2,1    -->  * R1:    +EL(paar(c_2 c_1) c_5)
   
   T10,1 & A1,1    -->  * R2:    +EL(paar(c_2 c_1) c_4)
   
   T11,1 & A2,1    -->  * R3:    +EL(paar(c_1 c_3) c_5)
   
   T11,1 & A1,1    -->    R4:    +EL(paar(c_1 c_3) c_4)
   
   A2,2 & T12,1    -->    R5:    All x:Rel -EL(paar(c_2 c_3) durchschnitt(x durchschnitt(c_4 c_5)))
   
   A1,2 & T12,1    -->    R6:    All x:Rel -EL(paar(c_2 c_3) durchschnitt(durchschnitt(c_4 c_5) x))
   
   R1,1 & T8,1     -->    R7:    +EL(paar(c_1 c_2) c_5)
   
   R2,1 & T5,1     -->    R8:    +EL(paar(c_1 c_2) c_4)
   
   R3,1 & T8,1     -->    R9:    +EL(paar(c_3 c_1) c_5)
   
   R4,1 & T5,1     -->    R10:   +EL(paar(c_3 c_1) c_4)
   
   A1,2 & R5,1     -->    R11:   All x,y:Rel -EL(paar(c_2 c_3) durchschnitt(durchschnitt(y durchschnitt(c_4 c_5)) x))
   
   A2,2 & R5,1     -->    R12:   All x,y:Rel -EL(paar(c_2 c_3) durchschnitt(y durchschnitt(x durchschnitt(c_4 c_5))))
   
   A2,2 & R6,1     -->    R13:   All x,y:Rel -EL(paar(c_2 c_3) durchschnitt(y durchschnitt(durchschnitt(c_4 c_5) x)))
   
   A1,2 & R6,1     -->    R14:   All x,y:Rel -EL(paar(c_2 c_3) durchschnitt(durchschnitt(durchschnitt(c_4 c_5) y) x))
   
   T4,1 & A3,2     -->    R15:   All x:Rel y:El.von.s +EL(paar(y y) durchschnitt(c_4 x))  -EL(paar(y y) x)
   
   T7,1 & R15,2    -->    R16:   All x:El.von.s +EL(paar(x x) durchschnitt(c_4 c_5))
   
   T4,1 & R15,2    -->    R17:   All x:El.von.s +EL(paar(x x) durchschnitt(c_4 c_4))
   
   T4,1 & A3,3     -->    R18:   All x:Rel y:El.von.s +EL(paar(y y) durchschnitt(x c_4))  -EL(paar(y y) x)
   
   T7,1 & R18,2    -->    R19:   All x:El.von.s +EL(paar(x x) durchschnitt(c_5 c_4))
   
   A2,2 & T5,1     -->    R20:   All x:Rel y,z:El.von.s -EL(paar(z y) durchschnitt(x c_4))  +EL(paar(y z) c_4)
   
   A1,2 & T5,1     -->    R21:   All x:Rel y,z:El.von.s -EL(paar(z y) durchschnitt(c_4 x))  +EL(paar(y z) c_4)
   
   T7,1 & A3,2     -->    R22:   All x:Rel y:El.von.s +EL(paar(y y) durchschnitt(c_5 x))  -EL(paar(y y) x)
   
   T7,1 & R22,2    -->    R23:   All x:El.von.s +EL(paar(x x) durchschnitt(c_5 c_5))
   
   T7,1 & A3,3     -->    R24:   All x:Rel y:El.von.s +EL(paar(y y) durchschnitt(x c_5))  -EL(paar(y y) x)
   
   A2,2 & T8,1     -->    R25:   All x:Rel y,z:El.von.s -EL(paar(z y) durchschnitt(x c_5))  +EL(paar(y z) c_5)
   
   A1,2 & T8,1     -->    R26:   All x:Rel y,z:El.von.s -EL(paar(z y) durchschnitt(c_5 x))  +EL(paar(y z) c_5)
   
   T10,1 & A3,2    -->    R27:   All x:Rel +EL(paar(c_2 c_1) durchschnitt(durchschnitt(c_4 c_5) x))
                                           -EL(paar(c_2 c_1) x)
   
   R2,1 & R27,2    -->    R28:   +EL(paar(c_2 c_1) durchschnitt(durchschnitt(c_4 c_5) c_4))
   
   R1,1 & R27,2    -->    R29:   +EL(paar(c_2 c_1) durchschnitt(durchschnitt(c_4 c_5) c_5))
   
   T10,1 & R27,2   -->    R30:   +EL(paar(c_2 c_1) durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 c_5)))
   
   T10,1 & A3,3    -->    R31:   All x:Rel +EL(paar(c_2 c_1) durchschnitt(x durchschnitt(c_4 c_5)))
                                           -EL(paar(c_2 c_1) x)
   
   R2,1 & R31,2    -->    R32:   +EL(paar(c_2 c_1) durchschnitt(c_4 durchschnitt(c_4 c_5)))
   
   R1,1 & R31,2    -->    R33:   +EL(paar(c_2 c_1) durchschnitt(c_5 durchschnitt(c_4 c_5)))
   
   T11,1 & A3,2    -->    R34:   All x:Rel +EL(paar(c_1 c_3) durchschnitt(durchschnitt(c_4 c_5) x))
                                           -EL(paar(c_1 c_3) x)
   
   R4,1 & R34,2    -->    R35:   +EL(paar(c_1 c_3) durchschnitt(durchschnitt(c_4 c_5) c_4))
   
   R3,1 & R34,2    -->    R36:   +EL(paar(c_1 c_3) durchschnitt(durchschnitt(c_4 c_5) c_5))
   
   T11,1 & R34,2   -->    R37:   +EL(paar(c_1 c_3) durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 c_5)))
   
   T11,1 & A3,3    -->    R38:   All x:Rel +EL(paar(c_1 c_3) durchschnitt(x durchschnitt(c_4 c_5)))
                                           -EL(paar(c_1 c_3) x)
   
   R4,1 & R38,2    -->    R39:   +EL(paar(c_1 c_3) durchschnitt(c_4 durchschnitt(c_4 c_5)))
   
   R3,1 & R38,2    -->    R40:   +EL(paar(c_1 c_3) durchschnitt(c_5 durchschnitt(c_4 c_5)))
   
   A3,1 & T12,1    -->  * R41:   -EL(paar(c_2 c_3) c_4)  -EL(paar(c_2 c_3) c_5)
   
   A2,2 & R11,1    -->    R42:   All x,y,z:Rel -EL(paar(c_2 c_3)
                                                   durchschnitt(z
                                                                durchschnitt(durchschnitt(y durchschnitt(c_4 c_5)) x)
                                                                ))
   
   A1,2 & R11,1    -->    R43:   All x,y,z:Rel -EL(paar(c_2 c_3)
                                                   durchschnitt(durchschnitt(durchschnitt(z durchschnitt(c_4 c_5)) y)
                                                                x))
   
   A1,2 & R12,1    -->    R44:   All x,y,z:Rel -EL(paar(c_2 c_3)
                                                   durchschnitt(durchschnitt(z durchschnitt(y durchschnitt(c_4 c_5)))
                                                                x))
   
   A2,2 & R12,1    -->    R45:   All x,y,z:Rel -EL(paar(c_2 c_3)
                                                   durchschnitt(z
                                                                durchschnitt(y durchschnitt(x durchschnitt(c_4 c_5)))
                                                                ))
   
   A1,2 & R13,1    -->    R46:   All x,y,z:Rel -EL(paar(c_2 c_3)
                                                   durchschnitt(durchschnitt(z durchschnitt(durchschnitt(c_4 c_5) y))
                                                                x))
   
   A2,2 & R13,1    -->    R47:   All x,y,z:Rel -EL(paar(c_2 c_3)
                                                   durchschnitt(z
                                                                durchschnitt(y durchschnitt(durchschnitt(c_4 c_5) x))
                                                                ))
   
   A2,2 & R14,1    -->    R48:   All x,y,z:Rel -EL(paar(c_2 c_3)
                                                   durchschnitt(z
                                                                durchschnitt(durchschnitt(durchschnitt(c_4 c_5) y) x)
                                                                ))
   
   A1,2 & R14,1    -->    R49:   All x,y,z:Rel -EL(paar(c_2 c_3)
                                                   durchschnitt(durchschnitt(durchschnitt(durchschnitt(c_4 c_5) z) y)
                                                                x))
   
   R16,1 & R15,2   -->    R50:   All x:El.von.s +EL(paar(x x) durchschnitt(c_4 durchschnitt(c_4 c_5)))
   
   R17,1 & R15,2   -->    R51:   All x:El.von.s +EL(paar(x x) durchschnitt(c_4 durchschnitt(c_4 c_4)))
   
   R17,1 & R18,2   -->    R52:   All x:El.von.s +EL(paar(x x) durchschnitt(durchschnitt(c_4 c_4) c_4))
   
   R16,1 & R18,2   -->    R53:   All x:El.von.s +EL(paar(x x) durchschnitt(durchschnitt(c_4 c_5) c_4))
   
   R19,1 & R15,2   -->    R54:   All x:El.von.s +EL(paar(x x) durchschnitt(c_4 durchschnitt(c_5 c_4)))
   
   R19,1 & R18,2   -->    R55:   All x:El.von.s +EL(paar(x x) durchschnitt(durchschnitt(c_5 c_4) c_4))
   
   R19,1 & R22,2   -->    R56:   All x:El.von.s +EL(paar(x x) durchschnitt(c_5 durchschnitt(c_5 c_4)))
   
   R17,1 & R22,2   -->    R57:   All x:El.von.s +EL(paar(x x) durchschnitt(c_5 durchschnitt(c_4 c_4)))
   
   R16,1 & R22,2   -->    R58:   All x:El.von.s +EL(paar(x x) durchschnitt(c_5 durchschnitt(c_4 c_5)))
   
   R23,1 & R15,2   -->    R59:   All x:El.von.s +EL(paar(x x) durchschnitt(c_4 durchschnitt(c_5 c_5)))
   
   R23,1 & R18,2   -->    R60:   All x:El.von.s +EL(paar(x x) durchschnitt(durchschnitt(c_5 c_5) c_4))
   
   R23,1 & R22,2   -->    R61:   All x:El.von.s +EL(paar(x x) durchschnitt(c_5 durchschnitt(c_5 c_5)))
   
   R23,1 & R24,2   -->    R62:   All x:El.von.s +EL(paar(x x) durchschnitt(durchschnitt(c_5 c_5) c_5))
   
   R19,1 & R24,2   -->    R63:   All x:El.von.s +EL(paar(x x) durchschnitt(durchschnitt(c_5 c_4) c_5))
   
   R17,1 & R24,2   -->    R64:   All x:El.von.s +EL(paar(x x) durchschnitt(durchschnitt(c_4 c_4) c_5))
   
   R16,1 & R24,2   -->    R65:   All x:El.von.s +EL(paar(x x) durchschnitt(durchschnitt(c_4 c_5) c_5))
   
   R28,1 & R27,2   -->    R66:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(c_4 c_5) durchschnitt(durchschnitt(c_4 c_5) c_4)))
   
   R29,1 & R27,2   -->    R67:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(c_4 c_5) durchschnitt(durchschnitt(c_4 c_5) c_5)))
   
   R30,1 & R27,2   -->    R68:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(c_4 c_5)
                                                  durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 c_5))))
   
   R30,1 & R31,2   -->    R69:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 c_5))
                                                  durchschnitt(c_4 c_5)))
   
   R29,1 & R31,2   -->    R70:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(durchschnitt(c_4 c_5) c_5) durchschnitt(c_4 c_5)))
   
   R28,1 & R31,2   -->    R71:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(durchschnitt(c_4 c_5) c_4) durchschnitt(c_4 c_5)))
   
   R32,1 & R27,2   -->    R72:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 durchschnitt(c_4 c_5))))
   
   R32,1 & R31,2   -->    R73:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(c_4 durchschnitt(c_4 c_5)) durchschnitt(c_4 c_5)))
   
   R33,1 & R27,2   -->    R74:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_5 durchschnitt(c_4 c_5))))
   
   R33,1 & R31,2   -->    R75:   +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(c_5 durchschnitt(c_4 c_5)) durchschnitt(c_4 c_5)))
   
   R35,1 & R34,2   -->    R76:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(c_4 c_5) durchschnitt(durchschnitt(c_4 c_5) c_4)))
   
   R36,1 & R34,2   -->    R77:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(c_4 c_5) durchschnitt(durchschnitt(c_4 c_5) c_5)))
   
   R37,1 & R34,2   -->    R78:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(c_4 c_5)
                                                  durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 c_5))))
   
   R37,1 & R38,2   -->    R79:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 c_5))
                                                  durchschnitt(c_4 c_5)))
   
   R36,1 & R38,2   -->    R80:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(durchschnitt(c_4 c_5) c_5) durchschnitt(c_4 c_5)))
   
   R35,1 & R38,2   -->    R81:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(durchschnitt(c_4 c_5) c_4) durchschnitt(c_4 c_5)))
   
   R39,1 & R34,2   -->    R82:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 durchschnitt(c_4 c_5))))
   
   R39,1 & R38,2   -->    R83:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(c_4 durchschnitt(c_4 c_5)) durchschnitt(c_4 c_5)))
   
   R40,1 & R34,2   -->    R84:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_5 durchschnitt(c_4 c_5))))
   
   R40,1 & R38,2   -->    R85:   +EL(paar(c_1 c_3)
                                     durchschnitt(durchschnitt(c_5 durchschnitt(c_4 c_5)) durchschnitt(c_4 c_5)))
   
   R1,1 & T9,1     -->  * R86:   All x:El.von.s -EL(paar(c_1 x) c_5)  +EL(paar(c_2 x) c_5)
   
   R41,2 & R86,2   -->  * R87:   -EL(paar(c_2 c_3) c_4)  -EL(paar(c_1 c_3) c_5)
   
   R87,2 & R3,1    -->  * R88:   -EL(paar(c_2 c_3) c_4)
   
   R21,2 & R88,1   -->    R89:   All x:Rel -EL(paar(c_3 c_2) durchschnitt(c_4 x))
   
   R20,2 & R88,1   -->    R90:   All x:Rel -EL(paar(c_3 c_2) durchschnitt(x c_4))
   
   T5,2 & R88,1    -->    R91:   -EL(paar(c_3 c_2) c_4)
   
   A1,2 & R88,1    -->    R92:   All x:Rel -EL(paar(c_2 c_3) durchschnitt(c_4 x))
   
   A2,2 & R88,1    -->    R93:   All x:Rel -EL(paar(c_2 c_3) durchschnitt(x c_4))
   
   R3,1 & R86,1    -->    R94:   +EL(paar(c_2 c_3) c_5)
   
   A1,2 & R89,1    -->    R95:   All x,y:Rel -EL(paar(c_3 c_2) durchschnitt(durchschnitt(c_4 y) x))
   
   A2,2 & R89,1    -->    R96:   All x,y:Rel -EL(paar(c_3 c_2) durchschnitt(y durchschnitt(c_4 x)))
   
   A2,2 & R90,1    -->    R97:   All x,y:Rel -EL(paar(c_3 c_2) durchschnitt(y durchschnitt(x c_4)))
   
   A1,2 & R90,1    -->    R98:   All x,y:Rel -EL(paar(c_3 c_2) durchschnitt(durchschnitt(y c_4) x))
   
   R21,2 & R91,1   -->    R99:   All x:Rel -EL(paar(c_2 c_3) durchschnitt(c_4 x))
   
   R20,2 & R91,1   -->    R100:  All x:Rel -EL(paar(c_2 c_3) durchschnitt(x c_4))
   
   A2,2 & R92,1    -->    R101:  All x,y:Rel -EL(paar(c_2 c_3) durchschnitt(y durchschnitt(c_4 x)))
   
   A1,2 & R92,1    -->    R102:  All x,y:Rel -EL(paar(c_2 c_3) durchschnitt(durchschnitt(c_4 y) x))
   
   A1,2 & R93,1    -->    R103:  All x,y:Rel -EL(paar(c_2 c_3) durchschnitt(durchschnitt(y c_4) x))
   
   A2,2 & R93,1    -->    R104:  All x,y:Rel -EL(paar(c_2 c_3) durchschnitt(y durchschnitt(x c_4)))
   
   R1,1 & T9,2     -->    R105:  All x:El.von.s -EL(paar(x c_2) c_5)  +EL(paar(x c_1) c_5)
   
   R1,1 & A3,2     -->    R106:  All x:Rel +EL(paar(c_2 c_1) durchschnitt(c_5 x))  -EL(paar(c_2 c_1) x)
   
   R33,1 & R106,2  -->    R107:  +EL(paar(c_2 c_1) durchschnitt(c_5 durchschnitt(c_5 durchschnitt(c_4 c_5))))
   
   R32,1 & R106,2  -->    R108:  +EL(paar(c_2 c_1) durchschnitt(c_5 durchschnitt(c_4 durchschnitt(c_4 c_5))))
   
   R30,1 & R106,2  -->    R109:  +EL(paar(c_2 c_1)
                                     durchschnitt(c_5 durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 c_5))))
   
   R29,1 & R106,2  -->    R110:  +EL(paar(c_2 c_1) durchschnitt(c_5 durchschnitt(durchschnitt(c_4 c_5) c_5)))
   
   R28,1 & R106,2  -->    R111:  +EL(paar(c_2 c_1) durchschnitt(c_5 durchschnitt(durchschnitt(c_4 c_5) c_4)))
   
   R2,1 & R106,2   -->    R112:  +EL(paar(c_2 c_1) durchschnitt(c_5 c_4))
   
   R1,1 & R106,2   -->    R113:  +EL(paar(c_2 c_1) durchschnitt(c_5 c_5))
   
   R1,1 & A3,3     -->    R114:  All x:Rel +EL(paar(c_2 c_1) durchschnitt(x c_5))  -EL(paar(c_2 c_1) x)
   
   R33,1 & R114,2  -->    R115:  +EL(paar(c_2 c_1) durchschnitt(durchschnitt(c_5 durchschnitt(c_4 c_5)) c_5))
   
   R32,1 & R114,2  -->    R116:  +EL(paar(c_2 c_1) durchschnitt(durchschnitt(c_4 durchschnitt(c_4 c_5)) c_5))
   
   R30,1 & R114,2  -->    R117:  +EL(paar(c_2 c_1)
                                     durchschnitt(durchschnitt(durchschnitt(c_4 c_5) durchschnitt(c_4 c_5)) c_5))
   
   R29,1 & R114,2  -->    R118:  +EL(paar(c_2 c_1) durchschnitt(durchschnitt(durchschnitt(c_4 c_5) c_5) c_5))
   
   R28,1 & R114,2  -->    R119:  +EL(paar(c_2 c_1) durchschnitt(durchschnitt(durchschnitt(c_4 c_5) c_4) c_5))
   
   R2,1 & T6,1     -->  * R120:  All x:El.von.s -EL(paar(c_1 x) c_4)  +EL(paar(c_2 x) c_4)
   
   R120,1 & A1,2   -->  * R121:  +EL(paar(c_2 c_3) c_4)  -EL(paar(c_1 c_3) durchschnitt(c_4 c_5))
   
   R121,1 & R88,1  -->  * R122:  -EL(paar(c_1 c_3) durchschnitt(c_4 c_5))
   
   R122,1 & T11,1  -->  * R123:  []
   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
