;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Genera 7.1 PS 3.10 IP-TCP 52.16 MKRP 35.10               *
                     *           DATE: 23-JAN,1990  02:25                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 23-JAN,1990 02:22 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             * GROUP *
             ALL X,Y,Z PLUS (PLUS (X Y) Z) = PLUS (X PLUS (Y Z))
             ALL X,Y PLUS (X Y) = PLUS (Y X)
             ALL X PLUS (0 X) = X
             ALL X PLUS (MINUS (X) X) = 0
             
   Theorems: * THEOREM *
             ALL X MINUS (MINUS (X)) = X
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   All x,y,z:Any + =(plus(plus(z y) x) plus(z plus(y x)))
           * A3:   All x,y:Any + =(plus(y x) plus(x y))
           * A4:   All x:Any + =(plus(0 x) x)
           * A5:   All x:Any + =(plus(minus(x) x) 0)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T6: - =(minus(minus(c_1)) c_1)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   The following Options have been Changed:NIL

   TR_TERMINAL   T
   PR_OPTIONS   NIL

   
   Initial Clauses:     A1:   All x:Any + =(x x)
                      * A2:   All x,y,z:Any + =(plus(plus(z y) x) plus(z plus(y x)))
                      * A3:   All x,y:Any + =(plus(y x) plus(x y))
                      * A4:   All x:Any + =(plus(0 x) x)
                      * A5:   All x:Any + =(plus(minus(x) x) 0)
                      * T6:   - =(minus(minus(c_1)) c_1)
                      

   
   A3,1 & A5,1   -->  * P1:   All x:Any + =(plus(x minus(x)) 0)
   
   P1,1 & A2,1   -->  * P7:   All x,y:Any + =(plus(0 y) plus(x plus(minus(x) y)))
   
   A4,1 & P7,1   -->  * P8:   All x,y:Any + =(y plus(x plus(minus(x) y)))
   
   P1,1 & P8,1   -->  * P10:  All x:Any + =(minus(minus(x)) plus(x 0))
   
   A3,1 & P10,1  -->  * P11:  All x:Any + =(minus(minus(x)) plus(0 x))
   
   A4,1 & P11,1  -->  * P12:  All x:Any + =(minus(minus(x)) x)
   
   P12,1 & T6,1  -->  * R13:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 105 seconds
