;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Unix                                                     *
                     *           DATE: 09-JUL,1992  14:08                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 02-APR,1992 08:49 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             EX Z,W (ALL X,Y F (X Y) EQV (X = Z) AND Y = W)
             
   Theorems: * THEOREMS *
             EX Z (ALL X (EX W (ALL Y F (X Y) EQV Y = W)) EQV X = Z)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Any + =(x x)
           * A2:   All x,y:Any - F(y x)  + =(y c_1)
           * A3:   All x,y:Any - F(y x)  + =(x c_2)
           * A4:   All x,y:Any + F(y x)  - =(y c_1)  - =(x c_2)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T5: All x,y:Any - F(f_1(y) f_2(x y))  - =(f_2(x y) x)  - =(f_1(y) y)
           * T6: All x,y:Any + F(f_1(y) f_2(x y))  + =(f_2(x y) x)  - =(f_1(y) y)
           * T7: All x,y:Any + F(f_1(y) x)  - =(x f_3(y))  + =(f_1(y) y)
             T8: All x,y:Any - F(f_1(y) x)  + =(x f_3(y))  + =(f_1(y) y)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:   * A1:    All x:Any + =(x x)
                      * A2:    All x,y:Any - F(y x)  + =(y c_1)
                      * A3:    All x,y:Any - F(y x)  + =(x c_2)
                      * A4:    All x,y:Any + F(y x)  - =(y c_1)  - =(x c_2)
                      * T5:    All x,y:Any - F(f_1(y) f_2(x y))  - =(f_2(x y) x)  - =(f_1(y) y)
                      * T6:    All x,y:Any + F(f_1(y) f_2(x y))  + =(f_2(x y) x)  - =(f_1(y) y)
                      * T7:    All x,y:Any + F(f_1(y) x)  - =(x f_3(y))  + =(f_1(y) y)
                        T8:    All x,y:Any - F(f_1(y) x)  + =(x f_3(y))  + =(f_1(y) y)
                      

   
   T7,1 & A2,1    --> * R1:    All x,y:Any - =(y f_3(x))  + =(f_1(x) x)  + =(f_1(x) c_1)
   
   R1,1 & A1,1    --> * R2:    All x:Any + =(f_1(x) x)  + =(f_1(x) c_1)
   
   R2 (factor)    --> * F3:    + =(f_1(c_1) c_1)
   
   T8,1 & R2      -->   RW4:   All x,y:Any - F(c_1 x)  + =(x f_3(y))  + =(f_1(y) y)
   
   T7,1 & R2      -->   RW5:   All x,y:Any + F(c_1 x)  - =(x f_3(y))  + =(f_1(y) y)
   
   A1,1 & RW5,2   -->   R6:    All x:Any + F(c_1 f_3(x))  + =(f_1(x) x)
   
   R6,1 & A3,1    -->   R7:    All x:Any + =(f_1(x) x)  + =(f_3(x) c_2)
   
   R6,1 & R7      -->   RW8:   All x:Any + F(c_1 c_2)  + =(f_1(x) x)
   
   RW4,2 & R7     -->   RW9:   All x,y:Any - F(c_1 x)  + =(x c_2)  + =(f_1(y) y)
   
   RW5,2 & R7     -->   RW10:  All x,y:Any + F(c_1 x)  - =(x c_2)  + =(f_1(y) y)
   
   F3,1 & T5,1    -->   P11:   All x:Any - F(c_1 f_2(x c_1))  - =(f_2(x c_1) x)  - =(f_1(c_1) c_1)
   
   P11,3 & F3     -->   RW12:  All x:Any - F(c_1 f_2(x c_1))  - =(f_2(x c_1) x)  - =(c_1 c_1)
   
   RW12,3 & A1,1  -->   R13:   All x:Any - F(c_1 f_2(x c_1))  - =(f_2(x c_1) x)
   
   F3,1 & T6,1    --> * P14:   All x:Any + F(c_1 f_2(x c_1))  + =(f_2(x c_1) x)  - =(f_1(c_1) c_1)
   
   P14,3 & F3     --> * RW15:  All x:Any + F(c_1 f_2(x c_1))  + =(f_2(x c_1) x)  - =(c_1 c_1)
   
   RW15,3 & A1,1  --> * R16:   All x:Any + F(c_1 f_2(x c_1))  + =(f_2(x c_1) x)
   
   R16,1 & A3,1   --> * R17:   All x:Any + =(f_2(x c_1) x)  + =(f_2(x c_1) c_2)
   
   R17 (factor)   --> * F18:   + =(f_2(c_2 c_1) c_2)
   
   R16,1 & R17    -->   RW19:  All x:Any + F(c_1 c_2)  + =(f_2(x c_1) x)
   
   F18,1 & T5,1   --> * P20:   - F(f_1(c_1) c_2)  - =(f_2(c_2 c_1) c_2)  - =(f_1(c_1) c_1)
   
   P20,3 & F3     --> * RW21:  - F(f_1(c_1) c_2)  - =(f_2(c_2 c_1) c_2)  - =(c_1 c_1)
   
   RW21,2 & F18   --> * RW22:  - F(f_1(c_1) c_2)  - =(c_2 c_2)  - =(c_1 c_1)
   
   RW22,1 & F3    --> * RW23:  - F(c_1 c_2)  - =(c_2 c_2)  - =(c_1 c_1)
   
   RW23,2 & A1,1  --> * R24:   - F(c_1 c_2)  - =(c_1 c_1)
   
   R24,2 & A1,1   --> * R25:   - F(c_1 c_2)
   
   R25,1 & A4,1   --> * R26:   - =(c_1 c_1)  - =(c_2 c_2)
   
   R26,1 & A1,1   --> * R27:   - =(c_2 c_2)
   
   R27,1 & A1,1   --> * R28:   []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 110 seconds
