;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 48.7                                                *
                     *           DATE: 03-SEP,1991  11:24                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 03-SEP,1991 11:24 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   ALL X (SCHURKE (X) IMPL NOT RITTER (X)) AND (NOT RITTER (X) IMPL SCHURKE (X))
             ALL X,Y (S2 (X Y) IMPL NOT R2 (X Y)) AND (NOT R2 (X Y) IMPL S2 (X Y))
             ALL X,Y (S2 (X Y) IMPL NOT R2 (X Y)) AND (NOT R2 (X Y) IMPL S2 (X Y))
             ALL X,Y RITTER (X) AND R2 (X Y) IMPL RITTER (Y)
             ALL X,Y RITTER (X) AND S2 (X Y) IMPL SCHURKE (Y)
             ALL X,Y SCHURKE (X) AND R2 (X Y) IMPL SCHURKE (Y)
             ALL X,Y SCHURKE (X) AND S2 (X Y) IMPL RITTER (Y)
             ALL X,Y,Z (S3 (X Y Z) IMPL NOT R3 (X Y Z)) AND (NOT R3 (X Y Z) IMPL S3 (X Y Z))
             ALL X,Y,Z RITTER (X) AND R3 (X Y Z) IMPL R2 (Y Z)
             ALL X,Y,Z RITTER (X) AND S3 (X Y Z) IMPL S2 (Y Z)
             ALL X,Y,Z SCHURKE (X) AND R3 (X Y Z) IMPL S2 (Y Z)
             ALL X,Y,Z SCHURKE (X) AND S3 (X Y Z) IMPL R2 (Y Z)
             S2 (C B)
             
   Theorems: SCHURKE (B) OR NOT S3 (B A A)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
             A2:   + S2(c b)
           * A3:   All x:Any - SCHURKE(x)  - RITTER(x)
           * A4:   All x:Any + RITTER(x)  + SCHURKE(x)
             A5:   All x,y:Any - S2(y x)  - R2(y x)
             A6:   All x,y:Any + R2(y x)  + S2(y x)
             A7:   All x,y:Any - S2(y x)  - R2(y x)
             A8:   All x,y:Any + R2(y x)  + S2(y x)
             A9:   All x,y,z:Any - S3(z y x)  - R3(z y x)
             A10:  All x,y,z:Any + R3(z y x)  + S3(z y x)
             A11:  All x,y:Any - RITTER(y)  - R2(y x)  + RITTER(x)
           * A12:  All x,y:Any - RITTER(y)  - S2(y x)  + SCHURKE(x)
             A13:  All x,y:Any - SCHURKE(y)  - R2(y x)  + SCHURKE(x)
           * A14:  All x,y:Any - SCHURKE(y)  - S2(y x)  + RITTER(x)
             A15:  All x,y,z:Any - RITTER(z)  - R3(z y x)  + R2(y x)
           * A16:  All x,y,z:Any - RITTER(z)  - S3(z y x)  + S2(y x)
             A17:  All x,y,z:Any - SCHURKE(z)  - R3(z y x)  + S2(y x)
             A18:  All x,y,z:Any - SCHURKE(z)  - S3(z y x)  + R2(y x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T19: - SCHURKE(b)
           * T20: + S3(b a a)



    Literals: ((T20 43) (T19 42) (A18 38 39 40) (A17 35 36 37) (A16 32 33 34) (A15 29 30 31) (A14 22 23 24) (A13 19 20 21) (A12 16 17 18) (A11 13 14 15) (A10 27 28) (A9 25 26) (A8 11 12) (A7 9 10) (A6 7 8) (A5 5 6) (A4 3 4) (A3 1 2) (A2 41) (A1 NIL))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:     A1:   All x:Any + =(x x)
                        A2:   + S2(c b)
                      * A3:   All x:Any - SCHURKE(x)  - RITTER(x)
                      * A4:   All x:Any + RITTER(x)  + SCHURKE(x)
                        A5:   All x,y:Any - S2(y x)  - R2(y x)
                        A6:   All x,y:Any + R2(y x)  + S2(y x)
                        A7:   All x,y:Any - S2(y x)  - R2(y x)
                        A8:   All x,y:Any + R2(y x)  + S2(y x)
                        A9:   All x,y,z:Any - S3(z y x)  - R3(z y x)
                        A10:  All x,y,z:Any + R3(z y x)  + S3(z y x)
                        A11:  All x,y:Any - RITTER(y)  - R2(y x)  + RITTER(x)
                      * A12:  All x,y:Any - RITTER(y)  - S2(y x)  + SCHURKE(x)
                        A13:  All x,y:Any - SCHURKE(y)  - R2(y x)  + SCHURKE(x)
                      * A14:  All x,y:Any - SCHURKE(y)  - S2(y x)  + RITTER(x)
                        A15:  All x,y,z:Any - RITTER(z)  - R3(z y x)  + R2(y x)
                      * A16:  All x,y,z:Any - RITTER(z)  - S3(z y x)  + S2(y x)
                        A17:  All x,y,z:Any - SCHURKE(z)  - R3(z y x)  + S2(y x)
                        A18:  All x,y,z:Any - SCHURKE(z)  - S3(z y x)  + R2(y x)
                      * T19:  - SCHURKE(b)
                      * T20:  + S3(b a a)
                      

   
   A4,2 & T19,1   --> * R5:   + RITTER(b)
   
   T20,1 & A16,2  --> * R25:  - RITTER(b)  + S2(a a)
   
   R25,1 & R5,1   --> * R26:  + S2(a a)
   
   R26,1 & A12,2  --> * R67:  - RITTER(a)  + SCHURKE(a)
   
   R67,2 & A3,1   --> * R68:  - RITTER(a)  - RITTER(a)
   
   R68 1=2        --> * D69:  - RITTER(a)
   
   A4,1 & D69,1   --> * R70:  + SCHURKE(a)
   
   A14,3 & D69,1  --> * R71:  - SCHURKE(a)  - S2(a a)
   
   R71,2 & R26,1  --> * R72:  - SCHURKE(a)
   
   R72,1 & R70,1  --> * R73:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 86 seconds
