;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 28.1 EQUALITY 15.1                                  *
                     *           DATE: 19-APR,1989  16:01                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                                                                    
      
   
   ******************************************************************************************************************
   ***
   
    EDIT:     Axioms and Theorems edited: 19-APR,1989 14:52 
   
   ******************************************************************************************************************
   ***
   




             Formulae given to the editor
             ============================

   
   Axioms:   ALL X P (X) OR P (F (X))
             ALL X NOT P (X) OR NOT P (F (F (X)))
             
   Theorems: NIL  
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Any + P(x)  + P(f(x))
           * A2:   All x:Any - P(x)  - P(f(f(x)))
           


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:  * A1:  All x:Any + P(x)  + P(f(x))
                     * A2:  All x:Any - P(x)  - P(f(f(x)))
                     

   
   A1,2 & A2,2  -->  * R2:  All x:Any + P(f(x))  - P(x)
   
   R2,2 & A1,1  -->  * R3:  All x:Any + P(f(x))  + P(f(x))
   
   R3 1=2       -->  * D4:  All x:Any + P(f(x))
   
   D4,1 & A2,1  -->  * R5:  All x:Any - P(f(f(f(x))))
   
   R5,1 & D4,1  -->  * R6:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
