(COND ((FMT-LOAD "19-DEC-84 23:43:02" NIL (((* AXIOMS FOR PROBLEM 45 %.) COMMENT COMMENT) ((* THE ISLAND OF BAHAVA)
COMMENT COMMENT) ((* A KNIGHT COULD MARRY ONLY A KNAVE.) COMMENT COMMENT) ((* A NORMAL COULD ONLY MARRY A NORMAL.)
COMMENT COMMENT) ((* A KNAVE COULD ONLY MARRY A KNAVE.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* WE FIRST CONSIDER
A MARRIED COUPLE,MRS. AND MR.ABNORMAL.) COMMENT COMMENT) ((* MR.ABNORMAL SAYS: MY WIFE IS NORMAL.) COMMENT COMMENT)
((* MRS.ABNORMAL SAYS: MY HUSBAND IS NORMAL.) COMMENT COMMENT) ((* WHAT ARE MRS. AND MR.ABNORMAL?) COMMENT COMMENT)
((*) COMMENT COMMENT) ((* MARRIED (X Y) MEANS X AND Y ARE MARRIED.) COMMENT COMMENT) ((* NORMAL2 (X Y) MEANS X
SAYS : Y IS NORMAL.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((ALL X KNIGHT (X) EQV NOT KNAVE (X) AND NOT NORMAL
(X)) (ALL 225 (EQV (+ 224 (225) (KIND (EQV T 160))) (AND (NOT (+ 222 (225) (KIND (EQV NIL 160)))) (NOT (+ 221 (225)
(KIND (EQV NIL 160))))))) QUANTIFICATION) ((ALL X KNAVE (X) EQV NOT KNIGHT (X) AND NOT NORMAL (X)) (ALL 207 (EQV
(+ 222 (207) (KIND (EQV T 170))) (AND (NOT (+ 224 (207) (KIND (EQV NIL 170)))) (NOT (+ 221 (207) (KIND (EQV NIL
170))))))) QUANTIFICATION) ((ALL X NORMAL (X) EQV NOT KNIGHT (X) AND NOT KNAVE (X)) (ALL 212 (EQV (+ 221 (212)
(KIND (EQV T 180))) (AND (NOT (+ 224 (212) (KIND (EQV NIL 180)))) (NOT (+ 222 (212) (KIND (EQV NIL 180))))))) 
QUANTIFICATION) ((ALL X,Y MARRIED (X Y) IMPL KNIGHT (X) AND KNAVE (Y) OR KNAVE (X) AND KNIGHT (Y) OR NORMAL (X)
AND NORMAL (Y)) (ALL 193 (ALL 211 (IMPL (+ 217 (211 193) NIL) (OR (AND (+ 224 (211) NIL) (+ 222 (193) NIL)) (OR
(AND (+ 222 (211) NIL) (+ 224 (193) NIL)) (AND (+ 221 (211) NIL) (+ 221 (193) NIL))))))) QUANTIFICATION) ((ALL
X,Y NORMAL2 (X Y) AND KNAVE (X) IMPL NOT NORMAL (Y)) (ALL 229 (ALL 228 (IMPL (AND (+ 230 (228 229) NIL) (+ 222
(228) NIL)) (NOT (+ 221 (229) NIL))))) QUANTIFICATION) ((ALL X,Y NORMAL2 (X Y) AND KNIGHT (X) IMPL NORMAL (Y))
(ALL 232 (ALL 231 (IMPL (AND (+ 230 (231 232) NIL) (+ 224 (231) NIL)) (+ 221 (232) NIL)))) QUANTIFICATION) ((MARRIED
(MRSABNORMAL MRABNORMAL)) (+ 217 (236 237) NIL) QUANTIFICATION) ((NORMAL2 (MRABNORMAL MRSABNORMAL)) (+ 230 (237
236) NIL) QUANTIFICATION) ((NORMAL2 (MRSABNORMAL MRABNORMAL)) (+ 230 (236 237) NIL) QUANTIFICATION))) (COND (
ST*LOAD.FLAG (PROGN (DT-RESET)) (PROG ((ADDRLIST (QUOTE (19845 19850 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
19855 19860 19875 19880 19885 ATP.MEMORY.NIL ATP.MEMORY.NIL 19970 19965 ATP.MEMORY.NIL 19950 19935 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 19900 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 19915 19910 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 19920 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 19905 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
19985 20000))) (DATALIST (QUOTE (15 "TRUE" NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+
1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "FALSE" NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE)))
((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 "KNIGHT" NIL NIL (ANY) NIL NIL ((- 224 (POSITIVE))) ((+ 224 (NEGATIVE))) ((+ 224 (NIL))) ((-
224 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "KNAVE" NIL NIL (ANY) NIL NIL ((- 222 (POSITIVE))) ((+ 222 (NEGATIVE)))
((+ 222 (NIL))) ((- 222 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 "NORMAL" NIL NIL (ANY) NIL NIL ((- 221 (POSITIVE)))
((+ 221 (NEGATIVE))) ((+ 221 (NIL))) ((- 221 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "MARRIED" NIL NIL (ANY ANY) NIL NIL ((-
217 (POSITIVE))) ((+ 217 (NEGATIVE))) ((+ 217 (NIL))) ((- 217 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 "NORMAL2"
NIL NIL (ANY ANY) NIL NIL ((- 230 (POSITIVE))) ((+ 230 (NEGATIVE))) ((+ 230 (NIL))) ((- 230 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 "MRSABNORMAL" ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 "MRABNORMAL" ANY (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT))) (INCREMENT (IDIFFERENCE MEM*SIZE 20000)) COUNTER1) (MEM-RESET) (COND ((IGREATERP MEM*SIZE 20000)
(SETQ COUNTER1 238) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) (COND
((EQ RADDR (QUOTE ATP.MEMORY.NIL)) RADDR) ((OR (EQ RADDR 0) (MINUSP RADDR)) RADDR) (T (IPLUS RADDR INCREMENT)))))))
(SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1))
DATA))))) (T (COND ((NEQ MEM*SIZE 20000) (MEM-INITIALIZE 20000))) (SETQ COUNTER1 238) (MAPC ADDRLIST (FUNCTION
(LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) RADDR)))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC
DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA)))))) (COND ((IGREATERP
MEM*SIZE 20000) (RPAQ MEM*NEXT.RADR (IPLUS 19840 INCREMENT))) (T (RPAQ MEM*NEXT.RADR 19840))) (RPAQ MEM*NEXT.VADR
238) (RPAQ MEM*REST (ADD1 (IDIFFERENCE MEM*NEXT.RADR MEM*NEXT.VADR))) (RPAQ MEM*FIRST.REUSABLE.VADR NIL) (RPAQ
MEM*LAST.REUSABLE.VADR NIL)) (PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR 2) (RPAQQ DT*SORT.PROPERTIES (
DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS 
DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG
NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (237 236)) (RPAQQ 
DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL NIL) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES
(ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ
DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE
SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC
DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ 
DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (230 217 221 222 224 2 1)) (RPAQQ DT*PREDICATE.ALL
(230 217 221 222 224 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME 
POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES
-SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ 
DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ 
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (DT*ATTRIBUTE NIL 
DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY ANY))
DT*TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUBSORTS NIL DT*SORT.NUMBER 1)))) (PROGN (RPAQQ ST*STACK1 (NIL NIL NIL ((
MRABNORMAL PROGN (DT-CONSTANT.DELETE 237) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MRABNORMAL) ST*SYMBOL.ADDRESSES)))
(MRSABNORMAL PROGN (DT-CONSTANT.DELETE 236) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MRSABNORMAL) ST*SYMBOL.ADDRESSES))
)) ((X_232 PROGN (DT-VARIABLE.DELETE 232) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_232) ST*SYMBOL.ADDRESSES)))
(X_231 PROGN (DT-VARIABLE.DELETE 231) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_231) ST*SYMBOL.ADDRESSES))))
((NORMAL2 PROGN (DT-PREDICATE.DELETE 230) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE NORMAL2) ST*SYMBOL.ADDRESSES)))
(X_229 PROGN (DT-VARIABLE.DELETE 229) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_229) ST*SYMBOL.ADDRESSES)))
(X_228 PROGN (DT-VARIABLE.DELETE 228) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_228) ST*SYMBOL.ADDRESSES))))
((MARRIED PROGN (DT-PREDICATE.DELETE 217) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MARRIED) ST*SYMBOL.ADDRESSES)))
(X_193 PROGN (DT-VARIABLE.DELETE 193) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_193) ST*SYMBOL.ADDRESSES)))
(X_211 PROGN (DT-VARIABLE.DELETE 211) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_211) ST*SYMBOL.ADDRESSES))))
((X_212 PROGN (DT-VARIABLE.DELETE 212) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_212) ST*SYMBOL.ADDRESSES))))
((X_207 PROGN (DT-VARIABLE.DELETE 207) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_207) ST*SYMBOL.ADDRESSES))))
((NORMAL PROGN (DT-PREDICATE.DELETE 221) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE NORMAL) ST*SYMBOL.ADDRESSES)))
(KNAVE PROGN (DT-PREDICATE.DELETE 222) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE KNAVE) ST*SYMBOL.ADDRESSES)))
(KNIGHT PROGN (DT-PREDICATE.DELETE 224) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE KNIGHT) ST*SYMBOL.ADDRESSES)))
(X_225 PROGN (DT-VARIABLE.DELETE 225) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_225) ST*SYMBOL.ADDRESSES))))
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL
(ANY . T) (TRUE . 1) (FALSE . 2) (X_225 . 225) (KNIGHT . 224) (KNAVE . 222) (NORMAL . 221) (X_207 . 207) (X_212
. 212) (X_211 . 211) (X_193 . 193) (MARRIED . 217) (X_228 . 228) (X_229 . 229) (NORMAL2 . 230) (X_231 . 231) (X_232
. 232) (MRSABNORMAL . 236) (MRABNORMAL . 237))))))))STOP
 
