;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



           **************************************************
           *                                                *
           *     ATP-SYSTEM: M K R P , UNI KAISERSLAUTERN   *
           *                                                *
           *        VERSION: Unix                           *
           *           DATE: 09-JUL,1992  02:37             *
           *                                                *
           **************************************************


-----------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 05-MAR,1992 19:54 

-----------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * AXIOMS *
          EX X L (X) AND K (X A)
          L (A) AND L (B) AND L (C)
          ALL X L (X) IMPL X = A OR X = B OR X = C
          ALL Y,X K (X Y) IMPL H (X Y)
          ALL X,Y K (X Y) IMPL NOT R (X Y)
          ALL X H (A X) IMPL NOT H (C X)
          ALL X NOT X = B IMPL H (A X)
          ALL X NOT R (X A) IMPL H (B X)
          ALL X H (A X) IMPL H (B X)
          ALL X (EX Y NOT H (X Y))
          NOT A = B
          
Theorems: * THEOREMS *
          K (A A)
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

          A1:   All x:Any + =(x x)
        * A2:   + L(c_1)
        * A3:   + K(c_1 a)
          A4:   + L(a)
          A5:   + L(b)
          A6:   + L(c)
        * A7:   All x:Any - H(x f_1(x))
        * A8:   - =(a b)
        * A9:   All x,y:Any - K(y x)  + H(y x)
        * A10:  All x,y:Any - K(y x)  - R(y x)
        * A11:  All x:Any - H(a x)  - H(c x)
        * A12:  All x:Any + =(x b)  + H(a x)
        * A13:  All x:Any + R(x a)  + H(b x)
        * A14:  All x:Any - H(a x)  + H(b x)
        * A15:  All x:Any - L(x)  + =(x a)  + =(x b)  + =(x c)
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T16: - K(a a)




-----------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:      A1:    All x:Any + =(x x)
                    * A2:    + L(c_1)
                    * A3:    + K(c_1 a)
                      A4:    + L(a)
                      A5:    + L(b)
                      A6:    + L(c)
                    * A7:    All x:Any - H(x f_1(x))
                    * A8:    - =(a b)
                    * A9:    All x,y:Any - K(y x)  + H(y x)
                    * A10:   All x,y:Any - K(y x)  - R(y x)
                    * A11:   All x:Any - H(a x)  - H(c x)
                    * A12:   All x:Any + =(x b)  + H(a x)
                    * A13:   All x:Any + R(x a)  + H(b x)
                    * A14:   All x:Any - H(a x)  + H(b x)
                    * A15:   All x:Any - L(x)  + =(x a)  + =(x b)  + =(x c)
                    * T16:   - K(a a)
                    


A2,1 & A15,1    --> * R1:    + =(c_1 a)  + =(c_1 b)  + =(c_1 c)

A14,2 & A7,1    --> * R2:    - H(a f_1(b))

A13,1 & A10,2   --> * R3:    All x:Any + H(b x)  - K(x a)

R3,1 & A7,1     --> * R4:    - K(f_1(b) a)

A13,2 & A7,1    -->   R5:    + R(f_1(b) a)

A12,1 & A8,1    --> * R6:    + H(a a)

A3,1 & A10,1    -->   R7:    - R(c_1 a)

A3,1 & A9,1     -->   R8:    + H(c_1 a)

R1,1 & T16,1    --> * P9:    - K(c_1 a)  + =(c_1 b)  + =(c_1 c)

P9,1 & A3,1     --> * R10:   + =(c_1 b)  + =(c_1 c)

A12,2 & A7,1    -->   R11:   + =(f_1(a) b)

A12,2 & R2,1    --> * R12:   + =(f_1(b) b)

R2,1 & R12      -->   RW13:  - H(a b)

R4,1 & R12      --> * RW14:  - K(b a)

R5,1 & R12      -->   RW15:  + R(b a)

R10,1 & RW14,1  --> * P16:   - K(c_1 a)  + =(c_1 c)

P16,1 & A3,1    --> * R17:   + =(c_1 c)

A6,1 & R17      -->   RW18:  + L(c_1)

A11,2 & R17     --> * RW19:  All x:Any - H(a x)  - H(c_1 x)

A15,4 & R17     -->   RW20:  All x:Any - L(x)  + =(x a)  + =(x b)
                                       + =(x c_1)

RW19,2 & A9,2   --> * R21:   - H(a a)  - K(c_1 a)

R21,1 & R6,1    --> * R22:   - K(c_1 a)

R22,1 & A3,1    --> * R23:   []



-----------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 19 seconds
