;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.4 EQUALITY 16.1                                  *
                     *           DATE: 02-NOV,1989  20:16                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 02-NOV,1989 20:15 
   
   ------------------------------------------------------------------------------------------------------------------



   Adjustment of the Options:
   ==========================

   TWO_RULES                             NIL
   TWO_RULES.MAXLEVEL                    1
   TWO_SUPPRESS.NORULES                  NIL

   RED.I_CLAUSE.MULTIPLE.LITERALS        T
   RED.I_CLAUSE.PURITY                   T
   RED.I_CLAUSE.TAUTOLOGY                T
   RED.I_CLAUSE.TAUTOLOGY.RECHECK        PARTIAL
   RED.I_CLAUSE.SUBSUMPTION              T
   RED.I_CLAUSE.SUBSUMPTION.RECHECK      PARTIAL
   RED.I_CLAUSE.REPL.FACTORING           T
   RED.I_CLAUSE.REPL.FACTORING.RECHECK   T
   RED.I_CLAUSE.REPL.RESOLUTION          SIMPLE
   RED.I_CLAUSE.REPL.RESOLUTION.RECHECK  T
   RED.I_CLAUSE.REWRITING                T
   RED.I_LINK.INCOMPATIBILITY            T
   RED.I_LINK.TAUTOLOGY                  REMOVE-INHIBIT
   RED.I_LINK.TAUTOLOGY.RECHECK          NIL
   RED.I_LINK.SUBSUMPTION                REMOVE-INHIBIT
   RED.I_LINK.SUBSUMPTION.RECHECK        NIL

   RED.D_CLAUSE.MULTIPLE.LITERALS        T
   RED.D_CLAUSE.PURITY                   T
   RED.D_CLAUSE.TAUTOLOGY                REMOVE-INHIBIT
   RED.D_CLAUSE.TAUTOLOGY.RECHECK        NIL
   RED.D_CLAUSE.SUBSUMPTION.FORWARD      REMOVE-INHIBIT
   RED.D_CLAUSE.SUBSUMPTION.BACKWARD     REMOVE
   RED.D_CLAUSE.SUBSUMPTION.RECHECK      NIL
   RED.D_CLAUSE.REPL.FACTORING           T
   RED.D_CLAUSE.REPL.FACTORING.RECHECK   T
   RED.D_CLAUSE.REPL.RESOLUTION          SIMPLE
   RED.D_CLAUSE.REPL.RESOLUTION.RECHECK  T
   RED.D_LINK.INCOMPATIBILITY            T
   RED.D_LINK.TAUTOLOGY                  REMOVE-INHIBIT
   RED.D_LINK.TAUTOLOGY.RECHECK          NIL
   RED.D_LINK.SUBSUMPTION                REMOVE-INHIBIT
   RED.D_LINK.SUBSUMPTION.RECHECK        NIL

   FAC_INITIAL                           NIL
   FAC_EACH.STEP                         NIL

   STR_RESOLUTION                        SET-OF-SUPPORT
   STR_E-RESOLUTION                      NIL
   STR_LINK.DEPTH                        NIL
   STR_TERM.DEPTH                        NIL
   STR_R.DEMODULATION                    T
   STR_P.DEMODULATION                    T
   STR_INDUCTION                         NIL

   TERM_UNITS                            T
   TERM_ITERATIONS                       10
   TERM_SET.OF.SUPPORT                   NIL
   TERM_BREADTH.FIRST                    NIL

   ER_PARAMODULATION                     HEURISTIC-COMPLETION
   ER_COMPLETION                         UNFAILING
   ER_ORDERING                           KNUTH-BENDIX
   ER_LINK.DEPTH.WEIGHT                  0
   ER_KNUTH.BENDIX.WEIGHT                ((PLUS 5) (MULT 5) (MINUS 2) (0 2) (1 2))
   ER_POLYNOMIAL.VARIABLES               (X Y Z U V W)
   ER_POLYNOMIAL.WEIGHT                  ((PLUS (+ 5 (* 2 X) Y)) (MULT (+ X (* X Y))) (MINUS (* 2 X)) (0 2) (1 2))

   GEN_SPLITTING                         0
   GEN_PRESIMPLIFICATION                 NIL
   GEN_MIN.EXPRESSION.LENGTH.FOR.FILE    NIL
   GEN_MIN.EXPRESSION.SIZE.FOR.FILE      NIL
   GEN_MANUAL.CONTROL                    NIL
   GEN_MAXIMUM.STEPS                     NIL
   GEN_GRAPH.SAVING                      NIL
   GEN_SAVE.FILE                         SAVEDEFAULT
   GEN_LISP.GARBAGE.COLLECTION           NIL
   GEN_COMMON.LISP                       NIL

   TR_PREPROCESSING                      NIL
   TR_STEP.MODE                          LR
   TR_DUMP                               NIL
   TR_CLAUSE.MODE                        I
   TR_LINK.MODE                          I
   TR_TRACE.FILE                         NIL
   TR_TERMINAL                           T

   PR_INFIX.FORM                         T
   PR_PREFIX.FORM                        NIL
   PR_OPTIONS                            T
   PR_AXIOM.CLAUSES                      T
   PR_SYMBOLS                            NIL
   PR_DIRECT.PROOF                       T
   PR_VARIABLE.PRINT.NAMES               (X Y Z U V W XX YY ZZ UU VV WW XXX YYY ZZZ UUU VVV WWW)
   PR_STATISTICS                         NIL
   PR_PROTOCOL                           T
   PR_LEFT.MARGIN                        3
   PR_RIGHT.MARGIN                       117
   PR_LINELENGTH                         114




             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             ALL X P (X F (X)) EQV (EX Y (ALL Z P (Z Y) IMPL P (Z F (X))) AND P (X Y))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: + P(c_2 f(c_2))  + P(c_2 c_1)
           * T2: All x:Any - P(c_2 f(c_2))  + P(f_1(x) x)  - P(c_2 x)
           * T3: All x:Any - P(c_2 f(c_2))  - P(f_1(x) f(c_2))  - P(c_2 x)
           * T4: All x:Any + P(c_2 f(c_2))  - P(x c_1)  + P(x f(c_2))






             Initial Operations on Theorems
             ==============================


          
   T3,2 & T2,2  --> * R1: - P(c_2 f(c_2))  - P(c_2 f(c_2))  - P(c_2 f(c_2))  - P(c_2 f(c_2))
   
   R1 1=2       --> * D2: - P(c_2 f(c_2))  - P(c_2 f(c_2))  - P(c_2 f(c_2))
   
   D2 1=2       --> * D3: - P(c_2 f(c_2))  - P(c_2 f(c_2))
   
   D3 1=2       --> * D4: - P(c_2 f(c_2))
   
   T1,1 & D4,1  --> * R5: + P(c_2 c_1)
   
   T4,3 & D4,1  --> * R6: + P(c_2 f(c_2))  - P(c_2 c_1)
   
   R6,2 & R5,1  --> * R7: + P(c_2 f(c_2))
   
   R7,1 & D4,1  --> * R8: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
