(COND ((FMT-LOAD "13-JAN-85 17:46:51" NIL (((* PROBLEM 49) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ONE DAY ALICE
MET THE LION.) COMMENT COMMENT) ((* HE MADE TWO FOLLOWING STATEMENTS :) COMMENT COMMENT) ((*) COMMENT COMMENT)
((* I LIED YESTERDAY.) COMMENT COMMENT) ((* I WILL LIE AGAIN TOMORROW.) COMMENT COMMENT) ((*) COMMENT COMMENT)
((* ON WHAT DAYS OF THE WEEK IS THIS POSSIBLE?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*
FORMALIZING THE PROBLEM IN FIRST ORDER LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((ALL X:DAYS MO (X) EQV (NOT
TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 219 (EQV (+ 218 (219)
NIL) (AND (NOT (+ 217 (219) NIL)) (AND (NOT (+ 216 (219) NIL)) (AND (NOT (+ 215 (219) NIL)) (AND (NOT (+ 214 (219)
NIL)) (AND (NOT (+ 213 (219) NIL)) (NOT (+ 212 (219) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU (X) EQV (NOT
MO (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 209 (EQV (+ 217 (209)
NIL) (AND (NOT (+ 218 (209) NIL)) (AND (NOT (+ 216 (209) NIL)) (AND (NOT (+ 215 (209) NIL)) (AND (NOT (+ 214 (209)
NIL)) (AND (NOT (+ 213 (209) NIL)) (NOT (+ 212 (209) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 206 (EQV (+ 216 (206)
NIL) (AND (NOT (+ 218 (206) NIL)) (AND (NOT (+ 217 (206) NIL)) (AND (NOT (+ 215 (206) NIL)) (AND (NOT (+ 214 (206)
NIL)) (AND (NOT (+ 213 (206) NIL)) (NOT (+ 212 (206) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 205 (EQV (+ 215 (205)
NIL) (AND (NOT (+ 218 (205) NIL)) (AND (NOT (+ 217 (205) NIL)) (AND (NOT (+ 216 (205) NIL)) (AND (NOT (+ 214 (205)
NIL)) (AND (NOT (+ 213 (205) NIL)) (NOT (+ 212 (205) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X))) (ALL 174 (EQV (+ 214 (174)
NIL) (AND (NOT (+ 218 (174) NIL)) (AND (NOT (+ 217 (174) NIL)) (AND (NOT (+ 216 (174) NIL)) (AND (NOT (+ 215 (174)
NIL)) (AND (NOT (+ 213 (174) NIL)) (NOT (+ 212 (174) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X))) (ALL 166 (EQV (+ 213 (166)
NIL) (AND (NOT (+ 218 (166) NIL)) (AND (NOT (+ 217 (166) NIL)) (AND (NOT (+ 216 (166) NIL)) (AND (NOT (+ 215 (166)
NIL)) (AND (NOT (+ 214 (166) NIL)) (NOT (+ 212 (166) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU (X) EQV (NOT
MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X))) (ALL 165 (EQV (+ 212 (165)
NIL) (AND (NOT (+ 218 (165) NIL)) (AND (NOT (+ 217 (165) NIL)) (AND (NOT (+ 216 (165) NIL)) (AND (NOT (+ 215 (165)
NIL)) (AND (NOT (+ 214 (165) NIL)) (NOT (+ 213 (165) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE
TOMORROW (DAYS) :DAYS) (+ 1 NIL) TYPE) ((ALL X:DAYS MO (TOMORROW (X)) EQV SU (X)) (ALL 163 (EQV (+ 218 ((164 163))
NIL) (+ 212 (163) NIL))) QUANTIFICATION) ((ALL X:DAYS TU (TOMORROW (X)) EQV MO (X)) (ALL 161 (EQV (+ 217 ((164
161)) NIL) (+ 218 (161) NIL))) QUANTIFICATION) ((ALL X:DAYS WE (TOMORROW (X)) EQV TU (X)) (ALL 144 (EQV (+ 216
((164 144)) NIL) (+ 217 (144) NIL))) QUANTIFICATION) ((ALL X:DAYS TH (TOMORROW (X)) EQV WE (X)) (ALL 136 (EQV (+
215 ((164 136)) NIL) (+ 216 (136) NIL))) QUANTIFICATION) ((ALL X:DAYS FR (TOMORROW (X)) EQV TH (X)) (ALL 135 (EQV
(+ 214 ((164 135)) NIL) (+ 215 (135) NIL))) QUANTIFICATION) ((ALL X:DAYS SA (TOMORROW (X)) EQV FR (X)) (ALL 134
(EQV (+ 213 ((164 134)) NIL) (+ 214 (134) NIL))) QUANTIFICATION) ((ALL X:DAYS SU (TOMORROW (X)) EQV SA (X)) (ALL
133 (EQV (+ 212 ((164 133)) NIL) (+ 213 (133) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE YESTERDAY (DAYS)
:DAYS) (+ 1 NIL) TYPE) ((ALL X:DAYS MO (YESTERDAY (X)) EQV TU (X)) (ALL 94 (EQV (+ 218 ((132 94)) NIL) (+ 217 (94)
NIL))) QUANTIFICATION) ((ALL X:DAYS TU (YESTERDAY (X)) EQV WE (X)) (ALL 41 (EQV (+ 217 ((132 41)) NIL) (+ 216 (41)
NIL))) QUANTIFICATION) ((ALL X:DAYS WE (YESTERDAY (X)) EQV TH (X)) (ALL 125 (EQV (+ 216 ((132 125)) NIL) (+ 215
(125) NIL))) QUANTIFICATION) ((ALL X:DAYS TH (YESTERDAY (X)) EQV FR (X)) (ALL 184 (EQV (+ 215 ((132 184)) NIL)
(+ 214 (184) NIL))) QUANTIFICATION) ((ALL X:DAYS FR (YESTERDAY (X)) EQV SA (X)) (ALL 183 (EQV (+ 214 ((132 183))
NIL) (+ 213 (183) NIL))) QUANTIFICATION) ((ALL X:DAYS SA (YESTERDAY (X)) EQV SU (X)) (ALL 182 (EQV (+ 213 ((132
182)) NIL) (+ 212 (182) NIL))) QUANTIFICATION) ((ALL X:DAYS SU (YESTERDAY (X)) EQV MO (X)) (ALL 195 (EQV (+ 212
((132 195)) NIL) (+ 218 (195) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* THE PREDICATE LA HAS THE FOLLOWING
MEANING:) COMMENT COMMENT) ((* LA (X Y Z) IS TRUE, IFF X STATES AT DAY Y , THAT HE LIES ON DAY Z) COMMENT COMMENT)
((*) COMMENT COMMENT) ((TYPE LA (ANIMAL DAYS DAYS)) (+ 1 NIL) TYPE) ((TYPE LION:ANIMAL) (+ 1 NIL) TYPE) ((TYPE
UNICORN:ANIMAL) (+ 1 NIL) TYPE) ((ALL X:DAYS MEMBER (X LYING.DAYS (LION)) EQV (MO (X) OR TU (X) OR WE (X))) (ALL
231 (EQV (+ 233 (231 (232 229)) NIL) (OR (+ 218 (231) NIL) (OR (+ 217 (231) NIL) (+ 216 (231) NIL))))) QUANTIFICATION)
((ALL X:DAYS MEMBER (X LYING.DAYS (UNICORN)) EQV (TH (X) OR FR (X) OR SA (X))) (ALL 234 (EQV (+ 233 (234 (232 230))
NIL) (OR (+ 215 (234) NIL) (OR (+ 214 (234) NIL) (+ 213 (234) NIL))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL
T:ANIMAL ALL X,Y:DAYS NOT MEMBER (X LYING.DAYS (T)) AND LA (T X Y) IMPL MEMBER (Y LYING.DAYS (T))) (ALL 235 (ALL
237 (ALL 236 (IMPL (AND (NOT (+ 233 (236 (232 235)) NIL)) (+ 228 (235 236 237) NIL)) (+ 233 (237 (232 235)) NIL)))))
QUANTIFICATION) ((ALL T:ANIMAL ALL X,Y:DAYS NOT MEMBER (X LYING.DAYS (T)) AND NOT LA (T X Y) IMPL NOT MEMBER (Y
LYING.DAYS (T))) (ALL 238 (ALL 240 (ALL 239 (IMPL (AND (NOT (+ 233 (239 (232 238)) NIL)) (NOT (+ 228 (238 239 240)
NIL))) (NOT (+ 233 (240 (232 238)) NIL)))))) QUANTIFICATION) ((ALL T:ANIMAL ALL X,Y:DAYS MEMBER (X LYING.DAYS (T))
AND LA (T X Y) IMPL NOT MEMBER (Y LYING.DAYS (T))) (ALL 241 (ALL 243 (ALL 242 (IMPL (AND (+ 233 (242 (232 241))
NIL) (+ 228 (241 242 243) NIL)) (NOT (+ 233 (243 (232 241)) NIL)))))) QUANTIFICATION) ((ALL T:ANIMAL ALL X,Y:DAYS
MEMBER (X LYING.DAYS (T)) AND NOT LA (T X Y) IMPL MEMBER (Y LYING.DAYS (T))) (ALL 244 (ALL 246 (ALL 245 (IMPL (AND
(+ 233 (245 (232 244)) NIL) (NOT (+ 228 (244 245 246) NIL))) (+ 233 (246 (232 244)) NIL))))) QUANTIFICATION) ((*)
COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY:DAYS) (+
1 NIL) TYPE) ((MO (MONDAY)) (+ 218 (247) NIL) QUANTIFICATION) ((TU (TUESDAY)) (+ 217 (248) NIL) QUANTIFICATION)
((WE (WEDNESDAY)) (+ 216 (249) NIL) QUANTIFICATION) ((TH (THURSDAY)) (+ 215 (250) NIL) QUANTIFICATION) ((FR (FRIDAY))
(+ 214 (251) NIL) QUANTIFICATION) ((SA (SATURDAY)) (+ 213 (252) NIL) QUANTIFICATION) ((SU (SUNDAY)) (+ 212 (253)
NIL) QUANTIFICATION) ((*) COMMENT COMMENT))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 254 10073
10500 (QUOTE (10078 10083 10088 10093 10098 10103 10108 10113 10118 10123 10128 10133 10138 10143 10148 10153 10158
10163 10168 10173 10188 10202 10207 10212 10217 10232 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10470 10465 10450 10435 10420 10405 10390 10375 
ATP.MEMORY.NIL ATP.MEMORY.NIL 10360 ATP.MEMORY.NIL ATP.MEMORY.NIL 10355 10350 ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10237
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 10252 10247 10242 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10345 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10340 10335 10330 10316 ATP.MEMORY.NIL 10311 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10306 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10301 10296 10291 10286
10281 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10257 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10267 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 10262 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 10485 10500)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+
1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE)))
((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 218 (POSITIVE))) ((+ 218 (NEGATIVE))) ((+ 218 (NIL))) ((- 218
(NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 217 (POSITIVE))) ((+ 217 (NEGATIVE)))
((+ 217 (NIL))) ((- 217 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 216 (POSITIVE)))
((+ 216 (NEGATIVE))) ((+ 216 (NIL))) ((- 216 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL
NIL ((- 215 (POSITIVE))) ((+ 215 (NEGATIVE))) ((+ 215 (NIL))) ((- 215 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 FR NIL NIL (ANY) NIL NIL ((- 214 (POSITIVE))) ((+ 214 (NEGATIVE))) ((+ 214 (NIL))) ((- 214 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 213 (POSITIVE))) ((+ 213 (NEGATIVE))) ((+ 213 (NIL)))
((- 213 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 212 (POSITIVE))) ((+ 212 (NEGATIVE)))
((+ 212 (NIL))) ((- 212 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 TOMORROW NIL DAYS (DAYS) NIL NIL NIL NIL NIL 1 DAYS (DT*ST-KIND
NIL) FUNCTION 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 YESTERDAY NIL DAYS (DAYS) NIL NIL NIL NIL NIL 1 DAYS (DT*ST-KIND
NIL) FUNCTION 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 LA NIL NIL (ANIMAL DAYS DAYS) NIL NIL ((- 228 (POSITIVE))) ((+
228 (NEGATIVE))) ((+ 228 (NIL))) ((- 228 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 LION ANIMAL (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 14 LYING.DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15
MEMBER NIL NIL (ANY ANY) NIL NIL ((- 233 (POSITIVE))) ((+ 233 (NEGATIVE))) ((+ 233 (NIL))) ((- 233 (NIL))) NIL
NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 MONDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 FRIDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT))) (PROGN (RPAQQ DT*SORT.ALL
(ANIMAL DAYS ANY)) (RPAQQ DT*SORT.NR 7) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS 
DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS
DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ
DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (253 252 251 250 249 248 247 230 229)) (RPAQQ DT*ABBREVIATIONS NIL)
(RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (232 132 164)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE))
(RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ
DT*NONEQUALITY.PREDICATES (233 228 212 213 214 215 216 217 218 2 1)) (RPAQQ DT*PREDICATE.ALL (233 228 212 213 214
215 216 217 218 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME 
POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES
-SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ 
DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ 
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((ANIMAL ANIMAL) (DAYS) (ANY
ANIMAL)) DT*TRANSITIVE.CLOSURE (ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 6 NIL NIL))) (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((ANIMAL) (DAYS DAYS) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 5 NIL NIL))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) 
DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((ANIMAL
ANIMAL) (DAYS DAYS) (ANY ANY)) DT*TRANSITIVE.CLOSURE (ANIMAL DAYS ANY) DT*DIRECT.SUBSORTS (ANIMAL DAYS))))) (PROGN
(RPAQQ ST*STACK1 (NIL NIL NIL NIL NIL NIL NIL NIL NIL ((SUNDAY PROGN (DT-CONSTANT.DELETE 253) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE SUNDAY) ST*SYMBOL.ADDRESSES))) (SATURDAY PROGN (DT-CONSTANT.DELETE 252) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE SATURDAY) ST*SYMBOL.ADDRESSES))) (FRIDAY PROGN (DT-CONSTANT.DELETE 251) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE FRIDAY) ST*SYMBOL.ADDRESSES))) (THURSDAY PROGN (DT-CONSTANT.DELETE 250) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE THURSDAY) ST*SYMBOL.ADDRESSES))) (WEDNESDAY PROGN (DT-CONSTANT.DELETE 249) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE WEDNESDAY) ST*SYMBOL.ADDRESSES))) (TUESDAY PROGN (DT-CONSTANT.DELETE 248) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE TUESDAY) ST*SYMBOL.ADDRESSES))) (MONDAY PROGN (DT-CONSTANT.DELETE 247) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE MONDAY) ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_246 PROGN (DT-VARIABLE.DELETE 246) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_246) ST*SYMBOL.ADDRESSES))) (X_245 PROGN (DT-VARIABLE.DELETE 245) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_245) ST*SYMBOL.ADDRESSES))) (X_244 PROGN (DT-VARIABLE.DELETE 244) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_244) ST*SYMBOL.ADDRESSES)))) ((X_243 PROGN (DT-VARIABLE.DELETE 243) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_243) ST*SYMBOL.ADDRESSES))) (X_242 PROGN (DT-VARIABLE.DELETE 242) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_242) ST*SYMBOL.ADDRESSES))) (X_241 PROGN (DT-VARIABLE.DELETE 241) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_241) ST*SYMBOL.ADDRESSES)))) ((X_240 PROGN (DT-VARIABLE.DELETE 240) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_240) ST*SYMBOL.ADDRESSES))) (X_239 PROGN (DT-VARIABLE.DELETE 239) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_239) ST*SYMBOL.ADDRESSES))) (X_238 PROGN (DT-VARIABLE.DELETE 238) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_238) ST*SYMBOL.ADDRESSES)))) ((X_237 PROGN (DT-VARIABLE.DELETE 237) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_237) ST*SYMBOL.ADDRESSES))) (X_236 PROGN (DT-VARIABLE.DELETE 236) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_236) ST*SYMBOL.ADDRESSES))) (X_235 PROGN (DT-VARIABLE.DELETE 235) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_235) ST*SYMBOL.ADDRESSES)))) NIL ((X_234 PROGN (DT-VARIABLE.DELETE 234)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_234) ST*SYMBOL.ADDRESSES)))) ((MEMBER PROGN (DT-PREDICATE.DELETE 233)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MEMBER) ST*SYMBOL.ADDRESSES))) (LYING.DAYS PROGN (DT-FUNCTION.DELETE
232) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LYING.DAYS) ST*SYMBOL.ADDRESSES))) (X_231 PROGN (DT-VARIABLE.DELETE
231) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_231) ST*SYMBOL.ADDRESSES)))) ((UNICORN PROGN (DT-CONSTANT.DELETE
230) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE UNICORN) ST*SYMBOL.ADDRESSES)))) ((LION PROGN (DT-CONSTANT.DELETE
229) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LION) ST*SYMBOL.ADDRESSES)))) ((LA PROGN (DT-PREDICATE.DELETE 228)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LA) ST*SYMBOL.ADDRESSES))) (ANIMAL PROGN (DT-SORT.ST.REMOVE (QUOTE ANIMAL))
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANIMAL) ST*SYMBOL.ADDRESSES))) (ANIMAL REMPROP (QUOTE ANIMAL) (QUOTE
ST*DATA))) NIL NIL NIL NIL ((X_195 PROGN (DT-VARIABLE.DELETE 195) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_195)
ST*SYMBOL.ADDRESSES)))) ((X_182 PROGN (DT-VARIABLE.DELETE 182) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_182)
ST*SYMBOL.ADDRESSES)))) ((X_183 PROGN (DT-VARIABLE.DELETE 183) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_183)
ST*SYMBOL.ADDRESSES)))) ((X_184 PROGN (DT-VARIABLE.DELETE 184) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_184)
ST*SYMBOL.ADDRESSES)))) ((X_125 PROGN (DT-VARIABLE.DELETE 125) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_125)
ST*SYMBOL.ADDRESSES)))) ((X_41 PROGN (DT-VARIABLE.DELETE 41) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_41) 
ST*SYMBOL.ADDRESSES)))) ((X_94 PROGN (DT-VARIABLE.DELETE 94) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_94) 
ST*SYMBOL.ADDRESSES)))) ((YESTERDAY PROGN (DT-FUNCTION.DELETE 132) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE YESTERDAY)
ST*SYMBOL.ADDRESSES)))) NIL ((X_133 PROGN (DT-VARIABLE.DELETE 133) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_133)
ST*SYMBOL.ADDRESSES)))) ((X_134 PROGN (DT-VARIABLE.DELETE 134) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_134)
ST*SYMBOL.ADDRESSES)))) ((X_135 PROGN (DT-VARIABLE.DELETE 135) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_135)
ST*SYMBOL.ADDRESSES)))) ((X_136 PROGN (DT-VARIABLE.DELETE 136) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_136)
ST*SYMBOL.ADDRESSES)))) ((X_144 PROGN (DT-VARIABLE.DELETE 144) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_144)
ST*SYMBOL.ADDRESSES)))) ((X_161 PROGN (DT-VARIABLE.DELETE 161) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_161)
ST*SYMBOL.ADDRESSES)))) ((X_163 PROGN (DT-VARIABLE.DELETE 163) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_163)
ST*SYMBOL.ADDRESSES)))) ((TOMORROW PROGN (DT-FUNCTION.DELETE 164) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TOMORROW)
ST*SYMBOL.ADDRESSES)))) NIL ((X_165 PROGN (DT-VARIABLE.DELETE 165) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_165)
ST*SYMBOL.ADDRESSES)))) ((X_166 PROGN (DT-VARIABLE.DELETE 166) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_166)
ST*SYMBOL.ADDRESSES)))) ((X_174 PROGN (DT-VARIABLE.DELETE 174) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_174)
ST*SYMBOL.ADDRESSES)))) ((X_205 PROGN (DT-VARIABLE.DELETE 205) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_205)
ST*SYMBOL.ADDRESSES)))) ((X_206 PROGN (DT-VARIABLE.DELETE 206) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_206)
ST*SYMBOL.ADDRESSES)))) ((X_209 PROGN (DT-VARIABLE.DELETE 209) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_209)
ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE 212) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SU) 
ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 213) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) 
ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 214) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) 
ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 215) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) 
ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 216) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) 
ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 217) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) 
ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 218) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) 
ST*SYMBOL.ADDRESSES))) (X_219 PROGN (DT-VARIABLE.DELETE 219) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_219)
ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL ((= PROGN (DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) ST*SYMBOL.ADDRESSES))
) (:= PROGN (DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) ST*SYMBOL.ADDRESSES))) (=: PROGN
(DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) ST*SYMBOL.ADDRESSES))) (:=: PROGN (
DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (
DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (
DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (
DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP
(QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (DAYS . T) (X_219
. 219) (MO . 218) (TU . 217) (WE . 216) (TH . 215) (FR . 214) (SA . 213) (SU . 212) (X_209 . 209) (X_206 . 206)
(X_205 . 205) (X_174 . 174) (X_166 . 166) (X_165 . 165) (TOMORROW . 164) (X_163 . 163) (X_161 . 161) (X_144 . 144)
(X_136 . 136) (X_135 . 135) (X_134 . 134) (X_133 . 133) (YESTERDAY . 132) (X_94 . 94) (X_41 . 41) (X_125 . 125)
(X_184 . 184) (X_183 . 183) (X_182 . 182) (X_195 . 195) (ANIMAL . T) (LA . 228) (LION . 229) (UNICORN . 230) (X_231
. 231) (LYING.DAYS . 232) (MEMBER . 233) (X_234 . 234) (X_235 . 235) (X_236 . 236) (X_237 . 237) (X_238 . 238)
(X_239 . 239) (X_240 . 240) (X_241 . 241) (X_242 . 242) (X_243 . 243) (X_244 . 244) (X_245 . 245) (X_246 . 246)
(MONDAY . 247) (TUESDAY . 248) (WEDNESDAY . 249) (THURSDAY . 250) (FRIDAY . 251) (SATURDAY . 252) (SUNDAY . 253))))))))
STOP
 
