;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 41.1 EQUALITY 16.1                                  *
                     *           DATE: 07-MAY,1990  11:30                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 07-MAY,1990 11:30 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * DEMODULATOR
             ALL X P (X) IMPL Q (X)
             P (A)
             A = B
             
   Theorems: Q (A)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   + P(a)
           * A3:   + =(a b)
           * A4:   All x:Any - P(x)  + Q(x)
           




             Initial Operations on Axioms
             ============================


          
   A2,1 & A3 --> * RW1: + P(b)
   

   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T5: - Q(a)






             Initial Operations on Theorems
             ==============================


          
   T5,1 & A3     --> * RW2: - Q(b)
   
   RW2,1 & A4,2  --> * R3:  - P(b)
   
   R3,1 & RW1,1  --> * R4:  []
   

   


   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


