;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 49.2 GENTRAFO 1.0                                   *
                     *           DATE: 24-OCT,1991  19:02                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 24-OCT,1991 19:02 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   SORT ELEM,MENGE,VERKN : ANY
             ALL U,F : MENGE ALL PHI : VERKN ALL E : ELEM UG (U F PHI E) IMPL G (U PHI E)
             ALL F : MENGE ALL PHI : VERKN ALL E : ELEM G (F PHI E) IMPL HG (F PHI)
             ALL U,F : MENGE ALL PHI : VERKN ALL E : ELEM HG (U PHI) AND ME (U F) AND HG (F PHI) IMPL UHG (U F PHI)
             
   Theorems: ALL U,F: MENGE ALL PHI : VERKN ALL 
                                        E : ELEM G (F PHI E) AND ME (U F) AND ENDLICH (U) AND UG (U F PHI E)
                                        IMPL UHG (U F PHI)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   All x:Elem y:Verkn z,u:Menge - UG(u z y x)  + G(u y x)
           * A3:   All x:Elem y:Verkn z:Menge - G(z y x)  + HG(z y)
           * A4:   All x,y:Menge z:Verkn - HG(y z)  - ME(y x)  - HG(x z)  + UHG(y x z)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T5: + G(c_1 c_3 c_4)
           * T6: + ME(c_2 c_1)
             T7: + ENDLICH(c_2)
           * T8: + UG(c_2 c_1 c_3 c_4)
           * T9: - UHG(c_2 c_1 c_3)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:   A1:  All x:Any + =(x x)
                    * A2:  All x:Elem y:Verkn z,u:Menge - UG(u z y x)  + G(u y x)
                    * A3:  All x:Elem y:Verkn z:Menge - G(z y x)  + HG(z y)
                    * A4:  All x,y:Menge z:Verkn - HG(y z)  - ME(y x)  - HG(x z)  + UHG(y x z)
                    * T5:  + G(c_1 c_3 c_4)
                    * T6:  + ME(c_2 c_1)
                    * T8:  + UG(c_2 c_1 c_3 c_4)
                    * T9:  - UHG(c_2 c_1 c_3)
                    

   
   A4,4 & T9,1  --> * R1:  - HG(c_2 c_3)  - ME(c_2 c_1)  - HG(c_1 c_3)
   
   R1,3 & A3,2  --> * R2:  - HG(c_2 c_3)  - ME(c_2 c_1)  - G(c_1 c_3 c_4)
   
   R2,3 & T5,1  --> * R3:  - HG(c_2 c_3)  - ME(c_2 c_1)
   
   R3,2 & T6,1  --> * R4:  - HG(c_2 c_3)
   
   A3,2 & R4,1  --> * R5:  All x:Elem - G(c_2 c_3 x)
   
   R5,1 & A2,2  --> * R6:  - UG(c_2 c_1 c_3 c_4)
   
   R6,1 & T8,1  --> * R7:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 8 seconds
