\relax 
\bibdata{axel}
\bibcite{AnOh83}{AO83}
\bibcite{Raph84}{BBB{$^{+}$}84}
\bibcite{BeFrKlLi88}{BFKL88}
\bibcite{BaGa90}{BG90}
\bibcite{Bibel81a}{Bib81}
\bibcite{Blaesius86}{Bl{{\accent "7F a}}86}
\bibcite{Bruynooghe75}{Bru75}
\bibcite{Buchberger85}{Buc85}
\bibcite{Dershowitz87}{Der87}
\bibcite{Dershowitz91}{Der91}
\bibcite{Deussen71}{Deu71}
\bibcite{Eisinger89}{Eis88}
\bibcite{EiOhPr89}{EOP89}
\bibcite{Fages83}{Fag83}
\bibcite{Fay79}{Fay79}
\bibcite{Fribourg84}{Fri84}
\bibcite{Fribourg85b}{Fri85a}
\bibcite{Fribourg85a}{Fri85b}
\bibcite{HuOp80}{HO80}
\bibcite{HsRu86}{HR86}
\bibcite{Hullot80}{Hul80}
\bibcite{JoKiKi83}{JKK83}
\bibcite{JoLe87}{JL87}
\bibcite{KnBe70}{KB70}
\bibcite{Kirchner85}{Kir85}
\bibcite{Kowalski75}{Kow75}
\bibcite{KePr92}{KP92}
\bibcite{Krischer90}{Kri90}
\bibcite{Lingenfelder90}{Lin90}
\bibcite{Loveland78}{Lov78}
\bibcite{MaMoRo86}{MMR86}
\bibcite{Ohlbach87}{Ohl87}
\bibcite{OhSi89}{OS89}
\bibcite{Peterson83}{Pet83}
\bibcite{Praecklein85}{Pr{{\accent "7F a}}85}
\bibcite{Praecklein92}{Pr{{\accent "7F a}}92}
\bibcite{Richts91}{Ric91}
\bibcite{Rusinowitch87}{Rus87}
\bibcite{SnLy91}{SL91}
\bibcite{Smolka82}{Smo82}
\bibcite{Stickel85}{Sti85}
\bibcite{SiWr80}{SW80}
\bibcite{Walther82}{Wal82}
\bibcite{Walther84}{Wal84}
\bibcite{Weidenbach91}{Wei91}
\bibcite{Weidenbach93}{Wei93}
\bibcite{WoOvLuBo84}{WOLB84}
\bibcite{WoRoCaSh67}{WRCS67}
\bibcite{YoSu86}{YS86}
\bibcite{ZhKa88}{ZK88}
\global\@namedef{cp@literature}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
