\relax 
\citation{Walther82}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The Input Language}{16}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{TheInputLanguage}{{3}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Basic Concepts}{16}}
\newlabel{BasicConcepts}{{3.1}{16}}
\citation{Walther84}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}The Order-Sorted Calculus}{17}}
\newlabel{TheMany-SortedCalculus}{{3.2}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Attributes of Functions and Predicates}{18}}
\newlabel{AttributesofFunctionsandPredicates}{{3.3}{18}}
\newlabel{Attributes}{{3.3}{19}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}The Syntax of PLL}{19}}
\newlabel{TheSyntaxofPLL}{{3.4}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Semantic Constraints for PLL}{21}}
\newlabel{SemanticConstraintsforPLL}{{3.5}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1}Sort Symbols}{22}}
\newlabel{SortSymbols}{{3.5.1}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}Variable Symbols}{22}}
\newlabel{VariableSymbols}{{3.5.2}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.3}Constant Symbols}{23}}
\newlabel{ConstantSymbols}{{3.5.3}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.4}Function Symbols}{23}}
\newlabel{Function Symbols}{{3.5.4}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.5}Predicate Symbols}{24}}
\newlabel{PredicateSymbols}{{3.5.5}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.6}Semantically Correct Sort Declarations}{24}}
\newlabel{SemanticallycorrectSortDeclarations}{{3.5.6}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.7}Semantically Correct Type Declarations}{25}}
\newlabel{SemanticallyCorrectTypeDeclarations}{{3.5.7}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.8}Semantically Correct Attribute Declarations}{25}}
\newlabel{SemanticallyCorrectAttributeDeclarations}{{3.5.8}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.9}Semantically Correct Terms, Atoms, and Quantifications}{26}}
\newlabel{SemanticallyCorrectTermsAtomsandQuantifications}{{3.5.9}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Errors Detected by the Compiler}{26}}
\newlabel{ErrorsdetectedbytheCompiler}{{3.6}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Particularities of the Input Routines}{27}}
\newlabel{ParticularitiesoftheInputRoutines}{{3.7}{27}}
\global\@namedef{cp@mkrp3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
