\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Basic Techniques and Terminology}{4}}
\newlabel{BasicTechniquesandTerminology}{{1.1}{4}}
\citation{Kowalski75}
\citation{Loveland78}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}Resolution}{5}}
\newlabel{Resolution}{{1.1.1}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces Connection Graph}}{5}}
\newlabel{ConnectionGraph}{{1.1}{5}}
\citation{Bibel81a,Smolka82,Praecklein85,Eisinger89}
\citation{Raph84,OhSi89,Eisinger89,EiOhPr89}
\citation{Kowalski75}
\citation{Bruynooghe75}
\citation{Ohlbach87}
\citation{OhSi89}
\citation{Blaesius86}
\citation{SiWr80}
\citation{Raph84}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces Shrinked Connection Graph}}{6}}
\newlabel{ShrinkedConnectionGraph}{{1.2}{6}}
\citation{KnBe70}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.2}Equality Reasoning}{7}}
\newlabel{EqualityReasoning}{{1.1.2}{7}}
\citation{KnBe70,HuOp80,Buchberger85,Dershowitz87,JoLe87}
\citation{WoRoCaSh67,WoOvLuBo84}
\citation{Fages83}
\citation{Hullot80}
\citation{JoKiKi83}
\citation{YoSu86}
\citation{MaMoRo86}
\citation{Kirchner85}
\citation{Stickel85}
\citation{Peterson83}
\citation{HsRu86,Rusinowitch87}
\citation{ZhKa88}
\citation{Eisinger89}
\citation{Deussen71}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Completeness}{9}}
\newlabel{Completenes}{{1.2}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Overview of the System}{9}}
\newlabel{OverviewoftheSystem}{{1.3}{9}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.3}{\ignorespaces Main Algorithm of {\string\psc\space Mkrp} }}{10}}
\newlabel{MainAlgorithmofMKRP}{{1.3}{10}}
\global\@namedef{cp@mkrp1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
