\relax 
\citation{KePr92}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Setting the MKRP Parameters}{33}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{SettingtheMKRPParameters}{{5}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Explanation of the Commands}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Explanation of the Options}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}Options of the Category TWO}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TWO\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}RULES}{35}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Two-Literal Clauses}}{35}}
\newlabel{TwoLiteralClause}{{5.1}{35}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces More Two-Literal Clauses}}{35}}
\newlabel{MoreTwoLiteralClause}{{5.2}{35}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces Self Resolvent}}{36}}
\newlabel{SelfResolvent}{{5.3}{36}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Effects of the Special Handling of Two-Literal Clauses}{36}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TWO\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}SUPPRESS.NO.RULES}{36}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TWO\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}RULES.MAXLEVEL}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.2}Options of the Category RED.I}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.MULTIPLE.LITERALS}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces Multiple Literals}}{37}}
\newlabel{MultipleLiterals}{{5.4}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.PURITY}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces Pure Literals}}{38}}
\newlabel{PureLiterals}{{5.5}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.TAUTOLOGY}{38}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces Tautologies}}{38}}
\newlabel{Tautologies}{{5.6}{38}}
\citation{Loveland78,Raph84}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.TAUTOLOGY.RECHECK}{39}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.7}{\ignorespaces Tautology Link Condition}}{39}}
\newlabel{TautologyLinkCondition}{{5.7}{39}}
\citation{Eisinger89}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.SUBSUMPTION}{40}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.8}{\ignorespaces Subsumption}}{40}}
\newlabel{Subsumption}{{5.8}{40}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.SUBSUMPTION.RECHECK}{40}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}REPL.FACTORING}{40}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.9}{\ignorespaces Replacement Factoring}}{41}}
\newlabel{ReplFactoring}{{5.9}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.10}{\ignorespaces Replacement Factoring with False Literals}}{41}}
\newlabel{RFfalse}{{5.10}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}REPLACEMENT.FACTORING.RECHECK}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.REPL.RESOLUTION}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.REPL.RESOLUTION.RECHECK}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.REWRITING}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.INCOMPATIBILITY}{43}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{43}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.TAUTOLOGY}{43}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.TAUTOLOGY.RECHECK}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.SUBSUMPTION}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.I\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.SUBSUMPTION.RECHECK}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.3}Options of the Category RED.D}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.MULTIPLE.LITERALS}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.PURITY}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.TAUTOLOGY}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.TAUTOLOGY.RECHECK}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.SUBSUMPTION.FORWARD}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.SUBSUMPTION.BACKWARD}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.SUBSUMPTION.RECHECK}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.REPL.FACTORING}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.REPL.FACTORING.RECHECK}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.REPL.RESOLUTION}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.REPL.RESOLUTION.RECHECK}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CLAUSE.REWRITING}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.INCOMPATIBILITY}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.TAUTOLOGY}{47}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.TAUTOLOGY.RECHECK}{48}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.SUBSUMPTION}{48}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RED.D\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.SUBSUMPTION.RECHECK}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.4}Options of the Category STR}{48}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{FAC\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}INITIAL}{49}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{FAC\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}EACH.STEP}{49}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{STR\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}RESOLUTION}{49}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{STR\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LINK.DEPTH}{50}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{STR\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}R.SELECTION}{50}}
\newlabel{strrselection}{{5.2.4}{50}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{STR\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}TERM.DEPTH}{50}}
\citation{AnOh83}
\@writefile{toc}{\string\contentsline\space {subsubsection}{STR\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}FINITE.DOMAIN}{51}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TERM\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}UNITS}{51}}
\newlabel{termunits}{{5.2.4}{51}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TERM\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}ITERATIONS}{51}}
\newlabel{termiterations}{{5.2.4}{51}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.11}{\ignorespaces Terminator Situation}}{51}}
\newlabel{TerminatorSituation}{{5.11}{51}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{51}}
\citation{Weidenbach91,Weidenbach93}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TERM\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}SET.OF.SUPPORT}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{TERM\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}BREADTH.FIRST}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.5}Options of the Category SORT}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SORT\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LITERALS}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SORT\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MAX.UNIFICATION.RULE.STEPS}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SORT\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MAX.UNIFICATION.TREE.DEPTH}{52}}
\citation{ZhKa88}
\citation{BaGa90}
\citation{SnLy91}
\citation{Dershowitz91}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SORT\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MAX.UNIFICATION.TREE.OPEN.NODES}{53}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SORT\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}UNIFIER.STOP.NUMBER}{53}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SORT\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}SHOW.VARIABLE.SORTS}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.6}Options of the Category ER}{53}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}PARAMODULATION}{53}}
\newlabel{erparamodulation}{{5.2.6}{53}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}COMPLETION }{55}}
\newlabel{ercompletion}{{5.2.6}{55}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}WEIGHT.POLYNOMIALS}{55}}
\newlabel{erweightpolynomials}{{5.2.6}{55}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}P.SELECTION}{55}}
\newlabel{erpselection}{{5.2.6}{55}}
\citation{KnBe70}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CP.REDUCTION}{56}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}ORDERING}{56}}
\citation{Fay79,Hullot80}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}OPERATOR.ORDERING}{57}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}KNUTH.BENDIX.WEIGHT}{57}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}POLYNOMIAL.WEIGHT}{57}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}NARROW.DEPTH}{57}}
\newlabel{ernarrowdepth}{{5.2.6}{57}}
\citation{Fribourg84,Fribourg85a,Fribourg85b}
\citation{Krischer90}
\citation{Richts91}
\citation{Praecklein92}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}NARROW.NEXT}{58}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}NARROW.TEST}{58}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ER\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}COMPILE}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.7}Options of the Category GEN}{59}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}SPLITTING}{59}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}PRESIMPLIFICATION}{59}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MIN.EXPRESSION.LENGTH.FOR.FILE}{60}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{60}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MIN.EXPRESSION.SIZE.FOR.FILE}{60}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{60}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MANUAL.CONTROL}{60}}
\newlabel{genmanualcontrol}{{5.2.7}{60}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{61}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MAXIMUM.STEPS}{61}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{61}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}GRAPH.SAVING}{61}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Remark}{61}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}SAVE.FILE}{61}}
\citation{BaGa90}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}LISP.GARBAGE.COLLECTION}{62}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}COMMON.LISP}{62}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{GEN\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}OTHER.PROVER}{62}}
\global\@namedef{cp@mkrp5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
