\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The MKRP Operating System}{11}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{TheMKRPOperatingSystem}{{2}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Installation Guide for MKRP}{11}}
\newlabel{InstallationGuideforMKRP}{{2.1}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Installation on Symbolics Lisp Machines}{11}}
\newlabel{InstallationonSymbolicsLispMachines}{{2.1.1}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Installation on Other Machines}{11}}
\newlabel{InstallationonotherMachines}{{2.1.2}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Starting MKRP}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Architecture of the System from a User's View}{12}}
\newlabel{ArchitectureoftheSystemfromaUser'sView}{{2.2}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Edit}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Construct}{12}}
\newlabel{codefile}{{2.2.2}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Refute}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}Protocol}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Explanation of the Operating System Commands}{13}}
\newlabel{ExplanationoftheOperatingSystemCommands}{{2.3}{13}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces {\string\psc\space Mkrp} Interface Commands}}{13}}
\newlabel{MKRPInterfaceCommands}{{2.1}{13}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces MKRP Control Commands}}{15}}
\newlabel{MKRPControlCommands}{{2.2}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Using MKRP Without User Dialogue}{15}}
\newlabel{UsingmkrpWithoutUserDialogue}{{2.4}{15}}
\global\@namedef{cp@mkrp2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
