;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Unix                                                     *
                     *           DATE: 08-JUL,1992  21:12                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 08-APR,1992 21:01 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             (ALL X W (X) IMPL A (X)) AND (EX X W (X))
             (ALL X F (X) IMPL A (X)) AND (EX X F (X))
             (ALL X B (X) IMPL A (X)) AND (EX X B (X))
             (ALL X C (X) IMPL A (X)) AND (EX X C (X))
             (ALL X S (X) IMPL A (X)) AND (EX X S (X))
             (EX X G (X)) AND (ALL X G (X) IMPL P (X))
             ALL X A (X)
                   IMPL (ALL Y P (Y) IMPL E (X Y)) OR (ALL Y (A (Y) AND SM (Y X) AND (EX Z P (Z) AND E (Y Z))) IMPL E (X Y))
             ALL X,Y B (Y) AND (S (X) OR C (X)) IMPL SM (X Y)
             ALL X,Y B (X) AND F (Y) IMPL SM (X Y)
             ALL X,Y F (X) AND W (Y) IMPL SM (X Y)
             ALL X,Y W (X) AND (F (Y) OR G (Y)) IMPL NOT E (X Y)
             ALL X,Y B (X) AND C (Y) IMPL E (X Y)
             ALL X,Y B (X) AND S (Y) IMPL NOT E (X Y)
             ALL X C (X) OR S (X) IMPL (EX Y P (Y) AND E (X Y))
             
   Theorems: * THEOREMS *
             EX X,Y A (X) AND A (Y) AND (EX Z G (Z) AND E (Y Z) AND E (X Y))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   + W(c_1)
           * A3:   + F(c_2)
           * A4:   + B(c_3)
             A5:   + C(c_4)
           * A6:   + S(c_5)
           * A7:   + G(c_6)
           * A8:   All x:Any - W(x)  + A(x)
           * A9:   All x:Any - F(x)  + A(x)
           * A10:  All x:Any - B(x)  + A(x)
             A11:  All x:Any - C(x)  + A(x)
           * A12:  All x:Any - S(x)  + A(x)
           * A13:  All x:Any - G(x)  + P(x)
             A14:  All x:Any - C(x)  + P(f_1(x))
             A15:  All x:Any - C(x)  + E(x f_1(x))
           * A16:  All x:Any - S(x)  + P(f_1(x))
           * A17:  All x:Any - S(x)  + E(x f_1(x))
           * A18:  All x,y:Any - B(y)  - S(x)  + SM(x y)
             A19:  All x,y:Any - B(y)  - C(x)  + SM(x y)
           * A20:  All x,y:Any - B(y)  - F(x)  + SM(y x)
           * A21:  All x,y:Any - F(y)  - W(x)  + SM(y x)
             A22:  All x,y:Any - W(y)  - F(x)  - E(y x)
           * A23:  All x,y:Any - W(y)  - G(x)  - E(y x)
             A24:  All x,y:Any - B(y)  - C(x)  + E(y x)
           * A25:  All x,y:Any - B(y)  - S(x)  - E(y x)
           * A26:  All x,y,z,u:Any - A(u)  - P(z)  + E(u z)  - A(y)  - SM(y u)  - P(x)  - E(y x)  + E(u y)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T27: All x,y,z:Any - A(z)  - A(y)  - G(x)  - E(y x)  - E(z y)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:      A1:    All x:Any + =(x x)
                       * A2:    + W(c_1)
                       * A3:    + F(c_2)
                       * A4:    + B(c_3)
                         A5:    + C(c_4)
                       * A6:    + S(c_5)
                       * A7:    + G(c_6)
                       * A8:    All x:Any - W(x)  + A(x)
                       * A9:    All x:Any - F(x)  + A(x)
                       * A10:   All x:Any - B(x)  + A(x)
                         A11:   All x:Any - C(x)  + A(x)
                       * A12:   All x:Any - S(x)  + A(x)
                       * A13:   All x:Any - G(x)  + P(x)
                         A14:   All x:Any - C(x)  + P(f_1(x))
                         A15:   All x:Any - C(x)  + E(x f_1(x))
                       * A16:   All x:Any - S(x)  + P(f_1(x))
                       * A17:   All x:Any - S(x)  + E(x f_1(x))
                       * A18:   All x,y:Any - B(y)  - S(x)  + SM(x y)
                         A19:   All x,y:Any - B(y)  - C(x)  + SM(x y)
                       * A20:   All x,y:Any - B(y)  - F(x)  + SM(y x)
                       * A21:   All x,y:Any - F(y)  - W(x)  + SM(y x)
                         A22:   All x,y:Any - W(y)  - F(x)  - E(y x)
                       * A23:   All x,y:Any - W(y)  - G(x)  - E(y x)
                         A24:   All x,y:Any - B(y)  - C(x)  + E(y x)
                       * A25:   All x,y:Any - B(y)  - S(x)  - E(y x)
                       * A26:   All x,y,z,u:Any - A(u)  - P(z)  + E(u z)  - A(y)  - SM(y u)  - P(x)  - E(y x)
                                                + E(u y)
                       * T27:   All x,y,z:Any - A(z)  - A(y)  - G(x)  - E(y x)  - E(z y)
                       

   
   A7,1 & T27,3    --> * R1:    All x,y:Any - A(y)  - A(x)  - E(x c_6)  - E(y x)
   
   A4,1 & A25,1    --> * R3:    All x:Any - S(x)  - E(c_3 x)
   
   A6,1 & R3,1     --> * R4:    - E(c_3 c_5)
   
   A3,1 & A21,1    --> * R15:   All x:Any - W(x)  + SM(c_2 x)
   
   A2,1 & R15,1    --> * R16:   + SM(c_2 c_1)
   
   A4,1 & A20,1    --> * R18:   All x:Any - F(x)  + SM(c_3 x)
   
   A3,1 & R18,1    --> * R19:   + SM(c_3 c_2)
   
   A4,1 & A18,1    --> * R24:   All x:Any - S(x)  + SM(x c_3)
   
   A6,1 & R24,1    --> * R25:   + SM(c_5 c_3)
   
   A6,1 & A17,1    --> * R27:   + E(c_5 f_1(c_5))
   
   A6,1 & A16,1    --> * R28:   + P(f_1(c_5))
   
   A7,1 & A13,1    --> * R31:   + P(c_6)
   
   A6,1 & A12,1    --> * R32:   + A(c_5)
   
   A4,1 & A10,1    --> * R34:   + A(c_3)
   
   R31,1 & A26,2   --> * R53:   All x,y,z:Any - A(z)  + E(z c_6)  - A(y)  - SM(y z)  - P(x)  - E(y x)  + E(z y)
   
   R31,1 & R53,5   --> * R54:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  + E(y x)
   
   R54,6 & R1,4    --> * R55:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  - A(y)  - A(x)
                                            - E(x c_6)
   
   R55 1=6         --> * D56:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  - A(x)  - E(x c_6)
   
   D56 3=6         --> * D57:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  - E(x c_6)
   
   D57 5=6         --> * D58:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)
   
   R16,1 & D58,4   --> * R59:   - A(c_1)  + E(c_1 c_6)  - A(c_2)  - E(c_2 c_6)
   
   R59,3 & A9,2    --> * R60:   - A(c_1)  + E(c_1 c_6)  - E(c_2 c_6)  - F(c_2)
   
   R60,4 & A3,1    --> * R61:   - A(c_1)  + E(c_1 c_6)  - E(c_2 c_6)
   
   R61,2 & A23,3   --> * R62:   - A(c_1)  - E(c_2 c_6)  - W(c_1)  - G(c_6)
   
   R62,3 & A2,1    --> * R63:   - A(c_1)  - E(c_2 c_6)  - G(c_6)
   
   R63,3 & A7,1    --> * R64:   - A(c_1)  - E(c_2 c_6)
   
   R64,1 & A8,2    --> * R65:   - E(c_2 c_6)  - W(c_1)
   
   R65,2 & A2,1    --> * R66:   - E(c_2 c_6)
   
   R34,1 & D58,3   --> * R93:   All x:Any - A(x)  + E(x c_6)  - SM(c_3 x)  - E(c_3 c_6)
   
   R93,1 & A9,2    --> * R94:   + E(c_2 c_6)  - SM(c_3 c_2)  - E(c_3 c_6)  - F(c_2)
   
   R94,1 & R66,1   --> * R95:   - SM(c_3 c_2)  - E(c_3 c_6)  - F(c_2)
   
   R95,1 & R19,1   --> * R96:   - E(c_3 c_6)  - F(c_2)
   
   R96,2 & A3,1    --> * R97:   - E(c_3 c_6)
   
   R53,7 & R4,1    --> * R99:   - A(c_3)  + E(c_3 c_6)  - A(c_5)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R99,3 & R32,1   --> * R100:  - A(c_3)  + E(c_3 c_6)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R100,2 & R97,1  --> * R101:  - A(c_3)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R101,1 & R34,1  --> * R102:  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R102,1 & R25,1  --> * R103:  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R103,1 & R28,1  --> * R104:  - E(c_5 f_1(c_5))
   
   R104,1 & R27,1  --> * R105:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 247 seconds
