;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 53.5 GENTRAFO 3.0                                   *
                     *           DATE: 03-APR,1992  16:57                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1991 21:03 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             (ALL X W (X) IMPL A (X)) AND (EX X W (X))
             (ALL X F (X) IMPL A (X)) AND (EX X F (X))
             (ALL X B (X) IMPL A (X)) AND (EX X B (X))
             (ALL X C (X) IMPL A (X)) AND (EX X C (X))
             (ALL X S (X) IMPL A (X)) AND (EX X S (X))
             (EX X G (X)) AND (ALL X G (X) IMPL P (X))
             ALL X A (X)
                   IMPL (ALL Y P (Y) IMPL E (X Y)) OR (ALL Y (A (Y) AND SM (Y X) AND (EX Z P (Z) AND E (Y Z))) IMPL E (X Y))
             ALL X,Y B (Y) AND (S (X) OR C (X)) IMPL SM (X Y)
             ALL X,Y B (X) AND F (Y) IMPL SM (X Y)
             ALL X,Y F (X) AND W (Y) IMPL SM (X Y)
             ALL X,Y W (X) AND (F (Y) OR G (Y)) IMPL NOT E (X Y)
             ALL X,Y B (X) AND C (Y) IMPL E (X Y)
             ALL X,Y B (X) AND S (Y) IMPL NOT E (X Y)
             ALL X C (X) OR S (X) IMPL (EX Y P (Y) AND E (X Y))
             
   Theorems: * THEOREMS *
             EX X,Y A (X) AND A (Y) AND (EX Z G (Z) AND E (Y Z) AND E (X Y))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   + W(c_1)
           * A3:   + F(c_2)
           * A4:   + B(c_3)
             A5:   + C(c_4)
           * A6:   + S(c_5)
           * A7:   + G(c_6)
           * A8:   All x:Any - W(x)  + A(x)
           * A9:   All x:Any - F(x)  + A(x)
           * A10:  All x:Any - B(x)  + A(x)
             A11:  All x:Any - C(x)  + A(x)
           * A12:  All x:Any - S(x)  + A(x)
           * A13:  All x:Any - G(x)  + P(x)
             A14:  All x:Any - C(x)  + P(f_1(x))
             A15:  All x:Any - C(x)  + E(x f_1(x))
           * A16:  All x:Any - S(x)  + P(f_1(x))
           * A17:  All x:Any - S(x)  + E(x f_1(x))
           * A18:  All x,y:Any - B(y)  - S(x)  + SM(x y)
             A19:  All x,y:Any - B(y)  - C(x)  + SM(x y)
           * A20:  All x,y:Any - B(y)  - F(x)  + SM(y x)
           * A21:  All x,y:Any - F(y)  - W(x)  + SM(y x)
             A22:  All x,y:Any - W(y)  - F(x)  - E(y x)
           * A23:  All x,y:Any - W(y)  - G(x)  - E(y x)
             A24:  All x,y:Any - B(y)  - C(x)  + E(y x)
           * A25:  All x,y:Any - B(y)  - S(x)  - E(y x)
           * A26:  All x,y,z,u:Any - A(u)  - P(z)  + E(u z)  - A(y)  - SM(y u)  - P(x)  - E(y x)  + E(u y)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T27: All x,y,z:Any - A(z)  - A(y)  - G(x)  - E(y x)  - E(z y)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:     A1:    All x:Any + =(x x)
                      * A2:    + W(c_1)
                      * A3:    + F(c_2)
                      * A4:    + B(c_3)
                        A5:    + C(c_4)
                      * A6:    + S(c_5)
                      * A7:    + G(c_6)
                      * A8:    All x:Any - W(x)  + A(x)
                      * A9:    All x:Any - F(x)  + A(x)
                      * A10:   All x:Any - B(x)  + A(x)
                        A11:   All x:Any - C(x)  + A(x)
                      * A12:   All x:Any - S(x)  + A(x)
                      * A13:   All x:Any - G(x)  + P(x)
                        A14:   All x:Any - C(x)  + P(f_1(x))
                        A15:   All x:Any - C(x)  + E(x f_1(x))
                      * A16:   All x:Any - S(x)  + P(f_1(x))
                      * A17:   All x:Any - S(x)  + E(x f_1(x))
                      * A18:   All x,y:Any - B(y)  - S(x)  + SM(x y)
                        A19:   All x,y:Any - B(y)  - C(x)  + SM(x y)
                      * A20:   All x,y:Any - B(y)  - F(x)  + SM(y x)
                      * A21:   All x,y:Any - F(y)  - W(x)  + SM(y x)
                        A22:   All x,y:Any - W(y)  - F(x)  - E(y x)
                      * A23:   All x,y:Any - W(y)  - G(x)  - E(y x)
                        A24:   All x,y:Any - B(y)  - C(x)  + E(y x)
                      * A25:   All x,y:Any - B(y)  - S(x)  - E(y x)
                      * A26:   All x,y,z,u:Any - A(u)  - P(z)  + E(u z)  - A(y)  - SM(y u)  - P(x)  - E(y x)
                                               + E(u y)
                      * T27:   All x,y,z:Any - A(z)  - A(y)  - G(x)  - E(y x)  - E(z y)
                      

   
   A2,1 & A8,1    --> * R1:    + A(c_1)
   
   A3,1 & A9,1    --> * R2:    + A(c_2)
   
   A4,1 & A10,1   --> * R3:    + A(c_3)
   
   A6,1 & A12,1   --> * R5:    + A(c_5)
   
   A7,1 & A13,1   --> * R6:    + P(c_6)
   
   A6,1 & A16,1   --> * R8:    + P(f_1(c_5))
   
   A6,1 & A17,1   --> * R10:   + E(c_5 f_1(c_5))
   
   A6,1 & A18,2   --> * R11:   All x:Any - B(x)  + SM(c_5 x)
   
   A4,1 & R11,1   --> * R12:   + SM(c_5 c_3)
   
   A4,1 & A20,1   --> * R15:   All x:Any - F(x)  + SM(c_3 x)
   
   A3,1 & R15,1   --> * R16:   + SM(c_3 c_2)
   
   A6,1 & A25,2   --> * R25:   All x:Any - B(x)  - E(x c_5)
   
   A4,1 & R25,1   --> * R26:   - E(c_3 c_5)
   
   R6,1 & A26,2   --> * R36:   All x,y,z:Any - A(z)  + E(z c_6)  - A(y)  - SM(y z)  - P(x)  - E(y x)  + E(z y)
   
   R6,1 & R36,5   --> * R37:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  + E(y x)
   
   R37,6 & T27,5  --> * R38:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  - A(y)  - A(x)
                                           - G(c_6)  - E(x c_6)
   
   R38 1=6        --> * D39:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  - A(x)  - G(c_6)
                                           - E(x c_6)
   
   D39 3=6        --> * D40:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  - G(c_6)  - E(x c_6)
   
   D40 5=7        --> * D41:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)  - G(c_6)
   
   D41,6 & A7,1   --> * R42:   All x,y:Any - A(y)  + E(y c_6)  - A(x)  - SM(x y)  - E(x c_6)
   
   R1,1 & R42,1   --> * R43:   All x:Any + E(c_1 c_6)  - A(x)  - SM(x c_1)  - E(x c_6)
   
   R43,1 & A23,3  --> * R44:   All x:Any - A(x)  - SM(x c_1)  - E(x c_6)  - W(c_1)  - G(c_6)
   
   R44,4 & A2,1   --> * R45:   All x:Any - A(x)  - SM(x c_1)  - E(x c_6)  - G(c_6)
   
   R45,4 & A7,1   --> * R46:   All x:Any - A(x)  - SM(x c_1)  - E(x c_6)
   
   R2,1 & R46,1   --> * R47:   - SM(c_2 c_1)  - E(c_2 c_6)
   
   R47,1 & A21,3  --> * R48:   - E(c_2 c_6)  - F(c_2)  - W(c_1)
   
   R48,2 & A3,1   --> * R49:   - E(c_2 c_6)  - W(c_1)
   
   R49,2 & A2,1   --> * R50:   - E(c_2 c_6)
   
   R3,1 & R42,3   --> * R81:   All x:Any - A(x)  + E(x c_6)  - SM(c_3 x)  - E(c_3 c_6)
   
   R81,1 & A9,2   --> * R82:   + E(c_2 c_6)  - SM(c_3 c_2)  - E(c_3 c_6)  - F(c_2)
   
   R82,1 & R50,1  --> * R83:   - SM(c_3 c_2)  - E(c_3 c_6)  - F(c_2)
   
   R83,1 & R16,1  --> * R84:   - E(c_3 c_6)  - F(c_2)
   
   R84,2 & A3,1   --> * R85:   - E(c_3 c_6)
   
   R36,7 & R26,1  --> * R94:   - A(c_3)  + E(c_3 c_6)  - A(c_5)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R94,3 & R5,1   --> * R95:   - A(c_3)  + E(c_3 c_6)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R95,2 & R85,1  --> * R96:   - A(c_3)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R96,1 & R3,1   --> * R97:   - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R97,1 & R12,1  --> * R98:   - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R98,1 & R8,1   --> * R99:   - E(c_5 f_1(c_5))
   
   R99,1 & R10,1  --> * R100:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 80 seconds
