;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Unix                                                     *
                     *           DATE: 08-JUL,1992  21:23                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 08-APR,1992 21:01 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             (ALL X W (X) IMPL A (X)) AND (EX X W (X))
             (ALL X F (X) IMPL A (X)) AND (EX X F (X))
             (ALL X B (X) IMPL A (X)) AND (EX X B (X))
             (ALL X C (X) IMPL A (X)) AND (EX X C (X))
             (ALL X S (X) IMPL A (X)) AND (EX X S (X))
             (EX X G (X)) AND (ALL X G (X) IMPL P (X))
             ALL X A (X)
                   IMPL (ALL Y P (Y) IMPL E (X Y)) OR (ALL Y (A (Y) AND SM (Y X) AND (EX Z P (Z) AND E (Y Z))) IMPL E (X Y))
             ALL X,Y B (Y) AND (S (X) OR C (X)) IMPL SM (X Y)
             ALL X,Y B (X) AND F (Y) IMPL SM (X Y)
             ALL X,Y F (X) AND W (Y) IMPL SM (X Y)
             ALL X,Y W (X) AND (F (Y) OR G (Y)) IMPL NOT E (X Y)
             ALL X,Y B (X) AND C (Y) IMPL E (X Y)
             ALL X,Y B (X) AND S (Y) IMPL NOT E (X Y)
             ALL X C (X) OR S (X) IMPL (EX Y P (Y) AND E (X Y))
             
   Theorems: * THEOREMS *
             EX X,Y A (X) AND A (Y) AND (EX Z G (Z) AND E (Y Z) AND E (X Y))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   + W(c_1)
           * A3:   + F(c_2)
           * A4:   + B(c_3)
             A5:   + C(c_4)
           * A6:   + S(c_5)
           * A7:   + G(c_6)
           * A8:   All x:Any - W(x)  + A(x)
           * A9:   All x:Any - F(x)  + A(x)
           * A10:  All x:Any - B(x)  + A(x)
             A11:  All x:Any - C(x)  + A(x)
           * A12:  All x:Any - S(x)  + A(x)
           * A13:  All x:Any - G(x)  + P(x)
             A14:  All x:Any - C(x)  + P(f_1(x))
             A15:  All x:Any - C(x)  + E(x f_1(x))
           * A16:  All x:Any - S(x)  + P(f_1(x))
           * A17:  All x:Any - S(x)  + E(x f_1(x))
           * A18:  All x,y:Any - B(y)  - S(x)  + SM(x y)
             A19:  All x,y:Any - B(y)  - C(x)  + SM(x y)
           * A20:  All x,y:Any - B(y)  - F(x)  + SM(y x)
           * A21:  All x,y:Any - F(y)  - W(x)  + SM(y x)
           * A22:  All x,y:Any - W(y)  - F(x)  - E(y x)
           * A23:  All x,y:Any - W(y)  - G(x)  - E(y x)
             A24:  All x,y:Any - B(y)  - C(x)  + E(y x)
           * A25:  All x,y:Any - B(y)  - S(x)  - E(y x)
           * A26:  All x,y,z,u:Any - A(u)  - P(z)  + E(u z)  - A(y)  - SM(y u)  - P(x)  - E(y x)  + E(u y)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T27: All x,y,z:Any - A(z)  - A(y)  - G(x)  - E(y x)  - E(z y)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:     A1:   All x:Any + =(x x)
                      * A2:   + W(c_1)
                      * A3:   + F(c_2)
                      * A4:   + B(c_3)
                        A5:   + C(c_4)
                      * A6:   + S(c_5)
                      * A7:   + G(c_6)
                      * A8:   All x:Any - W(x)  + A(x)
                      * A9:   All x:Any - F(x)  + A(x)
                      * A10:  All x:Any - B(x)  + A(x)
                        A11:  All x:Any - C(x)  + A(x)
                      * A12:  All x:Any - S(x)  + A(x)
                      * A13:  All x:Any - G(x)  + P(x)
                        A14:  All x:Any - C(x)  + P(f_1(x))
                        A15:  All x:Any - C(x)  + E(x f_1(x))
                      * A16:  All x:Any - S(x)  + P(f_1(x))
                      * A17:  All x:Any - S(x)  + E(x f_1(x))
                      * A18:  All x,y:Any - B(y)  - S(x)  + SM(x y)
                        A19:  All x,y:Any - B(y)  - C(x)  + SM(x y)
                      * A20:  All x,y:Any - B(y)  - F(x)  + SM(y x)
                      * A21:  All x,y:Any - F(y)  - W(x)  + SM(y x)
                      * A22:  All x,y:Any - W(y)  - F(x)  - E(y x)
                      * A23:  All x,y:Any - W(y)  - G(x)  - E(y x)
                        A24:  All x,y:Any - B(y)  - C(x)  + E(y x)
                      * A25:  All x,y:Any - B(y)  - S(x)  - E(y x)
                      * A26:  All x,y,z,u:Any - A(u)  - P(z)  + E(u z)  - A(y)  - SM(y u)  - P(x)  - E(y x)
                                              + E(u y)
                      * T27:  All x,y,z:Any - A(z)  - A(y)  - G(x)  - E(y x)  - E(z y)
                      

   
   A7,1 & T27,3   --> * R1:   All x,y:Any - A(y)  - A(x)  - E(x c_6)  - E(y x)
   
   A4,1 & A25,1   --> * R3:   All x:Any - S(x)  - E(c_3 x)
   
   A6,1 & R3,1    --> * R4:   - E(c_3 c_5)
   
   A2,1 & A23,1   --> * R9:   All x:Any - G(x)  - E(c_1 x)
   
   A7,1 & R9,1    --> * R10:  - E(c_1 c_6)
   
   A2,1 & A22,1   --> * R12:  All x:Any - F(x)  - E(c_1 x)
   
   A3,1 & R12,1   --> * R13:  - E(c_1 c_2)
   
   A3,1 & A21,1   --> * R15:  All x:Any - W(x)  + SM(c_2 x)
   
   A2,1 & R15,1   --> * R16:  + SM(c_2 c_1)
   
   A4,1 & A20,1   --> * R18:  All x:Any - F(x)  + SM(c_3 x)
   
   A3,1 & R18,1   --> * R19:  + SM(c_3 c_2)
   
   A4,1 & A18,1   --> * R24:  All x:Any - S(x)  + SM(x c_3)
   
   A6,1 & R24,1   --> * R25:  + SM(c_5 c_3)
   
   A6,1 & A17,1   --> * R27:  + E(c_5 f_1(c_5))
   
   A6,1 & A16,1   --> * R28:  + P(f_1(c_5))
   
   A7,1 & A13,1   --> * R31:  + P(c_6)
   
   A6,1 & A12,1   --> * R32:  + A(c_5)
   
   A4,1 & A10,1   --> * R34:  + A(c_3)
   
   A3,1 & A9,1    --> * R35:  + A(c_2)
   
   A2,1 & A8,1    --> * R36:  + A(c_1)
   
   R34,1 & A26,1  --> * R48:  - P(f_1(c_5))  + E(c_3 f_1(c_5))  - A(c_5)  - SM(c_5 c_3)  - P(f_1(c_5))
                              - E(c_5 f_1(c_5))  + E(c_3 c_5)
   
   R48,1 & R28,1  --> * R49:  + E(c_3 f_1(c_5))  - A(c_5)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
                              + E(c_3 c_5)
   
   R49,2 & R32,1  --> * R50:  + E(c_3 f_1(c_5))  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))  + E(c_3 c_5)
   
   R50,5 & R4,1   --> * R51:  + E(c_3 f_1(c_5))  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R51,4 & R27,1  --> * R52:  + E(c_3 f_1(c_5))  - SM(c_5 c_3)  - P(f_1(c_5))
   
   R52,3 & R28,1  --> * R53:  + E(c_3 f_1(c_5))  - SM(c_5 c_3)
   
   R53,2 & R25,1  --> * R54:  + E(c_3 f_1(c_5))
   
   A26,8 & R13,1  --> * R55:  - A(c_1)  - P(c_6)  + E(c_1 c_6)  - A(c_2)  - SM(c_2 c_1)  - P(c_6)  - E(c_2 c_6)
   
   R55,4 & R35,1  --> * R56:  - A(c_1)  - P(c_6)  + E(c_1 c_6)  - SM(c_2 c_1)  - P(c_6)  - E(c_2 c_6)
   
   R56 2=5        --> * D57:  - A(c_1)  - P(c_6)  + E(c_1 c_6)  - SM(c_2 c_1)  - E(c_2 c_6)
   
   D57,1 & R36,1  --> * R58:  - P(c_6)  + E(c_1 c_6)  - SM(c_2 c_1)  - E(c_2 c_6)
   
   R58,1 & R31,1  --> * R59:  + E(c_1 c_6)  - SM(c_2 c_1)  - E(c_2 c_6)
   
   R59,1 & R10,1  --> * R60:  - SM(c_2 c_1)  - E(c_2 c_6)
   
   R60,1 & R16,1  --> * R61:  - E(c_2 c_6)
   
   R34,1 & A26,1  --> * R62:  - P(c_6)  + E(c_3 c_6)  - A(c_5)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
                              + E(c_3 c_5)
   
   R62,1 & R31,1  --> * R63:  + E(c_3 c_6)  - A(c_5)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))  + E(c_3 c_5)
   
   R63,2 & R32,1  --> * R64:  + E(c_3 c_6)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))  + E(c_3 c_5)
   
   R64,5 & R4,1   --> * R65:  + E(c_3 c_6)  - SM(c_5 c_3)  - P(f_1(c_5))  - E(c_5 f_1(c_5))
   
   R65,4 & R27,1  --> * R66:  + E(c_3 c_6)  - SM(c_5 c_3)  - P(f_1(c_5))
   
   R66,3 & R28,1  --> * R67:  + E(c_3 c_6)  - SM(c_5 c_3)
   
   R67,2 & R25,1  --> * R68:  + E(c_3 c_6)
   
   R34,1 & R1,2   --> * R69:  - A(c_2)  - E(c_3 c_6)  - E(c_2 c_3)
   
   R69,1 & R35,1  --> * R70:  - E(c_3 c_6)  - E(c_2 c_3)
   
   R70,1 & R68,1  --> * R71:  - E(c_2 c_3)
   
   A26,8 & R71,1  --> * R72:  - A(c_2)  - P(c_6)  + E(c_2 c_6)  - A(c_3)  - SM(c_3 c_2)  - P(f_1(c_5))
                              - E(c_3 f_1(c_5))
   
   R72,6 & R28,1  --> * R73:  - A(c_2)  - P(c_6)  + E(c_2 c_6)  - A(c_3)  - SM(c_3 c_2)  - E(c_3 f_1(c_5))
   
   R73,4 & R34,1  --> * R74:  - A(c_2)  - P(c_6)  + E(c_2 c_6)  - SM(c_3 c_2)  - E(c_3 f_1(c_5))
   
   R74,1 & R35,1  --> * R75:  - P(c_6)  + E(c_2 c_6)  - SM(c_3 c_2)  - E(c_3 f_1(c_5))
   
   R75,1 & R31,1  --> * R76:  + E(c_2 c_6)  - SM(c_3 c_2)  - E(c_3 f_1(c_5))
   
   R76,1 & R61,1  --> * R77:  - SM(c_3 c_2)  - E(c_3 f_1(c_5))
   
   R77,1 & R19,1  --> * R78:  - E(c_3 f_1(c_5))
   
   R78,1 & R54,1  --> * R79:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 77 seconds
