;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 49.4 GENTRAFO 1.0                                   *
                     *           DATE: 07-NOV,1991  16:43                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

                                                                                                                    
      
   
   ******************************************************************************************************************
   ***
   
                                                                                                                    
      
   
    FORMULA:  Date: 07-NOV,1991 16:42
   
              Axioms und Theorems for this proof have been read from
   
                 Axiom-File: NIL
   
               Theorem-File: NIL
   
                                                                                                                    
      
   
   ******************************************************************************************************************
   ***
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREM *
             (EX X ALL Y P (X) EQV P (Y)) EQV ((EX X P (X)) EQV (ALL Y P (Y)))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

             T1: All x:Any + =(x x)
           * T2: All x,y:Any - P(y)  - P(f_1(y))  - P(x)  - P(c_1)
             T3: All x,y:Any - P(y)  - P(f_1(y))  + P(c_2)  + P(x)
             T4: All x,y:Any + P(y)  + P(f_1(y))  - P(x)  - P(c_1)
           * T5: All x,y:Any + P(y)  + P(f_1(y))  + P(c_2)  + P(x)
             T6: All x:Any + P(c_3)  - P(x)  + P(c_4)  - P(c_5)
           * T7: All x,y,z:Any + P(c_3)  - P(z)  - P(y)  + P(x)
             T8: All x:Any - P(c_3)  + P(x)  + P(c_4)  - P(c_5)
           * T9: All x,y,z:Any - P(c_3)  + P(z)  - P(y)  + P(x)






             Initial Operations on Theorems
             ==============================


          
   T2 (instance)  --> * I1:  All x:Any - P(x)  - P(f_1(x))  - P(c_1)  - P(c_1)
   
   I1 4=3         --> * D2:  All x:Any - P(x)  - P(f_1(x))  - P(c_1)
   
   T5 (instance)  --> * I7:  All x:Any + P(x)  + P(f_1(x))  + P(c_2)  + P(c_2)
   
   I7 3=4         --> * D8:  All x:Any + P(x)  + P(f_1(x))  + P(c_2)
   
   T7 (instance)  --> * I11: All x,y:Any + P(c_3)  - P(y)  - P(y)  + P(x)
   
   I11 2=3        --> * D12: All x,y:Any + P(c_3)  - P(y)  + P(x)
   
   D12 (instance) --> * I13: All x:Any + P(c_3)  - P(x)  + P(c_3)
   
   I13 1=3        --> * D14: All x:Any + P(c_3)  - P(x)
   
   D14,2 & D8,3   --> * R15: + P(c_3)  + P(c_2)  + P(f_1(c_2))
   
   R15,2 & D14,2  --> * R16: + P(c_3)  + P(f_1(c_2))  + P(c_3)
   
   R16 1=3        --> * D17: + P(c_3)  + P(f_1(c_2))
   
   D17,2 & D14,2  --> * R18: + P(c_3)  + P(c_3)
   
   R18 1=2        --> * D19: + P(c_3)
   
   T9 (instance)  --> * I23: All x,y:Any - P(c_3)  + P(y)  - P(x)  + P(y)
   
   I23 2=4        --> * D24: All x,y:Any - P(c_3)  + P(y)  - P(x)
   
   D24 (instance) --> * I25: All x:Any - P(c_3)  + P(x)  - P(c_3)
   
   I25 1=3        --> * D26: All x:Any - P(c_3)  + P(x)
   
   D26,2 & D2,3   --> * R27: - P(c_3)  - P(c_3)  - P(f_1(c_3))
   
   R27,2 & D19,1  --> * R28: - P(c_3)  - P(f_1(c_3))
   
   R28,2 & D26,2  --> * R29: - P(c_3)  - P(c_3)
   
   R29 1=2        --> * D30: - P(c_3)
   
   D30,1 & D19,1  --> * R31: []
   

   


   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


