;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: Genera 7.1 IP-TCP 52.16 Experimental MKRP 10.3           *
                     *           DATE: 23-NOV-1987  17:13                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                            
   
   *************************************************************************
   
    EDIT:     Axioms and Theorems edited: 23-NOV-1987 09:37 
   
   *************************************************************************
   




             Formulae given to the editor
             ============================

   
   Axioms:   P (A B C)
             ALL X P (E X X)
             ALL X P (X E X)
             ALL X,Y,Z,U,V,W P (X Y U) AND P (Y Z V) AND P (X V W) IMPL P (U Z W)
             ALL X,Y,Z,U,V,W P (X Y U) AND P (Y Z V) AND P (U Z W) IMPL P (X V W)
             ALL X P (X X E)
             
   Theorems: P (B A C)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1: +P(a b c)
           * A2: All x:Any +P(e x x)
           * A3: All x:Any +P(x e x)
           * A4: All x:Any +P(x x e)
           * A5: All x,y,z,u,v,w:Any -P(w v u)  -P(v z y)  -P(w y x)  +P(u z x)
           * A6: All x,y,z,u,v,w:Any -P(w v u)  -P(v z y)  -P(u z x)  +P(w y x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T7: -P(b a c)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========

   The following Options have been Changed:NIL

   RED.I_CLAUSE.MULTIPLE.LITERALS   NIL
   RED.I_CLAUSE.PURITY   NIL
   RED.I_CLAUSE.TAUTOLOGY   NIL
   RED.I_CLAUSE.TAUTOLOGY.RECHECK   NIL
   RED.I_CLAUSE.SUBSUMPTION   NIL
   RED.I_CLAUSE.SUBSUMPTION.RECHECK   NIL
   RED.I_CLAUSE.REPL.FACTORING   NIL
   RED.I_CLAUSE.REPL.FACTORING.RECHECK   NIL
   RED.I_CLAUSE.REPL.RESOLUTION   NIL
   RED.I_CLAUSE.REPL.RESOLUTION.RECHECK   NIL
   RED.I_CLAUSE.REWRITING   NIL
   RED.I_LINK.INCOMPATIBILITY   NIL
   RED.I_LINK.TAUTOLOGY   NIL
   RED.I_LINK.SUBSUMPTION   NIL
   TERM_ITERATIONS   3
   PR_PREFIX.FORM   NIL
   PR_OPTIONS   NIL
   PR_SYMBOLS   NIL
   PR_LEFT.MARGIN   3
   PR_LINELENGTH   114

   
   Initial Clauses:  * A1: +P(a b c)
                     * A2: All x:Any +P(e x x)
                     * A3: All x:Any +P(x e x)
                     * A4: All x:Any +P(x x e)
                     * A5: All x,y,z,u,v,w:Any -P(w v u)  -P(v z y)  -P(w y x)  +P(u z x)
                     * A6: All x,y,z,u,v,w:Any -P(w v u)  -P(v z y)  -P(u z x)  +P(w y x)
                     * T7: -P(b a c)
                     

   
   A4,1 & A5,2  --> * R1: -P(c a b)  -P(c e c)  +P(b a c)
   
   R1,2 & A3,1  --> * R2: -P(c a b)  +P(b a c)
   
   R2,2 & T7,1  --> * R3: -P(c a b)
   
   A4,1 & A5,2  --> * R4: -P(a b c)  -P(a e a)  +P(c b a)
   
   R4,1 & A1,1  --> * R5: -P(a e a)  +P(c b a)
   
   R5,1 & A3,1  --> * R6: +P(c b a)
   
   R6,1 & A6,2  --> * R7: -P(c c e)  -P(e b b)  +P(c a b)
   
   R7,1 & A4,1  --> * R8: -P(e b b)  +P(c a b)
   
   R8,1 & A2,1  --> * R9: +P(c a b)
   
   R9,1 & R3,1  --> * R10: []
   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
