(COND ((FMT-LOAD "22-JAN-85 20:46:44" NIL (((* PROBLEM 50) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ONE DAY ALICE
MET THE LION.) COMMENT COMMENT) ((* HE MADE THE FOLLOWING STATEMENT:) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*
I LIED YESTERDAY AND) COMMENT COMMENT) ((* I WILL LIE AGAIN TOMORROW.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*
ON WHAT DAYS OF THE WEEK IS THIS POSSIBLE?) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FORMALIZING
THE PROBLEM IN FIRST ORDER LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((ALL X:DAYS MO (X) EQV (NOT TU (X) AND
NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 144 (EQV (+ 156 (144) NIL) (AND (NOT
(+ 161 (144) NIL)) (AND (NOT (+ 163 (144) NIL)) (AND (NOT (+ 164 (144) NIL)) (AND (NOT (+ 165 (144) NIL)) (AND
(NOT (+ 166 (144) NIL)) (NOT (+ 174 (144) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU (X) EQV (NOT MO (X) AND
NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 41 (EQV (+ 161 (41) NIL) (AND (NOT
(+ 156 (41) NIL)) (AND (NOT (+ 163 (41) NIL)) (AND (NOT (+ 164 (41) NIL)) (AND (NOT (+ 165 (41) NIL)) (AND (NOT
(+ 166 (41) NIL)) (NOT (+ 174 (41) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 125 (EQV (+ 163 (125) NIL) (AND (NOT (+
156 (125) NIL)) (AND (NOT (+ 161 (125) NIL)) (AND (NOT (+ 164 (125) NIL)) (AND (NOT (+ 165 (125) NIL)) (AND (NOT
(+ 166 (125) NIL)) (NOT (+ 174 (125) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 184 (EQV (+ 164 (184) NIL) (AND (NOT (+
156 (184) NIL)) (AND (NOT (+ 161 (184) NIL)) (AND (NOT (+ 163 (184) NIL)) (AND (NOT (+ 165 (184) NIL)) (AND (NOT
(+ 166 (184) NIL)) (NOT (+ 174 (184) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X))) (ALL 183 (EQV (+ 165 (183) NIL) (AND (NOT (+
156 (183) NIL)) (AND (NOT (+ 161 (183) NIL)) (AND (NOT (+ 163 (183) NIL)) (AND (NOT (+ 164 (183) NIL)) (AND (NOT
(+ 166 (183) NIL)) (NOT (+ 174 (183) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X))) (ALL 182 (EQV (+ 166 (182) NIL) (AND (NOT (+
156 (182) NIL)) (AND (NOT (+ 161 (182) NIL)) (AND (NOT (+ 163 (182) NIL)) (AND (NOT (+ 164 (182) NIL)) (AND (NOT
(+ 165 (182) NIL)) (NOT (+ 174 (182) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X))) (ALL 91 (EQV (+ 174 (91) NIL) (AND (NOT (+ 156
(91) NIL)) (AND (NOT (+ 161 (91) NIL)) (AND (NOT (+ 163 (91) NIL)) (AND (NOT (+ 164 (91) NIL)) (AND (NOT (+ 165
(91) NIL)) (NOT (+ 166 (91) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE YESTERDAY (DAYS) :DAYS) (+
1 NIL) TYPE) ((ALL X:DAYS MO (YESTERDAY (X)) EQV TU (X)) (ALL 222 (EQV (+ 156 ((220 222)) NIL) (+ 161 (222) NIL)))
QUANTIFICATION) ((ALL X:DAYS TU (YESTERDAY (X)) EQV WE (X)) (ALL 223 (EQV (+ 161 ((220 223)) NIL) (+ 163 (223)
NIL))) QUANTIFICATION) ((ALL X:DAYS WE (YESTERDAY (X)) EQV TH (X)) (ALL 224 (EQV (+ 163 ((220 224)) NIL) (+ 164
(224) NIL))) QUANTIFICATION) ((ALL X:DAYS TH (YESTERDAY (X)) EQV FR (X)) (ALL 225 (EQV (+ 164 ((220 225)) NIL)
(+ 165 (225) NIL))) QUANTIFICATION) ((ALL X:DAYS FR (YESTERDAY (X)) EQV SA (X)) (ALL 226 (EQV (+ 165 ((220 226))
NIL) (+ 166 (226) NIL))) QUANTIFICATION) ((ALL X:DAYS SA (YESTERDAY (X)) EQV SU (X)) (ALL 228 (EQV (+ 166 ((220
228)) NIL) (+ 174 (228) NIL))) QUANTIFICATION) ((ALL X:DAYS SU (YESTERDAY (X)) EQV MO (X)) (ALL 236 (EQV (+ 174
((220 236)) NIL) (+ 156 (236) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE TOMORROW (DAYS) :DAYS) (+ 1 NIL)
TYPE) ((ALL X:DAYS MO (TOMORROW (X)) EQV SU (X)) (ALL 217 (EQV (+ 156 ((218 217)) NIL) (+ 174 (217) NIL))) 
QUANTIFICATION) ((ALL X:DAYS TU (TOMORROW (X)) EQV MO (X)) (ALL 216 (EQV (+ 161 ((218 216)) NIL) (+ 156 (216) NIL)))
QUANTIFICATION) ((ALL X:DAYS WE (TOMORROW (X)) EQV TU (X)) (ALL 215 (EQV (+ 163 ((218 215)) NIL) (+ 161 (215) NIL)))
QUANTIFICATION) ((ALL X:DAYS TH (TOMORROW (X)) EQV WE (X)) (ALL 214 (EQV (+ 164 ((218 214)) NIL) (+ 163 (214) NIL)))
QUANTIFICATION) ((ALL X:DAYS FR (TOMORROW (X)) EQV TH (X)) (ALL 213 (EQV (+ 165 ((218 213)) NIL) (+ 164 (213) NIL)))
QUANTIFICATION) ((ALL X:DAYS SA (TOMORROW (X)) EQV FR (X)) (ALL 211 (EQV (+ 166 ((218 211)) NIL) (+ 165 (211) NIL)))
QUANTIFICATION) ((ALL X:DAYS SU (TOMORROW (X)) EQV SA (X)) (ALL 209 (EQV (+ 174 ((218 209)) NIL) (+ 166 (209) NIL)))
QUANTIFICATION) ((*) COMMENT COMMENT) ((* THE PREDICATE LA2 HAS THE FOLLOWING MEANING:) COMMENT COMMENT) ((* LA
(X Y Z U) MEANS THAT X COULD SAY AT THE DAY Y :I LIE AT DAY Z AND U.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE
LA2 (ANIMAL DAYS DAYS DAYS)) (+ 1 NIL) TYPE) ((TYPE LION:ANIMAL) (+ 1 NIL) TYPE) ((ALL X:DAYS MEMBER (X LYING.DAYS
(LION)) EQV (MO (X) OR TU (X) OR WE (X))) (ALL 206 (EQV (+ 193 (206 (205 207)) NIL) (OR (+ 156 (206) NIL) (OR (+
161 (206) NIL) (+ 163 (206) NIL))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL T:ANIMAL ALL X,Y,U:DAYS NOT MEMBER
(X LYING.DAYS (T)) AND MEMBER (Y LYING.DAYS (T)) AND MEMBER (U LYING.DAYS (T)) IMPL LA2 (T X Y U)) (ALL 190 (ALL
240 (ALL 239 (ALL 238 (IMPL (AND (NOT (+ 193 (238 (205 190)) NIL)) (AND (+ 193 (239 (205 190)) NIL) (+ 193 (240
(205 190)) NIL))) (+ 208 (190 238 239 240) NIL)))))) QUANTIFICATION) ((ALL T:ANIMAL ALL X,Y,U:DAYS MEMBER (X LYING.DAYS
(T)) AND MEMBER (Y LYING.DAYS (T)) AND MEMBER (U LYING.DAYS (T)) IMPL NOT LA2 (T X Y U)) (ALL 241 (ALL 244 (ALL
243 (ALL 242 (IMPL (AND (+ 193 (242 (205 241)) NIL) (AND (+ 193 (243 (205 241)) NIL) (+ 193 (244 (205 241)) NIL)))
(NOT (+ 208 (241 242 243 244) NIL))))))) QUANTIFICATION) ((ALL T:ANIMAL ALL X,Y,U:DAYS NOT MEMBER (X LYING.DAYS
(T)) AND NOT (MEMBER (Y LYING.DAYS (T)) AND MEMBER (U LYING.DAYS (T))) IMPL NOT LA2 (T X Y U)) (ALL 245 (ALL 248
(ALL 247 (ALL 246 (IMPL (AND (NOT (+ 193 (246 (205 245)) NIL)) (NOT (AND (+ 193 (247 (205 245)) NIL) (+ 193 (248
(205 245)) NIL)))) (NOT (+ 208 (245 246 247 248) NIL))))))) QUANTIFICATION) ((ALL T:ANIMAL ALL X,Y,U:DAYS MEMBER
(X LYING.DAYS (T)) AND NOT (MEMBER (Y LYING.DAYS (T)) AND MEMBER (U LYING.DAYS (T))) IMPL LA2 (T X Y U)) (ALL 249
(ALL 252 (ALL 251 (ALL 250 (IMPL (AND (+ 193 (250 (205 249)) NIL) (NOT (AND (+ 193 (251 (205 249)) NIL) (+ 193
(252 (205 249)) NIL)))) (+ 208 (249 250 251 252) NIL)))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT)
((TYPE MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY:DAYS) (+ 1 NIL) TYPE) ((MO (MONDAY)) (+ 156 (253)
NIL) QUANTIFICATION) ((TU (TUESDAY)) (+ 161 (254) NIL) QUANTIFICATION) ((WE (WEDNESDAY)) (+ 163 (255) NIL) 
QUANTIFICATION) ((TH (THURSDAY)) (+ 164 (256) NIL) QUANTIFICATION) ((FR (FRIDAY)) (+ 165 (257) NIL) QUANTIFICATION)
((SA (SATURDAY)) (+ 166 (258) NIL) QUANTIFICATION) ((SU (SUNDAY)) (+ 174 (259) NIL) QUANTIFICATION) ((*) COMMENT
COMMENT))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 260 10063 10500 (QUOTE (10068 10073 10078
10083 10088 10093 10098 10103 10108 10113 10118 10123 10128 10133 10138 10143 10148 10153 10158 10163 10168 10173
ATP.MEMORY.NIL 10286 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 10291 ATP.MEMORY.NIL 10296 10301 10306 10311 10316 ATP.MEMORY.NIL 10330 ATP.MEMORY.NIL 10281 10267
10262 10257 10252 10247 ATP.MEMORY.NIL 10242 ATP.MEMORY.NIL 10237 10232 10217 10212 10207 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 10193 ATP.MEMORY.NIL ATP.MEMORY.NIL 10178 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 10350 10345 10340 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL 10375 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 10390 10405 10420 10435 ATP.MEMORY.NIL 10450 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 10465 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10470 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
10355 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 10335 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10360 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10485 10500)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE)))
((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED)
NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 156 (POSITIVE))) ((+ 156 (NEGATIVE)))
((+ 156 (NIL))) ((- 156 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 161 (POSITIVE)))
((+ 161 (NEGATIVE))) ((+ 161 (NIL))) ((- 161 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL
NIL ((- 163 (POSITIVE))) ((+ 163 (NEGATIVE))) ((+ 163 (NIL))) ((- 163 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 TH NIL NIL (ANY) NIL NIL ((- 164 (POSITIVE))) ((+ 164 (NEGATIVE))) ((+ 164 (NIL))) ((- 164 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL ((- 165 (POSITIVE))) ((+ 165 (NEGATIVE))) ((+ 165 (NIL)))
((- 165 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 166 (POSITIVE))) ((+ 166 (NEGATIVE)))
((+ 166 (NIL))) ((- 166 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 174 (POSITIVE)))
((+ 174 (NEGATIVE))) ((+ 174 (NIL))) ((- 174 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 YESTERDAY NIL DAYS (DAYS) NIL NIL NIL NIL NIL
1 DAYS (DT*ST-KIND NIL) FUNCTION 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 TOMORROW NIL DAYS (DAYS) NIL NIL NIL NIL NIL 1 DAYS (DT*ST-KIND
NIL) FUNCTION 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 LA2 NIL NIL (ANIMAL DAYS DAYS DAYS) NIL NIL ((- 208 (POSITIVE)))
((+ 208 (NEGATIVE))) ((+ 208 (NIL))) ((- 208 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 LION ANIMAL (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING.DAYS NIL ANY (ANY) NIL
NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 193 (POSITIVE))) ((+ 193
(NEGATIVE))) ((+ 193 (NIL))) ((- 193 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 MONDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 FRIDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT))) (PROGN (RPAQQ DT*SORT.ALL (ANIMAL DAYS
ANY)) (RPAQQ DT*SORT.NR 7) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE
DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS 
DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER
0) (RPAQQ DT*CONSTANT.ALL (259 258 257 256 255 254 253 207)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER
0) (RPAQQ DT*FUNCTION.ALL (205 218 220)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ 
DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ
DT*NONEQUALITY.PREDICATES (193 208 174 166 165 164 163 161 156 2 1)) (RPAQQ DT*PREDICATE.ALL (193 208 174 166 165
164 163 161 156 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME 
POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES
-SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ 
DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ 
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((ANIMAL ANIMAL) (DAYS) (ANY
ANIMAL)) DT*TRANSITIVE.CLOSURE (ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 6 NIL NIL))) (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((ANIMAL) (DAYS DAYS) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 5 NIL NIL))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) 
DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((ANIMAL
ANIMAL) (DAYS DAYS) (ANY ANY)) DT*TRANSITIVE.CLOSURE (ANIMAL DAYS ANY) DT*DIRECT.SUBSORTS (ANIMAL DAYS))))) (PROGN
(RPAQQ ST*STACK1 (NIL NIL NIL NIL NIL NIL NIL NIL NIL ((SUNDAY PROGN (DT-CONSTANT.DELETE 259) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE SUNDAY) ST*SYMBOL.ADDRESSES))) (SATURDAY PROGN (DT-CONSTANT.DELETE 258) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE SATURDAY) ST*SYMBOL.ADDRESSES))) (FRIDAY PROGN (DT-CONSTANT.DELETE 257) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE FRIDAY) ST*SYMBOL.ADDRESSES))) (THURSDAY PROGN (DT-CONSTANT.DELETE 256) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE THURSDAY) ST*SYMBOL.ADDRESSES))) (WEDNESDAY PROGN (DT-CONSTANT.DELETE 255) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE WEDNESDAY) ST*SYMBOL.ADDRESSES))) (TUESDAY PROGN (DT-CONSTANT.DELETE 254) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE TUESDAY) ST*SYMBOL.ADDRESSES))) (MONDAY PROGN (DT-CONSTANT.DELETE 253) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE MONDAY) ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_252 PROGN (DT-VARIABLE.DELETE 252) (RPAQ 
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_252) ST*SYMBOL.ADDRESSES))) (X_251 PROGN (DT-VARIABLE.DELETE 251) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_251) ST*SYMBOL.ADDRESSES))) (X_250 PROGN (DT-VARIABLE.DELETE 250) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_250) ST*SYMBOL.ADDRESSES))) (X_249 PROGN (DT-VARIABLE.DELETE 249) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_249) ST*SYMBOL.ADDRESSES)))) ((X_248 PROGN (DT-VARIABLE.DELETE 248) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_248) ST*SYMBOL.ADDRESSES))) (X_247 PROGN (DT-VARIABLE.DELETE 247) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_247) ST*SYMBOL.ADDRESSES))) (X_246 PROGN (DT-VARIABLE.DELETE 246) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_246) ST*SYMBOL.ADDRESSES))) (X_245 PROGN (DT-VARIABLE.DELETE 245) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_245) ST*SYMBOL.ADDRESSES)))) ((X_244 PROGN (DT-VARIABLE.DELETE 244) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_244) ST*SYMBOL.ADDRESSES))) (X_243 PROGN (DT-VARIABLE.DELETE 243) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_243) ST*SYMBOL.ADDRESSES))) (X_242 PROGN (DT-VARIABLE.DELETE 242) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_242) ST*SYMBOL.ADDRESSES))) (X_241 PROGN (DT-VARIABLE.DELETE 241) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_241) ST*SYMBOL.ADDRESSES)))) ((X_240 PROGN (DT-VARIABLE.DELETE 240) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_240) ST*SYMBOL.ADDRESSES))) (X_239 PROGN (DT-VARIABLE.DELETE 239) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_239) ST*SYMBOL.ADDRESSES))) (X_238 PROGN (DT-VARIABLE.DELETE 238) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_238) ST*SYMBOL.ADDRESSES))) (X_190 PROGN (DT-VARIABLE.DELETE 190) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_190) ST*SYMBOL.ADDRESSES)))) NIL ((MEMBER PROGN (DT-PREDICATE.DELETE 193)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MEMBER) ST*SYMBOL.ADDRESSES))) (LYING.DAYS PROGN (DT-FUNCTION.DELETE
205) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LYING.DAYS) ST*SYMBOL.ADDRESSES))) (X_206 PROGN (DT-VARIABLE.DELETE
206) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_206) ST*SYMBOL.ADDRESSES)))) ((LION PROGN (DT-CONSTANT.DELETE
207) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LION) ST*SYMBOL.ADDRESSES)))) ((LA2 PROGN (DT-PREDICATE.DELETE
208) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LA2) ST*SYMBOL.ADDRESSES))) (ANIMAL PROGN (DT-SORT.ST.REMOVE (QUOTE
ANIMAL)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANIMAL) ST*SYMBOL.ADDRESSES))) (ANIMAL REMPROP (QUOTE ANIMAL)
(QUOTE ST*DATA))) NIL NIL NIL NIL ((X_209 PROGN (DT-VARIABLE.DELETE 209) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_209) ST*SYMBOL.ADDRESSES)))) ((X_211 PROGN (DT-VARIABLE.DELETE 211) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_211) ST*SYMBOL.ADDRESSES)))) ((X_213 PROGN (DT-VARIABLE.DELETE 213) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_213) ST*SYMBOL.ADDRESSES)))) ((X_214 PROGN (DT-VARIABLE.DELETE 214) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_214) ST*SYMBOL.ADDRESSES)))) ((X_215 PROGN (DT-VARIABLE.DELETE 215) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_215) ST*SYMBOL.ADDRESSES)))) ((X_216 PROGN (DT-VARIABLE.DELETE 216) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_216) ST*SYMBOL.ADDRESSES)))) ((X_217 PROGN (DT-VARIABLE.DELETE 217) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_217) ST*SYMBOL.ADDRESSES)))) ((TOMORROW PROGN (DT-FUNCTION.DELETE 218) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
TOMORROW) ST*SYMBOL.ADDRESSES)))) NIL ((X_236 PROGN (DT-VARIABLE.DELETE 236) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_236) ST*SYMBOL.ADDRESSES)))) ((X_228 PROGN (DT-VARIABLE.DELETE 228) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_228) ST*SYMBOL.ADDRESSES)))) ((X_226 PROGN (DT-VARIABLE.DELETE 226) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_226) ST*SYMBOL.ADDRESSES)))) ((X_225 PROGN (DT-VARIABLE.DELETE 225) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_225) ST*SYMBOL.ADDRESSES)))) ((X_224 PROGN (DT-VARIABLE.DELETE 224) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_224) ST*SYMBOL.ADDRESSES)))) ((X_223 PROGN (DT-VARIABLE.DELETE 223) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_223) ST*SYMBOL.ADDRESSES)))) ((X_222 PROGN (DT-VARIABLE.DELETE 222) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_222) ST*SYMBOL.ADDRESSES)))) ((YESTERDAY PROGN (DT-FUNCTION.DELETE 220) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE YESTERDAY) ST*SYMBOL.ADDRESSES)))) NIL ((X_91 PROGN (DT-VARIABLE.DELETE 91) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_91) ST*SYMBOL.ADDRESSES)))) ((X_182 PROGN (DT-VARIABLE.DELETE 182) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_182) ST*SYMBOL.ADDRESSES)))) ((X_183 PROGN (DT-VARIABLE.DELETE 183) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_183) ST*SYMBOL.ADDRESSES)))) ((X_184 PROGN (DT-VARIABLE.DELETE 184) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_184) ST*SYMBOL.ADDRESSES)))) ((X_125 PROGN (DT-VARIABLE.DELETE 125) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_125) ST*SYMBOL.ADDRESSES)))) ((X_41 PROGN (DT-VARIABLE.DELETE 41) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_41) ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE 174) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
SU) ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 166) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) 
ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 165) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) 
ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 164) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) 
ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 163) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) 
ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 161) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) 
ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 156) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) 
ST*SYMBOL.ADDRESSES))) (X_144 PROGN (DT-VARIABLE.DELETE 144) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_144)
ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL ((= PROGN (DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =) ST*SYMBOL.ADDRESSES))
) (:= PROGN (DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=) ST*SYMBOL.ADDRESSES))) (=: PROGN
(DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) ST*SYMBOL.ADDRESSES))) (:=: PROGN (
DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (
DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (
DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (
DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP
(QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (DAYS . T) (X_144
. 144) (MO . 156) (TU . 161) (WE . 163) (TH . 164) (FR . 165) (SA . 166) (SU . 174) (X_41 . 41) (X_125 . 125) (X_184
. 184) (X_183 . 183) (X_182 . 182) (X_91 . 91) (YESTERDAY . 220) (X_222 . 222) (X_223 . 223) (X_224 . 224) (X_225
. 225) (X_226 . 226) (X_228 . 228) (X_236 . 236) (TOMORROW . 218) (X_217 . 217) (X_216 . 216) (X_215 . 215) (X_214
. 214) (X_213 . 213) (X_211 . 211) (X_209 . 209) (ANIMAL . T) (LA2 . 208) (LION . 207) (X_206 . 206) (LYING.DAYS
. 205) (MEMBER . 193) (X_190 . 190) (X_238 . 238) (X_239 . 239) (X_240 . 240) (X_241 . 241) (X_242 . 242) (X_243
. 243) (X_244 . 244) (X_245 . 245) (X_246 . 246) (X_247 . 247) (X_248 . 248) (X_249 . 249) (X_250 . 250) (X_251
. 251) (X_252 . 252) (MONDAY . 253) (TUESDAY . 254) (WEDNESDAY . 255) (THURSDAY . 256) (FRIDAY . 257) (SATURDAY
. 258) (SUNDAY . 259))))))))STOP
 
