(COND ((FMT-LOAD "22-JAN-85 20:49:41" NIL (((EX X : DAYS LA2 (LION X YESTERDAY (X) TOMORROW (X))) (EX 260 (+ 208
(207 260 (220 260) (218 260)) NIL)) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL
261 10058 10500 (QUOTE (10063 10068 10073 10078 10083 10088 10093 10098 10103 10108 10113 10118 10123 10128 10133
10138 10143 10148 10153 10158 10163 10168 10173 ATP.MEMORY.NIL 10286 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10291 ATP.MEMORY.NIL 10296 10301 10306 10311 10316
ATP.MEMORY.NIL 10330 ATP.MEMORY.NIL 10281 10267 10262 10257 10252 10247 ATP.MEMORY.NIL 10242 ATP.MEMORY.NIL 10237
10232 10217 10212 10207 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10193 ATP.MEMORY.NIL ATP.MEMORY.NIL
10178 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10350 10345 10340 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10375 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10390 10405 10420 10435
ATP.MEMORY.NIL 10450 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10465 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 10470 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10355 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10335 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
10360 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10485
10500)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+
2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 MO NIL NIL (ANY) NIL NIL ((- 156 (POSITIVE))) ((+ 156 (NEGATIVE))) ((+ 156 (NIL))) ((- 156 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 161 (POSITIVE))) ((+ 161 (NEGATIVE))) ((+ 161 (NIL)))
((- 161 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 163 (POSITIVE))) ((+ 163 (NEGATIVE)))
((+ 163 (NIL))) ((- 163 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL NIL ((- 164 (POSITIVE)))
((+ 164 (NEGATIVE))) ((+ 164 (NIL))) ((- 164 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL
NIL ((- 165 (POSITIVE))) ((+ 165 (NEGATIVE))) ((+ 165 (NIL))) ((- 165 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 SA NIL NIL (ANY) NIL NIL ((- 166 (POSITIVE))) ((+ 166 (NEGATIVE))) ((+ 166 (NIL))) ((- 166 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 174 (POSITIVE))) ((+ 174 (NEGATIVE))) ((+ 174 (NIL)))
((- 174 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 14 YESTERDAY NIL DAYS (DAYS) NIL NIL NIL NIL NIL 1 DAYS (DT*ST-KIND NIL) FUNCTION 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 14 TOMORROW NIL DAYS (DAYS) NIL NIL NIL NIL NIL 1 DAYS (DT*ST-KIND NIL) FUNCTION 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 LA2 NIL NIL (ANIMAL DAYS DAYS DAYS) NIL NIL ((- 208 (POSITIVE))) ((+ 208 (NEGATIVE))) ((+ 208 (NIL))) ((- 208
(NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 LION ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING.DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL)
FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 193 (POSITIVE))) ((+ 193 (NEGATIVE))) ((+ 193 (NIL))) ((- 193
(NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 MONDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 FRIDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE))) (PROGN (RPAQQ DT*SORT.ALL
(ANIMAL DAYS ANY)) (RPAQQ DT*SORT.NR 7) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS 
DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS
DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ
DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (259 258 257 256 255 254 253 207)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ
DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (205 218 220)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE))
(RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ
DT*NONEQUALITY.PREDICATES (193 208 174 166 165 164 163 161 156 2 1)) (RPAQQ DT*PREDICATE.ALL (193 208 174 166 165
164 163 161 156 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME 
POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES
-SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ 
DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ 
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((ANIMAL ANIMAL) (DAYS) (ANY
ANIMAL)) DT*TRANSITIVE.CLOSURE (ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 6 NIL NIL))) (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((ANIMAL) (DAYS DAYS) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 5 NIL NIL))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) 
DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((ANIMAL
ANIMAL) (DAYS DAYS) (ANY ANY)) DT*TRANSITIVE.CLOSURE (ANIMAL DAYS ANY) DT*DIRECT.SUBSORTS (ANIMAL DAYS))))) (PROGN
(RPAQQ ST*STACK1 (NIL ((X_260 PROGN (DT-VARIABLE.DELETE 260) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_260)
ST*SYMBOL.ADDRESSES)))) NIL)) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (DAYS . T) (X_144
. 144) (MO . 156) (TU . 161) (WE . 163) (TH . 164) (FR . 165) (SA . 166) (SU . 174) (X_41 . 41) (X_125 . 125) (X_184
. 184) (X_183 . 183) (X_182 . 182) (X_91 . 91) (YESTERDAY . 220) (X_222 . 222) (X_223 . 223) (X_224 . 224) (X_225
. 225) (X_226 . 226) (X_228 . 228) (X_236 . 236) (TOMORROW . 218) (X_217 . 217) (X_216 . 216) (X_215 . 215) (X_214
. 214) (X_213 . 213) (X_211 . 211) (X_209 . 209) (ANIMAL . T) (LA2 . 208) (LION . 207) (X_206 . 206) (LYING.DAYS
. 205) (MEMBER . 193) (X_190 . 190) (X_238 . 238) (X_239 . 239) (X_240 . 240) (X_241 . 241) (X_242 . 242) (X_243
. 243) (X_244 . 244) (X_245 . 245) (X_246 . 246) (X_247 . 247) (X_248 . 248) (X_249 . 249) (X_250 . 250) (X_251
. 251) (X_252 . 252) (MONDAY . 253) (TUESDAY . 254) (WEDNESDAY . 255) (THURSDAY . 256) (FRIDAY . 257) (SATURDAY
. 258) (SUNDAY . 259) (X_260 . 260))))))))STOP
 
