;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 23.1, 1 private patch                               *
                     *           DATE: 15-DEC-1988  04:05                                       *
                     *                                                                          *
                     ****************************************************************************

   
                                                                            
   
   *************************************************************************
   
    EDIT:     Axioms and Theorems edited: 15-DEC-1988 04:04 
   
   *************************************************************************
   




             Formulae given to the editor
             ============================

   
   Axioms:   SORT MENGE,VERKN,ELEMENT,NAT,ABB:ANY
             TYPE W (MENGE) :MENGE
             TYPE RESTRICTION (ABB MENGE) :ABB
             TYPE APPLYV (VERKN ELEMENT ELEMENT) :ELEMENT
             TYPE APPLYA (ABB ELEMENT) :ELEMENT
             TYPE CONC:VERKN
             TYPE HG (MENGE VERKN)
             TYPE ABBILDUNG (ABB MENGE MENGE)
             TYPE HOMOMORPH (ABB MENGE MENGE)
             TYPE ME (MENGE MENGE)
             TYPE REKERW (ABB MENGE) :MENGE
             * REKURSIVE ERWEITERUNG EINER ABBILDUNG *
             ALL X,H:MENGE ALL PHINULL:ABB ALL MAL:VERKN 
               HG (H MAL) AND ABBILDUNG (PHINULL X H)
               IMPL (EX PHI:ABB ABBILDUNG (PHI W (X) H) AND GLEICH (REKERW (PHINULL W (X)) PHI))
             * DEFINITION DER REKURSIVEN ERWEITERUNG REKERW *
             ALL X,H:MENGE ALL PHINULL,PHI:ABB ALL MAL:VERKN 
               HG (H MAL)
                    AND ABBILDUNG (PHINULL X H)
                    AND ABBILDUNG (PHI W (X) H)
                    AND GLEICH (REKERW (PHINULL W (X)) PHI)
               IMPL ((ALL U:ELEMENT EL (U X) IMPL APPLYA (PHI U) = APPLYA (PHINULL U))
                     AND (ALL U,V:ELEMENT EL (U X) AND EL (V W (X))
                                          IMPL APPLYA(PHI
                                                      APPLYV (CONC U V))))
             * LEMMA 2.5.1.2.1 *
             ALL X,H:MENGE ALL PHINULL,PHI:ABB ALL MAL:VERKN 
               HG (H MAL)
                    AND ABBILDUNG (PHINULL X H)
                    AND ABBILDUNG (PHI W (X) H)
                    AND GLEICH (REKERW (PHINULL W (X)) PHI)
               IMPL HOMOMORPH (PHI W (X) H)
             * DEFINITION DER EINSCHRAENKUNG RESTRICTION *
             ALL A,B,C:MENGE ALL PHINULL,PHI:ABB 
               ABBILDUNG (PHI A B)
                    AND ABBILDUNG (PHINULL C B)
                    AND ME (C A)
                    AND (ALL U:ELEMENT EL (U C) IMPL APPLYA (PHI U) = APPLYA (PHINULL U))
               IMPL GLEICH (RESTRICTION (PHI C) PHINULL)
             * EIGENSCHAFT VON W (X) *
             ALL X:MENGE ME (X W (X))
             
   Theorems: ALL X,H:MENGE ALL MAL:VERKN ALL PHINULL:ABB 
               HG (H MAL) AND ABBILDUNG (PHINULL X H)
               IMPL (EX PHI:ABB HOMOMORPH (PHI W (X) H) AND GLEICH (RESTRICTION (PHI X) PHINULL))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
           * A2:   All x:Menge + ME(x w(x))
           * A3:   All x,y:Menge z:Abb u:Verkn - HG(y u)  - ABBILDUNG(z x y)  + ABBILDUNG(f_1(y x z) w(x) y)
           * A4:   All x,y:Menge z:Abb u:Verkn - HG(y u)  - ABBILDUNG(z x y)  + GLEICH(rekerw(z w(x)) f_1(y x z))
           * A5:   All x,y:Abb z,u:Menge v:Verkn - HG(u v)  - ABBILDUNG(y z u)  - ABBILDUNG(x w(z) u)
                                                 - GLEICH(rekerw(y w(z)) x)  + HOMOMORPH(x w(z) u)
           * A6:   All x,y,z:Menge u,v:Abb - ABBILDUNG(v z y)  - ABBILDUNG(u x y)  - ME(x z)  + EL(f_2(y z x v u) x)
                                           + GLEICH(restriction(v x) u)
           * A7:   All x,y,z:Menge u,v:Abb - ABBILDUNG(v z y)  - ABBILDUNG(u x y)  - ME(x z)
                                           - =(applya(v f_2(y z x v u)) applya(u f_2(y z x v u)))
                                           + GLEICH(restriction(v x) u)
           * A8:   All x:Element y,z:Abb u,v:Menge w:Verkn 
                        - HG(v w)  - ABBILDUNG(z u v)  - ABBILDUNG(y w(u) v)  - GLEICH(rekerw(z w(u)) y)  - EL(x u)
                        + =(applya(y x) applya(z x))
             A9:   All x,y:Element z,u:Abb v,w:Menge xx:Verkn 
                        - HG(w xx)  - ABBILDUNG(u v w)  - ABBILDUNG(z w(v) w)  - GLEICH(rekerw(u w(v)) z)  - EL(y v)
                        - EL(x w(v))  + =(applya(z applyv(conc y x)) applyv(xx applya(z x) applya(u y)))
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T10: + HG(c_4 c_1)
           * T11: + ABBILDUNG(c_2 c_3 c_4)
           * T12: All x:Abb - HOMOMORPH(x w(c_3) c_4)  - GLEICH(restriction(x c_3) c_2)




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:      A1:   All x:Any + =(x x)
                       * A2:   All x:Menge + ME(x w(x))
                       * A3:   All x,y:Menge z:Abb u:Verkn - HG(y u)  - ABBILDUNG(z x y)
                                                           + ABBILDUNG(f_1(y x z) w(x) y)
                       * A4:   All x,y:Menge z:Abb u:Verkn - HG(y u)  - ABBILDUNG(z x y)
                                                           + GLEICH(rekerw(z w(x)) f_1(y x z))
                       * A5:   All x,y:Abb z,u:Menge v:Verkn 
                                    - HG(u v)  - ABBILDUNG(y z u)  - ABBILDUNG(x w(z) u)  - GLEICH(rekerw(y w(z)) x)
                                    + HOMOMORPH(x w(z) u)
                       * A6:   All x,y,z:Menge u,v:Abb - ABBILDUNG(v z y)  - ABBILDUNG(u x y)  - ME(x z)
                                                       + EL(f_2(y z x v u) x)  + GLEICH(restriction(v x) u)
                       * A7:   All x,y,z:Menge u,v:Abb - ABBILDUNG(v z y)  - ABBILDUNG(u x y)  - ME(x z)
                                                       - =(applya(v f_2(y z x v u)) applya(u f_2(y z x v u)))
                                                       + GLEICH(restriction(v x) u)
                       * A8:   All x:Element y,z:Abb u,v:Menge w:Verkn 
                                    - HG(v w)  - ABBILDUNG(z u v)  - ABBILDUNG(y w(u) v)  - GLEICH(rekerw(z w(u)) y)
                                    - EL(x u)  + =(applya(y x) applya(z x))
                       * T10:  + HG(c_4 c_1)
                       * T11:  + ABBILDUNG(c_2 c_3 c_4)
                       * T12:  All x:Abb - HOMOMORPH(x w(c_3) c_4)  - GLEICH(restriction(x c_3) c_2)
                       

   
   A5,5 & T12,1   -->  * R1:   All x,y:Abb z:Verkn - HG(c_4 z)  - ABBILDUNG(y c_3 c_4)  - ABBILDUNG(x w(c_3) c_4)
                                                   - GLEICH(rekerw(y w(c_3)) x)  - GLEICH(restriction(x c_3) c_2)
   
   R1,1 & T10,1   -->  * R2:   All x,y:Abb - ABBILDUNG(y c_3 c_4)  - ABBILDUNG(x w(c_3) c_4)
                                           - GLEICH(rekerw(y w(c_3)) x)  - GLEICH(restriction(x c_3) c_2)
   
   T11,1 & R2,1   -->  * R3:   All x:Abb - ABBILDUNG(x w(c_3) c_4)  - GLEICH(rekerw(c_2 w(c_3)) x)
                                         - GLEICH(restriction(x c_3) c_2)
   
   T11,1 & A6,2   -->  * R4:   All x:Menge y:Abb - ABBILDUNG(y x c_4)  - ME(c_3 x)  + EL(f_2(c_4 x c_3 y c_2) c_3)
                                                 + GLEICH(restriction(y c_3) c_2)
   
   A2,1 & R4,2    -->  * R5:   All x:Abb - ABBILDUNG(x w(c_3) c_4)  + EL(f_2(c_4 w(c_3) c_3 x c_2) c_3)
                                         + GLEICH(restriction(x c_3) c_2)
   
   R5,2 & A8,5    -->  * R6:   All x,y,z:Abb u:Verkn v:Menge 
                                    - ABBILDUNG(z w(c_3) c_4)  + GLEICH(restriction(z c_3) c_2)  - HG(v u)
                                    - ABBILDUNG(y c_3 v)  - ABBILDUNG(x w(c_3) v)  - GLEICH(rekerw(y w(c_3)) x)
                                    + =(applya(x f_2(c_4 w(c_3) c_3 z c_2)) applya(y f_2(c_4 w(c_3) c_3 z c_2)))
   
   T10,1 & R6,3   -->  * R7:   All x,y,z:Abb - ABBILDUNG(z w(c_3) c_4)  + GLEICH(restriction(z c_3) c_2)
                                             - ABBILDUNG(y c_3 c_4)  - ABBILDUNG(x w(c_3) c_4)
                                             - GLEICH(rekerw(y w(c_3)) x)
                                             + =(applya(x f_2(c_4 w(c_3) c_3 z c_2))
                                                 applya(y f_2(c_4 w(c_3) c_3 z c_2)))
   
   T11,1 & R7,3   -->  * R8:   All x,y:Abb - ABBILDUNG(y w(c_3) c_4)  + GLEICH(restriction(y c_3) c_2)
                                           - ABBILDUNG(x w(c_3) c_4)  - GLEICH(rekerw(c_2 w(c_3)) x)
                                           + =(applya(x f_2(c_4 w(c_3) c_3 y c_2))
                                               applya(c_2 f_2(c_4 w(c_3) c_3 y c_2)))
   
   T11,1 & A7,2   -->  * R9:   All x:Menge y:Abb - ABBILDUNG(y x c_4)  - ME(c_3 x)
                                                 - =(applya(y f_2(c_4 x c_3 y c_2)) applya(c_2 f_2(c_4 x c_3 y c_2)))
                                                 + GLEICH(restriction(y c_3) c_2)
   
   A2,1 & R9,2    -->  * R10:  All x:Abb - ABBILDUNG(x w(c_3) c_4)
                                         - =(applya(x f_2(c_4 w(c_3) c_3 x c_2))
                                             applya(c_2 f_2(c_4 w(c_3) c_3 x c_2)))
                                         + GLEICH(restriction(x c_3) c_2)
   
   T10,1 & A3,1   -->  * R11:  All x:Menge y:Abb - ABBILDUNG(y x c_4)  + ABBILDUNG(f_1(c_4 x y) w(x) c_4)
   
   T10,1 & A4,1   -->  * R12:  All x:Menge y:Abb - ABBILDUNG(y x c_4)  + GLEICH(rekerw(y w(x)) f_1(c_4 x y))
   
   T11,1 & R12,1  -->  * R13:  + GLEICH(rekerw(c_2 w(c_3)) f_1(c_4 c_3 c_2))
   
   R13,1 & R8,4   -->  * R14:  All x:Abb - ABBILDUNG(x w(c_3) c_4)  + GLEICH(restriction(x c_3) c_2)
                                         - ABBILDUNG(f_1(c_4 c_3 c_2) w(c_3) c_4)
                                         + =(applya(f_1(c_4 c_3 c_2) f_2(c_4 w(c_3) c_3 x c_2))
                                             applya(c_2 f_2(c_4 w(c_3) c_3 x c_2)))
   
   R14,3 & R11,2  -->  * R15:  All x:Abb - ABBILDUNG(x w(c_3) c_4)  + GLEICH(restriction(x c_3) c_2)
                                         + =(applya(f_1(c_4 c_3 c_2) f_2(c_4 w(c_3) c_3 x c_2))
                                             applya(c_2 f_2(c_4 w(c_3) c_3 x c_2)))
                                         - ABBILDUNG(c_2 c_3 c_4)
   
   R15,4 & T11,1  -->  * R16:  All x:Abb - ABBILDUNG(x w(c_3) c_4)  + GLEICH(restriction(x c_3) c_2)
                                         + =(applya(f_1(c_4 c_3 c_2) f_2(c_4 w(c_3) c_3 x c_2))
                                             applya(c_2 f_2(c_4 w(c_3) c_3 x c_2)))
   
   R13,1 & R3,2   -->  * R17:  - ABBILDUNG(f_1(c_4 c_3 c_2) w(c_3) c_4)
                               - GLEICH(restriction(f_1(c_4 c_3 c_2) c_3) c_2)
   
   R17,1 & R11,2  -->  * R18:  - GLEICH(restriction(f_1(c_4 c_3 c_2) c_3) c_2)  - ABBILDUNG(c_2 c_3 c_4)
   
   R18,2 & T11,1  -->  * R19:  - GLEICH(restriction(f_1(c_4 c_3 c_2) c_3) c_2)
   
   R10,3 & R19,1  -->  * R20:  - ABBILDUNG(f_1(c_4 c_3 c_2) w(c_3) c_4)
                               - =(applya(f_1(c_4 c_3 c_2) f_2(c_4 w(c_3) c_3 f_1(c_4 c_3 c_2) c_2))
                                   applya(c_2 f_2(c_4 w(c_3) c_3 f_1(c_4 c_3 c_2) c_2)))
   
   R20,2 & R16,3  -->  * R21:  - ABBILDUNG(f_1(c_4 c_3 c_2) w(c_3) c_4)  - ABBILDUNG(f_1(c_4 c_3 c_2) w(c_3) c_4)
                               + GLEICH(restriction(f_1(c_4 c_3 c_2) c_3) c_2)
   
   R21 1=2        -->  * D22:  - ABBILDUNG(f_1(c_4 c_3 c_2) w(c_3) c_4)
                               + GLEICH(restriction(f_1(c_4 c_3 c_2) c_3) c_2)
   
   D22,2 & R19,1  -->  * R23:  - ABBILDUNG(f_1(c_4 c_3 c_2) w(c_3) c_4)
   
   R23,1 & R11,2  -->  * R24:  - ABBILDUNG(c_2 c_3 c_4)
   
   R24,1 & T11,1  -->  * R25:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 
