(COND ((FMT-LOAD " 6-SEP-84 21:26:27" NIL (((ALL X,Y Q (X Y J (X Y))) (ALL 4 (ALL 3 (+ 6 (3 4 (5 3 4)) NIL))) 
QUANTIFICATION) ((ALL X,Y,Z,U,V,W NOT Q (X Y U) OR NOT Q (Y Z V) OR NOT Q (X V W) OR Q (U Z W)) (ALL 12 (ALL 11
(ALL 10 (ALL 9 (ALL 8 (ALL 7 (OR (NOT (+ 6 (7 8 10) NIL)) (OR (NOT (+ 6 (8 9 11) NIL)) (OR (NOT (+ 6 (7 11 12)
NIL)) (+ 6 (10 9 12) NIL)))))))))) QUANTIFICATION) ((ALL X,Y,Z,U,V,W NOT P (X Y U) OR NOT P (Y Z V) OR NOT P (X
V W) OR P (U Z W)) (ALL 18 (ALL 17 (ALL 16 (ALL 15 (ALL 14 (ALL 13 (OR (NOT (+ 19 (13 14 16) NIL)) (OR (NOT (+
19 (14 15 17) NIL)) (OR (NOT (+ 19 (13 17 18) NIL)) (+ 19 (16 15 18) NIL)))))))))) QUANTIFICATION) ((ALL X,Y,Z,U,V,W
NOT Q (X Y U) OR NOT Q (Y Z V) OR NOT Q (U Z W) OR Q (X V W)) (ALL 25 (ALL 24 (ALL 23 (ALL 22 (ALL 21 (ALL 20 (OR
(NOT (+ 6 (20 21 23) NIL)) (OR (NOT (+ 6 (21 22 24) NIL)) (OR (NOT (+ 6 (23 22 25) NIL)) (+ 6 (20 24 25) NIL))))))))))
QUANTIFICATION) ((ALL X,Y,Z,U,V,W NOT P (X Y U) OR NOT P (Y Z V) OR NOT P (U Z W) OR P (X V W)) (ALL 31 (ALL 30
(ALL 29 (ALL 28 (ALL 27 (ALL 26 (OR (NOT (+ 19 (26 27 29) NIL)) (OR (NOT (+ 19 (27 28 30) NIL)) (OR (NOT (+ 19
(29 28 31) NIL)) (+ 19 (26 30 31) NIL)))))))))) QUANTIFICATION) ((ALL X,Y P (X Y F (X Y))) (ALL 33 (ALL 32 (+ 19
(32 33 (34 32 33)) NIL))) QUANTIFICATION) ((ALL X,Y,Z,U,V,W,XT NOT Q (Y Z V) OR NOT P (X Y U) OR NOT P (X Z XT)
OR NOT P (X V W) OR Q (U XT W)) (ALL 41 (ALL 40 (ALL 39 (ALL 38 (ALL 37 (ALL 36 (ALL 35 (OR (NOT (+ 6 (36 37 39)
NIL)) (OR (NOT (+ 19 (35 36 38) NIL)) (OR (NOT (+ 19 (35 37 41) NIL)) (OR (NOT (+ 19 (35 39 40) NIL)) (+ 6 (38
41 40) NIL)))))))))))) QUANTIFICATION) ((ALL X,Y,Z,U,V,W,XT NOT Q (Y Z V) OR NOT P (X Y U) OR NOT P (X Z XT) OR
P (X V W) OR NOT Q (U XT W)) (ALL 48 (ALL 47 (ALL 46 (ALL 45 (ALL 44 (ALL 43 (ALL 42 (OR (NOT (+ 6 (43 44 46) NIL))
(OR (NOT (+ 19 (42 43 45) NIL)) (OR (NOT (+ 19 (42 44 48) NIL)) (OR (+ 19 (42 46 47) NIL) (NOT (+ 6 (45 48 47)
NIL))))))))))))) QUANTIFICATION) ((ALL X,Y,Z,U,V,W,XT NOT Q (Y Z V) OR NOT P (Y X U) OR NOT P (Z X XT) OR NOT P
(V X W) OR Q (U XT W)) (ALL 55 (ALL 54 (ALL 53 (ALL 52 (ALL 51 (ALL 50 (ALL 49 (OR (NOT (+ 6 (50 51 53) NIL)) (OR
(NOT (+ 19 (50 49 52) NIL)) (OR (NOT (+ 19 (51 49 55) NIL)) (OR (NOT (+ 19 (53 49 54) NIL)) (+ 6 (52 55 54) NIL))))))))))
)) QUANTIFICATION) ((ALL X,Y,Z,U,V,W,XT NOT Q (Y Z V) OR NOT P (Y X U) OR NOT P (Z X XT) OR P (V X W) OR NOT Q
(U XT W)) (ALL 62 (ALL 61 (ALL 60 (ALL 59 (ALL 58 (ALL 57 (ALL 56 (OR (NOT (+ 6 (57 58 60) NIL)) (OR (NOT (+ 19
(57 56 59) NIL)) (OR (NOT (+ 19 (58 56 62) NIL)) (OR (+ 19 (60 56 61) NIL) (NOT (+ 6 (59 62 61) NIL)))))))))))))
QUANTIFICATION) ((ALL X Q (X K X)) (ALL 63 (+ 6 (63 64 63) NIL)) QUANTIFICATION) ((ALL X Q (X G (X) K)) (ALL 65
(+ 6 (65 (66 65) 64) NIL)) QUANTIFICATION) ((ALL X,Y,U,V NOT Q (X Y U) OR NOT Q (X Y V) OR R (U V)) (ALL 70 (ALL
69 (ALL 68 (ALL 67 (OR (NOT (+ 6 (67 68 69) NIL)) (OR (NOT (+ 6 (67 68 70) NIL)) (+ 71 (69 70) NIL))))))) QUANTIFICATION)
((ALL X,Y,U,V NOT P (X Y U) OR NOT P (X Y V) OR R (U V)) (ALL 75 (ALL 74 (ALL 73 (ALL 72 (OR (NOT (+ 19 (72 73
74) NIL)) (OR (NOT (+ 19 (72 73 75) NIL)) (+ 71 (74 75) NIL))))))) QUANTIFICATION) ((ALL X,Y,U,V NOT R (U V) OR
NOT P (X Y U) OR P (X Y V)) (ALL 79 (ALL 78 (ALL 77 (ALL 76 (OR (NOT (+ 71 (78 79) NIL)) (OR (NOT (+ 19 (76 77
78) NIL)) (+ 19 (76 77 79) NIL))))))) QUANTIFICATION) ((ALL X,Y,U,V NOT R (U V) OR NOT Q (X Y U) OR Q (X Y V))
(ALL 83 (ALL 82 (ALL 81 (ALL 80 (OR (NOT (+ 71 (82 83) NIL)) (OR (NOT (+ 6 (80 81 82) NIL)) (+ 6 (80 81 83) NIL)))))))
QUANTIFICATION) ((ALL X,Y,U,V NOT R (U V) OR NOT P (X U Y) OR P (X V Y)) (ALL 87 (ALL 86 (ALL 85 (ALL 84 (OR (NOT
(+ 71 (86 87) NIL)) (OR (NOT (+ 19 (84 86 85) NIL)) (+ 19 (84 87 85) NIL))))))) QUANTIFICATION) ((ALL X,Y,U,V NOT
R (U V) OR NOT Q (X U Y) OR Q (X V Y)) (ALL 91 (ALL 90 (ALL 89 (ALL 88 (OR (NOT (+ 71 (90 91) NIL)) (OR (NOT (+
6 (88 90 89) NIL)) (+ 6 (88 91 89) NIL))))))) QUANTIFICATION) ((ALL X,Y,U,V NOT R (U V) OR NOT P (U X Y) OR P (V
X Y)) (ALL 95 (ALL 94 (ALL 93 (ALL 92 (OR (NOT (+ 71 (94 95) NIL)) (OR (NOT (+ 19 (94 92 93) NIL)) (+ 19 (95 92
93) NIL))))))) QUANTIFICATION) ((ALL X,Y,U,V NOT R (U V) OR NOT Q (U X Y) OR Q (V X Y)) (ALL 99 (ALL 98 (ALL 97
(ALL 96 (OR (NOT (+ 71 (98 99) NIL)) (OR (NOT (+ 6 (98 96 97) NIL)) (+ 6 (99 96 97) NIL))))))) QUANTIFICATION)
((ALL X,U,V NOT R (U V) OR R (J (X U) J (X V))) (ALL 102 (ALL 101 (ALL 100 (OR (NOT (+ 71 (101 102) NIL)) (+ 71
((5 100 101) (5 100 102)) NIL))))) QUANTIFICATION) ((ALL X,U,V NOT R (U V) OR R (F (X U) F (X V))) (ALL 105 (ALL
104 (ALL 103 (OR (NOT (+ 71 (104 105) NIL)) (+ 71 ((34 103 104) (34 103 105)) NIL))))) QUANTIFICATION) ((ALL U,V
NOT R (U V) OR R (G (U) G (V))) (ALL 107 (ALL 106 (OR (NOT (+ 71 (106 107) NIL)) (+ 71 ((66 106) (66 107)) NIL))))
QUANTIFICATION) ((ALL X Q (G (X) X K)) (ALL 108 (+ 6 ((66 108) 108 64) NIL)) QUANTIFICATION) ((ALL X Q (K X X))
(ALL 109 (+ 6 (64 109 109) NIL)) QUANTIFICATION) ((ALL X,Y,Z NOT R (X Y) OR NOT R (Y Z) OR R (X Z)) (ALL 112 (ALL
111 (ALL 110 (OR (NOT (+ 71 (110 111) NIL)) (OR (NOT (+ 71 (111 112) NIL)) (+ 71 (110 112) NIL)))))) QUANTIFICATION)
((ALL X P (X E X)) (ALL 113 (+ 19 (113 114 113) NIL)) QUANTIFICATION) ((ALL X P (E X X)) (ALL 115 (+ 19 (114 115
115) NIL)) QUANTIFICATION) ((ALL X R (X K) OR P (X H (X) E)) (ALL 116 (OR (+ 71 (116 64) NIL) (+ 19 (116 (117 116)
114) NIL))) QUANTIFICATION) ((ALL X R (K X) OR P (H (X) X E)) (ALL 118 (OR (+ 71 (64 118) NIL) (+ 19 ((117 118)
118 114) NIL))) QUANTIFICATION) ((ALL X,Y,Z NOT P (X Y Z) OR P (Y X Z)) (ALL 121 (ALL 120 (ALL 119 (OR (NOT (+
19 (119 120 121) NIL)) (+ 19 (120 119 121) NIL))))) QUANTIFICATION) ((ALL U,V,X NOT R (U V) OR R (F (U X) F (V
X))) (ALL 124 (ALL 123 (ALL 122 (OR (NOT (+ 71 (122 123) NIL)) (+ 71 ((34 122 124) (34 123 124)) NIL))))) QUANTIFICATION)
((ALL U,V NOT R (U V) OR R (H (U) H (V))) (ALL 126 (ALL 125 (OR (NOT (+ 71 (125 126) NIL)) (+ 71 ((117 125) (117
126)) NIL)))) QUANTIFICATION) ((ALL U,V,X NOT R (U V) OR R (J (U X) J (V X))) (ALL 129 (ALL 128 (ALL 127 (OR (NOT
(+ 71 (127 128) NIL)) (+ 71 ((5 127 129) (5 128 129)) NIL))))) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (PROGN
(DT-RESET) (PROG ((ADDRLIST (QUOTE (9514 9519 9524 9529 9534 9539 9544 9549 9554 9559 9564 9569 9583 9588 9593
9598 9603 9608 9613 9618 9623 9628 9633 9638 9643 9648 9653 9658 9663 9668 9673 9678 9683 9688 9693 9698 9703 9708
9713 9718 9723 9728 9733 9738 9743 9748 9753 9758 9763 9768 9773 9778 9783 9788 9793 9798 9803 9808 9823 9828 9833
9838 9843 9857 9862 9867 9872 9877 9882 9887 9892 9897 9902 9907 9912 9917 9922 9927 9932 9937 9942 9947 9952 9957
9962 9967 9972 9977 9982 9987 9992 9997 10002 10007 10012 10026 10031 10036 10041 10046 10051 10056 10061 10066
10071 10076 10081 10086 10091 10096 10111 10116 10121 10126 10131 10136 10141 10146 10151 10156 10161 10166 10171
10186 10200 10205 10210 10225 10240))) (DATALIST (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+
1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL
((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 J NIL ANY (ANY
ANY) NIL NIL NIL NIL NIL 2 ANY (DT*ST-KIND NIL) FUNCTION 15 Q NIL NIL (ANY ANY ANY) NIL NIL ((- 6 (POSITIVE)))
((+ 6 (NEGATIVE))) ((+ 6 (NIL))) ((- 6 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 P NIL NIL (ANY ANY ANY) NIL NIL ((- 19 (POSITIVE))) ((+ 19 (NEGATIVE))) ((+ 19 (NIL))) ((-
19 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 F NIL ANY (ANY ANY) NIL
NIL NIL NIL NIL 2 ANY (DT*ST-KIND NIL) FUNCTION 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 K ANY (DT*ST-KIND NIL) CONSTANT 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 14 G NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 R NIL NIL (ANY ANY) NIL
NIL ((- 71 (POSITIVE))) ((+ 71 (NEGATIVE))) ((+ 71 (NIL))) ((- 71 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5
ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 E ANY (DT*ST-KIND NIL) CONSTANT 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 14 H NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE))) (INCREMENT (IDIFFERENCE MEM*SIZE 10240)) COUNTER1) (MEM-RESET) (COND
((IGREATERP (IPLUS (IDIFFERENCE 130 1) (IDIFFERENCE 10240 9509)) MEM*SIZE) (MEM=SATURATION.ENTERED)) ((EQ MEM*SIZE
10240) (SETQ COUNTER1 130) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1))
RADDR)))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA MEM*MEMORY (SETQ COUNTER1
(SUB1 COUNTER1)) DATA))))) (T (SETQ COUNTER1 130) (MAPC ADDRLIST (FUNCTION (LAMBDA (RADDR) (SETA MEM*MEMORY (SETQ
COUNTER1 (SUB1 COUNTER1)) (COND ((EQ RADDR (QUOTE ATP.MEMORY.NIL)) RADDR) ((OR (EQ RADDR 0) (MINUSP RADDR)) RADDR)
(T (IPLUS RADDR INCREMENT))))))) (SETQ COUNTER1 (ADD1 MEM*SIZE)) (MAPC DATALIST (FUNCTION (LAMBDA (DATA) (SETA
MEM*MEMORY (SETQ COUNTER1 (SUB1 COUNTER1)) DATA)))))) (RPAQ MEM*NEXT.RADR (IPLUS 9509 INCREMENT)) (RPAQ MEM*NEXT.VADR
130) (RPAQ MEM*REST (ADD1 (IDIFFERENCE MEM*NEXT.RADR MEM*NEXT.VADR))) (RPAQ MEM*FIRST.REUSABLE.VADR NIL) (RPAQ
MEM*LAST.REUSABLE.VADR NIL)) (PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR 1) (RPAQQ DT*SORT.PROPERTIES (
DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS 
DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ
DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (114 64)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER
0) (RPAQQ DT*FUNCTION.ALL (117 66 34 5)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ 
DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ
DT*NONEQUALITY.PREDICATES (71 19 6 2 1)) (RPAQQ DT*PREDICATE.ALL (71 19 6 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES
NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE
+ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ
DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ 
DT*SIGN.PLUS.SYMBOLS (+ ++))) (PROGN) (PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE (DEFINED
(2 1))))) (PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL
DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY ANY)) DT*TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUBSORTS NIL))))) (RPAQQ
ST*STACK1 (NIL ((X_129 PROGN (DT-VARIABLE.DELETE 129) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_129) 
ST*SYMBOL.ADDRESSES))) (X_128 PROGN (DT-VARIABLE.DELETE 128) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_128)
ST*SYMBOL.ADDRESSES))) (X_127 PROGN (DT-VARIABLE.DELETE 127) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_127)
ST*SYMBOL.ADDRESSES)))) ((X_126 PROGN (DT-VARIABLE.DELETE 126) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_126)
ST*SYMBOL.ADDRESSES))) (X_125 PROGN (DT-VARIABLE.DELETE 125) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_125)
ST*SYMBOL.ADDRESSES)))) ((X_124 PROGN (DT-VARIABLE.DELETE 124) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_124)
ST*SYMBOL.ADDRESSES))) (X_123 PROGN (DT-VARIABLE.DELETE 123) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_123)
ST*SYMBOL.ADDRESSES))) (X_122 PROGN (DT-VARIABLE.DELETE 122) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_122)
ST*SYMBOL.ADDRESSES)))) ((X_121 PROGN (DT-VARIABLE.DELETE 121) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_121)
ST*SYMBOL.ADDRESSES))) (X_120 PROGN (DT-VARIABLE.DELETE 120) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_120)
ST*SYMBOL.ADDRESSES))) (X_119 PROGN (DT-VARIABLE.DELETE 119) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_119)
ST*SYMBOL.ADDRESSES)))) ((X_118 PROGN (DT-VARIABLE.DELETE 118) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_118)
ST*SYMBOL.ADDRESSES)))) ((H PROGN (DT-FUNCTION.DELETE 117) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE H) 
ST*SYMBOL.ADDRESSES))) (X_116 PROGN (DT-VARIABLE.DELETE 116) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_116)
ST*SYMBOL.ADDRESSES)))) ((X_115 PROGN (DT-VARIABLE.DELETE 115) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_115)
ST*SYMBOL.ADDRESSES)))) ((E PROGN (DT-CONSTANT.DELETE 114) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE E) 
ST*SYMBOL.ADDRESSES))) (X_113 PROGN (DT-VARIABLE.DELETE 113) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_113)
ST*SYMBOL.ADDRESSES)))) ((X_112 PROGN (DT-VARIABLE.DELETE 112) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_112)
ST*SYMBOL.ADDRESSES))) (X_111 PROGN (DT-VARIABLE.DELETE 111) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_111)
ST*SYMBOL.ADDRESSES))) (X_110 PROGN (DT-VARIABLE.DELETE 110) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_110)
ST*SYMBOL.ADDRESSES)))) ((X_109 PROGN (DT-VARIABLE.DELETE 109) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_109)
ST*SYMBOL.ADDRESSES)))) ((X_108 PROGN (DT-VARIABLE.DELETE 108) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_108)
ST*SYMBOL.ADDRESSES)))) ((X_107 PROGN (DT-VARIABLE.DELETE 107) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_107)
ST*SYMBOL.ADDRESSES))) (X_106 PROGN (DT-VARIABLE.DELETE 106) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_106)
ST*SYMBOL.ADDRESSES)))) ((X_105 PROGN (DT-VARIABLE.DELETE 105) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_105)
ST*SYMBOL.ADDRESSES))) (X_104 PROGN (DT-VARIABLE.DELETE 104) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_104)
ST*SYMBOL.ADDRESSES))) (X_103 PROGN (DT-VARIABLE.DELETE 103) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_103)
ST*SYMBOL.ADDRESSES)))) ((X_102 PROGN (DT-VARIABLE.DELETE 102) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_102)
ST*SYMBOL.ADDRESSES))) (X_101 PROGN (DT-VARIABLE.DELETE 101) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_101)
ST*SYMBOL.ADDRESSES))) (X_100 PROGN (DT-VARIABLE.DELETE 100) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_100)
ST*SYMBOL.ADDRESSES)))) ((X_99 PROGN (DT-VARIABLE.DELETE 99) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_99) 
ST*SYMBOL.ADDRESSES))) (X_98 PROGN (DT-VARIABLE.DELETE 98) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_98) 
ST*SYMBOL.ADDRESSES))) (X_97 PROGN (DT-VARIABLE.DELETE 97) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_97) 
ST*SYMBOL.ADDRESSES))) (X_96 PROGN (DT-VARIABLE.DELETE 96) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_96) 
ST*SYMBOL.ADDRESSES)))) ((X_95 PROGN (DT-VARIABLE.DELETE 95) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_95) 
ST*SYMBOL.ADDRESSES))) (X_94 PROGN (DT-VARIABLE.DELETE 94) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_94) 
ST*SYMBOL.ADDRESSES))) (X_93 PROGN (DT-VARIABLE.DELETE 93) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_93) 
ST*SYMBOL.ADDRESSES))) (X_92 PROGN (DT-VARIABLE.DELETE 92) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_92) 
ST*SYMBOL.ADDRESSES)))) ((X_91 PROGN (DT-VARIABLE.DELETE 91) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_91) 
ST*SYMBOL.ADDRESSES))) (X_90 PROGN (DT-VARIABLE.DELETE 90) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_90) 
ST*SYMBOL.ADDRESSES))) (X_89 PROGN (DT-VARIABLE.DELETE 89) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_89) 
ST*SYMBOL.ADDRESSES))) (X_88 PROGN (DT-VARIABLE.DELETE 88) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_88) 
ST*SYMBOL.ADDRESSES)))) ((X_87 PROGN (DT-VARIABLE.DELETE 87) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_87) 
ST*SYMBOL.ADDRESSES))) (X_86 PROGN (DT-VARIABLE.DELETE 86) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_86) 
ST*SYMBOL.ADDRESSES))) (X_85 PROGN (DT-VARIABLE.DELETE 85) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_85) 
ST*SYMBOL.ADDRESSES))) (X_84 PROGN (DT-VARIABLE.DELETE 84) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_84) 
ST*SYMBOL.ADDRESSES)))) ((X_83 PROGN (DT-VARIABLE.DELETE 83) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_83) 
ST*SYMBOL.ADDRESSES))) (X_82 PROGN (DT-VARIABLE.DELETE 82) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_82) 
ST*SYMBOL.ADDRESSES))) (X_81 PROGN (DT-VARIABLE.DELETE 81) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_81) 
ST*SYMBOL.ADDRESSES))) (X_80 PROGN (DT-VARIABLE.DELETE 80) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_80) 
ST*SYMBOL.ADDRESSES)))) ((X_79 PROGN (DT-VARIABLE.DELETE 79) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_79) 
ST*SYMBOL.ADDRESSES))) (X_78 PROGN (DT-VARIABLE.DELETE 78) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_78) 
ST*SYMBOL.ADDRESSES))) (X_77 PROGN (DT-VARIABLE.DELETE 77) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_77) 
ST*SYMBOL.ADDRESSES))) (X_76 PROGN (DT-VARIABLE.DELETE 76) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_76) 
ST*SYMBOL.ADDRESSES)))) ((X_75 PROGN (DT-VARIABLE.DELETE 75) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_75) 
ST*SYMBOL.ADDRESSES))) (X_74 PROGN (DT-VARIABLE.DELETE 74) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_74) 
ST*SYMBOL.ADDRESSES))) (X_73 PROGN (DT-VARIABLE.DELETE 73) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_73) 
ST*SYMBOL.ADDRESSES))) (X_72 PROGN (DT-VARIABLE.DELETE 72) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_72) 
ST*SYMBOL.ADDRESSES)))) ((R PROGN (DT-PREDICATE.DELETE 71) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE R) 
ST*SYMBOL.ADDRESSES))) (X_70 PROGN (DT-VARIABLE.DELETE 70) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_70) 
ST*SYMBOL.ADDRESSES))) (X_69 PROGN (DT-VARIABLE.DELETE 69) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_69) 
ST*SYMBOL.ADDRESSES))) (X_68 PROGN (DT-VARIABLE.DELETE 68) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_68) 
ST*SYMBOL.ADDRESSES))) (X_67 PROGN (DT-VARIABLE.DELETE 67) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_67) 
ST*SYMBOL.ADDRESSES)))) ((G PROGN (DT-FUNCTION.DELETE 66) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE G) 
ST*SYMBOL.ADDRESSES))) (X_65 PROGN (DT-VARIABLE.DELETE 65) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_65) 
ST*SYMBOL.ADDRESSES)))) ((K PROGN (DT-CONSTANT.DELETE 64) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE K) 
ST*SYMBOL.ADDRESSES))) (X_63 PROGN (DT-VARIABLE.DELETE 63) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_63) 
ST*SYMBOL.ADDRESSES)))) ((X_62 PROGN (DT-VARIABLE.DELETE 62) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_62) 
ST*SYMBOL.ADDRESSES))) (X_61 PROGN (DT-VARIABLE.DELETE 61) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_61) 
ST*SYMBOL.ADDRESSES))) (X_60 PROGN (DT-VARIABLE.DELETE 60) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_60) 
ST*SYMBOL.ADDRESSES))) (X_59 PROGN (DT-VARIABLE.DELETE 59) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_59) 
ST*SYMBOL.ADDRESSES))) (X_58 PROGN (DT-VARIABLE.DELETE 58) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_58) 
ST*SYMBOL.ADDRESSES))) (X_57 PROGN (DT-VARIABLE.DELETE 57) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_57) 
ST*SYMBOL.ADDRESSES))) (X_56 PROGN (DT-VARIABLE.DELETE 56) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_56) 
ST*SYMBOL.ADDRESSES)))) ((X_55 PROGN (DT-VARIABLE.DELETE 55) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_55) 
ST*SYMBOL.ADDRESSES))) (X_54 PROGN (DT-VARIABLE.DELETE 54) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_54) 
ST*SYMBOL.ADDRESSES))) (X_53 PROGN (DT-VARIABLE.DELETE 53) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_53) 
ST*SYMBOL.ADDRESSES))) (X_52 PROGN (DT-VARIABLE.DELETE 52) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_52) 
ST*SYMBOL.ADDRESSES))) (X_51 PROGN (DT-VARIABLE.DELETE 51) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_51) 
ST*SYMBOL.ADDRESSES))) (X_50 PROGN (DT-VARIABLE.DELETE 50) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_50) 
ST*SYMBOL.ADDRESSES))) (X_49 PROGN (DT-VARIABLE.DELETE 49) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_49) 
ST*SYMBOL.ADDRESSES)))) ((X_48 PROGN (DT-VARIABLE.DELETE 48) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_48) 
ST*SYMBOL.ADDRESSES))) (X_47 PROGN (DT-VARIABLE.DELETE 47) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_47) 
ST*SYMBOL.ADDRESSES))) (X_46 PROGN (DT-VARIABLE.DELETE 46) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_46) 
ST*SYMBOL.ADDRESSES))) (X_45 PROGN (DT-VARIABLE.DELETE 45) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_45) 
ST*SYMBOL.ADDRESSES))) (X_44 PROGN (DT-VARIABLE.DELETE 44) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_44) 
ST*SYMBOL.ADDRESSES))) (X_43 PROGN (DT-VARIABLE.DELETE 43) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_43) 
ST*SYMBOL.ADDRESSES))) (X_42 PROGN (DT-VARIABLE.DELETE 42) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_42) 
ST*SYMBOL.ADDRESSES)))) ((X_41 PROGN (DT-VARIABLE.DELETE 41) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_41) 
ST*SYMBOL.ADDRESSES))) (X_40 PROGN (DT-VARIABLE.DELETE 40) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_40) 
ST*SYMBOL.ADDRESSES))) (X_39 PROGN (DT-VARIABLE.DELETE 39) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_39) 
ST*SYMBOL.ADDRESSES))) (X_38 PROGN (DT-VARIABLE.DELETE 38) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_38) 
ST*SYMBOL.ADDRESSES))) (X_37 PROGN (DT-VARIABLE.DELETE 37) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_37) 
ST*SYMBOL.ADDRESSES))) (X_36 PROGN (DT-VARIABLE.DELETE 36) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_36) 
ST*SYMBOL.ADDRESSES))) (X_35 PROGN (DT-VARIABLE.DELETE 35) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_35) 
ST*SYMBOL.ADDRESSES)))) ((F PROGN (DT-FUNCTION.DELETE 34) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE F) 
ST*SYMBOL.ADDRESSES))) (X_33 PROGN (DT-VARIABLE.DELETE 33) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_33) 
ST*SYMBOL.ADDRESSES))) (X_32 PROGN (DT-VARIABLE.DELETE 32) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_32) 
ST*SYMBOL.ADDRESSES)))) ((X_31 PROGN (DT-VARIABLE.DELETE 31) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_31) 
ST*SYMBOL.ADDRESSES))) (X_30 PROGN (DT-VARIABLE.DELETE 30) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_30) 
ST*SYMBOL.ADDRESSES))) (X_29 PROGN (DT-VARIABLE.DELETE 29) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_29) 
ST*SYMBOL.ADDRESSES))) (X_28 PROGN (DT-VARIABLE.DELETE 28) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_28) 
ST*SYMBOL.ADDRESSES))) (X_27 PROGN (DT-VARIABLE.DELETE 27) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_27) 
ST*SYMBOL.ADDRESSES))) (X_26 PROGN (DT-VARIABLE.DELETE 26) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_26) 
ST*SYMBOL.ADDRESSES)))) ((X_25 PROGN (DT-VARIABLE.DELETE 25) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_25) 
ST*SYMBOL.ADDRESSES))) (X_24 PROGN (DT-VARIABLE.DELETE 24) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_24) 
ST*SYMBOL.ADDRESSES))) (X_23 PROGN (DT-VARIABLE.DELETE 23) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_23) 
ST*SYMBOL.ADDRESSES))) (X_22 PROGN (DT-VARIABLE.DELETE 22) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_22) 
ST*SYMBOL.ADDRESSES))) (X_21 PROGN (DT-VARIABLE.DELETE 21) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_21) 
ST*SYMBOL.ADDRESSES))) (X_20 PROGN (DT-VARIABLE.DELETE 20) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_20) 
ST*SYMBOL.ADDRESSES)))) ((P PROGN (DT-PREDICATE.DELETE 19) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE P) 
ST*SYMBOL.ADDRESSES))) (X_18 PROGN (DT-VARIABLE.DELETE 18) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_18) 
ST*SYMBOL.ADDRESSES))) (X_17 PROGN (DT-VARIABLE.DELETE 17) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_17) 
ST*SYMBOL.ADDRESSES))) (X_16 PROGN (DT-VARIABLE.DELETE 16) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_16) 
ST*SYMBOL.ADDRESSES))) (X_15 PROGN (DT-VARIABLE.DELETE 15) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_15) 
ST*SYMBOL.ADDRESSES))) (X_14 PROGN (DT-VARIABLE.DELETE 14) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_14) 
ST*SYMBOL.ADDRESSES))) (X_13 PROGN (DT-VARIABLE.DELETE 13) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_13) 
ST*SYMBOL.ADDRESSES)))) ((X_12 PROGN (DT-VARIABLE.DELETE 12) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_12) 
ST*SYMBOL.ADDRESSES))) (X_11 PROGN (DT-VARIABLE.DELETE 11) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_11) 
ST*SYMBOL.ADDRESSES))) (X_10 PROGN (DT-VARIABLE.DELETE 10) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_10) 
ST*SYMBOL.ADDRESSES))) (X_9 PROGN (DT-VARIABLE.DELETE 9) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_9) 
ST*SYMBOL.ADDRESSES))) (X_8 PROGN (DT-VARIABLE.DELETE 8) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_8) 
ST*SYMBOL.ADDRESSES))) (X_7 PROGN (DT-VARIABLE.DELETE 7) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_7) 
ST*SYMBOL.ADDRESSES)))) ((Q PROGN (DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE Q) 
ST*SYMBOL.ADDRESSES))) (J PROGN (DT-FUNCTION.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE J) ST*SYMBOL.ADDRESSES)
)) (X_4 PROGN (DT-VARIABLE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_4) ST*SYMBOL.ADDRESSES))) (X_3
PROGN (DT-VARIABLE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_3) ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN
(DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE) ST*SYMBOL.ADDRESSES))) (TRUE PROGN (
DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) ST*SYMBOL.ADDRESSES))) (ANY PROGN (
DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY) ST*SYMBOL.ADDRESSES))) (ANY REMPROP
(QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (X_3 . 3) (X_4
. 4) (J . 5) (Q . 6) (X_7 . 7) (X_8 . 8) (X_9 . 9) (X_10 . 10) (X_11 . 11) (X_12 . 12) (X_13 . 13) (X_14 . 14)
(X_15 . 15) (X_16 . 16) (X_17 . 17) (X_18 . 18) (P . 19) (X_20 . 20) (X_21 . 21) (X_22 . 22) (X_23 . 23) (X_24
. 24) (X_25 . 25) (X_26 . 26) (X_27 . 27) (X_28 . 28) (X_29 . 29) (X_30 . 30) (X_31 . 31) (X_32 . 32) (X_33 . 33)
(F . 34) (X_35 . 35) (X_36 . 36) (X_37 . 37) (X_38 . 38) (X_39 . 39) (X_40 . 40) (X_41 . 41) (X_42 . 42) (X_43
. 43) (X_44 . 44) (X_45 . 45) (X_46 . 46) (X_47 . 47) (X_48 . 48) (X_49 . 49) (X_50 . 50) (X_51 . 51) (X_52 . 52)
(X_53 . 53) (X_54 . 54) (X_55 . 55) (X_56 . 56) (X_57 . 57) (X_58 . 58) (X_59 . 59) (X_60 . 60) (X_61 . 61) (X_62
. 62) (X_63 . 63) (K . 64) (X_65 . 65) (G . 66) (X_67 . 67) (X_68 . 68) (X_69 . 69) (X_70 . 70) (R . 71) (X_72
. 72) (X_73 . 73) (X_74 . 74) (X_75 . 75) (X_76 . 76) (X_77 . 77) (X_78 . 78) (X_79 . 79) (X_80 . 80) (X_81 . 81)
(X_82 . 82) (X_83 . 83) (X_84 . 84) (X_85 . 85) (X_86 . 86) (X_87 . 87) (X_88 . 88) (X_89 . 89) (X_90 . 90) (X_91
. 91) (X_92 . 92) (X_93 . 93) (X_94 . 94) (X_95 . 95) (X_96 . 96) (X_97 . 97) (X_98 . 98) (X_99 . 99) (X_100 .
100) (X_101 . 101) (X_102 . 102) (X_103 . 103) (X_104 . 104) (X_105 . 105) (X_106 . 106) (X_107 . 107) (X_108 .
108) (X_109 . 109) (X_110 . 110) (X_111 . 111) (X_112 . 112) (X_113 . 113) (E . 114) (X_115 . 115) (X_116 . 116)
(H . 117) (X_118 . 118) (X_119 . 119) (X_120 . 120) (X_121 . 121) (X_122 . 1