;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  21:27                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 21:25 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             ((P OR Q) AND (NOT (P) OR Q) AND (P OR NOT (Q))) IMPL NOT (NOT (P) OR NOT (Q))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: + P  + Q
           * T2: - P  + Q
           * T3: + P  - Q
           * T4: - P  - Q






             Initial Operations on Theorems
             ==============================


          
   T2,1 & T1,1  --> * R1: + Q  + Q
   
   R1 1=2       --> * D2: + Q
   
   T3,2 & D2,1  --> * R3: + P
   
   T4,2 & D2,1  --> * R4: - P
   
   R4,1 & R3,1  --> * R5: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 2 seconds
