;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 35.2 EQUALITY 16.1                                  *
                     *           DATE: 15-DEC,1989  14:03                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 15-DEC,1989 14:03 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS OF PROBLEM 39 %.
             * THERE ARE THREE PEOPLE : A,B,C.
             * ONE IS A NORMAL, ONE IS A KNIGHT, ONE IS A KNAVE.
             *
             ALL X KNIGHT (X) EQV NOT KNAVE (X) AND NOT NORMAL (X)
             ALL X KNAVE (X) EQV NOT KNIGHT (X) AND NOT NORMAL (X)
             ALL X NORMAL (X) EQV NOT KNAVE (X) AND NOT KNIGHT (X)
             *
             KNAVE (A) OR KNAVE (B) OR KNAVE (C)
             KNIGHT (A) OR KNIGHT (B) OR KNIGHT (C)
             NORMAL (A) OR NORMAL (B) OR NORMAL (C)
             *
             * NORMAL2 (X Y) MEANS : X SAYS Y IS NORMAL.
             * NNORMAL2 (X Y) MEANS : X SAYS Y IS NOT NORMAL.
             *
             ALL X,Y NORMAL2 (X Y) IMPL ((KNAVE (X) IMPL NOT NORMAL (Y)) AND (KNIGHT (X) IMPL NORMAL (Y)))
             ALL X,Y NNORMAL2 (X Y) IMPL ((KNAVE (X) IMPL NORMAL (Y)) AND (KNIGHT (X) IMPL NOT NORMAL (Y)))
             *
             * A SAYS : I AM NORMAL.
             * B SAYS : THAT IS TRUE.
             * C SAYS : I AM NOT NORMAL.
             *
             NORMAL2 (A A)
             NORMAL2 (B A)
             NNORMAL2 (C C)
             
   Theorems: * THEOREM
             * WHAT ARE A,B,C ?
             KNAVE (A) AND KNIGHT (C) AND NORMAL (B)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   + NORMAL2(a a)
           * A2:   + NORMAL2(b a)
           * A3:   + NNORMAL2(c c)
           * A4:   All x:Any - KNAVE(x)  - NORMAL(x)
             A5:   All x:Any - NORMAL(x)  - KNAVE(x)
             A6:   All x:Any + KNAVE(x)  - KNAVE(x)  + NORMAL(x)
             A7:   All x:Any + KNAVE(x)  - NORMAL(x)  + NORMAL(x)
             A8:   All x:Any - KNAVE(x)  + KNAVE(x)  + NORMAL(x)
             A9:   All x:Any + NORMAL(x)  + KNAVE(x)  - KNAVE(x)
             A10:  All x:Any + NORMAL(x)  + KNAVE(x)  - NORMAL(x)
             A11:  All x:Any - NORMAL(x)  + KNAVE(x)  + NORMAL(x)
           * A12:  + KNAVE(a)  + KNAVE(b)  + KNAVE(c)
             A13:  - KNAVE(a)  - KNAVE(b)  - KNAVE(c)
           * A14:  - KNAVE(a)  - KNAVE(b)  - NORMAL(c)
             A15:  - KNAVE(a)  - NORMAL(b)  - KNAVE(c)
           * A16:  - KNAVE(a)  - NORMAL(b)  - NORMAL(c)
             A17:  - NORMAL(a)  - KNAVE(b)  - KNAVE(c)
           * A18:  - NORMAL(a)  - KNAVE(b)  - NORMAL(c)
             A19:  - NORMAL(a)  - NORMAL(b)  - KNAVE(c)
             A20:  - NORMAL(a)  - NORMAL(b)  - NORMAL(c)
           * A21:  + NORMAL(a)  + NORMAL(b)  + NORMAL(c)
           * A22:  All x,y:Any - NORMAL2(y x)  - KNAVE(y)  - NORMAL(x)
           * A23:  All x,y:Any - NNORMAL2(y x)  - KNAVE(y)  + NORMAL(x)
           * A24:  All x,y:Any - NORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  + NORMAL(x)
             A25:  All x,y:Any - NNORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  - NORMAL(x)
           




             Set of Theorem Clauses Resulting from Normalization and Splitting
             =================================================================

   Splitpart 1

           * T26: - KNAVE(a)

   Splitpart 2

           * T27: + KNAVE(c)

   Splitpart 3

           * T28: + NORMAL(c)

   Splitpart 4

           * T29: - NORMAL(b)


   End of Splitparts





             Initial Operations on Theorems
             ==============================


          
   Splitpart 1:
   
   A12,1 & T26,1  --> * R1: + KNAVE(b)  + KNAVE(c)
   

   
   Splitpart 3:
   
   A14,3 & T28,1  --> * R6: - KNAVE(a)  - KNAVE(b)
   
   A16,3 & T28,1  --> * R7: - KNAVE(a)  - NORMAL(b)
   
   A18,3 & T28,1  --> * R8: - NORMAL(a)  - KNAVE(b)
   

   
   Splitpart 4:
   
   A21,2 & T29,1  --> * R10: + NORMAL(a)  + NORMAL(c)
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation of Splitpart 1:
   ==========================
   
   Initial Clauses:    * A1:   + NORMAL2(a a)
                       * A2:   + NORMAL2(b a)
                       * A3:   + NNORMAL2(c c)
                       * A4:   All x:Any - KNAVE(x)  - NORMAL(x)
                       * R1:   + KNAVE(b)  + KNAVE(c)
                         A17:  - NORMAL(a)  - KNAVE(b)  - KNAVE(c)
                         A18:  - NORMAL(a)  - KNAVE(b)  - NORMAL(c)
                         A19:  - NORMAL(a)  - NORMAL(b)  - KNAVE(c)
                         A20:  - NORMAL(a)  - NORMAL(b)  - NORMAL(c)
                         A21:  + NORMAL(a)  + NORMAL(b)  + NORMAL(c)
                       * A22:  All x,y:Any - NORMAL2(y x)  - KNAVE(y)  - NORMAL(x)
                       * A23:  All x,y:Any - NNORMAL2(y x)  - KNAVE(y)  + NORMAL(x)
                       * A24:  All x,y:Any - NORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  + NORMAL(x)
                         A25:  All x,y:Any - NNORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  - NORMAL(x)
                       * T26:  - KNAVE(a)
                       

   
   A3,1 & A23,1   -->  * R11:  - KNAVE(c)  + NORMAL(c)
   
   R11,2 & A4,2   -->  * R12:  - KNAVE(c)  - KNAVE(c)
   
   R12 1=2        -->  * D13:  - KNAVE(c)
   
   R1,2 & D13,1   -->  * R14:  + KNAVE(b)
   
   A2,1 & A22,1   -->  * R16:  - KNAVE(b)  - NORMAL(a)
   
   R16,1 & R14,1  -->  * R17:  - NORMAL(a)
   
   A24 (factor)   -->  * F21:  - NORMAL2(a a)  + KNAVE(a)  + NORMAL(a)
   
   F21,3 & R17,1  -->  * R22:  - NORMAL2(a a)  + KNAVE(a)
   
   R22,2 & T26,1  -->  * R23:  - NORMAL2(a a)
   
   R23,1 & A1,1   -->  * R24:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



   Refutation of Splitpart 2:
   ==========================
   
   Initial Clauses:      A1:   + NORMAL2(a a)
                         A2:   + NORMAL2(b a)
                       * A3:   + NNORMAL2(c c)
                       * A4:   All x:Any - KNAVE(x)  - NORMAL(x)
                         R2:   - KNAVE(a)  - KNAVE(b)
                         R3:   - KNAVE(a)  - NORMAL(b)
                         R4:   - NORMAL(a)  - KNAVE(b)
                         R5:   - NORMAL(a)  - NORMAL(b)
                         A21:  + NORMAL(a)  + NORMAL(b)  + NORMAL(c)
                         A22:  All x,y:Any - NORMAL2(y x)  - KNAVE(y)  - NORMAL(x)
                       * A23:  All x,y:Any - NNORMAL2(y x)  - KNAVE(y)  + NORMAL(x)
                         A24:  All x,y:Any - NORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  + NORMAL(x)
                         A25:  All x,y:Any - NNORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  - NORMAL(x)
                       * T27:  + KNAVE(c)
                       

   
   T27,1 & A4,1   -->  * R25:  - NORMAL(c)
   
   R25,1 & A23,3  -->  * R26:  - NNORMAL2(c c)  - KNAVE(c)
   
   R26,1 & A3,1   -->  * R27:  - KNAVE(c)
   
   R27,1 & T27,1  -->  * R28:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



   Refutation of Splitpart 3:
   ==========================
   
   Initial Clauses:    * A1:   + NORMAL2(a a)
                       * A2:   + NORMAL2(b a)
                         A3:   + NNORMAL2(c c)
                       * A4:   All x:Any - KNAVE(x)  - NORMAL(x)
                       * A12:  + KNAVE(a)  + KNAVE(b)  + KNAVE(c)
                       * R6:   - KNAVE(a)  - KNAVE(b)
                       * R7:   - KNAVE(a)  - NORMAL(b)
                       * R8:   - NORMAL(a)  - KNAVE(b)
                         R9:   - NORMAL(a)  - NORMAL(b)
                       * A22:  All x,y:Any - NORMAL2(y x)  - KNAVE(y)  - NORMAL(x)
                         A23:  All x,y:Any - NNORMAL2(y x)  - KNAVE(y)  + NORMAL(x)
                       * A24:  All x,y:Any - NORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  + NORMAL(x)
                         A25:  All x,y:Any - NNORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  - NORMAL(x)
                       * T28:  + NORMAL(c)
                       

   
   T28,1 & A4,2   -->  * R29:  - KNAVE(c)
   
   A12,3 & R29,1  -->  * R30:  + KNAVE(a)  + KNAVE(b)
   
   R30,1 & R7,1   -->  * R31:  + KNAVE(b)  - NORMAL(b)
   
   R31,1 & A4,1   -->  * R32:  - NORMAL(b)  - NORMAL(b)
   
   R32 1=2        -->  * D33:  - NORMAL(b)
   
   R30,2 & R8,2   -->  * R34:  + KNAVE(a)  - NORMAL(a)
   
   R34,1 & A4,1   -->  * R35:  - NORMAL(a)  - NORMAL(a)
   
   R35 1=2        -->  * D36:  - NORMAL(a)
   
   A24,2 & R6,1   -->  * R37:  All x:Any - NORMAL2(a x)  + NORMAL(a)  + NORMAL(x)  - KNAVE(b)
   
   R37,3 & D36,1  -->  * R38:  - NORMAL2(a a)  + NORMAL(a)  - KNAVE(b)
   
   R38,1 & A1,1   -->  * R39:  + NORMAL(a)  - KNAVE(b)
   
   R39,1 & A22,3  -->  * R40:  - KNAVE(b)  - NORMAL2(b a)  - KNAVE(b)
   
   R40 1=3        -->  * D41:  - KNAVE(b)  - NORMAL2(b a)
   
   D41,2 & A2,1   -->  * R42:  - KNAVE(b)
   
   A24,4 & D36,1  -->  * R44:  - NORMAL2(b a)  + KNAVE(b)  + NORMAL(b)
   
   R44,3 & D33,1  -->  * R45:  - NORMAL2(b a)  + KNAVE(b)
   
   R45,2 & R42,1  -->  * R46:  - NORMAL2(b a)
   
   R46,1 & A2,1   -->  * R47:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



   Refutation of Splitpart 4:
   ==========================
   
   Initial Clauses:    * A1:   + NORMAL2(a a)
                       * A2:   + NORMAL2(b a)
                       * A3:   + NNORMAL2(c c)
                       * A4:   All x:Any - KNAVE(x)  - NORMAL(x)
                       * A12:  + KNAVE(a)  + KNAVE(b)  + KNAVE(c)
                         A13:  - KNAVE(a)  - KNAVE(b)  - KNAVE(c)
                       * A14:  - KNAVE(a)  - KNAVE(b)  - NORMAL(c)
                         A17:  - NORMAL(a)  - KNAVE(b)  - KNAVE(c)
                       * A18:  - NORMAL(a)  - KNAVE(b)  - NORMAL(c)
                       * R10:  + NORMAL(a)  + NORMAL(c)
                       * A22:  All x,y:Any - NORMAL2(y x)  - KNAVE(y)  - NORMAL(x)
                       * A23:  All x,y:Any - NNORMAL2(y x)  - KNAVE(y)  + NORMAL(x)
                       * A24:  All x,y:Any - NORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  + NORMAL(x)
                         A25:  All x,y:Any - NNORMAL2(y x)  + KNAVE(y)  + NORMAL(y)  - NORMAL(x)
                       * T29:  - NORMAL(b)
                       

   
   A3,1 & A23,1   -->  * R48:  - KNAVE(c)  + NORMAL(c)
   
   R48,2 & A4,2   -->  * R49:  - KNAVE(c)  - KNAVE(c)
   
   R49 1=2        -->  * D50:  - KNAVE(c)
   
   A12,3 & D50,1  -->  * R51:  + KNAVE(a)  + KNAVE(b)
   
   R10,1 & A4,2   -->  * R53:  + NORMAL(c)  - KNAVE(a)
   
   A14,3 & R53,1  -->  * R54:  - KNAVE(a)  - KNAVE(b)  - KNAVE(a)
   
   R54 1=3        -->  * D55:  - KNAVE(a)  - KNAVE(b)
   
   R51,1 & R53,2  -->  * R57:  + KNAVE(b)  + NORMAL(c)
   
   R10,1 & A22,3  -->  * R60:  All x:Any + NORMAL(c)  - NORMAL2(x a)  - KNAVE(x)
   
   R57,1 & R60,3  -->  * R61:  + NORMAL(c)  + NORMAL(c)  - NORMAL2(b a)
   
   R61 1=2        -->  * D62:  + NORMAL(c)  - NORMAL2(b a)
   
   D62,2 & A2,1   -->  * R63:  + NORMAL(c)
   
   A18,3 & R63,1  -->  * R64:  - NORMAL(a)  - KNAVE(b)
   
   A24,3 & T29,1  -->  * R67:  All x:Any - NORMAL2(b x)  + KNAVE(b)  + NORMAL(x)
   
   A2,1 & R67,1   -->  * R68:  + KNAVE(b)  + NORMAL(a)
   
   R68,2 & A4,2   -->  * R82:  + KNAVE(b)  - KNAVE(a)
   
   R82,2 & R51,1  -->  * R83:  + KNAVE(b)  + KNAVE(b)
   
   R83 1=2        -->  * D84:  + KNAVE(b)
   
   R64,2 & D84,1  -->  * R85:  - NORMAL(a)
   
   D55,2 & D84,1  -->  * R86:  - KNAVE(a)
   
   A24 (factor)   -->  * F92:  - NORMAL2(a a)  + KNAVE(a)  + NORMAL(a)
   
   F92,3 & R85,1  -->  * R93:  - NORMAL2(a a)  + KNAVE(a)
   
   R93,2 & R86,1  -->  * R94:  - NORMAL2(a a)
   
   R94,1 & A1,1   -->  * R95:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation of Splitpart 1: 11 seconds
   Time Used for Refutation of Splitpart 2: 6 seconds
   Time Used for Refutation of Splitpart 3: 17 seconds
   Time Used for Refutation of Splitpart 4: 60 seconds
