;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                  ******************************************************************************
                  *                                                                            *
                  *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN     *
                  *                                                                            *
                  *        VERSION: MKRP 53.9 GENTRAFO 3.0                                     *
                  *           DATE: 05-MAY,1992  20:31                                         *
                  *                                                                            *
                  ******************************************************************************


---------------------------------------------------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 29-JUN,1990 00:25 

---------------------------------------------------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * AXIOMS *
          ALL X,Y F (X) = G (Y)
          
Theorems: * THEOREMS *
          ALL X,Y F (F (X)) = F (G (Y))
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

          A1:   All x:Any + =(x x)
        * A2:   All x,y:Any + =(f(y) g(x))
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T3: - =(f(f(c_2)) f(g(c_1)))




---------------------------------------------------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:   A1:  All x:Any + =(x x)
                 * A2:  All x,y:Any + =(f(y) g(x))
                 * T3:  - =(f(f(c_2)) f(g(c_1)))
                 


A2,1 & A2,1  -->   P1:  All x,y:Any + =(g(y) g(x))

A2,1 & A2,1  --> * P2:  All x,y:Any + =(f(y) f(x))

P2,1 & T3,1  --> * R3:  []



---------------------------------------------------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 2 seconds
