;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 01-NOV,1989  01:23                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 01-NOV,1989 01:23 
   
   ------------------------------------------------------------------------------------------------------------------



   Adjustment of the Options:
   ==========================

   TWO_RULES                             NIL
   TWO_RULES.MAXLEVEL                    1
   TWO_SUPPRESS.NORULES                  NIL

   RED.I_CLAUSE.MULTIPLE.LITERALS        T
   RED.I_CLAUSE.PURITY                   T
   RED.I_CLAUSE.TAUTOLOGY                T
   RED.I_CLAUSE.TAUTOLOGY.RECHECK        PARTIAL
   RED.I_CLAUSE.SUBSUMPTION              T
   RED.I_CLAUSE.SUBSUMPTION.RECHECK      PARTIAL
   RED.I_CLAUSE.REPL.FACTORING           T
   RED.I_CLAUSE.REPL.FACTORING.RECHECK   T
   RED.I_CLAUSE.REPL.RESOLUTION          SIMPLE
   RED.I_CLAUSE.REPL.RESOLUTION.RECHECK  T
   RED.I_CLAUSE.REWRITING                T
   RED.I_LINK.INCOMPATIBILITY            T
   RED.I_LINK.TAUTOLOGY                  REMOVE-INHIBIT
   RED.I_LINK.TAUTOLOGY.RECHECK          NIL
   RED.I_LINK.SUBSUMPTION                REMOVE-INHIBIT
   RED.I_LINK.SUBSUMPTION.RECHECK        NIL

   RED.D_CLAUSE.MULTIPLE.LITERALS        T
   RED.D_CLAUSE.PURITY                   T
   RED.D_CLAUSE.TAUTOLOGY                REMOVE-INHIBIT
   RED.D_CLAUSE.TAUTOLOGY.RECHECK        NIL
   RED.D_CLAUSE.SUBSUMPTION.FORWARD      REMOVE-INHIBIT
   RED.D_CLAUSE.SUBSUMPTION.BACKWARD     REMOVE
   RED.D_CLAUSE.SUBSUMPTION.RECHECK      NIL
   RED.D_CLAUSE.REPL.FACTORING           T
   RED.D_CLAUSE.REPL.FACTORING.RECHECK   T
   RED.D_CLAUSE.REPL.RESOLUTION          SIMPLE
   RED.D_CLAUSE.REPL.RESOLUTION.RECHECK  T
   RED.D_LINK.INCOMPATIBILITY            T
   RED.D_LINK.TAUTOLOGY                  REMOVE-INHIBIT
   RED.D_LINK.TAUTOLOGY.RECHECK          NIL
   RED.D_LINK.SUBSUMPTION                REMOVE-INHIBIT
   RED.D_LINK.SUBSUMPTION.RECHECK        NIL

   FAC_INITIAL                           NIL
   FAC_EACH.STEP                         NIL

   STR_RESOLUTION                        SET-OF-SUPPORT
   STR_E-RESOLUTION                      NIL
   STR_LINK.DEPTH                        NIL
   STR_TERM.DEPTH                        NIL
   STR_R.DEMODULATION                    T
   STR_P.DEMODULATION                    T
   STR_INDUCTION                         NIL

   TERM_UNITS                            T
   TERM_ITERATIONS                       0
   TERM_SET.OF.SUPPORT                   NIL
   TERM_BREADTH.FIRST                    NIL

   ER_PARAMODULATION                     HEURISTIC-COMPLETION
   ER_COMPLETION                         UNFAILING
   ER_ORDERING                           POLYNOMIAL
   ER_LINK.DEPTH.WEIGHT                  0
   ER_KNUTH.BENDIX.WEIGHT                ((PLUS 5) (MULT 5) (MINUS 2) (0 2) (1 2))
   ER_POLYNOMIAL.VARIABLES               (X Y Z U V W)
   ER_POLYNOMIAL.WEIGHT                  ((PLUS (+ 5 (* 2 X) Y)) (MULT (+ X (* X Y))) (MINUS (* 2 X)) (0 2) (1 2))

   GEN_SPLITTING                         2
   GEN_PRESIMPLIFICATION                 T
   GEN_MIN.EXPRESSION.LENGTH.FOR.FILE    NIL
   GEN_MIN.EXPRESSION.SIZE.FOR.FILE      NIL
   GEN_MANUAL.CONTROL                    NIL
   GEN_MAXIMUM.STEPS                     NIL
   GEN_GRAPH.SAVING                      NIL
   GEN_SAVE.FILE                         SAVEDEFAULT
   GEN_LISP.GARBAGE.COLLECTION           NIL
   GEN_COMMON.LISP                       NIL

   TR_PREPROCESSING                      NIL
   TR_STEP.MODE                          LR
   TR_DUMP                               NIL
   TR_CLAUSE.MODE                        I
   TR_LINK.MODE                          I
   TR_TRACE.FILE                         NIL
   TR_TERMINAL                           T

   PR_INFIX.FORM                         T
   PR_PREFIX.FORM                        NIL
   PR_OPTIONS                            T
   PR_AXIOM.CLAUSES                      T
   PR_SYMBOLS                            NIL
   PR_DIRECT.PROOF                       T
   PR_VARIABLE.PRINT.NAMES               (X Y Z U V W XX YY ZZ UU VV WW XXX YYY ZZZ UUU VVV WWW)
   PR_STATISTICS                         NIL
   PR_PROTOCOL                           T
   PR_LEFT.MARGIN                        3
   PR_RIGHT.MARGIN                       117
   PR_LINELENGTH                         114




             Formulae given to the editor
             ============================

   
   Axioms:   * AXIOMS *
             ALL X (EX Y F (X Y))
             ALL X (EX Y G (X Y))
             ALL X (ALL Y F (X Y) OR G (X Y) IMPL (ALL Z F (Y Z) OR G (Y Z) IMPL H (X Z)))
             
   Theorems: * THEOREMS *
             ALL X (EX Y H (X Y))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   All x:Any + F(x f_1(x))
             A2:   All x:Any + G(x f_2(x))
           * A3:   All x,y,z:Any - F(z y)  - F(y x)  + H(z x)
             A4:   All x,y,z:Any - F(z y)  - G(y x)  + H(z x)
             A5:   All x,y,z:Any - G(z y)  - F(y x)  + H(z x)
             A6:   All x,y,z:Any - G(z y)  - G(y x)  + H(z x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T7: All x:Any - H(c_1 x)






             Initial Operations on Theorems
             ==============================


          
   T7,1 & A3,3  --> * R1: - F(c_1 f_1(c_1))  - F(f_1(c_1) f_1(f_1(c_1)))
   
   R1,1 & A1,1  --> * R2: - F(f_1(c_1) f_1(f_1(c_1)))
   
   R2,1 & A1,1  --> * R3: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
