;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  21:21                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 21:21 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             P OR NOT (NOT (NOT (P)))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: - P
           * T2: + P






             Initial Operations on Theorems
             ==============================


          
   T2,1 & T1,1  --> * R1: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
