;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



                  ******************************************************************************
                  *                                                                            *
                  *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN     *
                  *                                                                            *
                  *        VERSION: Unix                                                       *
                  *           DATE: 24-JUL,1992  03:19                                         *
                  *                                                                            *
                  ******************************************************************************


---------------------------------------------------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 29-JUN,1990 00:27 

---------------------------------------------------------------------------------------------------------------------






          Formulae Given to the Editor
          ============================


Axioms:   * AXIOMS *
          ALL X,Y,Z F (X F (Y Z)) = F (F (X Y) Z)
          ALL X F (A X) = X
          ALL X (EX Y F (Y X) = A)
          
Theorems: * THEOREMS *
          ALL X,Y,Z F (X Y) = F (Z Y) IMPL X = Z
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

          A1:   All x:Any + =(x x)
        * A2:   All x,y,z:Any + =(f(z f(y x)) f(f(z y) x))
        * A3:   All x:Any + =(f(a x) x)
        * A4:   All x:Any + =(f(f_1(x) x) a)
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T5: + =(f(c_2 c_3) f(c_1 c_3))
        * T6: - =(c_2 c_1)




---------------------------------------------------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:     A1:    All x:Any + =(x x)
                   * A2:    All x,y,z:Any + =(f(z f(y x)) f(f(z y) x))
                   * A3:    All x:Any + =(f(a x) x)
                   * A4:    All x:Any + =(f(f_1(x) x) a)
                   * T5:    + =(f(c_2 c_3) f(c_1 c_3))
                   * T6:    - =(c_2 c_1)
                   


T5,1 & A2,1    --> * P1:    All x:Any + =(f(c_1 f(c_3 x)) f(f(c_2 c_3) x))

P1,1 & A2      --> * RW2:   All x:Any + =(f(c_1 f(c_3 x)) f(c_2 f(c_3 x)))

A4,1 & A2,1    --> * P3:    All x,y:Any + =(f(f_1(y) f(y x)) f(a x))

P3,1 & A3      --> * RW4:   All x,y:Any + =(f(f_1(y) f(y x)) x)

A4,1 & RW4,1   --> * P9:    All x:Any + =(f(f_1(f_1(x)) a) x)

P9,1 & RW4,1   --> * P22:   All x:Any + =(f(f_1(f_1(f_1(x))) x) a)

P22,1 & RW4,1  --> * P23:   All x:Any + =(f(f_1(f_1(f_1(f_1(x)))) a) x)

P23,1 & P9     --> * RW24:  All x:Any + =(f_1(f_1(x)) x)

P9,1 & RW24    --> * RW29:  All x:Any + =(f(x a) x)

RW24,1 & A4,1  --> * P40:   All x:Any + =(f(x f_1(x)) a)

P40,1 & RW2,1  --> * P41:   + =(f(c_1 a) f(c_2 f(c_3 f_1(c_3))))

P41,1 & P40    --> * RW42:  + =(f(c_1 a) f(c_2 a))

RW42,1 & RW29  --> * RW43:  + =(c_1 f(c_2 a))

RW43,1 & RW29  --> * RW44:  + =(c_1 c_2)

RW44,1 & T6,1  --> * R45:   []



---------------------------------------------------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 39 seconds
