;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 41.1 EQUALITY 16.1                                  *
                     *           DATE: 20-APR,1990  17:37                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 20-APR,1990 17:37 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   *SOC
             ALL X P (X) IMPL M (X)
             P (S)
             
   Theorems: M (S)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
             A2:   + *SOC
           * A3:   + P(s)
           * A4:   All x:Any - P(x)  + M(x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T5: - M(s)






             Initial Operations on Theorems
             ==============================


          
   T5,1 & A4,2  --> * R1: - P(s)
   
   R1,1 & A3,1  --> * R2: []
   

   


   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


