;;; -*- Package: MKRP; Base: 10; Mode: text; Syntax: Common-lisp -*-



                  ******************************************************************************
                  *                                                                            *
                  *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN     *
                  *                                                                            *
                  *        VERSION: Unix                                                       *
                  *           DATE: 09-JUL,1992  10:07                                         *
                  *                                                                            *
                  ******************************************************************************


---------------------------------------------------------------------------------------------------------------------

Edit:     Axioms and Theorems edited: 28-JUN,1990 19:39 

---------------------------------------------------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   NIL  
          
Theorems: * THEOREMS *
          (ALL X (EX Y P (Y) AND X = F (Y)) IMPL P (X)) EQV (ALL X P (X) IMPL P (F (X)))
          





          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T1: All x:Any + =(x x)
        * T2: + P(c_2)  + P(c_3)
        * T3: + P(c_2)  - P(f(c_3))
        * T4: + =(c_1 f(c_2))  + P(c_3)
        * T5: + =(c_1 f(c_2))  - P(f(c_3))
        * T6: - P(c_1)  + P(c_3)
        * T7: - P(c_1)  - P(f(c_3))
        * T8: All x,y,z:Any - P(z)  - =(y f(z))  + P(y)  - P(x)  + P(f(x))






          Initial Operations on Theorems
          ==============================


       
T8,2 & T1,1  --> * R1: All x:Any - P(x)  + P(f(x))  - P(x)  + P(f(x))

R1 3=1       --> * D2: All x:Any + P(f(x))  - P(x)  + P(f(x))

D2 3=1       --> * D3: All x:Any - P(x)  + P(f(x))





---------------------------------------------------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:   * T1:   All x:Any + =(x x)
                   * T2:   + P(c_2)  + P(c_3)
                   * T3:   + P(c_2)  - P(f(c_3))
                   * T4:   + =(c_1 f(c_2))  + P(c_3)
                   * T5:   + =(c_1 f(c_2))  - P(f(c_3))
                   * T6:   - P(c_1)  + P(c_3)
                   * T7:   - P(c_1)  - P(f(c_3))
                   * D3:   All x:Any - P(x)  + P(f(x))
                   


D3,2 & T7,2    --> * R4:   - P(c_3)  - P(c_1)

R4,1 & T6,2    --> * R5:   - P(c_1)  - P(c_1)

R5 1=2         --> * D6:   - P(c_1)

D3,2 & T5,2    --> * R7:   - P(c_3)  + =(c_1 f(c_2))

R7,1 & T4,2    --> * R8:   + =(c_1 f(c_2))  + =(c_1 f(c_2))

R8 1=2         --> * D9:   + =(c_1 f(c_2))

D9,1 & D3,2    --> * P10:  + P(c_1)  - P(c_2)

P10,1 & D6,1   --> * R11:  - P(c_2)

T3,1 & R11,1   --> * R12:  - P(f(c_3))

T2,1 & R11,1   --> * R13:  + P(c_3)

R12,1 & D3,2   --> * R14:  All x:Any - P(x)

R14,1 & R13,1  --> * R15:  []



---------------------------------------------------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 4 seconds
