(latex-top-out "dummy1" '((("Splitpart" 1)
  ("T6,1 \\land  A2"
   (("* " "RW2")
    ((NOT (BINS (BINS "c_2" "+"
                      (KL (BINS "c_1" "+" (KL (BINS "c_2" "+" "c_1")))))
                "="
                (BINS (KL (BINS "c_2" "+" "c_2")) "+"
                      (KL (BINS "c_1" "+" "c_1"))))))))
  ("RW2,1 \\land  A2"
   (("* " "RW3")
    ((NOT (BINS (BINS "c_2" "+"
                      (KL (BINS "c_1" "+" (KL (BINS "c_2" "+" "c_1")))))
                "="
                (BINS "c_2" "+"
                      (KL (BINS "c_2" "+" (KL (BINS "c_1" "+" "c_1")))))))))))
 (("Splitpart" 2)
  ("T7,1 \\land  A2"
   (("* " "RW4")
    (QUANT ALL ((ANY ("X" "Y")))
           (((BINS (BINS "Y" "+"
                         (KL (BINS "X" "+" (KL (BINS "Y" "+" "X")))))
                   "="
                   (BINS (KL (BINS "Y" "+" "Y")) "+"
                         (KL (BINS "X" "+" "X")))))))))
  ("RW4,1 \\land  A2"
   (("* " "RW5")
    (QUANT ALL ((ANY ("X" "Y")))
           (((BINS (BINS "Y" "+"
                         (KL (BINS "X" "+" (KL (BINS "Y" "+" "X")))))
                   "="
                   (BINS "Y" "+"
                         (KL (BINS "Y" "+" (KL (BINS "X" "+" "X"))))))))))))))
;----------------------
> (STRING-SUBST-ALL-PAR "a" "a" "aa")
"aa"
> (STRING-SUBST-first "ab" "adabacab" "ba")
"adbaacab"
;-----------------------
; andere Version !!
>  (latex-top-out "dummy1" '("Normalisation and splitting"
 (("Splitpart" 1)
  (("* " "T5")
   (QUANT ALL ((ANY ("X" "Y")))
          (((BINS (BINS "Y" "+" "X") "=" (BINS "X" "+" "Y"))))))
  (("* " "T6")
   ((NOT (BINS (BINS (KL (BINS "c_2" "+" "c_1")) "+"
                     (KL (BINS "c_2" "+" "c_1")))
               "="
               (BINS (KL (BINS "c_2" "+" "c_2")) "+"
                     (KL (BINS "c_1" "+" "c_1"))))))))
 (("Splitpart" 2)
  (("* " "T7")
   (QUANT ALL ((ANY ("X" "Y")))
          (((BINS (BINS (KL (BINS "Y" "+" "X")) "+"
                        (KL (BINS "Y" "+" "X")))
                  "="
                  (BINS (KL (BINS "Y" "+" "Y")) "+"
                        (KL (BINS "X" "+" "X"))))))))
  (("* " "T8")
   ((NOT (BINS (LOP "-" (KL (BINS "c_4" "+" "c_3"))) "="
               (BINS (LOP "-" "c_4") "+" (LOP "-" "c_3")))))))
 (("Splitpart" 3)
  (("* " "T9")
   (QUANT ALL ((ANY ("X" "Y")))
          (((BINS (LOP "-" (KL (BINS "Y" "+" "X"))) "="
                  (BINS (LOP "-" "Y") "+" (LOP "-" "X")))))))
  (("* " "T10")
   ((NOT (BINS (BINS "c_6" "+" "c_5") "=" (BINS "c_5" "+" "c_6")))))))
)
;---------------------
> (latex-out-splitted-theorems '("Normalisation and splitting"
 (("Splitpart" 1)
  (("* " "T5")
   (QUANT ALL ((ANY ("X" "Y")))
          (((BINS (BINS "Y" "+" "X") "=" (BINS "X" "+" "Y"))))))
  (("* " "T6")
   ((NOT (BINS (BINS (KL (BINS "c_2" "+" "c_1")) "+"
                     (KL (BINS "c_2" "+" "c_1")))
               "="
               (BINS (KL (BINS "c_2" "+" "c_2")) "+"
                     (KL (BINS "c_1" "+" "c_1"))))))))
 (("Splitpart" 2)
  (("* " "T7")
   (QUANT ALL ((ANY ("X" "Y")))
          (((BINS (BINS (KL (BINS "Y" "+" "X")) "+"
                        (KL (BINS "Y" "+" "X")))
                  "="
                  (BINS (KL (BINS "Y" "+" "Y")) "+"
                        (KL (BINS "X" "+" "X"))))))))
  (("* " "T8")
   ((NOT (BINS (LOP "-" (KL (BINS "c_4" "+" "c_3"))) "="
               (BINS (LOP "-" "c_4") "+" (LOP "-" "c_3")))))))
 (("Splitpart" 3)
  (("* " "T9")
   (QUANT ALL ((ANY ("X" "Y")))
          (((BINS (LOP "-" (KL (BINS "Y" "+" "X"))) "="
                  (BINS (LOP "-" "Y") "+" (LOP "-" "X")))))))
  (("* " "T10")
   ((NOT (BINS (BINS "c_6" "+" "c_5") "=" (BINS "c_5" "+" "c_6")))))))
) 
;-----------------
> (latex-out-axiom-clauses '((("* " "A1") (QUANT ALL ((ANY ("X"))) (((BINS "X" "=" "X")))))
 (("* " "A2")
  (QUANT ALL ((ANY ("X" "Y" "Z")))
         (((BINS (BINS (KL (BINS "Z" "+" "Y")) "+" "X") "="
                 (BINS "Z" "+" (KL (BINS "Y" "+" "X"))))))))
 (("* " "A3")
  (QUANT ALL ((ANY ("X"))) (((BINS (BINS "0" "+" "X") "=" "X")))))
 (("* " "A4")
  (QUANT ALL ((ANY ("X")))
         (((BINS (BINS (LOP "-" "X") "+" "X") "=" "0"))))))
)


