(COND ((FMT-LOAD "29-JAN-85 19:46:59" NIL (((EX X:DAYS TODAY-IS-NOSU (FIRSTONE X) AND TODAY-IS-MO (SECONDONE X)
AND TOM-LD-DEE (FIRSTONE X SECONDONE) AND LION-LIED (SECONDONE X YESTERDAY (X)) AND TWEEDLEDUM (FIRSTONE) AND LIKE
(FIRSTONE LION)) (EX 455 (AND (+ 436 (421 455) NIL) (AND (+ 433 (420 455) NIL) (AND (+ 423 (421 455 420) NIL) (AND
(+ 429 (420 455 (457 455)) NIL) (AND (+ 454 (421) NIL) (+ 416 (421 419) NIL))))))) QUANTIFICATION))) (COND (ST*LOAD.FLAG
(PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 458 18138 18715 (QUOTE (18152 ATP.MEMORY.NIL 18157 18172 18187 18192 18197
18202 18207 18212 18217 18222 18227 18232 ATP.MEMORY.NIL ATP.MEMORY.NIL 18446 18441 18436 18431 18426 18421 18406
18401 18396 18381 18376 18371 18366 18351 18346 18341 18336 18321 18307 18292 18685 18680 18675 18670 18665 18660
18645 18640 18635 18620 18605 18590 18575 18560 18545 18530 18525 18520 18515 18510 18505 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18500 18495 18481 ATP.MEMORY.NIL 18466 18461 18456 ATP.MEMORY.NIL ATP.MEMORY.NIL 18237 18451 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18242 ATP.MEMORY.NIL 18247 18252 ATP.MEMORY.NIL 18257 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18287 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18262 ATP.MEMORY.NIL ATP.MEMORY.NIL 18267 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18282
18277 18272 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18700 18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED)
NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE
NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 FIRSTONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SECONDONE PERSON (ST*ATTRIBUTE NIL
DT*ST-KIND NIL) CONSTANT 5 LION ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 LIKE NIL NIL (ANY ANY) NIL
NIL ((- 416 (POSITIVE))) ((+ 416 (NEGATIVE))) ((+ 416 (NIL))) ((- 416 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15
MO NIL NIL (ANY) NIL NIL ((- 413 (POSITIVE))) ((+ 413 (NEGATIVE))) ((+ 413 (NIL))) ((- 413 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 412 (POSITIVE))) ((+ 412 (NEGATIVE))) ((+ 412 (NIL))) ((- 412 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 411 (POSITIVE))) ((+ 411 (NEGATIVE))) ((+ 411
(NIL))) ((- 411 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL NIL ((- 410 (POSITIVE))) ((+
410 (NEGATIVE))) ((+ 410 (NIL))) ((- 410 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL
((- 409 (POSITIVE))) ((+ 409 (NEGATIVE))) ((+ 409 (NIL))) ((- 409 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15
SA NIL NIL (ANY) NIL NIL ((- 408 (POSITIVE))) ((+ 408 (NEGATIVE))) ((+ 408 (NIL))) ((- 408 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 407 (POSITIVE))) ((+ 407 (NEGATIVE))) ((+ 407 (NIL))) ((- 407 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY) NIL NIL NIL NIL NIL 1
ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 395 (POSITIVE))) ((+ 395 (NEGATIVE))) ((+
395 (NIL))) ((- 395 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5
DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMALS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 TODAY-IS-NOSU
NIL NIL (ANY ANY) NIL NIL ((- 436 (POSITIVE))) ((+ 436 (NEGATIVE))) ((+ 436 (NIL))) ((- 436 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 TODAY-IS-MO NIL NIL (ANY ANY) NIL NIL ((- 433 (POSITIVE))) ((+ 433 (NEGATIVE))) ((+ 433 (NIL))) ((-
433 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 LION-LIED NIL
NIL (ANY ANY ANY) NIL NIL ((- 429 (POSITIVE))) ((+ 429 (NEGATIVE))) ((+ 429 (NIL))) ((- 429 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 TWEEDELDEE NIL NIL (ANY) NIL NIL ((- 425 (POSITIVE)))
((+ 425 (NEGATIVE))) ((+ 425 (NIL))) ((- 425 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 14 TOMORROW NIL ANY (ANY)
NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 TOM-LD-DEE NIL NIL (ANY ANY ANY) NIL NIL ((- 423 (POSITIVE)))
((+ 423 (NEGATIVE))) ((+ 423 (NIL))) ((- 423 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 TWEEDLEDEE NIL NIL (ANY) NIL NIL ((- 453 (POSITIVE)))
((+ 453 (NEGATIVE))) ((+ 453 (NIL))) ((- 453 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TWEEDLEDUM NIL NIL (ANY)
NIL NIL ((- 454 (POSITIVE))) ((+ 454 (NEGATIVE))) ((+ 454 (NIL))) ((- 454 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 YESTERDAY NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND
NIL) FUNCTION))) (PROGN (RPAQQ DT*SORT.ALL (ANIMALS DAYS ANIMAL PERSON ANY)) (RPAQQ DT*SORT.NR 32) (RPAQQ 
DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE 
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(418 419 420 421)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (457 424 396))
(RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ 
DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT 
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (454 453
423 425 429 433 436 395 407 408 409 410 411 412 413 416 2 1)) (RPAQQ DT*PREDICATE.ALL (454 453 423 425 429 433
436 395 407 408 409 410 411 412 413 416 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS
(PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES 
+SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2)
(RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE ANIMALS) (QUOTE (DT*ATTRIBUTE NIL 
DT*INVERSE.TRANSITIVE.CLOSURE (ANIMALS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (ANIMALS) DT*MAX.SUBSORTS
((ANIMALS ANIMALS) (DAYS) (ANIMAL) (PERSON) (ANY ANIMALS)) DT*TRANSITIVE.CLOSURE (ANIMALS) DT*SORT.NUMBER 31 
DT*DIRECT.SUBSORTS NIL))) (SETPROPLIST (QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) 
DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((ANIMALS) (DAYS DAYS) (ANIMAL) (PERSON)
(ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 30 NIL NIL))) (
SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) 
DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((ANIMALS) (DAYS) (ANIMAL ANIMAL) (PERSON) (ANY ANIMAL)) 
DT*TRANSITIVE.CLOSURE (ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 29 NIL NIL))) (SETPROPLIST
(QUOTE PERSON) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS
(PERSON) DT*MAX.SUBSORTS ((ANIMALS) (DAYS) (ANIMAL) (PERSON PERSON) (ANY PERSON)) DT*TRANSITIVE.CLOSURE (PERSON)
DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 28))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS
((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (DAYS ANIMAL PERSON)
DT*MAX.SUBSORTS ((ANIMALS ANIMALS) (DAYS DAYS) (ANIMAL ANIMAL) (PERSON PERSON) (ANY ANY)) DT*TRANSITIVE.CLOSURE
(ANIMALS DAYS ANIMAL PERSON ANY) DT*DIRECT.SUBSORTS (ANIMALS DAYS ANIMAL PERSON))))) (PROGN (RPAQQ ST*STACK1 (NIL
((YESTERDAY PROGN (DT-FUNCTION.DELETE 457) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE YESTERDAY) ST*SYMBOL.ADDRESSES)))
(X_455 PROGN (DT-VARIABLE.DELETE 455) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_455) ST*SYMBOL.ADDRESSES))))
NIL)) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (PERSON . T) (FIRSTONE . 421) (SECONDONE
. 420) (ANIMAL . T) (LION . 419) (UNICORN . 418) (X_417 . 417) (LIKE . 416) (X_415 . 415) (DAYS . T) (X_414 . 414)
(MO . 413) (TU . 412) (WE . 411) (TH . 410) (FR . 409) (SA . 408) (SU . 407) (X_406 . 406) (X_405 . 405) (X_404
. 404) (X_403 . 403) (X_402 . 402) (X_401 . 401) (X_397 . 397) (LYING-DAYS . 396) (MEMBER . 395) (X_393 . 393)
(X_392 . 392) (X_391 . 391) (X_387 . 387) (X_441 . 441) (ANIMALS . T) (X_440 . 440) (X_439 . 439) (X_438 . 438)
(X_437 . 437) (TODAY-IS-NOSU . 436) (X_435 . 435) (X_434 . 434) (TODAY-IS-MO . 433) (X_432 . 432) (X_431 . 431)
(X_430 . 430) (LION-LIED . 429) (X_428 . 428) (X_427 . 427) (X_426 . 426) (TWEEDELDEE . 425) (TOMORROW . 424) (
TOM-LD-DEE . 423) (X_422 . 422) (X_362 . 362) (X_248 . 248) (X_247 . 247) (X_246 . 246) (X_337 . 337) (X_340 .
340) (X_378 . 378) (X_380 . 380) (X_381 . 381) (X_383 . 383) (X_388 . 388) (X_444 . 444) (X_445 . 445) (X_446 .
446) (X_447 . 447