(COND ((FMT-LOAD "30-JAN-85 21:28:24" NIL (((* PROBLEM 58) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ONE DAY ALICE
MET THE BROTHERS %.) COMMENT COMMENT) ((* THEY MADE THE FOLLOWING STATEMENTS:) COMMENT COMMENT) ((*) COMMENT COMMENT)
((* FIRSTONE/ TODAY IS NOT SUNDAY.) COMMENT COMMENT) ((* SECONDONE / TODAY IS MONDAY.) COMMENT COMMENT) ((* FIRSTONE
/ TWEEDLEDEE WILL LIE TOMORROW.) COMMENT COMMENT) ((* SECONDONE / THE LION LIED YESTERDAY.) COMMENT COMMENT) ((*)
COMMENT COMMENT) ((* (1) WHAT DAY IS IT.) COMMENT COMMENT) ((* (2) WHICH OF THE TWO IS TWEEDLEDUM.) COMMENT COMMENT)
((* (3) WHETHER TWEEDLEDUM IS LIKE THE LION OR THE UNICORN %.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT
COMMENT) ((* FORMALIZING THE PROBLEM IN FIRST ORDER LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE 
FIRSTONE,SECONDONE :PERSON) (+ 1 NIL) TYPE) ((TYPE LION,UNICORN:ANIMAL) (+ 1 NIL) TYPE) ((* LIKE (X Y) MEANS :
THE LYING-BEHAVIOR OF X IS LIKE THE ANIMAL Y.) COMMENT COMMENT) ((ALL X:PERSON LIKE (X LION) OR LIKE (X UNICORN))
(ALL 588 (OR (+ 587 (588 590) NIL) (+ 587 (588 589) NIL))) QUANTIFICATION) ((ALL X:PERSON NOT (LIKE (X LION) AND
LIKE (X UNICORN))) (ALL 586 (NOT (AND (+ 587 (586 590) NIL) (+ 587 (586 589) NIL)))) QUANTIFICATION) ((*) COMMENT
COMMENT) ((ALL X:DAYS MO (X) EQV (NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT
SU (X))) (ALL 585 (EQV (+ 584 (585) NIL) (AND (NOT (+ 583 (585) NIL)) (AND (NOT (+ 582 (585) NIL)) (AND (NOT (+
581 (585) NIL)) (AND (NOT (+ 580 (585) NIL)) (AND (NOT (+ 579 (585) NIL)) (NOT (+ 578 (585) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS TU (X) EQV (NOT MO (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 577 (EQV (+ 583 (577) NIL) (AND (NOT (+ 584 (577) NIL)) (AND (NOT (+ 582 (577) NIL)) (AND (NOT (+ 581 (577)
NIL)) (AND (NOT (+ 580 (577) NIL)) (AND (NOT (+ 579 (577) NIL)) (NOT (+ 578 (577) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS WE (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 576 (EQV (+ 582 (576) NIL) (AND (NOT (+ 584 (576) NIL)) (AND (NOT (+ 583 (576) NIL)) (AND (NOT (+ 581 (576)
NIL)) (AND (NOT (+ 580 (576) NIL)) (AND (NOT (+ 579 (576) NIL)) (NOT (+ 578 (576) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS TH (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 575 (EQV (+ 581 (575) NIL) (AND (NOT (+ 584 (575) NIL)) (AND (NOT (+ 583 (575) NIL)) (AND (NOT (+ 582 (575)
NIL)) (AND (NOT (+ 580 (575) NIL)) (AND (NOT (+ 579 (575) NIL)) (NOT (+ 578 (575) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS FR (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X)))
(ALL 574 (EQV (+ 580 (574) NIL) (AND (NOT (+ 584 (574) NIL)) (AND (NOT (+ 583 (574) NIL)) (AND (NOT (+ 582 (574)
NIL)) (AND (NOT (+ 581 (574) NIL)) (AND (NOT (+ 579 (574) NIL)) (NOT (+ 578 (574) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS SA (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X)))
(ALL 573 (EQV (+ 579 (573) NIL) (AND (NOT (+ 584 (573) NIL)) (AND (NOT (+ 583 (573) NIL)) (AND (NOT (+ 582 (573)
NIL)) (AND (NOT (+ 581 (573) NIL)) (AND (NOT (+ 580 (573) NIL)) (NOT (+ 578 (573) NIL))))))))) QUANTIFICATION)
((ALL X:DAYS SU (X) EQV (NOT MO (X) AND NOT TU (X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X)))
(ALL 572 (EQV (+ 578 (572) NIL) (AND (NOT (+ 584 (572) NIL)) (AND (NOT (+ 583 (572) NIL)) (AND (NOT (+ 582 (572)
NIL)) (AND (NOT (+ 581 (572) NIL)) (AND (NOT (+ 580 (572) NIL)) (NOT (+ 579 (572) NIL))))))))) QUANTIFICATION)
((*) COMMENT COMMENT) ((TYPE TOMORROW (DAYS) :DAYS) (+ 1 NIL) TYPE) ((ALL X:DAYS MO (TOMORROW (X)) EQV SU (X))
(ALL 499 (EQV (+ 584 ((510 499)) NIL) (+ 578 (499) NIL))) QUANTIFICATION) ((ALL X:DAYS TU (TOMORROW (X)) EQV MO
(X)) (ALL 498 (EQV (+ 583 ((510 498)) NIL) (+ 584 (498) NIL))) QUANTIFICATION) ((ALL X:DAYS WE (TOMORROW (X)) EQV
TU (X)) (ALL 497 (EQV (+ 582 ((510 497)) NIL) (+ 583 (497) NIL))) QUANTIFICATION) ((ALL X:DAYS TH (TOMORROW (X))
EQV WE (X)) (ALL 495 (EQV (+ 581 ((510 495)) NIL) (+ 582 (495) NIL))) QUANTIFICATION) ((ALL X:DAYS FR (TOMORROW
(X)) EQV TH (X)) (ALL 494 (EQV (+ 580 ((510 494)) NIL) (+ 581 (494) NIL))) QUANTIFICATION) ((ALL X:DAYS SA (TOMORROW
(X)) EQV FR (X)) (ALL 490 (EQV (+ 579 ((510 490)) NIL) (+ 580 (490) NIL))) QUANTIFICATION) ((ALL X:DAYS SU (TOMORROW
(X)) EQV SA (X)) (ALL 488 (EQV (+ 578 ((510 488)) NIL) (+ 579 (488) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT)
((TYPE YESTERDAY (DAYS) :DAYS) (+ 1 NIL) TYPE) ((ALL X:DAYS MO (YESTERDAY (X)) EQV TU (X)) (ALL 484 (EQV (+ 584
((486 484)) NIL) (+ 583 (484) NIL))) QUANTIFICATION) ((ALL X:DAYS TU (YESTERDAY (X)) EQV WE (X)) (ALL 482 (EQV
(+ 583 ((486 482)) NIL) (+ 582 (482) NIL))) QUANTIFICATION) ((ALL X:DAYS WE (YESTERDAY (X)) EQV TH (X)) (ALL 479
(EQV (+ 582 ((486 479)) NIL) (+ 581 (479) NIL))) QUANTIFICATION) ((ALL X:DAYS TH (YESTERDAY (X)) EQV FR (X)) (ALL
478 (EQV (+ 581 ((486 478)) NIL) (+ 580 (478) NIL))) QUANTIFICATION) ((ALL X:DAYS FR (YESTERDAY (X)) EQV SA (X))
(ALL 477 (EQV (+ 580 ((486 477)) NIL) (+ 579 (477) NIL))) QUANTIFICATION) ((ALL X:DAYS SA (YESTERDAY (X)) EQV SU
(X)) (ALL 476 (EQV (+ 579 ((486 476)) NIL) (+ 578 (476) NIL))) QUANTIFICATION) ((ALL X:DAYS SU (YESTERDAY (X))
EQV MO (X)) (ALL 475 (EQV (+ 578 ((486 475)) NIL) (+ 584 (475) NIL))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL
X:DAYS MEMBER (X LYING-DAYS (LION)) EQV (MO (X) OR TU (X) OR WE (X))) (ALL 474 (EQV (+ 466 (474 (473 590)) NIL)
(OR (+ 584 (474) NIL) (OR (+ 583 (474) NIL) (+ 582 (474) NIL))))) QUANTIFICATION) ((ALL X:DAYS MEMBER (X LYING-DAYS
(UNICORN)) EQV (TH (X) OR FR (X) OR SA (X))) (ALL 465 (EQV (+ 466 (465 (473 589)) NIL) (OR (+ 581 (465) NIL) (OR
(+ 580 (465) NIL) (+ 579 (465) NIL))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:PERSON ALL Y:ANIMAL LIKE
(X Y) IMPL (ALL Z:DAYS (MEMBER (Z LYING-DAYS (Y)) EQV MEMBER (Z LYING-DAYS (X))))) (ALL 464 (ALL 555 (IMPL (+ 587
(464 555) NIL) (ALL 547 (EQV (+ 466 (547 (473 555)) NIL) (+ 466 (547 (473 464)) NIL)))))) QUANTIFICATION) ((ALL
X:PERSON ALL Y:ANIMAL ((EX Z:DAYS (MEMBER (Z LYING-DAYS (X)) AND MEMBER (Z LYING-DAYS (Y)))) IMPL LIKE (X Y)))
(ALL 546 (ALL 545 (IMPL (EX 544 (AND (+ 466 (544 (473 546)) NIL) (+ 466 (544 (473 545)) NIL))) (+ 587 (546 545)
NIL)))) QUANTIFICATION) ((*) COMMENT COMMENT) ((* TODAY-IS-NOSU (X Y) MEANS X COULD STATE AT DAY Y:TODAY IS NOT
SUNDAY.) COMMENT COMMENT) ((ALL X: PERSON ALL Y:DAYS TODAY-IS-NOSU (X Y) EQV (MEMBER (Y LYING-DAYS (X)) AND SU
(Y) OR NOT MEMBER (Y LYING-DAYS (X)) AND NOT SU (Y))) (ALL 541 (ALL 539 (EQV (+ 538 (541 539) NIL) (OR (AND (+
466 (539 (473 541)) NIL) (+ 578 (539) NIL)) (AND (NOT (+ 466 (539 (473 541)) NIL)) (NOT (+ 578 (539) NIL)))))))
QUANTIFICATION) ((* TODAY-IS-MO (X Y) MEANS: X COULD STATE AT DAY Y: TODAY IS MONDAY.) COMMENT COMMENT) ((ALL X:
PERSON ALL Y:DAYS TODAY-IS-MO (X Y) EQV (MEMBER (Y LYING-DAYS (X)) AND NOT MO (X) OR NOT MEMBER (Y LYING-DAYS (X))
AND MO (X))) (ALL 537 (ALL 535 (EQV (+ 534 (537 535) NIL) (OR (AND (+ 466 (535 (473 537)) NIL) (NOT (+ 584 (537)
NIL))) (AND (NOT (+ 466 (535 (473 537)) NIL)) (+ 584 (537) NIL)))))) QUANTIFICATION) ((* LION-LIED (X Y Z) MEANS:
X COULD SAY AT DAY Y: THE LION LIES AT THE DAY Z.) COMMENT COMMENT) ((ALL X:PERSON ALL Y,Z: DAYS LION-LIED (X Y
Z) EQV (MEMBER (Y LYING-DAYS (X)) AND NOT MEMBER (Z LYING-DAYS (LION)) OR NOT MEMBER (Y LYING-DAYS (X)) AND MEMBER
(Z LYING-DAYS (LION)))) (ALL 533 (ALL 528 (ALL 529 (EQV (+ 426 (533 529 528) NIL) (OR (AND (+ 466 (529 (473 533))
NIL) (NOT (+ 466 (528 (473 590)) NIL))) (AND (NOT (+ 466 (529 (473 533)) NIL)) (+ 466 (528 (473 590)) NIL)))))))
QUANTIFICATION) ((* TOM-LD-DEE (X Y Z) MEANS: X COULD SAY AT DAY Y: TWEEDLEDEE LIES TOMORROW.) COMMENT COMMENT)
((ALL X,Z:PERSON ALL Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND TWEEDLEDEE (Z) AND MEMBER (TOMORROW (Y) LYING-DAYS
(Z)) IMPL TOM-LD-DEE (X Y Z)) (ALL 401 (ALL 303 (ALL 411 (IMPL (AND (NOT (+ 466 (411 (473 303)) NIL)) (AND (+ 461
(401) NIL) (+ 466 ((510 411) (473 401)) NIL))) (+ 462 (303 411 401) NIL))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL
Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND TWEEDLEDEE (X) AND MEMBER (TOMORROW (Y) LYING-DAYS (X)) IMPL TOM-LD-DEE
(X Y Z)) (ALL 602 (ALL 558 (ALL 603 (IMPL (AND (NOT (+ 466 (603 (473 558)) NIL)) (AND (+ 461 (558) NIL) (+ 466
((510 603) (473 558)) NIL))) (+ 462 (558 603 602) NIL))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS MEMBER (Y
LYING-DAYS (X)) AND TWEEDLEDEE (X) AND MEMBER (TOMORROW (Y) LYING-DAYS (X)) IMPL NOT TOM-LD-DEE (X Y Z)) (ALL 605
(ALL 604 (ALL 606 (IMPL (AND (+ 466 (606 (473 604)) NIL) (AND (+ 461 (604) NIL) (+ 466 ((510 606) (473 604)) NIL)))
(NOT (+ 462 (604 606 605) NIL)))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND TWEEDLEDEE
(Z) AND MEMBER (TOMORROW (Y) LYING-DAYS (Z)) IMPL NOT TOM-LD-DEE (X Y Z)) (ALL 608 (ALL 607 (ALL 609 (IMPL (AND
(+ 466 (609 (473 607)) NIL) (AND (+ 461 (608) NIL) (+ 466 ((510 609) (473 608)) NIL))) (NOT (+ 462 (607 609 608)
NIL)))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND TWEEDLEDEE (Z) AND NOT MEMBER
(TOMORROW (Y) LYING-DAYS (Z)) IMPL TOM-LD-DEE (X Y Z)) (ALL 611 (ALL 610 (ALL 612 (IMPL (AND (+ 466 (612 (473 610))
NIL) (AND (+ 461 (611) NIL) (NOT (+ 466 ((510 612) (473 611)) NIL)))) (+ 462 (610 612 611) NIL))))) QUANTIFICATION)
((ALL X,Z:PERSON ALL Y:DAYS MEMBER (Y LYING-DAYS (X)) AND TWEEDLEDEE (X) AND NOT MEMBER (TOMORROW (Y) LYING-DAYS
(X)) IMPL TOM-LD-DEE (X Y Z)) (ALL 614 (ALL 613 (ALL 615 (IMPL (AND (+ 466 (615 (473 613)) NIL) (AND (+ 461 (613)
NIL) (NOT (+ 466 ((510 615) (473 613)) NIL)))) (+ 462 (613 615 614) NIL))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL
Y:DAYS NOT MEMBER (Y LYING-DAYS (X)) AND TWEEDLEDEE (X) AND NOT MEMBER (TOMORROW (Y) LYING-DAYS (X)) IMPL NOT TOM-LD-DEE
(X Y Z)) (ALL 617 (ALL 616 (ALL 618 (IMPL (AND (NOT (+ 466 (618 (473 616)) NIL)) (AND (+ 461 (616) NIL) (NOT (+
466 ((510 618) (473 616)) NIL)))) (NOT (+ 462 (616 618 617) NIL)))))) QUANTIFICATION) ((ALL X,Z:PERSON ALL Y:DAYS
NOT MEMBER (Y LYING-DAYS (X)) AND TWEEDLEDEE (Z) AND NOT MEMBER (TOMORROW (Y) LYING-DAYS (Z)) IMPL NOT TOM-LD-DEE
(X Y Z)) (ALL 620 (ALL 619 (ALL 621 (IMPL (AND (NOT (+ 466 (621 (473 619)) NIL)) (AND (+ 461 (620) NIL) (NOT (+
466 ((510 621) (473 620)) NIL)))) (NOT (+ 462 (619 621 620) NIL)))))) QUANTIFICATION) ((TYPE 
MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRYDAY,SATURDAY,SUNDAY: DAYS) (+ 1 NIL) TYPE) ((MO (MONDAY)) (+ 584 (622) NIL)
QUANTIFICATION) ((TU (TUESDAY)) (+ 583 (623) NIL) QUANTIFICATION) ((WE (WEDNESDAY)) (+ 582 (624) NIL) QUANTIFICATION)
((TH (THURSDAY)) (+ 581 (625) NIL) QUANTIFICATION) ((FR (FRYDAY)) (+ 580 (626) NIL) QUANTIFICATION) ((SA (SATURDAY))
(+ 579 (627) NIL) QUANTIFICATION) ((SU (SUNDAY)) (+ 578 (628) NIL) QUANTIFICATION) ((ALL X:PERSON TWEEDLEDUM (X)
EQV NOT TWEEDLEDEE (X)) (ALL 629 (EQV (+ 630 (629) NIL) (NOT (+ 461 (629) NIL)))) QUANTIFICATION) ((TWEEDLEDEE
(FIRSTONE) AND TWEEDLEDUM (SECONDONE) OR TWEEDLEDUM (FIRSTONE) AND TWEEDLEDEE (SECONDONE)) (OR (AND (+ 461 (599)
NIL) (+ 630 (591) NIL)) (AND (+ 630 (599) NIL) (+ 461 (591) NIL))) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN
(DT-RESET)) (MEM-RESTORE NIL NIL 631 18048 18715 (QUOTE (18063 18068 18073 18078 18083 18088 18093 18098 18103
18108 18113 18118 18123 18128 18133 18138 18143 18148 18153 18158 18163 18168 18173 18178 18183 18188 18193 18198
18203 ATP.MEMORY.NIL ATP.MEMORY.NIL 18685 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18680 18675 18670 18665 18660 18645 18640 18635 18620 18605 18590 18575 18560 18545
18530 18525 18520 18515 18510 18505 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18208 ATP.MEMORY.NIL ATP.MEMORY.NIL 18358 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18353 18348 18343 18338 ATP.MEMORY.NIL ATP.MEMORY.NIL 18333 ATP.MEMORY.NIL 18328
18323 18308 ATP.MEMORY.NIL 18303 18298 18283 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18278 18273 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18500 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18486 18481 18476 ATP.MEMORY.NIL 18471 18466 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18461 ATP.MEMORY.NIL 18456 ATP.MEMORY.NIL 18451 ATP.MEMORY.NIL 18437 ATP.MEMORY.NIL 18432 ATP.MEMORY.NIL
ATP.MEMORY.NIL 18427 18422 18417 18412 18407 18402 18397 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18383 18368 18363 ATP.MEMORY.NIL 18223 18238 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18268
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18243 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18248 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18253 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18700
18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+
2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 FIRSTONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL)
CONSTANT 5 SECONDONE PERSON (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 LION ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 LIKE NIL NIL (ANY ANY) NIL NIL ((- 587 (POSITIVE))) ((+ 587 (NEGATIVE))) ((+ 587 (NIL))) ((-
587 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 584 (POSITIVE))) ((+ 584 (NEGATIVE)))
((+ 584 (NIL))) ((- 584 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 583 (POSITIVE)))
((+ 583 (NEGATIVE))) ((+ 583 (NIL))) ((- 583 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL
NIL ((- 582 (POSITIVE))) ((+ 582 (NEGATIVE))) ((+ 582 (NIL))) ((- 582 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 TH NIL NIL (ANY) NIL NIL ((- 581 (POSITIVE))) ((+ 581 (NEGATIVE))) ((+ 581 (NIL))) ((- 581 (NIL))) NIL NIL (
DT*ST-KIND NIL) PREDICATE 15 FR NIL NIL (ANY) NIL NIL ((- 580 (POSITIVE))) ((+ 580 (NEGATIVE))) ((+ 580 (NIL)))
((- 580 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 579 (POSITIVE))) ((+ 579 (NEGATIVE)))
((+ 579 (NIL))) ((- 579 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 578 (POSITIVE)))
((+ 578 (NEGATIVE))) ((+ 578 (NIL))) ((- 578 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 TOMORROW NIL DAYS (DAYS) NIL NIL NIL NIL NIL 1
DAYS (DT*ST-KIND NIL) FUNCTION 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 YESTERDAY NIL DAYS (DAYS) NIL NIL NIL NIL NIL 1 DAYS (DT*ST-KIND
NIL) FUNCTION 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS
NIL ANY (ANY) NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 466 (POSITIVE))
) ((+ 466 (NEGATIVE))) ((+ 466 (NIL))) ((- 466 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15
TODAY-IS-NOSU NIL NIL (ANY ANY) NIL NIL ((- 538 (POSITIVE))) ((+ 538 (NEGATIVE))) ((+ 538 (NIL))) ((- 538 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 15 TODAY-IS-MO NIL NIL (ANY ANY) NIL NIL ((- 534 (POSITIVE))) ((+ 534 (NEGATIVE)))
((+ 534 (NIL))) ((- 534 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 LION-LIED NIL NIL (ANY ANY ANY) NIL NIL ((- 426 (POSITIVE))) ((+ 426 (NEGATIVE))) ((+ 426 (NIL))) ((- 426 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 TWEEDLEDEE NIL NIL (ANY)
NIL NIL ((- 461 (POSITIVE))) ((+ 461 (NEGATIVE))) ((+ 461 (NIL))) ((- 461 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
15 TOM-LD-DEE NIL NIL (ANY ANY ANY) NIL NIL ((- 462 (POSITIVE))) ((+ 462 (NEGATIVE))) ((+ 462 (NIL))) ((- 462 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 MONDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 FRYDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 PERSON NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 TWEEDLEDUM NIL NIL (ANY) NIL NIL ((- 630 (POSITIVE))) ((+ 630 (NEGATIVE))) ((+ 630 (NIL))) ((- 630
(NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE))) (PROGN (RPAQQ DT*SORT.ALL (DAYS ANIMAL PERSON ANY)) (RPAQQ DT*SORT.NR
44) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(628 627 626 625 624 623 622 589 590 591 599)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ
DT*FUNCTION.ALL (473 486 510)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES
NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (630 462
461 426 534 538 466 578 579 580 581 582 583 584 587 2 1)) (RPAQQ DT*PREDICATE.ALL (630 462 461 426 534 538 466
578 579 580 581 582 583 584 587 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME
POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES
-SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ 
DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ 
DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL) (PERSON)
(ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 43 NIL NIL))) (
SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) 
DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((DAYS) (ANIMAL ANIMAL) (PERSON) (ANY ANIMAL)) DT*TRANSITIVE.CLOSURE
(ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 42 NIL NIL))) (SETPROPLIST (QUOTE PERSON) (QUOTE
(DT*INVERSE.TRANSITIVE.CLOSURE (PERSON ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (PERSON) DT*MAX.SUBSORTS
((DAYS) (ANIMAL) (PERSON PERSON) (ANY PERSON)) DT*TRANSITIVE.CLOSURE (PERSON) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 41))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE
(ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANIMAL PERSON) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL ANIMAL)
(PERSON PERSON) (ANY ANY)) DT*TRANSITIVE.CLOSURE (DAYS ANIMAL PERSON ANY) DT*DIRECT.SUBSORTS (DAYS ANIMAL PERSON)))))
(PROGN (RPAQQ ST*STACK1 (NIL NIL ((TWEEDLEDUM PROGN (DT-PREDICATE.DELETE 630) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE TWEEDLEDUM) ST*SYMBOL.ADDRESSES))) (X_629 PROGN (DT-VARIABLE.DELETE 629) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_629) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL NIL NIL NIL NIL ((SUNDAY PROGN (DT-CONSTANT.DELETE 628) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SUNDAY) ST*SYMBOL.ADDRESSES))) (SATURDAY PROGN (DT-CONSTANT.DELETE 627) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SATURDAY) ST*SYMBOL.ADDRESSES))) (FRYDAY PROGN (DT-CONSTANT.DELETE 626) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FRYDAY) ST*SYMBOL.ADDRESSES))) (THURSDAY PROGN (DT-CONSTANT.DELETE 625) (RPAQ
ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE THURSDAY) ST*SYMBOL.ADDRESSES))) (WEDNESDAY PROGN (DT-CONSTANT.DELETE 624)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WEDNESDAY) ST*SYMBOL.ADDRESSES))) (TUESDAY PROGN (DT-CONSTANT.DELETE
623) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TUESDAY) ST*SYMBOL.ADDRESSES))) (MONDAY PROGN (DT-CONSTANT.DELETE
622) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MONDAY) ST*SYMBOL.ADDRESSES)))) ((X_621 PROGN (DT-VARIABLE.DELETE
621) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_621) ST*SYMBOL.ADDRESSES))) (X_620 PROGN (DT-VARIABLE.DELETE
620) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_620) ST*SYMBOL.ADDRESSES))) (X_619 PROGN (DT-VARIABLE.DELETE
619) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_619) ST*SYMBOL.ADDRESSES)))) ((X_618 PROGN (DT-VARIABLE.DELETE
618) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_618) ST*SYMBOL.ADDRESSES))) (X_617 PROGN (DT-VARIABLE.DELETE
617) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_617) ST*SYMBOL.ADDRESSES))) (X_616 PROGN (DT-VARIABLE.DELETE
616) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_616) ST*SYMBOL.ADDRESSES)))) ((X_615 PROGN (DT-VARIABLE.DELETE
615) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_615) ST*SYMBOL.ADDRESSES))) (X_614 PROGN (DT-VARIABLE.DELETE
614) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_614) ST*SYMBOL.ADDRESSES))) (X_613 PROGN (DT-VARIABLE.DELETE
613) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_613) ST*SYMBOL.ADDRESSES)))) ((X_612 PROGN (DT-VARIABLE.DELETE
612) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_612) ST*SYMBOL.ADDRESSES))) (X_611 PROGN (DT-VARIABLE.DELETE
611) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_611) ST*SYMBOL.ADDRESSES))) (X_610 PROGN (DT-VARIABLE.DELETE
610) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_610) ST*SYMBOL.ADDRESSES)))) ((X_609 PROGN (DT-VARIABLE.DELETE
609) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_609) ST*SYMBOL.ADDRESSES))) (X_608 PROGN (DT-VARIABLE.DELETE
608) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_608) ST*SYMBOL.ADDRESSES))) (X_607 PROGN (DT-VARIABLE.DELETE
607) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_607) ST*SYMBOL.ADDRESSES)))) ((X_606 PROGN (DT-VARIABLE.DELETE
606) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_606) ST*SYMBOL.ADDRESSES))) (X_605 PROGN (DT-VARIABLE.DELETE
605) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_605) ST*SYMBOL.ADDRESSES))) (X_604 PROGN (DT-VARIABLE.DELETE
604) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_604) ST*SYMBOL.ADDRESSES)))) ((X_603 PROGN (DT-VARIABLE.DELETE
603) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_603) ST*SYMBOL.ADDRESSES))) (X_602 PROGN (DT-VARIABLE.DELETE
602) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_602) ST*SYMBOL.ADDRESSES))) (X_558 PROGN (DT-VARIABLE.DELETE
558) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_558) ST*SYMBOL.ADDRESSES)))) ((TOM-LD-DEE PROGN (DT-PREDICATE.DELETE
462) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TOM-LD-DEE) ST*SYMBOL.ADDRESSES))) (TWEEDLEDEE PROGN (
DT-PREDICATE.DELETE 461) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDEE) ST*SYMBOL.ADDRESSES))) (X_411 PROGN
(DT-VARIABLE.DELETE 411) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_411) ST*SYMBOL.ADDRESSES))) (X_401 PROGN
(DT-VARIABLE.DELETE 401) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_401) ST*SYMBOL.ADDRESSES))) (X_303 PROGN
(DT-VARIABLE.DELETE 303) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_303) ST*SYMBOL.ADDRESSES)))) NIL ((LION-LIED
PROGN (DT-PREDICATE.DELETE 426) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LION-LIED) ST*SYMBOL.ADDRESSES))) (X_528
PROGN (DT-VARIABLE.DELETE 528) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_528) ST*SYMBOL.ADDRESSES))) (X_529
PROGN (DT-VARIABLE.DELETE 529) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_529) ST*SYMBOL.ADDRESSES))) (X_533
PROGN (DT-VARIABLE.DELETE 533) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_533) ST*SYMBOL.ADDRESSES)))) NIL ((
TODAY-IS-MO PROGN (DT-PREDICATE.DELETE 534) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TODAY-IS-MO) ST*SYMBOL.ADDRESSES))
) (X_535 PROGN (DT-VARIABLE.DELETE 535) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_535) ST*SYMBOL.ADDRESSES)))
(X_537 PROGN (DT-VARIABLE.DELETE 537) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_537) ST*SYMBOL.ADDRESSES))))
NIL ((TODAY-IS-NOSU PROGN (DT-PREDICATE.DELETE 538) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TODAY-IS-NOSU) 
ST*SYMBOL.ADDRESSES))) (X_539 PROGN (DT-VARIABLE.DELETE 539) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_539)
ST*SYMBOL.ADDRESSES))) (X_541 PROGN (DT-VARIABLE.DELETE 541) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_541)
ST*SYMBOL.ADDRESSES)))) NIL NIL ((X_544 PROGN (DT-VARIABLE.DELETE 544) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_544) ST*SYMBOL.ADDRESSES))) (X_545 PROGN (DT-VARIABLE.DELETE 545) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_545) ST*SYMBOL.ADDRESSES))) (X_546 PROGN (DT-VARIABLE.DELETE 546) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_546) ST*SYMBOL.ADDRESSES)))) ((X_547 PROGN (DT-VARIABLE.DELETE 547) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_547) ST*SYMBOL.ADDRESSES))) (X_555 PROGN (DT-VARIABLE.DELETE 555) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_555) ST*SYMBOL.ADDRESSES))) (X_464 PROGN (DT-VARIABLE.DELETE 464) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_464) ST*SYMBOL.ADDRESSES)))) NIL ((X_465 PROGN (DT-VARIABLE.DELETE 465) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_465) ST*SYMBOL.ADDRESSES)))) ((MEMBER PROGN (DT-PREDICATE.DELETE 466) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
MEMBER) ST*SYMBOL.ADDRESSES))) (LYING-DAYS PROGN (DT-FUNCTION.DELETE 473) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
LYING-DAYS) ST*SYMBOL.ADDRESSES))) (X_474 PROGN (DT-VARIABLE.DELETE 474) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_474) ST*SYMBOL.ADDRESSES)))) NIL ((X_475 PROGN (DT-VARIABLE.DELETE 475) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_475) ST*SYMBOL.ADDRESSES)))) ((X_476 PROGN (DT-VARIABLE.DELETE 476) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_476) ST*SYMBOL.ADDRESSES)))) ((X_477 PROGN (DT-VARIABLE.DELETE 477) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_477) ST*SYMBOL.ADDRESSES)))) ((X_478 PROGN (DT-VARIABLE.DELETE 478) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_478) ST*SYMBOL.ADDRESSES)))) ((X_479 PROGN (DT-VARIABLE.DELETE 479) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_479) ST*SYMBOL.ADDRESSES)))) ((X_482 PROGN (DT-VARIABLE.DELETE 482) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_482) ST*SYMBOL.ADDRESSES)))) ((X_484 PROGN (DT-VARIABLE.DELETE 484) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_484) ST*SYMBOL.ADDRESSES)))) ((YESTERDAY PROGN (DT-FUNCTION.DELETE 486) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
YESTERDAY) ST*SYMBOL.ADDRESSES)))) NIL ((X_488 PROGN (DT-VARIABLE.DELETE 488) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_488) ST*SYMBOL.ADDRESSES)))) ((X_490 PROGN (DT-VARIABLE.DELETE 490) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_490) ST*SYMBOL.ADDRESSES)))) ((X_494 PROGN (DT-VARIABLE.DELETE 494) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_494) ST*SYMBOL.ADDRESSES)))) ((X_495 PROGN (DT-VARIABLE.DELETE 495) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_495) ST*SYMBOL.ADDRESSES)))) ((X_497 PROGN (DT-VARIABLE.DELETE 497) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_497) ST*SYMBOL.ADDRESSES)))) ((X_498 PROGN (DT-VARIABLE.DELETE 498) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_498) ST*SYMBOL.ADDRESSES)))) ((X_499 PROGN (DT-VARIABLE.DELETE 499) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_499) ST*SYMBOL.ADDRESSES)))) ((TOMORROW PROGN (DT-FUNCTION.DELETE 510) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE TOMORROW) ST*SYMBOL.ADDRESSES)))) NIL ((X_572 PROGN (DT-VARIABLE.DELETE 572) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_572) ST*SYMBOL.ADDRESSES)))) ((X_573 PROGN (DT-VARIABLE.DELETE 573) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_573) ST*SYMBOL.ADDRESSES)))) ((X_574 PROGN (DT-VARIABLE.DELETE 574) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_574) ST*SYMBOL.ADDRESSES)))) ((X_575 PROGN (DT-VARIABLE.DELETE 575) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_575) ST*SYMBOL.ADDRESSES)))) ((X_576 PROGN (DT-VARIABLE.DELETE 576) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_576) ST*SYMBOL.ADDRESSES)))) ((X_577 PROGN (DT-VARIABLE.DELETE 577) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE X_577) ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE 578) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE SU) ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 579) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
SA) ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 580) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) 
ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 581) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) 
ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 582) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) 
ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 583) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) 
ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 584) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) 
ST*SYMBOL.ADDRESSES))) (X_585 PROGN (DT-VARIABLE.DELETE 585) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_585)
ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA))) NIL ((X_586 PROGN (DT-VARIABLE.DELETE
586) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_586) ST*SYMBOL.ADDRESSES)))) ((LIKE PROGN (DT-PREDICATE.DELETE
587) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LIKE) ST*SYMBOL.ADDRESSES))) (X_588 PROGN (DT-VARIABLE.DELETE 588)
(RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_588) ST*SYMBOL.ADDRESSES)))) NIL ((UNICORN PROGN (DT-CONSTANT.DELETE
589) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE UNICORN) ST*SYMBOL.ADDRESSES))) (LION PROGN (DT-CONSTANT.DELETE
590) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LION) ST*SYMBOL.ADDRESSES))) (ANIMAL PROGN (DT-SORT.ST.REMOVE (QUOTE
ANIMAL)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANIMAL) ST*SYMBOL.ADDRESSES))) (ANIMAL REMPROP (QUOTE ANIMAL)
(QUOTE ST*DATA))) ((SECONDONE PROGN (DT-CONSTANT.DELETE 591) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SECONDONE)
ST*SYMBOL.ADDRESSES))) (FIRSTONE PROGN (DT-CONSTANT.DELETE 599) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FIRSTONE)
ST*SYMBOL.ADDRESSES))) (PERSON PROGN (DT-SORT.ST.REMOVE (QUOTE PERSON)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
PERSON) ST*SYMBOL.ADDRESSES))) (PERSON REMPROP (QUOTE PERSON) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((= PROGN (DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE =) ST*SYMBOL.ADDRESSES))) (:= PROGN (DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=)
ST*SYMBOL.ADDRESSES))) (=: PROGN (DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE =:) 
ST*SYMBOL.ADDRESSES))) (:=: PROGN (DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) 
ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE)
ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) 
ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY)
ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE
. 1) (FALSE . 2) (PERSON . T) (FIRSTONE . 599) (SECONDONE . 591) (ANIMAL . T) (LION . 590) (UNICORN . 589) (X_588
. 588) (LIKE . 587) (X_586 . 586) (DAYS . T) (X_585 . 585) (MO . 584) (TU . 583) (WE . 582) (TH . 581) (FR . 580)
(SA . 579) (SU . 578) (X_577 . 577) (X_576 . 576) (X_575 . 575) (X_574 . 574) (X_573 . 573) (X_572 . 572) (TOMORROW
. 510) (X_499 . 499) (X_498 . 498) (X_497 . 497) (X_495 . 495) (X_494 . 494) (X_490 . 490) (X_488 . 488) (YESTERDAY
. 486) (X_484 . 484) (X_482 . 482) (X_479 . 479) (X_478 . 478) (X_477 . 477) (X_476 . 476) (X_475 . 475) (X_474
. 474) (LYING-DAYS . 473) (MEMBER . 466) (X_465 . 465) (X_464 . 464) (X_555 . 555) (X_547 . 547) (X_546 . 546)
(X_545 . 545) (X_544 . 544) (X_541 . 541) (X_539 . 539) (TODAY-IS-NOSU . 538) (X_537 . 537) (X_535 . 535) (TODAY-IS-MO
. 534) (X_533 . 533) (X_529 . 529) (X_528 . 528) (LION-LIED . 426) (X_303 . 303) (X_401 . 401) (X_411 . 411) (TWEEDLEDEE
. 461) (TOM-LD-DEE . 462) (X_558 . 558) (X_602 . 602) (X_603 . 603) (X_604 . 604) (X_605 . 605) (X_606 . 606) (X_607
. 607) (X_608 . 608) (X_609 . 609) (X_610 . 610) (X_611 . 611) (X_612 . 612) (X_613 . 613) (X_614 . 614) (X_615
. 615) (X_616 . 616) (X_617 . 617) (X_618 . 618) (X_619 . 619) (X_620 . 620) (X_621 . 621) (MONDAY . 622) (TUESDAY
. 623) (WEDNESDAY . 624) (THURSDAY . 625) (FRYDAY . 626) (SATURDAY . 627) (SUNDAY . 628) (X_629 . 629) (TWEEDLEDUM
. 630))))))))STOP
 
