;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:15                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 21:32 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             ((P EQV Q) EQV R) EQV (P EQV (Q EQV R))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: - P  - Q  - R  - P  - Q  - R
             T2: - P  - Q  - R  - P  + Q  + R
             T3: - P  - Q  - R  + P  + Q  - R
             T4: - P  - Q  - R  + P  - Q  + R
             T5: + P  + Q  - R  - P  - Q  - R
             T6: + P  + Q  - R  - P  + Q  + R
           * T7: + P  + Q  - R  + P  + Q  - R
             T8: + P  + Q  - R  + P  - Q  + R
             T9: + P  - Q  + R  - P  - Q  - R
             T10: + P  - Q  + R  - P  + Q  + R
             T11: + P  - Q  + R  + P  + Q  - R
           * T12: + P  - Q  + R  + P  - Q  + R
             T13: - P  + Q  + R  - P  - Q  - R
           * T14: - P  + Q  + R  - P  + Q  + R
             T15: - P  + Q  + R  + P  + Q  - R
             T16: - P  + Q  + R  + P  - Q  + R
           * T17: + P  - Q  - R  + P  - Q  - R
             T18: + P  - Q  - R  + P  + Q  + R
             T19: + P  - Q  - R  - P  + Q  - R
             T20: + P  - Q  - R  - P  - Q  + R
             T21: - P  + Q  - R  + P  - Q  - R
             T22: - P  + Q  - R  + P  + Q  + R
           * T23: - P  + Q  - R  - P  + Q  - R
             T24: - P  + Q  - R  - P  - Q  + R
             T25: - P  - Q  + R  + P  - Q  - R
             T26: - P  - Q  + R  + P  + Q  + R
             T27: - P  - Q  + R  - P  + Q  - R
           * T28: - P  - Q  + R  - P  - Q  + R
             T29: + P  + Q  + R  + P  - Q  - R
           * T30: + P  + Q  + R  + P  + Q  + R






             Initial Operations on Theorems
             ==============================


          
   T1 3=6         --> * D1:  - P  - Q  - R  - P  - Q
   
   D1 2=5         --> * D2:  - P  - Q  - R  - P
   
   D2 1=4         --> * D3:  - P  - Q  - R
   
   T7 3=6         --> * D9:  + P  + Q  - R  + P  + Q
   
   D9 2=5         --> * D10: + P  + Q  - R  + P
   
   D10 1=4        --> * D11: + P  + Q  - R
   
   T12 3=6        --> * D16: + P  - Q  + R  + P  - Q
   
   D16 2=5        --> * D17: + P  - Q  + R  + P
   
   D17 1=4        --> * D18: + P  - Q  + R
   
   T14 3=6        --> * D20: - P  + Q  + R  - P  + Q
   
   D20 2=5        --> * D21: - P  + Q  + R  - P
   
   D21 1=4        --> * D22: - P  + Q  + R
   
   T17 3=6        --> * D25: + P  - Q  - R  + P  - Q
   
   D25 2=5        --> * D26: + P  - Q  - R  + P
   
   D26 1=4        --> * D27: + P  - Q  - R
   
   D27,3 & D18,3  --> * R28: + P  - Q  + P  - Q
   
   R28 1=3        --> * D29: + P  - Q  - Q
   
   D29 2=3        --> * D30: + P  - Q
   
   D11,2 & D30,2  --> * R31: + P  - R  + P
   
   R31 1=3        --> * D32: + P  - R
   
   D3,1 & D30,1   --> * R33: - Q  - R  - Q
   
   R33 1=3        --> * D34: - Q  - R
   
   T23 3=6        --> * D40: - P  + Q  - R  - P  + Q
   
   D40 2=5        --> * D41: - P  + Q  - R  - P
   
   D41 1=4        --> * D42: - P  + Q  - R
   
   D42,3 & D22,3  --> * R43: - P  + Q  - P  + Q
   
   R43 1=3        --> * D44: - P  + Q  + Q
   
   D44 2=3        --> * D45: - P  + Q
   
   T28 3=6        --> * D50: - P  - Q  + R  - P  - Q
   
   D50 2=5        --> * D51: - P  - Q  + R  - P
   
   D51 1=4        --> * D52: - P  - Q  + R
   
   D52,3 & D34,2  --> * R53: - P  - Q  - Q
   
   R53 2=3        --> * D54: - P  - Q
   
   D54,2 & D45,2  --> * R55: - P  - P
   
   R55 1=2        --> * D56: - P
   
   D32,1 & D56,1  --> * R57: - R
   
   D30,1 & D56,1  --> * R58: - Q
   
   T30 3=6        --> * D60: + P  + Q  + R  + P  + Q
   
   D60 2=5        --> * D61: + P  + Q  + R  + P
   
   D61 1=4        --> * D62: + P  + Q  + R
   
   D62,3 & R57,1  --> * R63: + P  + Q
   
   R63,2 & R58,1  --> * R64: + P
   
   R64,1 & D56,1  --> * R65: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
