(COND ((FMT-LOAD "31-JAN-85 23:08:06" NIL (((EX X:DAYS EX FIRST,SECOND:PERSONS YOUDEE (X FIRST FIRST) AND YOUDUM
(X SECOND SECOND) AND DUM (FIRST) AND DEE (SECOND)) (EX 370 (EX 368 (EX 369 (AND (+ 255 (370 369 369) NIL) (AND
(+ 355 (370 368 368) NIL) (AND (+ 303 (369) NIL) (+ 302 (368) NIL))))))) QUANTIFICATION))) (COND (ST*LOAD.FLAG
(PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 372 18181 18715 (QUOTE (ATP.MEMORY.NIL 18196 18191 18186 18201 18206 18211
18216 18221 18226 18231 18236 18241 18246 18251 18256 18271 18276 18281 18286 18291 18296 18301 18306 18311 18316
18321 18326 18331 18336 18341 18346 18685 18680 18675 18670 18665 18461 18466 18471 18476 ATP.MEMORY.NIL 18660
18645 18630 18615 ATP.MEMORY.NIL 18481 18486 18491 18506 ATP.MEMORY.NIL 18600 18585 18570 18555 18520 18525 18530
ATP.MEMORY.NIL 18540 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18421 ATP.MEMORY.NIL
18436 18451 ATP.MEMORY.NIL ATP.MEMORY.NIL 18550 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18456
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18535 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18545 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18416 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18351 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18366 ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18371 18376 18381 18386 ATP.MEMORY.NIL 18391 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL 18396 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18411 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18700
18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+
2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 TWEEDLEDEE PERSONS (ST*ATTRIBUTE NIL DT*ST-KIND NIL)
CONSTANT 5 TWEEDLEDUM PERSONS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 LION ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 329 (POSITIVE))) ((+ 329 (NEGATIVE))) ((+ 329 (NIL))) ((- 329 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 328 (POSITIVE))) ((+ 328 (NEGATIVE))) ((+ 328
(NIL))) ((- 328 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 327 (POSITIVE))) ((+
327 (NEGATIVE))) ((+ 327 (NIL))) ((- 327 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL NIL
((- 326 (POSITIVE))) ((+ 326 (NEGATIVE))) ((+ 326 (NIL))) ((- 326 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15
FR NIL NIL (ANY) NIL NIL ((- 319 (POSITIVE))) ((+ 319 (NEGATIVE))) ((+ 319 (NIL))) ((- 319 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 318 (POSITIVE))) ((+ 318 (NEGATIVE))) ((+ 318 (NIL))) ((- 318 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 317 (POSITIVE))) ((+ 317 (NEGATIVE))) ((+ 317
(NIL))) ((- 317 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY)
NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 321 (POSITIVE))) ((+
321 (NEGATIVE))) ((+ 321 (NIL))) ((- 321 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 MONDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 FRIDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 DEE NIL NIL (ANY) NIL NIL ((- 302 (POSITIVE)))
((+ 302 (NEGATIVE))) ((+ 302 (NIL))) ((- 302 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 DUM NIL NIL (ANY) NIL
NIL ((- 303 (POSITIVE))) ((+ 303 (NEGATIVE))) ((+ 303 (NIL))) ((- 303 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 TRANS NIL NIL (ANY ANY) NIL NIL ((- 91 (POSITIVE))) ((+ 91 (NEGATIVE))) ((+ 91 (NIL))) ((- 91 (NIL))) NIL NIL
(DT*ST-KIND NIL) PREDICATE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 YOUDEE NIL NIL (ANY ANY ANY) NIL NIL ((- 255 (POSITIVE))) ((+ 255 (NEGATIVE))) ((+ 255 (NIL))) ((-
255 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 YOUDUM NIL NIL (ANY ANY ANY) NIL NIL ((- 355 (POSITIVE))) ((+ 355 (NEGATIVE))) ((+ 355 (NIL)))
((- 355 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE))) (PROGN (RPAQQ DT*SORT.ALL
(DAYS ANIMAL PERSONS ANY)) (RPAQQ DT*SORT.NR 18) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS
DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS
DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ
DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL (294 334 333 332 331 324 323 336 337 338 339)) (RPAQQ DT*ABBREVIATIONS
NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL (315)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE))
(RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS
(PNAME ATTRIBUTES MAX.RANGE.SORT MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC 
ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES)) (RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE))
(RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ
DT*NONEQUALITY.PREDICATES (355 255 91 303 302 321 317 318 319 326 327 328 329 2 1)) (RPAQQ DT*PREDICATE.ALL (355
255 91 303 302 321 317 318 319 326 327 328 329 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ 
DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES
-ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE
2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++))
(RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE 
DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST (QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL) (PERSONS)
(ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 17 NIL NIL))) (
SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) 
DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((DAYS) (ANIMAL ANIMAL) (PERSONS) (ANY ANIMAL)) DT*TRANSITIVE.CLOSURE
(ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 16 NIL NIL))) (SETPROPLIST (QUOTE PERSONS) (QUOTE
(DT*INVERSE.TRANSITIVE.CLOSURE (PERSONS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (PERSONS) DT*MAX.SUBSORTS
((DAYS) (ANIMAL) (PERSONS PERSONS) (ANY PERSONS)) DT*TRANSITIVE.CLOSURE (PERSONS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE
NIL DT*SORT.NUMBER 15))) (SETPROPLIST (QUOTE ANY) (QUOTE (DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE
(ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS (ANIMAL PERSONS) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL ANIMAL)
(PERSONS PERSONS) (ANY ANY)) DT*TRANSITIVE.CLOSURE (DAYS ANIMAL PERSONS ANY) DT*DIRECT.SUBSORTS (DAYS ANIMAL PERSONS)))))
(PROGN (RPAQQ ST*STACK1 (NIL ((X_368 PROGN (DT-VARIABLE.DELETE 368) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_368) ST*SYMBOL.ADDRESSES))) (X_369 PROGN (DT-VARIABLE.DELETE 369) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_369) ST*SYMBOL.ADDRESSES))) (X_370 PROGN (DT-VARIABLE.DELETE 370) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
X_370) ST*SYMBOL.ADDRESSES)))) NIL)) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE . 1) (FALSE . 2) (PERSONS
. T) (TWEEDLEDEE . 339) (TWEEDLEDUM . 338) (ANIMAL . T) (LION . 337) (UNICORN . 336) (DAYS . T) (X_335 . 335) (MO
. 329) (TU . 328) (WE . 327) (TH . 326) (FR . 319) (SA . 318) (SU . 317) (X_316 . 316) (X_299 . 299) (X_286 . 286)
(X_311 . 311) (X_290 . 290) (X_313 . 313) (X_314 . 314) (LYING-DAYS . 315) (MEMBER . 321) (X_322 . 322) (MONDAY
. 323) (TUESDAY . 324) (WEDNESDAY . 331) (THURSDAY . 332) (FRIDAY . 333) (SATURDAY . 334) (SUNDAY . 294) (DEE .
302) (DUM . 303) (X_305 . 305) (X_281 . 281) (TRANS . 91) (X_239 . 239) (X_243 . 243) (X_245 . 245) (X_246 . 246)
(X_247 . 247) (X_248 . 248) (YOUDEE . 255) (X_262 . 262) (X_340 . 340) (X_341 . 341) (X_342 . 342) (X_343 . 343)
(X_344 . 344) (X_345 . 345) (X_346 . 346) (X_347 . 347) (X_348 . 348) (X_349 . 349) (X_350 . 350) (X_351 . 351)
(X_352 . 352) (X_353 . 353) (X_354 . 354) (YOUDUM . 355) (X_356 . 356) (X_357 . 357) (X_358 . 358) (X_359 . 359)
(X_360 . 360) (X_361 . 361) (X_362 . 362) (X_363 . 363) (X_364 . 364) (X_365 . 365) (X_366 . 366) (X_367 . 367)
(X_370 . 370) (X_369 . 369) (X_368 . 368))))))))STOP
 
