(COND ((FMT-LOAD "31-JAN-85 23:05:38" NIL (((* PROBLEM 51) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* IN THE FOREST
THERE ARE OFTEN TWO VISITORS:TWEEDLEDUM AND TWEEDLEDEE.) COMMENT COMMENT) ((* ONE OF THE TWO IS LIKE THE LION ,THE
OTHER ONE IS LIKE THE UNICORN.) COMMENT COMMENT) ((* ALICE DID NOT KNOW WHICH ONE WAS LIKE THE LION AND WHICH ONE
WAS LIKE) COMMENT COMMENT) ((* THE UNICORN.THEY LOOKED LIKE TWINS AND SO ALICE COULD NOT DETERMINE) COMMENT COMMENT)
((* WHO WAS WHO.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* ONE DAY ALICE MET THE BROTHERS.) COMMENT COMMENT)
((* THEY MADE THE FOLLOWING STATEMENTS:) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FIRST ONE / I AM TWEEDLEDUM.)
COMMENT COMMENT) ((* SECOND ONE / I AM TWEEDLEDEE.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* WHICH ONE WAS TWEEDLEDEE
AND WHICH ONE TWEEDLEDUM.) COMMENT COMMENT) ((*) COMMENT COMMENT) ((*) COMMENT COMMENT) ((* FORMALIZING THE PROBLEM
IN FIRST ORDER LOGIC) COMMENT COMMENT) ((*) COMMENT COMMENT) ((TYPE TWEEDLEDEE,TWEEDLEDUM:PERSONS) (+ 1 NIL) TYPE)
((TYPE LION,UNICORN:ANIMAL) (+ 1 NIL) TYPE) ((*) COMMENT COMMENT) ((ALL X:DAYS MO (X) EQV (NOT TU (X) AND NOT WE
(X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 335 (EQV (+ 329 (335) NIL) (AND (NOT (+
328 (335) NIL)) (AND (NOT (+ 327 (335) NIL)) (AND (NOT (+ 326 (335) NIL)) (AND (NOT (+ 319 (335) NIL)) (AND (NOT
(+ 318 (335) NIL)) (NOT (+ 317 (335) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TU (X) EQV (NOT MO (X) AND NOT WE
(X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 316 (EQV (+ 328 (316) NIL) (AND (NOT (+
329 (316) NIL)) (AND (NOT (+ 327 (316) NIL)) (AND (NOT (+ 326 (316) NIL)) (AND (NOT (+ 319 (316) NIL)) (AND (NOT
(+ 318 (316) NIL)) (NOT (+ 317 (316) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS WE (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 299 (EQV (+ 327 (299) NIL) (AND (NOT (+
329 (299) NIL)) (AND (NOT (+ 328 (299) NIL)) (AND (NOT (+ 326 (299) NIL)) (AND (NOT (+ 319 (299) NIL)) (AND (NOT
(+ 318 (299) NIL)) (NOT (+ 317 (299) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS TH (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT WE (X) AND NOT FR (X) AND NOT SA (X) AND NOT SU (X))) (ALL 286 (EQV (+ 326 (286) NIL) (AND (NOT (+
329 (286) NIL)) (AND (NOT (+ 328 (286) NIL)) (AND (NOT (+ 327 (286) NIL)) (AND (NOT (+ 319 (286) NIL)) (AND (NOT
(+ 318 (286) NIL)) (NOT (+ 317 (286) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS FR (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT WE (X) AND NOT TH (X) AND NOT SA (X) AND NOT SU (X))) (ALL 311 (EQV (+ 319 (311) NIL) (AND (NOT (+
329 (311) NIL)) (AND (NOT (+ 328 (311) NIL)) (AND (NOT (+ 327 (311) NIL)) (AND (NOT (+ 326 (311) NIL)) (AND (NOT
(+ 318 (311) NIL)) (NOT (+ 317 (311) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SA (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SU (X))) (ALL 290 (EQV (+ 318 (290) NIL) (AND (NOT (+
329 (290) NIL)) (AND (NOT (+ 328 (290) NIL)) (AND (NOT (+ 327 (290) NIL)) (AND (NOT (+ 326 (290) NIL)) (AND (NOT
(+ 319 (290) NIL)) (NOT (+ 317 (290) NIL))))))))) QUANTIFICATION) ((ALL X:DAYS SU (X) EQV (NOT MO (X) AND NOT TU
(X) AND NOT WE (X) AND NOT TH (X) AND NOT FR (X) AND NOT SA (X))) (ALL 313 (EQV (+ 317 (313) NIL) (AND (NOT (+
329 (313) NIL)) (AND (NOT (+ 328 (313) NIL)) (AND (NOT (+ 327 (313) NIL)) (AND (NOT (+ 326 (313) NIL)) (AND (NOT
(+ 319 (313) NIL)) (NOT (+ 318 (313) NIL))))))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:DAYS MEMBER (X
LYING-DAYS (LION)) EQV (MO (X) OR TU (X) OR WE (X))) (ALL 314 (EQV (+ 321 (314 (315 337)) NIL) (OR (+ 329 (314)
NIL) (OR (+ 328 (314) NIL) (+ 327 (314) NIL))))) QUANTIFICATION) ((ALL X:DAYS MEMBER (X LYING-DAYS (UNICORN)) EQV
(TH (X) OR FR (X) OR SA (X))) (ALL 322 (EQV (+ 321 (322 (315 336)) NIL) (OR (+ 326 (322) NIL) (OR (+ 319 (322)
NIL) (+ 318 (322) NIL))))) QUANTIFICATION) ((*) COMMENT COMMENT) ((TYPE 
MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY:DAYS) (+ 1 NIL) TYPE) ((MO (MONDAY)) (+ 329 (323) NIL)
QUANTIFICATION) ((TU (TUESDAY)) (+ 328 (324) NIL) QUANTIFICATION) ((WE (WEDNESDAY)) (+ 327 (331) NIL) QUANTIFICATION)
((TH (THURSDAY)) (+ 326 (332) NIL) QUANTIFICATION) ((FR (FRIDAY)) (+ 319 (333) NIL) QUANTIFICATION) ((SA (SATURDAY))
(+ 318 (334) NIL) QUANTIFICATION) ((SU (SUNDAY)) (+ 317 (294) NIL) QUANTIFICATION) ((*) COMMENT COMMENT) ((DEE
(TWEEDLEDEE)) (+ 302 (339) NIL) QUANTIFICATION) ((DUM (TWEEDLEDUM)) (+ 303 (338) NIL) QUANTIFICATION) ((ALL P:PERSONS
DEE (P) EQV NOT DUM (P)) (ALL 305 (EQV (+ 302 (305) NIL) (NOT (+ 303 (305) NIL)))) QUANTIFICATION) ((*) COMMENT
COMMENT) ((* TRANS (X Y) IS TRUE, IF PERSON X ACTS LIKE ANIMAL Y) COMMENT COMMENT) ((ALL P:PERSONS TRANS (P LION)
EQV NOT TRANS (P UNICORN)) (ALL 281 (EQV (+ 91 (281 337) NIL) (NOT (+ 91 (281 336) NIL)))) QUANTIFICATION) ((ALL
P:PERSONS TRANS (P LION) OR TRANS (P UNICORN)) (ALL 239 (OR (+ 91 (239 337) NIL) (+ 91 (239 336) NIL))) QUANTIFICATION)
((ALL A:ANIMAL TRANS (TWEEDLEDEE A) EQV NOT TRANS (TWEEDLEDUM A)) (ALL 243 (EQV (+ 91 (339 243) NIL) (NOT (+ 91
(338 243) NIL)))) QUANTIFICATION) ((*) COMMENT COMMENT) ((ALL X:DAYS ALL A:ANIMAL ALL P,Q:PERSONS NOT MEMBER (X
LYING-DAYS (A)) AND TRANS (P A) AND DEE (Q) IMPL YOUDEE (X P Q)) (ALL 245 (ALL 246 (ALL 248 (ALL 247 (IMPL (AND
(NOT (+ 321 (245 (315 246)) NIL)) (AND (+ 91 (247 246) NIL) (+ 302 (248) NIL))) (+ 255 (245 247 248) NIL))))))
QUANTIFICATION) ((ALL X:DAYS ALL A:ANIMAL ALL P,Q:PERSONS NOT MEMBER (X LYING-DAYS (A)) AND TRANS (P A) AND DUM
(Q) IMPL NOT YOUDEE (X P Q)) (ALL 262 (ALL 340 (ALL 342 (ALL 341 (IMPL (AND (NOT (+ 321 (262 (315 340)) NIL)) (AND
(+ 91 (341 340) NIL) (+ 303 (342) NIL))) (NOT (+ 255 (262 341 342) NIL))))))) QUANTIFICATION) ((ALL X:DAYS ALL
A:ANIMAL ALL P,Q:PERSONS MEMBER (X LYING-DAYS (A)) AND TRANS (P A) AND DEE (Q) IMPL NOT YOUDEE (X P Q)) (ALL 343
(ALL 344 (ALL 346 (ALL 345 (IMPL (AND (+ 321 (343 (315 344)) NIL) (AND (+ 91 (345 344) NIL) (+ 302 (346) NIL)))
(NOT (+ 255 (343 345 346) NIL))))))) QUANTIFICATION) ((ALL X:DAYS ALL A:ANIMAL ALL P,Q:PERSONS MEMBER (X LYING-DAYS
(A)) AND TRANS (P A) AND DUM (Q) IMPL YOUDEE (X P Q)) (ALL 347 (ALL 348 (ALL 350 (ALL 349 (IMPL (AND (+ 321 (347
(315 348)) NIL) (AND (+ 91 (349 348) NIL) (+ 303 (350) NIL))) (+ 255 (347 349 350) NIL)))))) QUANTIFICATION) ((ALL
X:DAYS ALL A:ANIMAL ALL P,Q:PERSONS MEMBER (X LYING-DAYS (A)) AND TRANS (P A) AND DUM (Q) IMPL YOUDUM (X P Q))
(ALL 351 (ALL 352 (ALL 354 (ALL 353 (IMPL (AND (+ 321 (351 (315 352)) NIL) (AND (+ 91 (353 352) NIL) (+ 303 (354)
NIL))) (+ 355 (351 353 354) NIL)))))) QUANTIFICATION) ((ALL X:DAYS ALL A:ANIMAL ALL P,Q:PERSONS MEMBER (X LYING-DAYS
(A)) AND TRANS (P A) AND DEE (Q) IMPL NOT YOUDUM (X P Q)) (ALL 356 (ALL 357 (ALL 359 (ALL 358 (IMPL (AND (+ 321
(356 (315 357)) NIL) (AND (+ 91 (358 357) NIL) (+ 302 (359) NIL))) (NOT (+ 355 (356 358 359) NIL))))))) QUANTIFICATION)
((ALL X:DAYS ALL A:ANIMAL ALL P,Q:PERSONS NOT MEMBER (X LYING-DAYS (A)) AND TRANS (P A) AND DEE (Q) IMPL NOT YOUDUM
(X P Q)) (ALL 360 (ALL 361 (ALL 363 (ALL 362 (IMPL (AND (NOT (+ 321 (360 (315 361)) NIL)) (AND (+ 91 (362 361)
NIL) (+ 302 (363) NIL))) (NOT (+ 355 (360 362 363) NIL))))))) QUANTIFICATION) ((ALL X:DAYS ALL A:ANIMAL ALL P,Q:PERSONS
NOT MEMBER (X LYING-DAYS (A)) AND TRANS (P A) AND DUM (Q) IMPL YOUDUM (X P Q)) (ALL 364 (ALL 365 (ALL 367 (ALL
366 (IMPL (AND (NOT (+ 321 (364 (315 365)) NIL)) (AND (+ 91 (366 365) NIL) (+ 303 (367) NIL))) (+ 355 (364 366
367) NIL)))))) QUANTIFICATION))) (COND (ST*LOAD.FLAG (PROGN (DT-RESET)) (MEM-RESTORE NIL NIL 368 18196 18715 (QUOTE
(18201 18206 18211 18216 18221 18226 18231 18236 18241 18246 18251 18256 18271 18276 18281 18286 18291 18296 18301
18306 18311 18316 18321 18326 18331 18336 18341 18346 18685 18680 18675 18670 18665 18461 18466 18471 18476 
ATP.MEMORY.NIL 18660 18645 18630 18615 ATP.MEMORY.NIL 18481 18486 18491 18506 ATP.MEMORY.NIL 18600 18585 18570
18555 18520 18525 18530 ATP.MEMORY.NIL 18540 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18421 ATP.MEMORY.NIL 18436 18451 ATP.MEMORY.NIL ATP.MEMORY.NIL 18550 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL 18456 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18535 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18545 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18416 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18351
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18366 ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18371 18376 18381 18386 ATP.MEMORY.NIL
18391 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18396 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 18411
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL
18700 18715)) (QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE))) ((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((-
1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED) NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE)))
((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 TWEEDLEDEE PERSONS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 TWEEDLEDUM PERSONS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 LION ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 UNICORN ANIMAL (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 MO NIL NIL (ANY) NIL NIL ((- 329 (POSITIVE))) ((+ 329 (NEGATIVE))) ((+ 329 (NIL))) ((- 329 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TU NIL NIL (ANY) NIL NIL ((- 328 (POSITIVE))) ((+ 328 (NEGATIVE))) ((+ 328
(NIL))) ((- 328 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 WE NIL NIL (ANY) NIL NIL ((- 327 (POSITIVE))) ((+
327 (NEGATIVE))) ((+ 327 (NIL))) ((- 327 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 TH NIL NIL (ANY) NIL NIL
((- 326 (POSITIVE))) ((+ 326 (NEGATIVE))) ((+ 326 (NIL))) ((- 326 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15
FR NIL NIL (ANY) NIL NIL ((- 319 (POSITIVE))) ((+ 319 (NEGATIVE))) ((+ 319 (NIL))) ((- 319 (NIL))) NIL NIL (DT*ST-KIND
NIL) PREDICATE 15 SA NIL NIL (ANY) NIL NIL ((- 318 (POSITIVE))) ((+ 318 (NEGATIVE))) ((+ 318 (NIL))) ((- 318 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 15 SU NIL NIL (ANY) NIL NIL ((- 317 (POSITIVE))) ((+ 317 (NEGATIVE))) ((+ 317
(NIL))) ((- 317 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 14 LYING-DAYS NIL ANY (ANY)
NIL NIL NIL NIL NIL 1 ANY (DT*ST-KIND NIL) FUNCTION 15 MEMBER NIL NIL (ANY ANY) NIL NIL ((- 321 (POSITIVE))) ((+
321 (NEGATIVE))) ((+ 321 (NIL))) ((- 321 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 MONDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 TUESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 WEDNESDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 THURSDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 FRIDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 SATURDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 5 SUNDAY DAYS (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 DEE NIL NIL (ANY) NIL NIL ((- 302 (POSITIVE)))
((+ 302 (NEGATIVE))) ((+ 302 (NIL))) ((- 302 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 DUM NIL NIL (ANY) NIL
NIL ((- 303 (POSITIVE))) ((+ 303 (NEGATIVE))) ((+ 303 (NIL))) ((- 303 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE
15 TRANS NIL NIL (ANY ANY) NIL NIL ((- 91 (POSITIVE))) ((+ 91 (NEGATIVE))) ((+ 91 (NIL))) ((- 91 (NIL))) NIL NIL
(DT*ST-KIND NIL) PREDICATE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR)
VARIABLE 15 YOUDEE NIL NIL (ANY ANY ANY) NIL NIL ((- 255 (POSITIVE))) ((+ 255 (NEGATIVE))) ((+ 255 (NIL))) ((-
255 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL
DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 YOUDUM NIL NIL (ANY ANY ANY) NIL NIL ((- 355 (POSITIVE))) ((+ 355 (NEGATIVE))) ((+ 355 (NIL)))
((- 355 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 DAYS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANIMAL NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 PERSONS NIL (ST*DATA
NIL DT*ST-KIND SYS-VAR) VARIABLE))) (PROGN (RPAQQ DT*SORT.ALL (DAYS ANIMAL PERSONS ANY)) (RPAQQ DT*SORT.NR 18)
(RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(294 334 333 332 331 324 323 336 337 338 339)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ
DT*FUNCTION.ALL (315)) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES
NIL) (RPAQQ DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS (= := =: :=:)) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES (355 255
91 303 302 321 317 318 319 326 327 328 329 2 1)) (RPAQQ DT*PREDICATE.ALL (355 255 91 303 302 321 317 318 319 326
327 328 329 2 1)) (RPAQQ DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES
NEGATIVE.OCCURRENCES DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES
-TOTHERSIDES)) (RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL))) (PROGN) (PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL))) (PROGN (SETPROPLIST
(QUOTE DAYS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (DAYS ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (DAYS)
DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL) (PERSONS) (ANY DAYS)) DT*TRANSITIVE.CLOSURE (DAYS) DT*DIRECT.SUBSORTS NIL
DT*ATTRIBUTE NIL DT*SORT.NUMBER 17 NIL NIL))) (SETPROPLIST (QUOTE ANIMAL) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE
(ANIMAL ANY) DT*DIRECT.SUPERSORTS (ANY) DT*MINIMAL.SUBSORTS (ANIMAL) DT*MAX.SUBSORTS ((DAYS) (ANIMAL ANIMAL) (PERSONS)
(ANY ANIMAL)) DT*TRANSITIVE.CLOSURE (ANIMAL) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 16 NIL NIL)))
(SETPROPLIST (QUOTE PERSONS) (QUOTE (DT*INVERSE.TRANSITIVE.CLOSURE (PERSONS ANY) DT*DIRECT.SUPERSORTS (ANY) 
DT*MINIMAL.SUBSORTS (PERSONS) DT*MAX.SUBSORTS ((DAYS) (ANIMAL) (PERSONS PERSONS) (ANY PERSONS)) DT*TRANSITIVE.CLOSURE
(PERSONS) DT*DIRECT.SUBSORTS NIL DT*ATTRIBUTE NIL DT*SORT.NUMBER 15))) (SETPROPLIST (QUOTE ANY) (QUOTE (
DT*LEAST.SUPERSORTS ((ANY ANY)) DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS NIL DT*MINIMAL.SUBSORTS
(ANIMAL PERSONS) DT*MAX.SUBSORTS ((DAYS DAYS) (ANIMAL ANIMAL) (PERSONS PERSONS) (ANY ANY)) DT*TRANSITIVE.CLOSURE
(DAYS ANIMAL PERSONS ANY) DT*DIRECT.SUBSORTS (DAYS ANIMAL PERSONS))))) (PROGN (RPAQQ ST*STACK1 (NIL ((X_367 PROGN
(DT-VARIABLE.DELETE 367) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_367) ST*SYMBOL.ADDRESSES))) (X_366 PROGN
(DT-VARIABLE.DELETE 366) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_366) ST*SYMBOL.ADDRESSES))) (X_365 PROGN
(DT-VARIABLE.DELETE 365) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_365) ST*SYMBOL.ADDRESSES))) (X_364 PROGN
(DT-VARIABLE.DELETE 364) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_364) ST*SYMBOL.ADDRESSES)))) ((X_363 PROGN
(DT-VARIABLE.DELETE 363) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_363) ST*SYMBOL.ADDRESSES))) (X_362 PROGN
(DT-VARIABLE.DELETE 362) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_362) ST*SYMBOL.ADDRESSES))) (X_361 PROGN
(DT-VARIABLE.DELETE 361) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_361) ST*SYMBOL.ADDRESSES))) (X_360 PROGN
(DT-VARIABLE.DELETE 360) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_360) ST*SYMBOL.ADDRESSES)))) ((X_359 PROGN
(DT-VARIABLE.DELETE 359) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_359) ST*SYMBOL.ADDRESSES))) (X_358 PROGN
(DT-VARIABLE.DELETE 358) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_358) ST*SYMBOL.ADDRESSES))) (X_357 PROGN
(DT-VARIABLE.DELETE 357) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_357) ST*SYMBOL.ADDRESSES))) (X_356 PROGN
(DT-VARIABLE.DELETE 356) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_356) ST*SYMBOL.ADDRESSES)))) ((YOUDUM PROGN
(DT-PREDICATE.DELETE 355) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE YOUDUM) ST*SYMBOL.ADDRESSES))) (X_354 PROGN
(DT-VARIABLE.DELETE 354) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_354) ST*SYMBOL.ADDRESSES))) (X_353 PROGN
(DT-VARIABLE.DELETE 353) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_353) ST*SYMBOL.ADDRESSES))) (X_352 PROGN
(DT-VARIABLE.DELETE 352) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_352) ST*SYMBOL.ADDRESSES))) (X_351 PROGN
(DT-VARIABLE.DELETE 351) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_351) ST*SYMBOL.ADDRESSES)))) ((X_350 PROGN
(DT-VARIABLE.DELETE 350) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_350) ST*SYMBOL.ADDRESSES))) (X_349 PROGN
(DT-VARIABLE.DELETE 349) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_349) ST*SYMBOL.ADDRESSES))) (X_348 PROGN
(DT-VARIABLE.DELETE 348) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_348) ST*SYMBOL.ADDRESSES))) (X_347 PROGN
(DT-VARIABLE.DELETE 347) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_347) ST*SYMBOL.ADDRESSES)))) ((X_346 PROGN
(DT-VARIABLE.DELETE 346) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_346) ST*SYMBOL.ADDRESSES))) (X_345 PROGN
(DT-VARIABLE.DELETE 345) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_345) ST*SYMBOL.ADDRESSES))) (X_344 PROGN
(DT-VARIABLE.DELETE 344) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_344) ST*SYMBOL.ADDRESSES))) (X_343 PROGN
(DT-VARIABLE.DELETE 343) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_343) ST*SYMBOL.ADDRESSES)))) ((X_342 PROGN
(DT-VARIABLE.DELETE 342) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_342) ST*SYMBOL.ADDRESSES))) (X_341 PROGN
(DT-VARIABLE.DELETE 341) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_341) ST*SYMBOL.ADDRESSES))) (X_340 PROGN
(DT-VARIABLE.DELETE 340) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_340) ST*SYMBOL.ADDRESSES))) (X_262 PROGN
(DT-VARIABLE.DELETE 262) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_262) ST*SYMBOL.ADDRESSES)))) ((YOUDEE PROGN
(DT-PREDICATE.DELETE 255) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE YOUDEE) ST*SYMBOL.ADDRESSES))) (X_248 PROGN
(DT-VARIABLE.DELETE 248) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_248) ST*SYMBOL.ADDRESSES))) (X_247 PROGN
(DT-VARIABLE.DELETE 247) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_247) ST*SYMBOL.ADDRESSES))) (X_246 PROGN
(DT-VARIABLE.DELETE 246) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_246) ST*SYMBOL.ADDRESSES))) (X_245 PROGN
(DT-VARIABLE.DELETE 245) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_245) ST*SYMBOL.ADDRESSES)))) NIL ((X_243
PROGN (DT-VARIABLE.DELETE 243) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_243) ST*SYMBOL.ADDRESSES)))) ((X_239
PROGN (DT-VARIABLE.DELETE 239) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_239) ST*SYMBOL.ADDRESSES)))) ((TRANS
PROGN (DT-PREDICATE.DELETE 91) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRANS) ST*SYMBOL.ADDRESSES))) (X_281
PROGN (DT-VARIABLE.DELETE 281) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_281) ST*SYMBOL.ADDRESSES)))) NIL NIL
((X_305 PROGN (DT-VARIABLE.DELETE 305) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_305) ST*SYMBOL.ADDRESSES))))
((DUM PROGN (DT-PREDICATE.DELETE 303) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DUM) ST*SYMBOL.ADDRESSES)))) ((DEE
PROGN (DT-PREDICATE.DELETE 302) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE DEE) ST*SYMBOL.ADDRESSES)))) NIL NIL
NIL NIL NIL NIL NIL NIL ((SUNDAY PROGN (DT-CONSTANT.DELETE 294) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SUNDAY)
ST*SYMBOL.ADDRESSES))) (SATURDAY PROGN (DT-CONSTANT.DELETE 334) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SATURDAY)
ST*SYMBOL.ADDRESSES))) (FRIDAY PROGN (DT-CONSTANT.DELETE 333) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FRIDAY)
ST*SYMBOL.ADDRESSES))) (THURSDAY PROGN (DT-CONSTANT.DELETE 332) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE THURSDAY)
ST*SYMBOL.ADDRESSES))) (WEDNESDAY PROGN (DT-CONSTANT.DELETE 331) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WEDNESDAY)
ST*SYMBOL.ADDRESSES))) (TUESDAY PROGN (DT-CONSTANT.DELETE 324) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TUESDAY)
ST*SYMBOL.ADDRESSES))) (MONDAY PROGN (DT-CONSTANT.DELETE 323) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MONDAY)
ST*SYMBOL.ADDRESSES)))) NIL ((X_322 PROGN (DT-VARIABLE.DELETE 322) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_322)
ST*SYMBOL.ADDRESSES)))) ((MEMBER PROGN (DT-PREDICATE.DELETE 321) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MEMBER)
ST*SYMBOL.ADDRESSES))) (LYING-DAYS PROGN (DT-FUNCTION.DELETE 315) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LYING-DAYS)
ST*SYMBOL.ADDRESSES))) (X_314 PROGN (DT-VARIABLE.DELETE 314) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_314)
ST*SYMBOL.ADDRESSES)))) NIL ((X_313 PROGN (DT-VARIABLE.DELETE 313) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_313)
ST*SYMBOL.ADDRESSES)))) ((X_290 PROGN (DT-VARIABLE.DELETE 290) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_290)
ST*SYMBOL.ADDRESSES)))) ((X_311 PROGN (DT-VARIABLE.DELETE 311) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_311)
ST*SYMBOL.ADDRESSES)))) ((X_286 PROGN (DT-VARIABLE.DELETE 286) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_286)
ST*SYMBOL.ADDRESSES)))) ((X_299 PROGN (DT-VARIABLE.DELETE 299) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_299)
ST*SYMBOL.ADDRESSES)))) ((X_316 PROGN (DT-VARIABLE.DELETE 316) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_316)
ST*SYMBOL.ADDRESSES)))) ((SU PROGN (DT-PREDICATE.DELETE 317) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SU) 
ST*SYMBOL.ADDRESSES))) (SA PROGN (DT-PREDICATE.DELETE 318) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE SA) 
ST*SYMBOL.ADDRESSES))) (FR PROGN (DT-PREDICATE.DELETE 319) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FR) 
ST*SYMBOL.ADDRESSES))) (TH PROGN (DT-PREDICATE.DELETE 326) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TH) 
ST*SYMBOL.ADDRESSES))) (WE PROGN (DT-PREDICATE.DELETE 327) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE WE) 
ST*SYMBOL.ADDRESSES))) (TU PROGN (DT-PREDICATE.DELETE 328) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TU) 
ST*SYMBOL.ADDRESSES))) (MO PROGN (DT-PREDICATE.DELETE 329) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE MO) 
ST*SYMBOL.ADDRESSES))) (X_335 PROGN (DT-VARIABLE.DELETE 335) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE X_335)
ST*SYMBOL.ADDRESSES))) (DAYS PROGN (DT-SORT.ST.REMOVE (QUOTE DAYS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
DAYS) ST*SYMBOL.ADDRESSES))) (DAYS REMPROP (QUOTE DAYS) (QUOTE ST*DATA))) NIL ((UNICORN PROGN (DT-CONSTANT.DELETE
336) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE UNICORN) ST*SYMBOL.ADDRESSES))) (LION PROGN (DT-CONSTANT.DELETE
337) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE LION) ST*SYMBOL.ADDRESSES))) (ANIMAL PROGN (DT-SORT.ST.REMOVE (QUOTE
ANIMAL)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANIMAL) ST*SYMBOL.ADDRESSES))) (ANIMAL REMPROP (QUOTE ANIMAL)
(QUOTE ST*DATA))) ((TWEEDLEDUM PROGN (DT-CONSTANT.DELETE 338) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDUM)
ST*SYMBOL.ADDRESSES))) (TWEEDLEDEE PROGN (DT-CONSTANT.DELETE 339) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TWEEDLEDEE)
ST*SYMBOL.ADDRESSES))) (PERSONS PROGN (DT-SORT.ST.REMOVE (QUOTE PERSONS)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
PERSONS) ST*SYMBOL.ADDRESSES))) (PERSONS REMPROP (QUOTE PERSONS) (QUOTE ST*DATA))) NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL ((= PROGN (DT-PREDICATE.DELETE 6) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE =) ST*SYMBOL.ADDRESSES))) (:= PROGN (DT-PREDICATE.DELETE 5) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC
(QUOTE :=) ST*SYMBOL.ADDRESSES))) (=: PROGN (DT-PREDICATE.DELETE 4) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE
=:) ST*SYMBOL.ADDRESSES))) (:=: PROGN (DT-PREDICATE.DELETE 3) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE :=:) 
ST*SYMBOL.ADDRESSES)))) ((FALSE PROGN (DT-PREDICATE.DELETE 2) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE FALSE)
ST*SYMBOL.ADDRESSES))) (TRUE PROGN (DT-PREDICATE.DELETE 1) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE TRUE) 
ST*SYMBOL.ADDRESSES))) (ANY PROGN (DT-SORT.ST.REMOVE (QUOTE ANY)) (RPAQ ST*SYMBOL.ADDRESSES (REMASSOC (QUOTE ANY)
ST*SYMBOL.ADDRESSES))) (ANY REMPROP (QUOTE ANY) (QUOTE ST*DATA))))) (RPAQQ ST*SYMBOL.ADDRESSES (NIL (ANY . T) (TRUE
. 1) (FALSE . 2) (PERSONS . T) (TWEEDLEDEE . 339) (TWEEDLEDUM . 338) (ANIMAL . T) (LION . 337) (UNICORN . 336)
(DAYS . T) (X_335 . 335) (MO . 329) (TU . 328) (WE . 327) (TH . 326) (FR . 319) (SA . 318) (SU . 317) (X_316 .
316) (X_299 . 299) (X_286 . 286) (X_311 . 311) (X_290 . 290) (X_313 . 313) (X_314 . 314) (LYING-DAYS . 315) (MEMBER
. 321) (X_322 . 322) (MONDAY . 323) (TUESDAY . 324) (WEDNESDAY . 331) (THURSDAY . 332) (FRIDAY . 333) (SATURDAY
. 334) (SUNDAY . 294) (DEE . 302) (DUM . 303) (X_305 . 305) (X_281 . 281) (TRANS . 91) (X_239 . 239) (X_243 . 243)
(X_245 . 245) (X_246 . 246) (X_247 . 247) (X_248 . 248) (YOUDEE . 255) (X_262 . 262) (X_340 . 340) (X_341 . 341)
(X_342 . 342) (X_343 . 343) (X_344 . 344) (X_345 . 345) (X_346 . 346) (X_347 . 347) (X_348 . 348) (X_349 . 349)
(X_350 . 350) (X_351 . 351) (X_352 . 352) (X_353 . 353) (X_354 . 354) (YOUDUM . 355) (X_356 . 356) (X_357 . 357)
(X_358 . 358) (X_359 . 359) (X_360 . 360) (X_361 . 361) (X_362 . 362) (X_363 . 363) (X_364 . 364) (X_365 . 365)
(X_366 . 366) (X_367 . 367))))))))STOP
 
