;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:35                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:35 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   * NO AXIOMS *
             EX X P IMPL F (X)
             EX X F (X) IMPL P
             
   Theorems: * THEOREMS *
             EX X P EQV F (X)
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

           * A1:   - P  + F(c_1)
           * A2:   - F(c_2)  + P
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T3: All x:Any - P  - F(x)
           * T4: All x:Any + P  + F(x)






             Initial Operations on Theorems
             ==============================


          
   T3,2 & A1,2  --> * R1: - P  - P
   
   R1 1=2       --> * D2: - P
   
   A2,2 & D2,1  --> * R3: - F(c_2)
   
   T4,2 & R3,1  --> * R4: + P
   
   R4,1 & D2,1  --> * R5: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
