;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  22:17                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 22:17 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             (P OR (Q AND R)) EQV ((P OR Q) AND (P OR R))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: - P  - P  - P
             T2: - P  - P  - R
             T3: - P  - Q  - P
             T4: - P  - Q  - R
             T5: - Q  - R  - P  - P
             T6: - Q  - R  - P  - R
             T7: - Q  - R  - Q  - P
           * T8: - Q  - R  - Q  - R
           * T9: + P  + Q  + P  + Q
             T10: + P  + Q  + P  + R
             T11: + P  + R  + P  + Q
           * T12: + P  + R  + P  + R






             Initial Operations on Theorems
             ==============================


          
   T1 2=3         --> * D1:  - P  - P
   
   D1 1=2         --> * D2:  - P
   
   T8 2=4         --> * D8:  - Q  - R  - Q
   
   D8 1=3         --> * D9:  - Q  - R
   
   T9 2=4         --> * D10: + P  + Q  + P
   
   D10 1=3        --> * D11: + P  + Q
   
   D11,1 & D2,1   --> * R12: + Q
   
   D9,1 & R12,1   --> * R13: - R
   
   T12 2=4        --> * D16: + P  + R  + P
   
   D16 1=3        --> * D17: + P  + R
   
   D17,2 & R13,1  --> * R18: + P
   
   R18,1 & D2,1   --> * R19: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
