;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 34.1 EQUALITY 16.1                                  *
                     *           DATE: 31-OCT,1989  21:19                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 31-OCT,1989 21:19 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   NIL  
             
   Theorems: * THEOREMS *
             ((P OR Q) IMPL (P OR R)) IMPL (P OR (Q IMPL R))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: - P
           * T2: + Q
           * T3: - R
             T4: - P  + P  + R
           * T5: - Q  + P  + R






             Initial Operations on Theorems
             ==============================


          
   T5,3 & T3,1  --> * R1: - Q  + P
   
   R1,2 & T1,1  --> * R2: - Q
   
   R2,1 & T2,1  --> * R3: []
   

   


   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   See operations on theorems of splitpart 1



   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 1 seconds
