;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 48.7 GENTRAFO 1.0                                   *
                     *           DATE: 26-SEP,1991  18:38                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 26-SEP,1991 18:06 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   AG (F F- F1)
             
   Theorems: ALL X,Y F (F- (X) F- (Y)) = F- (F (Y X))
             
   




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T1: All x:Any + =(x x)
           * T2: - =(f(f-(c_2) f-(c_1)) f-(f(c_1 c_2)))






             Initial Operations on Theorems
             ==============================


          
   T1,1 & T2,1  --> * R1: []
   

   


   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


