   1.
   2.
   3.
   4.         DIE PROGRAMMIERSPRACHE CSSA
   5.
   6.
   7.
   8.
   9.
  10.
  11.
  12.
  13.
  14.
  16.
  17.
  18.
  19.
  20.
  21.
  22.       INHALTSVERZEICHNIS:
  23.
  24.          I. EINLEITUNG
  25.             1. ENTWICKLUNGSGESCHICHTE
  26.             2. KONZEPTE VON CSSA
  28.         II. SPRACHKONSTRUKTE
  29.             1. DES SEQUENTIELLEN TEILS
  30.             2. ZUR PROZESSKONTROLLE
  31.             3. ZUR KOMMUNIKATION ZWISCHEN PROZESSEN
  32.
  33.        III. IMPLEMENTIERUNG
  34.             1. COMPILER
  35.             2. LAUFZEITSYSTEM
  37.
    27.  28.         II. SPRACHKONSTRUKTE   29.             1. DES SEQUENTIELLEN TEILS   30.             2. ZUR PROZESSKONTROLLE   31.             3. ZUR KOMMUNIKATION ZWISCHEN PROZESSEN   32.   33.        III. IMPLEMENTIERUNG   34.             1. COMPILER
  39.
  40.
  41.      I.1. ENTWICKLUNGSGESCHICHTE VON CSSA
  42.            DIE TECHNISCHE ENTWICKLUNG DER LETZTEN JAHRE IM
  43.           BEREICH DER HALBLEITERHERSTELLUNG ERMOEGLICHT DIE
  44.           HERSTELLUNG IMMER LEISTUNGSFAEHIGERER MIKRORECHNER.
  45.           DAMIT WIRD DIE AUFSTELLUNG EINER IMMER GROESSEREN
  47.           DEN LEISTUNGSBEREICH DER MINI- BZW. DER GROSSRECH-
  48.           NER VORDRINGEN.
  49.            DIE VERNETZUNG DIESER ANLAGEN GEWINNT SOMIT RASCH
  50.           AN BEDEUTUNG. ES MUSSEN SPRACHEN GESCHAFFEN WERDEN,
  51.           DIE DIE VERTEILUNG VON PROZESSEN AUF GETRENNTE PRO-
  52.           ZESSOREN MIT GETRENNTEN RESOURCEN UND DIE KOMMUNIKATION
  53.           ZWISCHEN DIESEN PROZESSEN UNTERSTUETZEN.
  55.           DIE ART DER KOMMUNIKATION AUF DAS LAUFZEITVERHALTEN
  56.           DER PROGRAMME UND DIE NOTWENDIGE STRUKTUR DER PRO-
  57.           GRAMME HAT, MUSS UNTERSUCHT WERDEN.
  58.            ES MUSSEN ERFAHRUNGEN GESAMMELT WERDEN DIE AUSSAGEN
  59.           UEBER DIE AUSFALLSICHERHEIT VERTEILTER SYSTEME ER-
  60.           LAUBEN UND MECHANISMEN ENTWICKELT WERDEN, DIE DIE
  61.           SICHERHEIT ERHOEHEN.
  62.            EINE NEUE KLASSE VON ALGORITHMEN KANN EFFIZIENT
  63.           IMPLEMENTIERT WERDEN - ALGORITHMEN DIE EINE NICHT
  64.           NUR SIMULIERTE PARALLELAUSFUEHRUNG VERLANGEN.
  65.
66.               DIESEN ANFORDERUNGEN SOLL DIE PROGRAMMIER-
67.              SPRACHE CSSA ( COMPUTING SYSTEM FOR SOCIETIES
