;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                  ******************************************************************************
                  *                                                                            *
                  *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN     *
                  *                                                                            *
                  *        VERSION: MKRP 53.6 GENTRAFO 3.0                                     *
                  *           DATE: 15-APR,1992  09:43                                         *
                  *                                                                            *
                  ******************************************************************************


---------------------------------------------------------------------------------------------------------------------

                                                                                                                    


*********************************************************************************************************************


                                                                                                                    


 FORMULA:  Date: 18-DEC,1991 18:27

           Axioms und Theorems for this proof have been read from

              Axiom-File: NIL

            Theorem-File: NIL

                                                                                                                    


*********************************************************************************************************************


---------------------------------------------------------------------------------------------------------------------






          Formulae given to the editor
          ============================


Axioms:   * GROUP *
          ALL X,Y,Z + (+ (X Y) Z) = + (X + (Y Z))
          ALL X + (0 X) = X
          ALL X + (- (X) X) = 0
          
Theorems: * THEOREM *
          ALL X,Y + (- (X) - (Y)) = - (+ (Y X))
          



          Set of Axiom Clauses Resulting from Normalization
          =================================================

          A1:   All x:Any + =(x x)
        * A2:   All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
        * A3:   All x:Any + =(+(0 x) x)
        * A4:   All x:Any + =(+(-(x) x) 0)
        




          Set of Theorem Clauses Resulting from Normalization
          ===================================================

        * T5: - =(+(-(c_1) -(c_2)) -(+(c_2 c_1)))




---------------------------------------------------------------------------------------------------------------------



Refutation:
===========

Initial Clauses:      A1:    All x:Any + =(x x)
                    * A2:    All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
                    * A3:    All x:Any + =(+(0 x) x)
                    * A4:    All x:Any + =(+(-(x) x) 0)
                    * T5:    - =(+(-(c_1) -(c_2)) -(+(c_2 c_1)))
                    


A4,1 & A2,1     --> * P1:    All x,y:Any + =(+(0 y) +(-(x) +(x y)))

P1,1 & A3       --> * RW2:   All x,y:Any + =(y +(-(x) +(x y)))

A4,1 & RW2,1    --> * P4:    All x:Any + =(x +(-(-(x)) 0))

P4,1 & RW2,1    --> * P12:   All x:Any + =(0 +(-(-(-(x))) x))

P12,1 & RW2,1   --> * P13:   All x:Any + =(x +(-(-(-(-(x)))) 0))

P13,1 & P4      --> * RW14:  All x:Any + =(x -(-(x)))

P4,1 & RW14     --> * RW15:  All x:Any + =(x +(x 0))

RW14,1 & A4,1   --> * P18:   All x:Any + =(+(x -(x)) 0)

P18,1 & A2,1    --> * P20:   All x,y:Any + =(0 +(y +(x -(+(y x)))))

P20,1 & RW2,1   --> * P21:   All x,y:Any + =(+(y -(+(x y))) +(-(x) 0))

P21,1 & RW15    --> * RW22:  All x,y:Any + =(+(y -(+(x y))) -(x))

RW22,1 & RW2,1  --> * P27:   All x,y:Any + =(-(+(y x)) +(-(x) -(y)))

P27,1 & T5,1    --> * R28:   []



---------------------------------------------------------------------------------------------------------------------



  q.e.d. 


Time Used for Refutation: 14 seconds
