 
 
 
                    ********************************************************************************
                    *                                                                              *
                    *   ATP-SYSTEM :  MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN       *
                    *                                                                              *
                    *      VERSION : 4-APR-85                                                      *
                    *         DATE : 19-MAY-85  17:26:24                                           *
                    *                                                                              *
                    ********************************************************************************
 
 
                                                                         
*************************************************************************
 EDIT:     AXIOMS AND THEOREMS EDITED:   19-MAY-85 17:26:04
*************************************************************************
 
 
 
 
 
FORMULAE GIVEN TO THE EDITOR
============================
 
 
AXIOMS   : * ***************************************************************************
           * DEFINITIONEN DER MENGENLEHRE **********************************************
           SORT SET:ANY
           SORT ELEMENT:SET
           TYPE EL(ELEMENT SET)
           * DEFINITION 1.1: TEILMENGE
           TYPE SUBSET(SET SET)
           ALL X,Y:SET SUBSET(X Y) EQV(ALL A:ELEMENT EL(A X) IMPL EL(A Y))
           * DEFINITION 1.3: KARTESISCHES PRODUKT
           TYPE CARTES(SET SET) :SET
           TYPE PAIR(ELEMENT ELEMENT) :ELEMENT
           * DEFINITION 1.4: VEREINIGUNG
           TYPE UNION(SET SET) :SET
           ALL X,Y:SET ALL A:ELEMENT EL(A UNION(X Y)) EQV EL(A X) OR EL(A Y)
           * ***************************************************************************
           * DEFINTIONEN VON RELATIONEN AUF EINER FESTEN MENGE S ***********************
           SORT REL:SET
           TYPE S:SET
           SORT EL.OF.S:ELEMENT
           ALL A:EL.OF.S EL(A S)
           * DEFINITION 2.3: IDENTISCHE RELATION
           TYPE IDENTITY:REL
           * DEFINITION 2.4: KONVERSE RELATION
           TYPE CONVERSE(REL) :REL
           * DEFINITION 2.5: REFLEXIV
           TYPE REFLEXIV(REL)
           ALL RHO:REL SUBSET(IDENTITY RHO) EQV REFLEXIV(RHO)
           * DEFINITION 2.6: SYMMETRISCH
           TYPE SYMMETRISCH(REL)
           ALL RHO:REL SUBSET(RHO CONVERSE(RHO)) EQV SYMMETRISCH(RHO)
           * DEFINITION 2.10: REFLEXIV-SYMMETRISCHER ABSCHLUSS
           TYPE REF.SYM.CLOS(REL) :REL
           ALL RHO:REL SUBSET(UNION(UNION(RHO CONVERSE(RHO)) IDENTITY) REF.SYM.CLOS(RHO))
 
THEOREMS : ALL RHO:REL REFLEXIV(REF.SYM.CLOS(RHO))
 
 
 
 
CONSTANTS : 
=========== 
 
| NAME         | SORT              |            | ATTRIBUTES |
--------------------------------------------------------------
| S            | SET               |            |            |
| IDENTITY     | REL               |            |            |
| C_1          | REL               |            |            |
| C_2          | ELEMENT           |            |            |
--------------------------------------------------------------
 
 
 
FUNCTIONS : 
=========== 
 
| NAME         | DOMAIN            | RANGE      | ATTRIBUTES |
--------------------------------------------------------------
| CARTES       | SET SET           | SET        |            |
| PAIR         | ELEMENT ELEMENT   | ELEMENT    |            |
| UNION        | SET SET           | SET        |            |
| CONVERSE     | REL               | REL        |            |
| REF.SYM.CLOS | REL               | REL        |            |
--------------------------------------------------------------
 
 
 
PREDICATES : 
============ 
 
| NAME         | DOMAIN            |            | ATTRIBUTES |
--------------------------------------------------------------
| TRUE         |                   |            | DEFINED    |
| FALSE        |                   |            | DEFINED    |
| EL           | ELEMENT SET       |            |            |
| SUBSET       | SET SET           |            |            |
| REFLEXIV     | REL               |            |            |
| SYMMETRISCH  | REL               |            |            |
--------------------------------------------------------------
 
 
 
 
SET OF AXIOM CLAUSES RESULTING FROM NORMALIZATION 
=================================================
 
 
  A1   : ALL X:EL.OF.S  + EL(X S)
  A2   : ALL X,Y:SET  Z:ELEMENT  + EL(Z UNION(Y X))  - EL(Z Y)
* A3   : ALL X,Y:SET  Z:ELEMENT  + EL(Z UNION(Y X))  - EL(Z X)
* A4   : ALL X:REL  Y:ELEMENT  - EL(Y UNION(UNION(X CONVERSE(X)) IDENTITY))  + EL(Y REF.SYM.CLOS(X))
  A5   : ALL X,Y:SET  Z:ELEMENT  - EL(Z UNION(Y X))  + EL(Z Y)  + EL(Z X)
 
 
 
 
SET OF THEOREM CLAUSES RESULTING FROM NORMALIZATION 
===================================================
 
 
* T6   : + EL(C_2 IDENTITY)
* T7   : - EL(C_2 REF.SYM.CLOS(C_1))
 
 
 
 
------------------------------------------------------------------------------------------------------------------------
 
 
 
 
REFUTATION
 
INITIAL CLAUSES :    A1 : ALL X:EL.OF.S  + EL(X S)
                     A2 : ALL X,Y:SET  Z:ELEMENT  + EL(Z UNION(Y X))  - EL(Z Y)
                   * A3 : ALL X,Y:SET  Z:ELEMENT  + EL(Z UNION(Y X))  - EL(Z X)
                   * A4 : ALL X:REL  Y:ELEMENT  - EL(Y UNION(UNION(X CONVERSE(X)) IDENTITY))  + EL(Y REF.SYM.CLOS(X))
                     A5 : ALL X,Y:SET  Z:ELEMENT  - EL(Z UNION(Y X))  + EL(Z Y)  + EL(Z X)
                   * T6 : + EL(C_2 IDENTITY)
                   * T7 : - EL(C_2 REF.SYM.CLOS(C_1))
 
A1,1 & A2,2   -->    R1 : ALL X:SET  Y:EL.OF.S  + EL(Y UNION(S X))
 
T6,1 & A2,2   -->    R2 : ALL X:SET  + EL(C_2 UNION(IDENTITY X))
 
A1,1 & A3,2   -->    R3 : ALL X:SET  Y:EL.OF.S  + EL(Y UNION(X S))
 
T6,1 & A3,2   -->  * R4 : ALL X:SET  + EL(C_2 UNION(X IDENTITY))
 
A4,2 & T7,1   -->  * R5 : - EL(C_2 UNION(UNION(C_1 CONVERSE(C_1)) IDENTITY))
 
A5            -->    F6 : - EL(C_2 UNION(REF.SYM.CLOS(C_1) REF.SYM.CLOS(C_1)))  + EL(C_2 REF.SYM.CLOS(C_1))
 
F6,2 & T7,1   -->    R7 : - EL(C_2 UNION(REF.SYM.CLOS(C_1) REF.SYM.CLOS(C_1)))
 
R4,1 & R5,1   -->  * R8 :  []
 
 
 
 
------------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
 
 
  Q. E. D. 
STOP
 
