(COND ((FMT-LOAD " 4-APR-85 11:39:40"
NIL(((* IS THERE A WAY OF FINDING OUT IN TWO QUESTIONS WHETHER THERE) COMMENT COMMENT) ((* IS GOLD ON THE ISLAND?)
COMMENT COMMENT) (((QUESTION1 EQV (KNIGHT (A) EQV NORMAL (B))) IMPL ((QUESTION2-A EQV (KNIGHT (C) EQV 
THERE-IS-GOLD-ON-THE-ISLAND)) AND (QUESTION2-B EQV (KNIGHT (B) EQV THERE-IS-GOLD-ON-THE-ISLAND)) IMPL (ANSWER (A
YES1) IMPL ((ANSWER (C YES2-A) IMPL THERE-IS-GOLD-ON-THE-ISLAND) AND (ANSWER (C NO2-A) IMPL NOT 
THERE-IS-GOLD-ON-THE-ISLAND))) AND (ANSWER (A NO1) IMPL ((ANSWER (B YES2-B) IMPL THERE-IS-GOLD-ON-THE-ISLAND) AND
(ANSWER (B NO2-B) IMPL NOT THERE-IS-GOLD-ON-THE-ISLAND))))) (IMPL (EQV (+ 20 NIL NIL) (EQV (+ 4 (16) NIL) (+ 7
(17) NIL))) (IMPL (AND (EQV (+ 22 NIL NIL) (EQV (+ 4 (18) NIL) (+ 40 NIL NIL))) (EQV (+ 31 NIL NIL) (EQV (+ 4 (17)
NIL) (+ 40 NIL NIL)))) (AND (IMPL (+ 11 (16 19) NIL) (AND (IMPL (+ 11 (18 25) NIL) (+ 40 NIL NIL)) (IMPL (+ 11
(18 27) NIL) (NOT (+ 40 NIL NIL))))) (IMPL (+ 11 (16 21) NIL) (AND (IMPL (+ 11 (17 30) NIL) (+ 40 NIL NIL)) (IMPL
(+ 11 (17 32) NIL) (NOT (+ 40 NIL NIL)))))))) QUANTIFICATION)))(COND (ST*LOAD.FLAG (PROGN (DT-RESET))
(MEM-RESTORE NIL NIL 41 10250 10500 (QUOTE (10265 ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 
ATP.MEMORY.NIL ATP.MEMORY.NIL ATP.MEMORY.NIL 10270 10285 10290 ATP.MEMORY.NIL ATP.MEMORY.NIL 10295 ATP.MEMORY.NIL
10315 ATP.MEMORY.NIL ATP.MEMORY.NIL 10310 10320 10335 10340 10345 10350 10355 10360 10365 10370 10385 10400 10405
10410 10415 10430 10435 10450 10465 10470 10485 10500))(QUOTE (15 TRUE NIL NIL NIL (DEFINED) NIL ((- 1 (POSITIVE)))
((+ 1 (NEGATIVE))) ((+ 1 (NIL))) ((- 1 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 FALSE NIL NIL NIL (DEFINED)
NIL ((- 2 (POSITIVE))) ((+ 2 (NEGATIVE))) ((+ 2 (NIL))) ((- 2 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY
NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 KNIGHT NIL NIL (ANY) NIL NIL ((- 4 (POSITIVE))) ((+ 4 (NEGATIVE)))
((+ 4 (NIL))) ((- 4 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 KNAVE NIL NIL (ANY) NIL NIL ((- 5 (POSITIVE)))
((+ 5 (NEGATIVE))) ((+ 5 (NIL))) ((- 5 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 15 NORMAL NIL NIL (ANY) NIL NIL ((- 7 (POSITIVE))) ((+ 7 (NEGATIVE))) ((+ 7 (NIL))) ((- 7 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND
SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 15 ANSWER NIL NIL (ANY ANY) NIL NIL ((- 11
(POSITIVE))) ((+ 11 (NEGATIVE))) ((+ 11 (NIL))) ((- 11 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 15 T NIL NIL
(ANY) NIL NIL ((- 12 (POSITIVE))) ((+ 12 (NEGATIVE))) ((+ 12 (NIL))) ((- 12 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE
5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL (ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 ANY NIL
(ST*DATA NIL DT*ST-KIND SYS-VAR) VARIABLE 5 A ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 B ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 5 C ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 YES1 ANY (ST*ATTRIBUTE NIL DT*ST-KIND
NIL) CONSTANT 15 QUESTION1 NIL NIL NIL NIL NIL ((- 20 (POSITIVE))) ((+ 20 (NEGATIVE))) ((+ 20 (NIL))) ((- 20 (NIL)))
NIL NIL (DT*ST-KIND NIL) PREDICATE 5 NO1 ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 5 YES2-A ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 15 QUESTION2-A NIL NIL NIL NIL NIL ((- 22 (POSITIVE))) ((+ 22 (NEGATIVE))) ((+ 22
(NIL))) ((- 22 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 NO2-A ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT
5 YES2-B ANY (ST*ATTRIBUTE NIL DT*ST-KIND NIL) CONSTANT 15 QUESTION2-B NIL NIL NIL NIL NIL ((- 31 (POSITIVE)))
((+ 31 (NEGATIVE))) ((+ 31 (NIL))) ((- 31 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE 5 NO2-B ANY (ST*ATTRIBUTE
NIL DT*ST-KIND NIL) CONSTANT 15 THERE-IS-GOLD-ON-THE-ISLAND NIL NIL NIL NIL NIL ((- 40 (POSITIVE))) ((+ 40 (NEGATIVE)))
((+ 40 (NIL))) ((- 40 (NIL))) NIL NIL (DT*ST-KIND NIL) PREDICATE)))(PROGN (RPAQQ DT*SORT.ALL (ANY)) (RPAQQ DT*SORT.NR
2) (RPAQQ DT*SORT.PROPERTIES (DT*MAX.SUBSORTS DT*LEAST.SUPERSORTS DT*TRANSITIVE.CLOSURE DT*INVERSE.TRANSITIVE.CLOSURE
DT*MINIMAL.SUBSORTS DT*DIRECT.SUBSORTS DT*DIRECT.SUPERSORTS DT*DISJOINT.SORTS DT*COMPLETION.SORT)) (RPAQQ 
DT*SORT.COMMON.COMPUTE.FLAG NIL) (RPAQQ DT*VARIABLE.COUNTER 0) (RPAQQ DT*CONSTANT.COUNTER 0) (RPAQQ DT*CONSTANT.ALL
(32 30 27 25 21 19 18 17 16)) (RPAQQ DT*ABBREVIATIONS NIL) (RPAQQ DT*FUNCTION.COUNTER 0) (RPAQQ DT*FUNCTION.ALL
NIL) (RPAQQ DT*FUNCTION.ADMISSIBLE.THEORIES (ASSOCIATIVE)) (RPAQQ DT*FUNCTION.ACTUAL.THEORIES NIL) (RPAQQ 
DT*FUNCTION.WITH.ARGUMENT.SYMMETRIES NIL) (RPAQQ DT*FUNCTION.COMPONENTS (PNAME ATTRIBUTES MAX.RANGE.SORT 
MAX.DOMAIN.SORTS MIN.RANGE.SORTS SORT.LIST SORT.LIST.INVERSE SORT.TREE.CALC ARGUMENT.SYMMETRIES ARITY G.L.B.OF.RANGES))
(RPAQQ DT*PREDICATE.ADMISSABLE.ATTRIBUTES (SYMMETRIC DEFINED REFLEXIVE)) (RPAQQ DT*PREDICATE.COUNTER 0) (RPAQQ
DT*EQUALITY.SYMBOLS ("=" ":=" "=:" ":=:")) (RPAQQ DT*EQUALITY.PREDICATES NIL) (RPAQQ DT*NONEQUALITY.PREDICATES
(40 31 22 20 12 11 7 5 4 2 1)) (RPAQQ DT*PREDICATE.ALL (40 31 22 20 12 11 7 5 4 2 1)) (RPAQQ 
DT*PREDICATE.WITH.ATTRIBUTES NIL) (RPAQQ DT*PREDICATE.COMPONENTS (PNAME POSITIVE.OCCURRENCES NEGATIVE.OCCURRENCES
DOMAINSORTS ATTRIBUTES REFL.CLAUSE +ROTHERSIDES -ROTHERSIDES +SOTHERSIDES -SOTHERSIDES +TOTHERSIDES -TOTHERSIDES))
(RPAQQ DT*TRUE.PREDICATE 1) (RPAQQ DT*FALSE.PREDICATE 2) (RPAQQ DT*UNI.CREATES.VARIABLES NIL) (RPAQQ 
DT*SIGN.MINUS.SYMBOLS (- --)) (RPAQQ DT*SIGN.PLUS.SYMBOLS (+ ++)) (RPAQQ DT*SYMBOL.KINDS (CONSTANT.ALL FUNCTION.ALL
PREDICATE.ALL)))
(PROGN)
(PROGN (SETPROPLIST (QUOTE DT*PREDICATE.WITH.ATTRIBUTES) (QUOTE NIL)))
(PROGN (SETPROPLIST (QUOTE ANY) (QUOTE (DT*ATTRIBUTE NIL DT*INVERSE.TRANSITIVE.CLOSURE (ANY) DT*DIRECT.SUPERSORTS
NIL DT*MINIMAL.SUBSORTS (ANY) DT*MAX.SUBSORTS ((ANY ANY)) DT*TRANSITIVE.CLOSURE (ANY) DT*SORT.NUMBER 1 
DT*DIRECT.SUBSORTS NIL))))
(PROGN (RPAQQ ST*STACK1 (NIL ((THERE-IS-GOLD-ON-THE-ISLAND PROGN (DT-PREDICATE.DELETE 40) (RPAQ ST*SYMBOL.ADDRESSES
(REMASSOC (QUOTE THERE-IS-GOLD-ON-THE-ISLAND) ST*SYMBOL.ADDRESSES)))) NIL NIL NIL)) (RPAQQ ST*SYMBOL.ADDRESSES
(NIL (ANY . T) (TRUE . 1) (FALSE . 2) (X_3 . 3) (KNIGHT . 4) (KNAVE . 5) (X_6 . 6) (NORMAL . 7) (X_8 . 8) (X_9
. 9) (X_10 . 10) (ANSWER . 11) (T . 12) (X_13 . 13) (X_14 . 14) (X_15 . 15) (A . 16) (B . 17) (C . 18) (YES1 .
19) (QUESTION1 . 20) (NO1 . 21) (YES2-A . 25) (QUESTION2-A . 22) (NO2-A . 27) (YES2-B . 30) (QUESTION2-B . 31)
(NO2-B . 32) (THERE-IS-GOLD-ON-THE-ISLAND . 40))))))))STOP
 
