;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 45.38 EQUALITY 16.1                                 *
                     *           DATE: 22-AUG,1990  15:00                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 22-AUG,1990 15:00 
   
   ------------------------------------------------------------------------------------------------------------------



   Adjustment of the Options:
   ==========================

   TWO_RULES                             NIL
   TWO_RULES.MAXLEVEL                    1
   TWO_SUPPRESS.NORULES                  NIL

   RED.I_CLAUSE.MULTIPLE.LITERALS        T
   RED.I_CLAUSE.PURITY                   T
   RED.I_CLAUSE.TAUTOLOGY                T
   RED.I_CLAUSE.TAUTOLOGY.RECHECK        PARTIAL
   RED.I_CLAUSE.SUBSUMPTION              T
   RED.I_CLAUSE.SUBSUMPTION.RECHECK      PARTIAL
   RED.I_CLAUSE.REPL.FACTORING           T
   RED.I_CLAUSE.REPL.FACTORING.RECHECK   T
   RED.I_CLAUSE.REPL.RESOLUTION          SIMPLE
   RED.I_CLAUSE.REPL.RESOLUTION.RECHECK  T
   RED.I_CLAUSE.REWRITING                DEM
   RED.I_LINK.INCOMPATIBILITY            T
   RED.I_LINK.TAUTOLOGY                  REMOVE-INHIBIT
   RED.I_LINK.TAUTOLOGY.RECHECK          NIL
   RED.I_LINK.SUBSUMPTION                REMOVE-INHIBIT
   RED.I_LINK.SUBSUMPTION.RECHECK        NIL

   RED.D_CLAUSE.MULTIPLE.LITERALS        T
   RED.D_CLAUSE.PURITY                   T
   RED.D_CLAUSE.TAUTOLOGY                REMOVE-INHIBIT
   RED.D_CLAUSE.TAUTOLOGY.RECHECK        NIL
   RED.D_CLAUSE.SUBSUMPTION.FORWARD      REMOVE-INHIBIT
   RED.D_CLAUSE.SUBSUMPTION.BACKWARD     REMOVE
   RED.D_CLAUSE.SUBSUMPTION.RECHECK      NIL
   RED.D_CLAUSE.REPL.FACTORING           T
   RED.D_CLAUSE.REPL.FACTORING.RECHECK   T
   RED.D_CLAUSE.REPL.RESOLUTION          SIMPLE
   RED.D_CLAUSE.REPL.RESOLUTION.RECHECK  T
   RED.D_CLAUSE.REWRITING                DEM
   RED.D_LINK.INCOMPATIBILITY            T
   RED.D_LINK.TAUTOLOGY                  REMOVE-INHIBIT
   RED.D_LINK.TAUTOLOGY.RECHECK          NIL
   RED.D_LINK.SUBSUMPTION                REMOVE-INHIBIT
   RED.D_LINK.SUBSUMPTION.RECHECK        NIL

   FAC_INITIAL                           NIL
   FAC_EACH.STEP                         NIL

   STR_RESOLUTION                        SET-OF-SUPPORT
   STR_E-RESOLUTION                      NIL
   STR_LINK.DEPTH                        NIL
   STR_TERM.DEPTH                        NIL
   STR_R.DEMODULATION                    T
   STR_P.DEMODULATION                    T
   STR_INDUCTION                         NIL

   TERM_UNITS                            T
   TERM_ITERATIONS                       0
   TERM_SET.OF.SUPPORT                   NIL
   TERM_BREADTH.FIRST                    NIL

   ER_PARAMODULATION                     KAPUR-ZHANG
   ER_COMPLETION                         UNFAILING
   ER_ORDERING                           LEXICOGRAPHIC-RECURSIVE-PATH
   ER_OPERATOR.ORDERING                  (* - + 0 1)
   ER_KNUTH.BENDIX.WEIGHT                ((+ 1) (* 1) (- 0) (0 1) (1 1))
   ER_POLYNOMIAL.VARIABLES               (X Y Z U V W)
   ER_POLYNOMIAL.WEIGHT                  ((+ (+ 5 (* 2 X) Y)) (* (+ X (* X Y))) (- (* 2 X)) (0 2) (1 2))
   ER_LINK.DEPTH.WEIGHT                  0
   ER_UNIT.FOCUS                         0
   ER_UNIT.FOCUS.WEIGHT                  1
   ER_TERM.DEPTH                         1
   ER_TERM.LIMIT.FACTOR                  2
   ER_COMPILE                            NIL

   GEN_SPLITTING                         NIL
   GEN_PRESIMPLIFICATION                 T
   GEN_MIN.EXPRESSION.LENGTH.FOR.FILE    NIL
   GEN_MIN.EXPRESSION.SIZE.FOR.FILE      NIL
   GEN_MANUAL.CONTROL                    NIL
   GEN_MAXIMUM.STEPS                     NIL
   GEN_GRAPH.SAVING                      NIL
   GEN_SAVE.FILE                         SAVEDEFAULT
   GEN_LISP.GARBAGE.COLLECTION           T
   GEN_COMMON.LISP                       NIL

   TR_PREPROCESSING                      NIL
   TR_STEP.MODE                          LR
   TR_DUMP                               NIL
   TR_CLAUSE.MODE                        I
   TR_LINK.MODE                          I
   TR_TRACE.FILE                         NIL
   TR_TERMINAL                           T

   PR_INFIX.FORM                         T
   PR_PREFIX.FORM                        NIL
   PR_OPTIONS                            T
   PR_AXIOM.CLAUSES                      T
   PR_SYMBOLS                            NIL
   PR_DIRECT.PROOF                       T
   PR_VARIABLE.PRINT.NAMES               (X Y Z U V W XX YY ZZ UU VV WW XXX YYY ZZZ UUU VVV WWW)
   PR_STATISTICS                         NIL
   PR_PROTOCOL                           T
   PR_LEFT.MARGIN                        3
   PR_RIGHT.MARGIN                       117
   PR_LINELENGTH                         114
   PR_LITERALS                           NIL




             Formulae given to the editor
             ============================

   
   Axioms:   ALL X,Y (NOT + (1 X) = + (1 Y)) OR X = Y
             ALL X NOT + (1 X) = 0
             ALL X + (0 X) = X
             ALL X + (X 0) = X
             ALL X,Y + (+ (1 X) Y) = + (1 + (X Y))
             ALL X,Y,Z + (+ (Z X) Y) = + (Z + (X Y))
             
   Theorems: ALL X,Y + (X Y) = + (Y X) IMPL + (+ (1 X) Y) = + (Y + (1 X))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x:Any + =(x x)
             A2:   All x:Any - =(+(1 x) 0)
             A3:   All x:Any + =(+(0 x) x)
             A4:   All x:Any + =(+(x 0) x)
             A5:   All x,y:Any + =(+(+(1 y) x) +(1 +(y x)))
             A6:   All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
             A7:   All x,y:Any - =(+(1 y) +(1 x))  + =(y x)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

             T8: + =(+(c_2 c_1) +(c_1 c_2))
             T9: - =(+(+(1 c_2) c_1) +(c_1 +(1 c_2)))




   ------------------------------------------------------------------------------------------------------------------



   Refutation: (Failure: GRAPH.COLLAPSED)
   ======================================
   
   Initial Clauses:    A1:   All x:Any + =(x x)
                       A2:   All x:Any - =(+(1 x) 0)
                       A3:   All x:Any + =(+(0 x) x)
                       A4:   All x:Any + =(+(x 0) x)
                       A6:   All x,y,z:Any + =(+(+(z y) x) +(z +(y x)))
                       A7:   All x,y:Any - =(+(1 y) +(1 x))  + =(y x)
                       T8:   + =(+(c_2 c_1) +(c_1 c_2))
                       RW1:  - =(+(1 +(c_2 c_1)) +(c_1 +(1 c_2)))
                     

   
   A4,1 & A7,1  -->    P2:   All x:Any - =(1 +(1 x))  + =(0 x)
   
   A4,1 & A2,1  -->    P3:   - =(1 0)
   
   T8,1 & A6,1  -->    P4:   All x:Any + =(+(+(c_2 c_1) x) +(c_1 +(c_2 x)))
   
   P4,1 & A6    -->    RW5:  All x:Any + =(+(c_2 +(c_1 x)) +(c_1 +(c_2 x)))
   

   
   ------------------------------------------------------------------------------------------------------------------



   The theorem(s) could not be proved.



   Time Used for Refutation: 12 seconds
