;;;  -*- Mode: LISP; Base: 10; Syntax: Zetalisp -*-

;;; Written 3/11/92 00:20:16 by mkrp,
;;; while running on JS-SFBSYMB1 from FEP1:>Genera-8-0-1-Inc.load.2
;;; with Genera 8.0.1, Logical Pathnames Translation Files NEWEST, IP-TCP 422.2,
;;; RPC 415.0, Embedding Support 407.0, UX Support 416.0,
;;; Experimental Network RPC 415.0, Experimental NFS Client 415.0, CLX 419.0,
;;; C Runtime 416.0, Compiler Tools Package 411.0, Compiler Tools Runtime 411.0,
;;; C Packages 413.0, Minimal Lexer Runtime 416.0, Lexer Package 415.0,
;;; Syntax Editor Runtime 411.0, Experimental X Server 409.0, X Remote Screen 418.1,
;;; Experimental Karlsruher Kaiserslauterner Lisp 24.0, HADES 19.0,
;;; Experimental MARKGRAF KARL REFUTATION PROCEDURE 53.0, microcode 3640-MIC 430,
;;; FEP 127, Fep0:>v127-lisp.flod(64), Fep0:>v127-loaders.flod(64),
;;; Fep0:>v127-info.flod(64), Fep0:>v127-debug.flod(38),
;;; 1037x760 1-bit STATIC-GRAY X Screen JS-SFBSLC03:0.0 with 0 Genera fonts (MIT X Consortium R5000),
;;; 1111x715 B&W Screen, Machine serial number 4233.


(("MKRP" 53)
 ;; Files for version 53:
 (:|3600|
  (:DEFSYSTEM
   ("MKRP:SYS;SYSTEM" :UNSPECIFIC NIL))
  (:INPUTS-AND-OUTPUTS
   ("MKRP:PROG;INIT;INIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICEQLISTS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICEFILES" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;ATPSERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OPT;OPTIONS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;MEMORY" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;MEM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DATATERM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DT-TERM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DT-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;HD;HADES" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;ORD;ORD-POLY" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;ORD;ORDERINGS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PP;PPRINT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;EDIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;FORMULATABLE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;SYMBOLTABLE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;COMPILE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;COM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;EDITORWINDOW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DS-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CG;CONNECTIONGRAPH" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CG;CG-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OS;OS-EXPLANATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OS;OPERATINGSYSTEM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;S35GER.BFD" :UNSPECIFIC NIL)
   ("MKRP:PROG;PROT;PROTOCOL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-PRINT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-PREPARE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-EXECUTE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CTL;PREPARATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;TWO" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;TWO-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-RW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-CRR" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;NARROW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;REDUCTION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-LINKCONDITION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;CONSTRUCT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-INHERIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-CREATE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OPERATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;NORMALIZATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;NORM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;PRESIMPLIFICATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNI-COMMUTATIVE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNI-THU" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNIFICATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CTL;CONTROL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SELECTION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-MARK" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-MANUAL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;MERGEINST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;TERMINATOR" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;TERM-ASSIST" :UNSPECIFIC :UNSPECIFIC)))
 (:IMACH
  (:DEFSYSTEM
   ("MKRP:SYS;SYSTEM" :UNSPECIFIC NIL))
  (:INPUTS-AND-OUTPUTS
   ("MKRP:PROG;INIT;INIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICEQLISTS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;SERVICEFILES" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SERV;ATPSERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OPT;OPTIONS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;MEMORY" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;MEM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DATATERM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DT-TERM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DT-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;HD;HADES" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;ORD;ORD-POLY" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;ORD;ORDERINGS" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PP;PPRINT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;EDIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;FORMULATABLE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;SYMBOLTABLE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;COMPILE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;COM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;EDT;EDITORWINDOW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;DS;DS-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CG;CONNECTIONGRAPH" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CG;CG-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OS;OS-EXPLANATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OS;OPERATINGSYSTEM" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;S35GER.BFD" :UNSPECIFIC NIL)
   ("MKRP:PROG;PROT;PROTOCOL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-PRINT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-PREPARE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;PROT;PROT-EXECUTE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CTL;PREPARATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;TWO" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;TWO-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-DATASTRUCTURE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-RW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-CRR" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;NARROW" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;REDUCTION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-LINKCONDITION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;RED;RED-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;CONSTRUCT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-SERVICE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-INHERIT" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OP-CREATE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;OP;OPERATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;NORMALIZATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;NORM-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;NORM;PRESIMPLIFICATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNI-COMMUTATIVE" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNI-THU" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;UNI;UNIFICATION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;CTL;CONTROL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SELECTION" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-MARK" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-MANUAL" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;SEL;SEL-ASSIST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;MERGEINST" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;TERMINATOR" :UNSPECIFIC :UNSPECIFIC)
   ("MKRP:PROG;TERM;TERM-ASSIST" :UNSPECIFIC :UNSPECIFIC))))