;;; -*- Package: MKRP; Base: 10; Mode: TEXT; Syntax: Common-lisp -*-



                     ****************************************************************************
                     *                                                                          *
                     *     ATP-SYSTEM: MARKGRAF KARL REFUTATION PROCEDURE, UNI KAISERSLAUTERN   *
                     *                                                                          *
                     *        VERSION: MKRP 47.10                                               *
                     *           DATE: 15-MAR,1991  15:35                                       *
                     *                                                                          *
                     ****************************************************************************

   
   ------------------------------------------------------------------------------------------------------------------

   Edit:     Axioms and Theorems edited: 13-MAR,1991 16:48 
   
   ------------------------------------------------------------------------------------------------------------------






             Formulae given to the editor
             ============================

   
   Axioms:   ALL X * (X X) = X
             
   Theorems: EX T,U,V,W,X,Y,Z P (* (* (A Y) * (* (* (A B) C) Z))) OR NOT P (* (* (U * (B W)) * (* (A B) T)))
             
   


             Set of Axiom Clauses Resulting from Normalization
             =================================================

             A1:   All x_16:Any + =(x_16 x_16)
           * A2:   All x_3:Any + =(*(x_3 x_3) x_3)
           




             Set of Theorem Clauses Resulting from Normalization
             ===================================================

           * T3: All x_11,x_10:Any - P(*(*(a x_10) *(*(*(a b) c) x_11)))
           * T4: All x_9,x_8,x_6:Any + P(*(*(x_6 *(b x_8)) *(*(a b) x_9)))




   ------------------------------------------------------------------------------------------------------------------



   Refutation:
   ===========
   
   Initial Clauses:   A1:  All x_16:Any + =(x_16 x_16)
                    * A2:  All x_3:Any + =(*(x_3 x_3) x_3)
                    * T3:  All x_11,x_10:Any - P(*(*(a x_10) *(*(*(a b) c) x_11)))
                    * T4:  All x_9,x_8,x_6:Any + P(*(*(x_6 *(b x_8)) *(*(a b) x_9)))
                    

   
   T3,1 & A2,1  --> * P1:  All x_10:Any - P(*(*(a x_10) *(*(a b) c)))
   
   T4,1 & A2,1  --> * P2:  All x_9,x_6:Any + P(*(*(x_6 b) *(*(a b) x_9)))
   
   P1,1 & P2,1  --> * R3:  []
   

   
   ------------------------------------------------------------------------------------------------------------------



     q.e.d. 


   Time Used for Refutation: 5 seconds
